[HIMDBVersion]
2.0
[DATABASE_VERSION]
"9.0" 
[WORKSPACE_DETAILS]
"H8-RENESAS" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS\H8-RENESAS.hws" "H8S,H8/300" "Hitachi H8S,H8/300 Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"configuration" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS\configuration" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS\configuration\configuration.hwp" 4 
"genoffset" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS\genoffset" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS\genoffset\genoffset.hwp" 0 
"libkernel" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS\libkernel" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS\libkernel\libkernel.hwp" 4 
"sample" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS\sample" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS\sample\sample.hwp" 4 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
"libkernel" "genoffset" 
"sample" "configuration" 
"sample" "libkernel" 
[WORKSPACE_PROPERTIES]
[HELP_FILES]
"c:\hew3\tools\renesas\h8\6_0_3\hew\Stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\hew3\tools\renesas\h8\6_1_0\hew\Stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\hew3\tools\renesas\h8\6_1_2\hew\Stdlib.hlp" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "0" 
"1" "Default2" "0" 
"2" "Default3" "0" 
"3" "Default4" "0" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[END]
