# Messages for Guarani (Avañe'ẽ)
# Exported from translatewiki.net
# Author: P. S. F. Freitas

wiki_name=Avañe'ẽ...
appro:wiki_name=Appropedia
books:wiki_name=Aranduka
dict:wiki_name=Ñe'ẽndy
guten:wiki_name=Tembiapo Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Vikipetã Avañe'ẽ
quote:wiki_name=Mombe'u
hitch:wiki_name=Hitchwiki
kjv:wiki_name=Ñandejára Ñe'ẽ Mburuvicha James pegua
type_a_word=Ehai jehekarã
guten:type_a_word=Ehai aranduka héra térã haihára
no_results=Ndojuhupa
searching=oheka hína...
select_wiki=Eiporavo ñe'ẽryrupavẽ
history_title=Tembiasakue
no_history=Ndaipóri tembiasakue
please_wait=Eha'arõmíkena...
clear_history=Ñemopotĩ tembiasakue
yes=Heẽ
no=Nahániri
set_password=Peteĩ pe'aha
ok=oĩma
keep_filter_on=Ñongatu ha'eve (ON)
keep_filter_off=Ñongatu ha'eve'ỹ (OFF)
filter_options=Ñongatu Myatyrõ
turn_filter_on=Ñongatu ha'eve (ON)
turn_filter_off=Ñongatu ha'eve'ỹ (OFF)
change_password=Ñemoambue pe'aha
re_enter_password=Ehai jey Pe'aha
re_enter_new_password=Ehai jey pe'aha pyahu
passwords_not_match=Pe'aha ikoéva
enter_old_password=Ehai pe'aha mboyvegua
enter_password=Ehai pe'aha
try_again=Javy. Eha'ã jey.
enter_new_password=Ehai pe'aha pyahu
parental_controls=Mitã Ñongatu
r=R
