
   TOPPERS/JSP Kernel（Release 1.4.3）
       Toyohashi Open Platform for Embedded Real-Time Systems/
       Just Standard Profile Kernel

TOPPERS Project is the technical development result applied based on 
ITRON. which means as shown in the name of JSP(Just Standard Profile)
according to a standard profile regulations of the μITRON4.0.

The M68040, SH3/4, SH1, SH2, H8, H8S, ARMv4, M32R, MicroBlaze, TMS320C54x, 
Xstormy16, MIPS3, M16C, SC33, PowerPC32, Nios2, and v850 are supported 
now as a target processor. The porting to other target processors is  
easy. the kernel describes a lot of parts by C language as much as 
possible in the independence part of the target. the dependence part 
are clearly separated. In addition, the simulation environment that 
operates on Linux and Windows is prepared. 

The TOPPERS/JSP kernel is free software. The latest version of 
the distribution of the TOPPERS/JSP can be downloaded from the 
following Web sites. 
        http://www.toppers.jp/

All source files of the TOPPERS/JSP including the simulation 
environment and source files of the configurator are included in the 
distribution kit that can be downloaded on this page. Please refer to 
the use condition described at the head of each source file for the use 
configure the TOPPERS/JSP kernel. 

 [ manual ]

TOPPERS/JSP kernel manual is in doc/user.txt. 
First of all, please look over this manual when you use the TOPPERS/
JSP kernel. It explains the installation method in Chapter 7 of the
manual. 

 [ TOPPERS mail-list ]

TOPPERS mail-list is prepared for the TOPPERS/JSP kernel user. 
Everyone can freely send mail to this mail list. The address of mail 
is users@toppers.jp. Moreover, the sent E-mail can be read on the above-
mentioned Web site. 

Please send the question and the bug report concerning the TOPPERS/JSP 
kernel to this mailing list. However, please acknowledge it though it 
is thought that Prompt live response cannot be likely to be done by 
person in charge's convenience. 

Register to TOPPERS mail-list being hoped : the text to users-ctl@toppers.jp. 

	Subscribe your name
	Example: subscribe Hiroaki Takada

It sends, and follow the instruction, please the mail for the 
registration confirmation Please send the written mail (Use only the 
normal-width alphabetic character in the command the above-mentioned). 
by return. 

----------------------------------------------------------------------
･TRON is abbreviation of "The Real-time Operating system Nucleus". 
･ITRON is abbreviation of "Industrial TRON". 
･μITRON is abbreviation of "Micro Industrial TRON". 
･TRON, ITRON, and μITRON : in the name that is not indicates a specific 
 group of the commodity. 
･TOPPERS is abbreviation of " Toyohashi OPen Platform for Embedded 
 Real-time Systems.."
 JSP is the abbreviation of "Just Standard Profile". 
･The brand name of the text inside is a trademark or a registered 
 trademark of each company. 
