# Messages for Norwegian Bokmål (norsk bokmål)
# Exported from translatewiki.net
# Author: Laaknor
# Author: Nghtwlkr
# Author: Wouterkoch

wiki_name=Norsk (bokmål)...
appro:wiki_name=Appropedia
books:wiki_name=Bøker
dict:wiki_name=Ordbok
guten:wiki_name=Prosjekt Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Wikipedia på bokmål og riksmål
quote:wiki_name=Sitat
hitch:wiki_name=Hitchwiki
kjv:wiki_name=King James bibel
license_text=Tekst er tilgjengelig under lisensen Creative Commons Navngivelse-Del på like vilkår og kan fritt brukes under vilkårene i denne lisensen. Se: Tekst i [CC-BY-SA]-lisensen og [Terms of Use] (bruksvilkår) for ytterligere vilkår som kan gjelde. Originalartikkelen er tilgjengelig på: http://en.wikipedia.org/wiki/<title>
appro:license_text=Tekst er tilgjengelig under lisensen Creative Commons Navngivelse-Del på like vilkår og kan fritt brukes under vilkårene i denne lisensen. Se: Tekst i [CC-BY-SA]-lisensen og [Terms of Use] (bruksvilkår) for ytterligere vilkår som kan gjelde. Originalartikkelen er tilgjengelig på: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Tekst er tilgjengelig under lisensen Creative Commons Navngivelse/Del på like vilkår og kan fritt gjenbrukes under vilkårene i denne lisensen. Se: Tekst i [CC-BY-SA]-lisensen og [Terms of Use] (bruksvilkår) for ytterligere vilkår som kan gjelde. Originalartikkelen er tilgjengelig på: http://en.wiktionary.org/wiki/<title>
guten:license_text=Se også: [Alphabetisk liste over forfattere], [Liste over bokhyller]. Opphavsrett for de fleste av disse bøkene har gått ut i USA. (De kan fortsatt være opphavsrettsbeskyttet i andre land. Så hvem som helst kan gjøre ordrette eller ikke ordrette kopier av disse verkene. For detaljer, se: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Tekst er tilgjengelig under lisensen Creative Commons Navngivelse-Del på like vilkår og kan fritt brukes under vilkårene i denne lisensen. Se: Tekst i [CC-BY-SA]-lisensen og [Terms of Use] (bruksvilkår) for ytterligere vilkår som kan gjelde. Originalartikkelen er tilgjengelig på: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Tekst er tilgjengelig under lisensen Creative Commons Navngivelse/Del på like vilkår og kan fritt gjenbrukes under vilkårene i denne lisensen. Se: Tekst i [CC-BY-SA]-lisensen og [Terms of Use] (bruksvilkår) for ytterligere vilkår som kan gjelde. Originalartikkelen er tilgjengelig på: http://en.wikiquote.org/wiki/<title>
type_a_word=Skriv inn et ord eller uttrykk
guten:type_a_word=Skriv inn en bok eller forfatter
no_results=Ingen oppføringer funnet
searching=søker...
select_wiki=Velg encyklopedi
history_title=Historikk
no_history=Ingen historikk
please_wait=Vennligst vent...
clear_history=Slett historikk
yes=Ja
no=Nei
protection=Enkelte Wikipediaoppføringer kan være uegnet for mindreåringe. Angi et passord for beskyttelse.
guten:protection=Enkelte bøker kan være uegnet for mindreårige. Angi et passord for beskyttelse.
restricted=Denne oppføringen kan være uegnet for mindreårige. Angi et passord for beskyttelse.
set_password=Angi passord
ok=ok
set_filter=Med filteret på kreves et passord for å få tilgang til begrensede artikler.
keep_filter_on=Behold filter på
keep_filter_off=Behold filter av
filter_options=Filtervalg
turn_filter_on=Slå på filter
turn_filter_off=Slå av filter
change_password=Endre passord
re_enter_password=Gjenta passord
re_enter_new_password=Gjenta nytt passord
passwords_not_match=Passordene er ulike
enter_old_password=Skriv inn gammelt passord
enter_password=Skriv inn passord
try_again=Feil. Prøv igjen.
enter_new_password=Skriv inn nytt passord
parental_controls=Foreldrekontroll
r=R
