# Messages for Ukrainian (українська)
# Exported from translatewiki.net
# Author: AS
# Author: KEL
# Author: Prima klasy4na

wiki_name=Українська
books:wiki_name=Книги
dict:wiki_name=Словник
guten:wiki_name=Проект "Гутенберг"
pedia:wiki_name=Вікіпедія Українською
quote:wiki_name=Цитати
license_text=Текст доступний на умовах ліцензії Creative Commons Attribution/Share-Alike License і може вільно використовуватися відповідно до умов цієї ліцензії. Див.: Текст ліцензії [CC-BY-SA]  та [Умови користування] для додаткових умов, які можуть застосовуватися. Оригінал статті доступний за адресою: http://en.wikipedia.org/wiki/<title>
dict:license_text=Текст доступний на умовах ліцензії Creative Commons Attribution/Share-Alike та може вільно використовуватися відповідно до умов даної ліцензії. Див. текст ліцензії [CC-BY-SA] та [Умови користування] для додаткових умов, які можуть застосовуватися. Оригінал статті доступний за адресою: http://en.wikipedia.org/wiki/<title>
guten:license_text=Див. також: [Алфавітний список авторів], [Список книжкових полиць]. Авторські права на більшість з цих книг закінчилися у Сполучених Штатах. (Вони можуть ще бути захищені авторським правом в інших країнах). Таким чином будь-хто може зробити дослівні або не точні копії цих робіт. Для отримання додаткової інформації див.: http://www.gutenberg.org/wiki/Main_Page
quote:license_text=Текст доступний на умовах ліцензії Creative Commons Attribution/Share-Alike та може вільно використовуватися відповідно до умов даної ліцензії. Див. текст ліцензії [CC-BY-SA] та [Умови користування] для додаткових умов, які можуть застосовуватися. Оригінал статті доступний за адресою: http://en.wikipedia.org/wiki/<title>
type_a_word=Введіть слово або фразу
guten:type_a_word=Введіть назву книжки або ім'я автора
no_results=Записів не знайдено
searching=Пошук...
select_wiki=Вибір енциклопедії
history_title=Історія
no_history=Немає історії
please_wait=Будь ласка, зачекайте...
clear_history=Очистити історію
yes=Так
no=Ні
protection=Деякі статті Вікіпедії можуть не підходити для неповнолітніх. Будь ласка, введіть пароль для захисту.
guten:protection=Деякі книжки можуть не підходити для неповнолітніх. Будь ласка, введіть пароль для захисту.
restricted=Ця стаття може не підходити для неповнолітніх. Будь ласка, встановіть пароль для захисту.
set_password=Встановіть пароль
ok=ОК
set_filter=При ввімкненій фільтрації до обмежених статей потрібний пароль.
keep_filter_on=Залишити фільтр увімкненим
keep_filter_off=Залишити фільтр вимкненим
filter_options=Налаштування фільтра
turn_filter_on=Увімкнути фільтр
turn_filter_off=Вимкнути фільтр
change_password=Змінити пароль
re_enter_password=Повторне введення пароля
re_enter_new_password=Повторне введення нового пароля
passwords_not_match=Паролі не співпадають
enter_old_password=Введіть старий пароль
enter_password=Введіть пароль
try_again=Помилка. Будь ласка, спробуйте ще раз.
enter_new_password=Введіть новий пароль
parental_controls=Батьківський контроль
r=О
