# Messages for Turkish (Türkçe)
# Exported from translatewiki.net
# Author: Emperyan
# Author: Erdemaslancan
# Author: Incelemeelemani
# Author: Joseph
# Author: Khutuck
# Author: Tarkovsky
# Author: Vito Genovese

wiki_name=Türkçe...
appro:wiki_name=Appropedia
books:wiki_name=Kitaplar
dict:wiki_name=Sözlük
guten:wiki_name=Gutenberg Projesi
how:wiki_name=WikiHow
pedia:wiki_name=Türkçe Vikipedi
quote:wiki_name=Alıntı
hitch:wiki_name=Hitchwiki
kjv:wiki_name=Kral James İncili
license_text=Metin Creative Commons Attribution / Share-Alike Lisansı altında mevcuttur ve bu lisans koşulları altında serbestçe yeniden kullanılabilir. Ek koşullar için  [CC-BY-SA] Lisans Metnine ve [Kullanım Koşulları] metnine bakınız. Orijinal makaleye ise http://en.wikipedia.org/wiki/ <title> adresinden ulaşabilirsiniz.
appro:license_text=Metin Creative Commons Attribution / Share-Alike Lisansı kapsamındadır ve serbestçe bu lisans koşulları altında yeniden kullanılabilir. Ek kullanım koşulları için [CC-BY-SA] Lisansı ve [Kullanım Şartları] bölümüne bakabilirsiniz. Orjinal makaleye ise http://www.appropedia.org/Appropedia:Copyrights adresinden ulaşabilirsiniz.
dict:license_text=Metin Creative Commons Attribution / Share-Alike Lisansı altında bulunmaktadır ve bu lisans koşulları altında serbestçe yeniden kullanılabilir. Bakınız: Ek koşullar için  [CC-BY-SA] Lisans Metnine ve [Kullanım Koşulları] metni. Orijinal makale adresi: http://en.wikipedia.org/wiki/ <title>
guten:license_text=Ayrıca bkz: [yazarlar alfabetik listesi], [kitap rafları listesi].  Bu kitapların çoğunluğu için telif hakkı ABD'de dolmuştur. (Hala diğer ülkelerde telif hakkı saklı olabilir). Bu yüzden herkes bu işlerin birebir ya da birebir olmayan kopyasını kullanabilir. Ayrıntılı bilgi için bkz: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Metin Creative Commons Attribution / Share-Alike Lisansı kapsamındadır ve serbestçe bu lisans koşulları altında yeniden kullanılabilir.Ek kullanım koşulları için [CC-BY-SA] Lisans ve [Kullanım Şartları] uygulama metnine bakabilirsiniz. Makalenin orjinaline ise şu adresten ulaşabilirsiniz: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Metin Creative Commons Attribution / Share-Alike Lisansı kapsamındadır ve serbestçe bu lisans koşulları altında yeniden kullanılabilir. Ek kulanım koşulları için  [CC-BY-SA] Lisans Metnine ve [Kullanım Koşulları] metnine bakabilirsiniz. Orijinal makaleye ise şuradan ulaşabilirsiniz: http://en.wikipedia.org/wiki/ <title>
type_a_word=Bir Kelime ya da Cümle girin
guten:type_a_word=Kitap veya Yazar Türü
no_results=Hiçbir girdi bulunamadı
searching=aranıyor...
select_wiki=Ansiklopedi seç
history_title=Geçmiş
no_history=Geçmiş yok
please_wait=Lütfen bekleyin...
clear_history=Geçmişi sil
yes=Evet
no=Hayır
protection=Bazı Wikipedia makaleleri çocuklar için uygun olmayabilir. Lütfen koruma için bir şifre belirleyin.
guten:protection=Bazı kitaplar çocuklar için uygun olmayabilir. Lütfen koruma için bir şifre belirleyin.
restricted=Bu makale küçükler için uygun olmayabilir. Koruma için bir şifre belirleyin.
set_password=Şifreyi ayarla
ok=tamam
set_filter=Filtreleme açık olduğunda, şifrelenmiş makalelere erişim için şifre gereklidir.
keep_filter_on=Filtreyi AÇIK tut
keep_filter_off=Filtreyi KAPALI tut
filter_options=Filtre Seçenekleri
turn_filter_on=Filtreyi AÇ
turn_filter_off=Filtreyi KAPAT
change_password=Parolayı Değiştir
re_enter_password=Şifreyi tekrar girin
re_enter_new_password=Yeni şifreyi tekrar girin
passwords_not_match=Parolalar eşleşmiyor
enter_old_password=Eski parolayı girin
enter_password=Parolayı girin
try_again=Hatalı giriş. Lütfen tekrar deneyin.
enter_new_password=Yeni şifreyi girin
parental_controls=Ebeveyn Denetimleri
r=R
