###############################################
##
## TLCS-900 Project file
##

[PROJECT]
Name=Zup-F16-ex
Output=Zup-F16-ex.abs
Folder=Source Files;Header Files;Resource Files
CurrentTarget=Debug
Target=Debug;Release;
CPUFAMILY=TLCS-900
CPU=TLCS-900
CPUxx=900
LCF=
TARGET_CPU=TARGET_HOME
SOURCECOUNT=0

[Source Files]
FILTER=c;asm;cpp;cxx;cc;src;cl;mac;app;eas
SourceCount=34
Source0=..\..\..\kernel\banner.c
Source1=..\..\..\kernel\cyclic.c
Source2=..\..\..\kernel\dataqueue.c
Source3=..\..\..\kernel\eventflag.c
Source4=..\..\..\kernel\exception.c
Source5=..\..\..\kernel\interrupt.c
Source6=..\..\..\kernel\mailbox.c
Source7=..\..\..\kernel\mempfix.c
Source8=..\..\..\kernel\semaphore.c
Source9=..\..\..\kernel\startup.c
Source10=..\..\..\kernel\sys_manage.c
Source11=..\..\..\kernel\syslog.c
Source12=..\..\..\kernel\task.c
Source13=..\..\..\kernel\task_except.c
Source14=..\..\..\kernel\task_manage.c
Source15=..\..\..\kernel\task_sync.c
Source16=..\..\..\kernel\time_event.c
Source17=..\..\..\kernel\time_manage.c
Source18=..\..\..\kernel\wait.c
Source19=..\..\..\library\log_output.c
Source20=..\..\..\library\strerror.c
Source21=..\..\..\library\t_perror.c
Source22=..\..\..\library\vasyslog.c
Source23=..\..\..\systask\timer.c
Source24=..\..\..\systask\logtask.c
Source25=..\..\..\systask\serial.c
Source26=..\..\..\config\tlcs900-toshiba\cpu_config.c
Source27=..\..\..\config\tlcs900-toshiba\cpu_support.app
Source28=..\..\..\config\tlcs900-toshiba\start.app
Source29=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.c
Source30=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_support.app
Source31=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.c
Source32=kernel_cfg.c
Source33=..\..\..\sample\sample1.c

[Header Files]
FILTER=h;inc
SourceCount=52
Source0=..\..\..\kernel\check.h
Source1=..\..\..\kernel\cyclic.h
Source2=..\..\..\kernel\dataqueue.h
Source3=..\..\..\kernel\eventflag.h
Source4=..\..\..\kernel\exception.h
Source5=..\..\..\kernel\interrupt.h
Source6=..\..\..\kernel\jsp_kernel.h
Source7=..\..\..\kernel\jsp_rename.h
Source8=..\..\..\kernel\jsp_unrename.h
Source9=..\..\..\kernel\mailbox.h
Source10=..\..\..\kernel\mempfix.h
Source11=..\..\..\kernel\queue.h
Source12=..\..\..\kernel\semaphore.h
Source13=..\..\..\kernel\syslog.h
Source14=..\..\..\kernel\task.h
Source15=..\..\..\kernel\time_event.h
Source16=..\..\..\kernel\wait.h
Source17=..\..\..\include\itron.h
Source18=..\..\..\include\kernel.h
Source19=..\..\..\include\kernel_cfg.h
Source20=..\..\..\include\kernel_debug.h
Source21=..\..\..\include\logtask.h
Source22=..\..\..\include\s_services.h
Source23=..\..\..\include\serial.h
Source24=..\..\..\include\sil.h
Source25=..\..\..\include\t_config.h
Source26=..\..\..\include\t_services.h
Source27=..\..\..\include\t_stddef.h
Source28=..\..\..\include\t_syslog.h
Source29=..\..\..\include\timer.h
Source30=..\..\..\config\tlcs900-toshiba\api.h
Source31=..\..\..\config\tlcs900-toshiba\cpu_config.h
Source32=..\..\..\config\tlcs900-toshiba\cpu_context.h
Source33=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Source34=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Source35=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Source36=..\..\..\config\tlcs900-toshiba\cpu_unrename.h
Source37=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Source38=..\..\..\config\tlcs900-toshiba\tool_config.h
Source39=..\..\..\config\tlcs900-toshiba\tool_defs.h
Source40=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h
Source41=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_timer.h
Source42=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Source43=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Source44=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Source45=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_unrename.h
Source46=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Source47=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Source48=..\..\..\sample\sample1.h
Source49=kernel_id.h
Source50=offset.inc
Source51=tlcs900vec.inc

[Resource Files]
FILTER=
SourceCount=11
Source0=readme.txt
Source1=..\..\..\systask\serial.cfg
Source2=..\..\..\systask\timer.cfg
Source3=..\..\..\systask\logtask.cfg
Source4=..\..\..\kernel\jsp_rename.def
Source5=..\..\..\config\tlcs900-toshiba\cpu_rename.def
Source6=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.cfg
Source7=..\..\..\config\tlcs900-toshiba\zup_f16_ex\zup_f16_ex.lcf
Source8=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.def
Source9=sample1.cfg
Source10=..\..\..\config\tlcs900-toshiba\makeoffset.c

[PROJECT!MACRO!Debug]
DefaultTEMP=.\debug
DefaultOUTPUT=.\debug
DefaultDEBUG=D:\jsp141_win\tools\TLCS900L1-TOSHIBA\Zup-F16-ex\debug\Zup-F16-ex.abs
DefaultWORK=C:\Documents and Settings\admin\Local Settings\Temp

TEMP=.\debug
OUTPUT=.\debug
DEBUG=D:\jsp141_win\tools\TLCS900L1-TOSHIBA\Zup-F16-ex\debug\Zup-F16-ex.abs
WORK=C:\Documents and Settings\admin\Local Settings\Temp

TARGET=Debug\Zup-F16-ex.abs
TARGET_NAME=Zup-F16-ex.abs

DefaultProjectDEBUGINFO=1
ProjectDEBUGINFO=1

DefaultCompile=-w1 -O0 -g -Xc -Xp2 -XS
DefaultLink=-o.\debug\Zup-F16-ex.abs -la -w1 -ga c900ml.lib
DefaultConvert=-Fs32
ProjectConvert=-Fh20 -ra 0xFC0000,0x040000,0x010000,
ProjectCompile=-w3 -O3 -g -Xub -Xuc -Xw -A -Xc -Xp2 -XF -DLABEL_ASM -I ../../../include -I ../../../kernel -I ../../../systask -I ../../../sample -I ../../../config/tlcs900-toshiba -I ../../../config/tlcs900-toshiba/zup_f16_ex -I ./ -XS
ProjectLink=-o.\debug\Zup-F16-ex.abs -la -w1 -ga c900ml.lib
BlankCompileOption=0
ProjectBeforeBuildTitle=コンフィグレータ･ユーティリティの実行
ProjectBeforeBuildCommandCount=8
ProjectBeforeBuildCommand-0=cp ./sample1.cfg ./sample1.cfg.c
ProjectBeforeBuildCommand-1=$(CC) -P -w3 -O3 -g -Xub -Xuc -Xw -A -Xc -Xp2 -XF -DLABEL_ASM -I ../../../include -I ../../../kernel -I ../../../systask -I../../../sample -I ../../../config/tlcs900-toshiba -I ../../../config/tlcs900-toshiba/zup_f16_ex -I ./ -XS sample1.cfg.c -o sample1.cfg.i
ProjectBeforeBuildCommand-2=../../../cfg/cfg.exe -cpu tlcs900-toshiba -system zup_f16_ex -s sample1.cfg.i
ProjectBeforeBuildCommand-3=rm ./sample1.cfg.c
ProjectBeforeBuildCommand-4=$(CC) -P -w3 -O3 -g -Xub -Xuc -Xw -A -Xc -Xp2 -XF -DLABEL_ASM -I ../../../include -I ../../../kernel -I ../../../systask -I../../../sample -I ../../../config/tlcs900-toshiba -I ../../../config/tlcs900-toshiba/zup_f16_ex -I ./ -XS kernel_cfg.c -o kernel_cfg.i
ProjectBeforeBuildCommand-5=../../../utils/tlcs900-toshiba/tlcs900vec.exe -Rkernel_cfg.i -otlcs900vec.inc
ProjectBeforeBuildCommand-6=$(CC) -S -w3 -O3 -g -Xub -Xuc -Xw -A -Xc -Xp2 -XF -DLABEL_ASM -I ../../../include -I ../../../kernel -I ../../../systask -I../../../sample -I ../../../config/tlcs900-toshiba -I ../../../config/tlcs900-toshiba/zup_f16_ex -I ./ -XS ../../../config/tlcs900-toshiba/makeoffset.c -o makeoffset.asm
ProjectBeforeBuildCommand-7=../../../utils/tlcs900-toshiba/tlcs900offset.exe -Rmakeoffset.asm -ooffset.inc
ProjectBeforeBuildCommand-8=
ProjectBeforeBuildCommand-9=
UPDATE=1

[PROJECT!MACRO!Release]
DefaultTEMP=.\release
DefaultOUTPUT=.\release
DefaultDEBUG=D:\jsp141_win\tools\TLCS900L1-TOSHIBA\Zup-F16-ex\release\Zup-F16-ex.abs
DefaultWORK=C:\Documents and Settings\admin\Local Settings\Temp

TEMP=.\release
OUTPUT=.\release
DEBUG=D:\jsp141_win\tools\TLCS900L1-TOSHIBA\Zup-F16-ex\release\Zup-F16-ex.abs
WORK=C:\Documents and Settings\admin\Local Settings\Temp

TARGET=.\release\Zup-F16-ex.abs
TARGET_NAME=Zup-F16-ex.abs

DefaultCompile=-w1 -O0 -g -Xc -Xp2 -XS
DefaultLink=-o.\release\Zup-F16-ex.abs -la -w1 -ga c900ml.lib
DefaultConvert=-Fs32
ProjectConvert=-Fh20 -ra 0xFC0000,0x040000,0x010000,
ProjectCompile=-w3 -O3 -Xub -Xuc -Xw -A -Xc -Xp2 -XF -DLABEL_ASM -I ../../../include -I ../../../kernel -I ../../../systask -I ../../../sample -I ../../../config/tlcs900-toshiba -I ../../../config/tlcs900-toshiba/zup_f16_ex -I ./ -XS
ProjectLink=-o.\release\Zup-F16-ex.abs -la -w1 c900ml.lib
BlankCompileOption=0
ProjectDEBUGINFO=0
ProjectBeforeBuildTitle=コンフィグレータ･ユーティリティの実行
ProjectBeforeBuildCommandCount=8
ProjectBeforeBuildCommand-0=cp ./sample1.cfg ./sample1.cfg.c
ProjectBeforeBuildCommand-1=$(CC) -P -w3 -O3 -Xub -Xuc -Xw -A -Xc -Xp2 -XF -DLABEL_ASM -I ../../../include -I ../../../kernel -I ../../../systask -I../../../sample -I ../../../config/tlcs900-toshiba -I ../../../config/tlcs900-toshiba/zup_f16_ex -I ./ -XS sample1.cfg.c -o sample1.cfg.i
ProjectBeforeBuildCommand-2=../../../cfg/cfg.exe -cpu tlcs900-toshiba -system zup_f16_ex -s sample1.cfg.i
ProjectBeforeBuildCommand-3=rm ./sample1.cfg.c
ProjectBeforeBuildCommand-4=$(CC) -P -w3 -O3 -Xub -Xuc -Xw -A -Xc -Xp2 -XF -DLABEL_ASM -I ../../../include -I ../../../kernel -I ../../../systask -I../../../sample -I ../../../config/tlcs900-toshiba -I ../../../config/tlcs900-toshiba/zup_f16_ex -I ./ -XS kernel_cfg.c -o kernel_cfg.i
ProjectBeforeBuildCommand-5=../../../utils/tlcs900-toshiba/tlcs900vec.exe -Rkernel_cfg.i -otlcs900vec.inc
ProjectBeforeBuildCommand-6=$(CC) -S -w3 -O3 -Xub -Xuc -Xw -A -Xc -Xp2 -XF -DLABEL_ASM -I ../../../include -I ../../../kernel -I ../../../systask -I../../../sample -I ../../../config/tlcs900-toshiba -I ../../../config/tlcs900-toshiba/zup_f16_ex -I ./ -XS ../../../config/tlcs900-toshiba/makeoffset.c -o makeoffset.asm
ProjectBeforeBuildCommand-7=../../../utils/tlcs900-toshiba/tlcs900offset.exe -Rmakeoffset.asm -ooffset.inc
ProjectBeforeBuildCommand-8=
ProjectBeforeBuildCommand-9=
[Debug!..\..\..\config\tlcs900-toshiba\makeoffset.c]
NoBuild=1
[Debug!..\..\..\kernel\banner.c]
[Debug!..\..\..\kernel\cyclic.c]
[Debug!..\..\..\kernel\dataqueue.c]
[Debug!..\..\..\kernel\eventflag.c]
[Debug!..\..\..\kernel\exception.c]
[Debug!..\..\..\kernel\interrupt.c]
[Debug!..\..\..\kernel\mailbox.c]
[Debug!..\..\..\kernel\mempfix.c]
[Debug!..\..\..\kernel\semaphore.c]
[Debug!..\..\..\kernel\startup.c]
[Debug!..\..\..\kernel\sys_manage.c]
[Debug!..\..\..\kernel\syslog.c]
[Debug!..\..\..\kernel\task.c]
[Debug!..\..\..\kernel\task_except.c]
[Debug!..\..\..\kernel\task_manage.c]
[Debug!..\..\..\kernel\task_sync.c]
[Debug!..\..\..\kernel\time_event.c]
[Debug!..\..\..\kernel\time_manage.c]
[Debug!..\..\..\kernel\wait.c]
[Debug!..\..\..\library\log_output.c]
[Debug!..\..\..\library\strerror.c]
[Debug!..\..\..\library\t_perror.c]
[Debug!..\..\..\library\vasyslog.c]
[Debug!..\..\..\systask\timer.c]
[Debug!..\..\..\systask\logtask.c]
[Debug!..\..\..\systask\serial.c]
[Debug!..\..\..\config\tlcs900-toshiba\cpu_config.c]
[Debug!..\..\..\config\tlcs900-toshiba\cpu_support.app]
[Debug!..\..\..\config\tlcs900-toshiba\start.app]
[Debug!..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.c]
[Debug!..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_support.app]
[Debug!..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.c]
[Debug!..\..\..\kernel\check.h]
[Debug!..\..\..\kernel\cyclic.h]
[Debug!..\..\..\kernel\dataqueue.h]
[Debug!..\..\..\kernel\eventflag.h]
[Debug!..\..\..\kernel\exception.h]
[Debug!..\..\..\kernel\interrupt.h]
[Debug!..\..\..\kernel\jsp_kernel.h]
[Debug!..\..\..\kernel\jsp_rename.h]
[Debug!..\..\..\kernel\jsp_unrename.h]
[Debug!..\..\..\kernel\mailbox.h]
[Debug!..\..\..\kernel\mempfix.h]
[Debug!..\..\..\kernel\queue.h]
[Debug!..\..\..\kernel\semaphore.h]
[Debug!..\..\..\kernel\syslog.h]
[Debug!..\..\..\kernel\task.h]
[Debug!..\..\..\kernel\time_event.h]
[Debug!..\..\..\kernel\wait.h]
[Debug!..\..\..\include\itron.h]
[Debug!..\..\..\include\kernel.h]
[Debug!..\..\..\include\kernel_cfg.h]
[Debug!..\..\..\include\kernel_debug.h]
[Debug!..\..\..\include\logtask.h]
[Debug!..\..\..\include\s_services.h]
[Debug!..\..\..\include\serial.h]
[Debug!..\..\..\include\sil.h]
[Debug!..\..\..\include\t_config.h]
[Debug!..\..\..\include\t_services.h]
[Debug!..\..\..\include\t_stddef.h]
[Debug!..\..\..\include\t_syslog.h]
[Debug!..\..\..\include\timer.h]
[Debug!..\..\..\config\tlcs900-toshiba\api.h]
[Debug!..\..\..\config\tlcs900-toshiba\cpu_config.h]
[Debug!..\..\..\config\tlcs900-toshiba\cpu_context.h]
[Debug!..\..\..\config\tlcs900-toshiba\cpu_defs.h]
[Debug!..\..\..\config\tlcs900-toshiba\cpu_insn.h]
[Debug!..\..\..\config\tlcs900-toshiba\cpu_rename.h]
[Debug!..\..\..\config\tlcs900-toshiba\cpu_unrename.h]
[Debug!..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h]
[Debug!..\..\..\config\tlcs900-toshiba\tool_config.h]
[Debug!..\..\..\config\tlcs900-toshiba\tool_defs.h]
[Debug!..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h]
[Debug!..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_timer.h]
[Debug!..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h]
[Debug!..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h]
[Debug!..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h]
[Debug!..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_unrename.h]
[Debug!..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h]
[Debug!kernel_id.h]
[Debug!offset.inc]
[Debug!readme.txt]
[Debug!..\..\..\systask\serial.cfg]
[Debug!..\..\..\systask\timer.cfg]
[Debug!..\..\..\systask\logtask.cfg]
[Debug!..\..\..\kernel\jsp_rename.def]
[Debug!..\..\..\config\tlcs900-toshiba\cpu_rename.def]
[Debug!..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.cfg]
[Debug!..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.def]
[Debug!sample1.cfg]
[Release!..\..\..\kernel\banner.c]
[Release!..\..\..\kernel\cyclic.c]
[Release!..\..\..\kernel\dataqueue.c]
[Release!..\..\..\kernel\eventflag.c]
[Release!..\..\..\kernel\exception.c]
[Release!..\..\..\kernel\interrupt.c]
[Release!..\..\..\kernel\mailbox.c]
[Release!..\..\..\kernel\mempfix.c]
[Release!..\..\..\kernel\semaphore.c]
[Release!..\..\..\kernel\startup.c]
[Release!..\..\..\kernel\sys_manage.c]
[Release!..\..\..\kernel\syslog.c]
[Release!..\..\..\kernel\task.c]
[Release!..\..\..\kernel\task_except.c]
[Release!..\..\..\kernel\task_manage.c]
[Release!..\..\..\kernel\task_sync.c]
[Release!..\..\..\kernel\time_event.c]
[Release!..\..\..\kernel\time_manage.c]
[Release!..\..\..\kernel\wait.c]
[Release!..\..\..\library\log_output.c]
[Release!..\..\..\library\strerror.c]
[Release!..\..\..\library\t_perror.c]
[Release!..\..\..\library\vasyslog.c]
[Release!..\..\..\systask\timer.c]
[Release!..\..\..\systask\logtask.c]
[Release!..\..\..\systask\serial.c]
[Release!..\..\..\config\tlcs900-toshiba\cpu_config.c]
[Release!..\..\..\config\tlcs900-toshiba\cpu_support.app]
[Release!..\..\..\config\tlcs900-toshiba\start.app]
[Release!..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.c]
[Release!..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_support.app]
[Release!..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.c]
[Release!..\..\..\kernel\check.h]
[Release!..\..\..\kernel\cyclic.h]
[Release!..\..\..\kernel\dataqueue.h]
[Release!..\..\..\kernel\eventflag.h]
[Release!..\..\..\kernel\exception.h]
[Release!..\..\..\kernel\interrupt.h]
[Release!..\..\..\kernel\jsp_kernel.h]
[Release!..\..\..\kernel\jsp_rename.h]
[Release!..\..\..\kernel\jsp_unrename.h]
[Release!..\..\..\kernel\mailbox.h]
[Release!..\..\..\kernel\mempfix.h]
[Release!..\..\..\kernel\queue.h]
[Release!..\..\..\kernel\semaphore.h]
[Release!..\..\..\kernel\syslog.h]
[Release!..\..\..\kernel\task.h]
[Release!..\..\..\kernel\time_event.h]
[Release!..\..\..\kernel\wait.h]
[Release!..\..\..\include\itron.h]
[Release!..\..\..\include\kernel.h]
[Release!..\..\..\include\kernel_cfg.h]
[Release!..\..\..\include\kernel_debug.h]
[Release!..\..\..\include\logtask.h]
[Release!..\..\..\include\s_services.h]
[Release!..\..\..\include\serial.h]
[Release!..\..\..\include\sil.h]
[Release!..\..\..\include\t_config.h]
[Release!..\..\..\include\t_services.h]
[Release!..\..\..\include\t_stddef.h]
[Release!..\..\..\include\t_syslog.h]
[Release!..\..\..\include\timer.h]
[Release!..\..\..\config\tlcs900-toshiba\api.h]
[Release!..\..\..\config\tlcs900-toshiba\cpu_config.h]
[Release!..\..\..\config\tlcs900-toshiba\cpu_context.h]
[Release!..\..\..\config\tlcs900-toshiba\cpu_defs.h]
[Release!..\..\..\config\tlcs900-toshiba\cpu_insn.h]
[Release!..\..\..\config\tlcs900-toshiba\cpu_rename.h]
[Release!..\..\..\config\tlcs900-toshiba\cpu_unrename.h]
[Release!..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h]
[Release!..\..\..\config\tlcs900-toshiba\tool_config.h]
[Release!..\..\..\config\tlcs900-toshiba\tool_defs.h]
[Release!..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h]
[Release!..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_timer.h]
[Release!..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h]
[Release!..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h]
[Release!..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h]
[Release!..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_unrename.h]
[Release!..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h]
[Release!kernel_id.h]
[Release!offset.inc]
[Release!readme.txt]
[Release!..\..\..\systask\serial.cfg]
[Release!..\..\..\systask\timer.cfg]
[Release!..\..\..\systask\logtask.cfg]
[Release!..\..\..\kernel\jsp_rename.def]
[Release!..\..\..\config\tlcs900-toshiba\cpu_rename.def]
[Release!..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.cfg]
[Release!..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.def]
[Release!sample1.cfg]
[Release!..\..\..\config\tlcs900-toshiba\makeoffset.c]
[Debug!..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h]
[Debug!..\..\..\config\tlcs900-toshiba\zup_f16_ex\zup_f16_ex.lcf]
[Release!..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h]
[Release!..\..\..\config\tlcs900-toshiba\zup_f16_ex\zup_f16_ex.lcf]
[Debug!..\..\..\sample\sample1.h]
[Debug!tlcs900vec.inc]
[Release!..\..\..\sample\sample1.h]
[Release!tlcs900vec.inc]
[Release!..\..\..\sample\sample1.c]
[Release!kernel_cfg.c]
