# Messages for Italian (Italiano)
# Exported from translatewiki.net
# Author: Beta16
# Author: Nemo bis
# Author: Pietrodn

wiki_name=Italiano...
books:wiki_name=Libri
dict:wiki_name=Dizionario
guten:wiki_name=Progetto Gutenberg
pedia:wiki_name=Wikipedia in italiano
quote:wiki_name=Citazioni
license_text=Il testo è disponibile secondo la licenza Creative Commons Attribuzione-Condividi allo stesso modo e può essere riutilizzato liberamente secondo i termini di tale licenza. Vedi il testo della licenza [CC-BY-SA] ed i [termini di utilizzo] per le condizioni aggiuntive che possono essere applicate. L'articolo originale è disponibile all'indirizzo: http://it.wikipedia.org/wiki/<title>
dict:license_text=Il testo è disponibile secondo la licenza Creative Commons Attribuzione-Condividi allo stesso modo e può essere riutilizzato liberamente secondo i termini di tale licenza. Vedi il testo della licenza [CC-BY-SA] ed i [termini di utilizzo] per le condizioni aggiuntive che possono essere applicate. L'articolo originale è disponibile all'indirizzo: http://it.wiktionary.org/wiki/<title>
guten:license_text=Vedi anche: [elenco alfabetico degli autori], [elenco delle librerie]. Il copyright per la maggior parte di questi libri è scaduto negli Stati Uniti (ma possono ancora essere protetti da copyright in altri paesi). Quindi, chiunque può fare copie alla lettera o non letterali di queste opere. Per maggiori dettagli, vedi: http://www.gutenberg.org/wiki/Main_Page
quote:license_text=Il testo è disponibile secondo la licenza Creative Commons Attribuzione-Condividi allo stesso modo e può essere riutilizzato liberamente secondo i termini di tale licenza. Vedi il testo della licenza [CC-BY-SA] ed i [termini di utilizzo] per le condizioni aggiuntive che possono essere applicate. L'articolo originale è disponibile all'indirizzo: http://it.wikiquote.org/wiki/<title>
type_a_word=Digita una parola o una frase
guten:type_a_word=Inserisci un libro o un autore
no_results=Nessun risultato trovato
searching=ricerca in corso...
select_wiki=Scegli l'enciclopedia
history_title=Cronologia
no_history=Cronologia vuota
please_wait=Attendere prego...
clear_history=Cancella cronologia
yes=Sì
no=No
protection=Alcune voci di Wikipedia potrebbero non essere adatte ai minori. Si prega di impostare una password per la protezione.
guten:protection=Alcuni libri potrebbero non essere adatti per i minori. Si prega di impostare una password per la protezione.
restricted=Questa voce potrebbe non essere adatta ai minori. Si prega di impostare una password per la protezione.
set_password=Imposta password
ok=ok
set_filter=Con filtraggio ON, è necessaria una password quando si accede agli elementi riservati.
keep_filter_on=Lascia filtro attivo
keep_filter_off=Lascia il filtro inattivo
filter_options=Opzioni del filtro
turn_filter_on=Attiva il filtro
turn_filter_off=Disattiva il filtro
change_password=Cambia password
re_enter_password=Reinserisci la password
re_enter_new_password=Reinserisci la nuova password
passwords_not_match=Le password non corrispondono
enter_old_password=Inserisci la vecchia password
enter_password=Inserisci la password
try_again=Sbagliato. Prova di nuovo.
enter_new_password=Inserisci la nuova password
parental_controls=Controllo genitori
r=R
