wiki_name=Wikipedia Español
license_text=Este texto se encuentra bajo licencias Creative Commons Reconocimiento/Compartir igual y puede ser eutilizada libremente bajo los terminos de esta licencia: Ver: Texto de [CC-BY-SA] Licencia y [terminos de uso]. El rticulo original se encuentra en: http://es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n/Compartir-Igual_3.0
type_a_word=Buscar en Wikipedia Español
no_results=No se encontraron resultados
searching=buscando...
select_wiki=Seleccione enciclopedia
history_title=Historial
no_history=No hay historial
please_wait=Espere por favor...
clear_history=Limpiar historial
yes=Si
no=No
protection=Algunas entradas de la Wikipedia pueden no ser apropiadas para menores de edad. Por favor coloque una contraseña por protección.
restricted=Esta entrada no es apropiada para menores. Por favor coloque una contraseña por protección.
set_password=oloque una contraseña
ok=ok
set_filter=Con el filtro activado (ON), se requiere una contraseña para acceder a los articulos protegidos.
keep_filter_on=Active el filtro (ON)
keep_filter_off=Desactive el filtro (OFF)
filter_options=Opciones de filtrado
turn_filter_on=Active el filtro (ON)
turn_filter_off=Desactive el filtro (OFF)
change_password=Cambie la contraseña
re_enter_password=Re-ingrese la contraseña
re_enter_new_password=Re-ingrese una nueva contraseña
passwords_not_match=Las contraseñas ingresadas no coinciden
enter_old_password=Ingrese la contraseña anterior
enter_password=Ingrese la contraseña
try_again=Equivocado. Intente de nuevo.
enter_new_password=Ingrese un nueva contraseña
parental_controls=Control para menores
r=R
