# Messages for Pashto (پښتو)
# Exported from translatewiki.net
# Author: Ahmed-Najib-Biabani-Ibrahimkhel

wiki_name=انګرېزي ...
appro:wiki_name=اپروپېډيا
books:wiki_name=کتابونه
dict:wiki_name=سيند
guten:wiki_name=ګوتېنبرګ پروژه
how:wiki_name=ويکي څنګه
pedia:wiki_name=پښتو وېکيپېډيا
quote:wiki_name=وراشې
hitch:wiki_name=هېتچ ويکي
license_text=دا متن د کريټيف کامنز اړوندېدنې/ورته شريکېدنې منښتليک له مخې ستاسې واک کې دی او په خپلواکه توګه د منښتليک د شرطونو له مخې بياکارېدلی شي. دا هم وګورۍ: د لا نورو اضافي شرطونو د پلي کېدو لپاره [CC-BY-SA] منښتليک او [د کارولو شرطونه] وګورۍ. آرنی متن په دې پته موندل کېږي: http://en.wikipedia.org/wiki/<title>
appro:license_text=دا متن د کريټيف کامنز اړوندېدنې/ورته شريکېدنې منښتليک له مخې ستاسې واک کې دی او په خپلواکه توګه د منښتليک د شرطونو له مخې بياکارېدلی شي. دا هم وګورۍ: د لا نورو اضافي شرطونو د پلي کېدو لپاره [CC-BY-SA] منښتليک او [د کارولو شرطونه] وګورۍ. آرنی متن په دې پته موندل کېږي: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=دا متن د کريټيف کامنز اړوندېدنې/ورته شريکېدنې منښتليک له مخې ستاسې واک کې دی او په خپلواکه توګه د منښتليک د شرطونو له مخې بياکارېدلی شي. دا هم وګورۍ: د لا نورو اضافي شرطونو د پلي کېدو لپاره [CC-BY-SA] منښتليک او [د کارولو شرطونه] وګورۍ. آرنی متن په دې پته موندل کېږي: http://en.wiktionary.org/wiki/<title>
guten:license_text=دا هم وګورۍ: [د ليکوالو الفبايي لړليک]، [د کتاب رپکونو لړليک].  د دغو کتابونو څخه د اکثرو د خپرېدا رښتې په متحده ايالاتو کې پای ته رسېدلي. (کېدای شي چې په نورو هېوادونو کې لا تر اوسه پورې د خپرېدو رښتو نه برخمن وي). نو  هر څوک کولای شي چې د اقتباسي يا هم ويۍ په ويۍ کارېدنې څخه ګټه پورته کړي. د لا مالوماتو لپاره: http://www.gutenberg.org/wiki/Main_Page ته ورشۍ.
how:license_text=دا متن د کريټيف کامنز اړوندېدنې/ورته شريکېدنې منښتليک له مخې ستاسې واک کې دی او په خپلواکه توګه د منښتليک د شرطونو له مخې بياکارېدلی شي. دا هم وګورۍ: د لا نورو اضافي شرطونو د پلي کېدو لپاره [CC-BY-SA] منښتليک او [د کارولو شرطونه] وګورۍ. آرنی متن په دې پته موندل کېږي: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=دا متن د کريټيف کامنز اړوندېدنې/ورته شريکېدنې منښتليک له مخې ستاسې واک کې دی او په خپلواکه توګه د منښتليک د شرطونو له مخې بياکارېدلی شي. دا هم وګورۍ: د لا نورو اضافي شرطونو د پلي کېدو لپاره [CC-BY-SA] منښتليک او [د کارولو شرطونه] وګورۍ. آرنی متن په دې پته موندل کېږي: http://en.wikiquote.org/wiki/<title>
type_a_word=يوه وييکه يا عبارت وټاپۍ
guten:type_a_word=د کتاب يا ليکوال نوم وليکۍ
no_results=څه و نه موندل شو
searching=د پلټنې په حال کې...
select_wiki=پوهنغونډ مو وټاکۍ
history_title=پېښليک
no_history=بې پېښليکه
please_wait=لطفاً تم شۍ ...
clear_history=پېښليک پاکول
yes=هو
no=نه
protection=د ويکيپېډيا ځينې مېنځپانګې به د ماشومانو د کتلو وړ نه وي. نو د داسې مېنځپانګې نه د ژغورلو په تکل، تاسې يو پټنوم وټاکۍ.
guten:protection=د ځينو کتابونو مېنځپانګې به د ماشومانو د کتلو وړ نه وي. نو د داسې مېنځپانګې نه د ژغورلو په تکل، تاسې يو پټنوم وټاکۍ.
restricted=دا ليکنه به د ماشومانو د کتلو وړ نه وي. نو د دې ډول مېنځپانګې نه کتلو لپاره، تاسې يو پټنوم وټاکۍ.
set_password=پټنوم ټاکل
ok=ښه
set_filter=د چاڼګر بلولو لپاره، يو پټنوم ته اړتيا ده کله چې تاسې خوندي شوو لغتونو ته لاسرسی غواړی.
keep_filter_on=چاڼګر بل ساتل
keep_filter_off=چاڼګر ګل ساتل
filter_options=د چاڼګر خوښنې
turn_filter_on=چاڼګر بلول
turn_filter_off=چاڼګر ګلول
change_password=پټنوم بدلول
re_enter_password=پټنوم بيا وليکۍ
re_enter_new_password=نوی پټنوم مو بيا وليکۍ
passwords_not_match=پټنوم مو کټ مټ د يو بل سره سمون نه خوري
enter_old_password=زوړ پټنوم مو وټاپۍ
enter_password=پټنوم مو وټاپۍ
try_again=سم نه وو. يو ځل بيا يې ترسره کړۍ.
enter_new_password=نوی پټنوم مو وټاپۍ
parental_controls=پلرنۍ مهارنې
r=م
