# Messages for Fiji Hindi (Latin script) (Fiji Hindi)
# Exported from translatewiki.net
# Author: Thakurji

wiki_name=English...
appro:wiki_name=Appropedia
books:wiki_name=Book
dict:wiki_name=Dictionary
guten:wiki_name=Project Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Wikipedia English
quote:wiki_name=Quotes
hitch:wiki_name=Hitchwiki
yes=Haan
no=Nai
keep_filter_on=Filter ke ON rakkho
keep_filter_off=Filter ke OFF rakkho
filter_options=Filter ke Option
turn_filter_on=Filter ke ON karo
turn_filter_off=Filter ke OFF karo
change_password=Password ke badlo
re_enter_password=Password ke fir se lokho
re_enter_new_password=Duuno password ek rakam nai hae
passwords_not_match=Duuno password ek rakam nai hae
enter_old_password=Purana password likho
enter_password=Password likho
try_again=Wrong. Fir se try karo.
enter_new_password=Nawaa password likho
parental_controls=Parental Controls
r=R
