# Messages for Yiddish (ייִדיש)
# Exported from translatewiki.net
# Author: פוילישער

wiki_name=יידיש...
books:wiki_name=ביכער
dict:wiki_name=ווערטערבוך
guten:wiki_name=פראיעקט גוטנבערג
pedia:wiki_name=וויקיפעדיע יידיש
quote:wiki_name=ציטאטן
type_a_word=ווארט אדער פראזע
guten:type_a_word=בוך אדער אויטאר
no_results=קיין רעזולטאטן נישט געטראפֿן
searching=זוכן…
select_wiki=קלויבן ענציקלאפעדיע
history_title=היסטאריע
no_history=קיין היסטאריע
please_wait=ביטע ווארטן…
clear_history=אפראמען היסטאריע
yes=יא
no=ניין
protection=טייל וויקיפעדיע ארטיקלען זענען נישט פאסיק פאר קינדער. זייט אזוי גוט שטעלט א פאסווארט צו שיצן.
set_password=שטעלן פאסווארט
ok=יא
filter_options=פילטער איינשטעלונגען
turn_filter_on=אנצינדן פילטער
turn_filter_off=אויסלעשן פילטער
change_password=טוישן פאַסווארט
re_enter_password=ווידער איינגעבן פאסווארט
re_enter_new_password=ווידער אַרײַנקלאַפן נײַ פאַסווארט
passwords_not_match=פאסווערטער שטימען נישט
enter_old_password=אריינגעבן אלטע פאסווארט
enter_password=אַרײַנקלאַפן פאַסווארט
try_again=פאלש. פרובירט נאכאמאל.
enter_new_password=אַרײַנקלאַפן נײַ פאַסווארט
parental_controls=עלטערן קאנטראלעס
r=X
