# Messages for Malayalam (മലയാളം)
# Exported from translatewiki.net
# Author: Praveenp
# Author: Shijualex

wiki_name=മലയാളം...
books:wiki_name=പുസ്തകങ്ങൾ
dict:wiki_name=നിഘണ്ടു
guten:wiki_name=ഗുട്ടെൻബർഗ് പദ്ധതി
pedia:wiki_name=മലയാളം വിക്കിപീഡിയ
quote:wiki_name=ഉദ്ധരണികൾ
type_a_word=വാക്കോ വാക്യാംശമോ ടൈപ്പ് ചെയ്യുക
searching=തിരഞ്ഞുകൊണ്ടിരിക്കുന്നു...
select_wiki=എന്‍‌സൈക്ലോപീഡിയ തിരഞ്ഞെടുക്കുക
history_title=നാള്‍വഴി
no_history=തിരുത്തല്‍ ചരിത്രമില്ല
please_wait=ദയവായി കാത്തിരിക്കുക
yes=അതെ
no=ഇല്ല
set_password=രഹസ്യവാക്ക് സജ്ജമാക്കുക
ok=ശരി
change_password=രഹസ്യവാക്ക് മാറ്റുക
re_enter_password=രഹസ്യവാക്ക് വീണ്ടും നൽകുക
re_enter_new_password=പുതിയ രഹസ്യവാക്ക് വീണ്ടും നൽകുക
passwords_not_match=രഹസ്യവാക്കുകൾ ഒത്തുപോകുന്നില്ല
enter_old_password=പഴയ രഹസ്യവാക്ക് നൽകുക
enter_password=രഹസ്യവാക്ക് നൽകുക
try_again=തെറ്റാണ്. വീണ്ടും ശ്രമിക്കുക.
enter_new_password=പുതിയ രഹസ്യവാക്ക് നൽകുക
