# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs.  It is not useful on other systems.
# If it contains results you don't want to keep, you may remove or edit it.
#
# By default, configure uses ./config.cache as the cache file,
# creating it if it does not exist already.  You can give configure
# the --cache-file=FILE option to use a different cache file; that is
# what configure does when it calls configure scripts in
# subdirectories, so they share the cache.
# Giving --cache-file=/dev/null disables caching, for debugging configure.
# config.status only pays attention to the cache file if you give it the
# --recheck option to rerun configure.
#
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_cygwin=${ac_cv_cygwin=no}
ac_cv_exeext=${ac_cv_exeext=no}
ac_cv_func___argz_count=${ac_cv_func___argz_count=yes}
ac_cv_func___argz_next=${ac_cv_func___argz_next=yes}
ac_cv_func___argz_stringify=${ac_cv_func___argz_stringify=yes}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_asprintf=${ac_cv_func_asprintf=yes}
ac_cv_func_atexit=${ac_cv_func_atexit=yes}
ac_cv_func_basename=${ac_cv_func_basename=yes}
ac_cv_func_bcmp=${ac_cv_func_bcmp=yes}
ac_cv_func_bcopy=${ac_cv_func_bcopy=yes}
ac_cv_func_bzero=${ac_cv_func_bzero=yes}
ac_cv_func_calloc=${ac_cv_func_calloc=yes}
ac_cv_func_clock=${ac_cv_func_clock=yes}
ac_cv_func_dcgettext=${ac_cv_func_dcgettext=yes}
ac_cv_func_fcntl=${ac_cv_func_fcntl=yes}
ac_cv_func_fdopen=${ac_cv_func_fdopen=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_getgid=${ac_cv_func_getgid=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getrusage=${ac_cv_func_getrusage=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_getuid=${ac_cv_func_getuid=yes}
ac_cv_func_index=${ac_cv_func_index=yes}
ac_cv_func_insque=${ac_cv_func_insque=yes}
ac_cv_func_madvise=${ac_cv_func_madvise=yes}
ac_cv_func_memchr=${ac_cv_func_memchr=yes}
ac_cv_func_memcmp=${ac_cv_func_memcmp=yes}
ac_cv_func_memcpy=${ac_cv_func_memcpy=yes}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_memset=${ac_cv_func_memset=yes}
ac_cv_func_mkstemps=${ac_cv_func_mkstemps=no}
ac_cv_func_mmap_fixed_mapped=${ac_cv_func_mmap_fixed_mapped=yes}
ac_cv_func_mprotect=${ac_cv_func_mprotect=yes}
ac_cv_func_munmap=${ac_cv_func_munmap=yes}
ac_cv_func_on_exit=${ac_cv_func_on_exit=yes}
ac_cv_func_psignal=${ac_cv_func_psignal=yes}
ac_cv_func_putenv=${ac_cv_func_putenv=yes}
ac_cv_func_random=${ac_cv_func_random=yes}
ac_cv_func_rename=${ac_cv_func_rename=yes}
ac_cv_func_rindex=${ac_cv_func_rindex=yes}
ac_cv_func_sbrk=${ac_cv_func_sbrk=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_setitimer=${ac_cv_func_setitimer=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setmode=${ac_cv_func_setmode=no}
ac_cv_func_sigsetmask=${ac_cv_func_sigsetmask=yes}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strchr=${ac_cv_func_strchr=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strncasecmp=${ac_cv_func_strncasecmp=yes}
ac_cv_func_strrchr=${ac_cv_func_strrchr=yes}
ac_cv_func_strsignal=${ac_cv_func_strsignal=yes}
ac_cv_func_strstr=${ac_cv_func_strstr=yes}
ac_cv_func_strtod=${ac_cv_func_strtod=yes}
ac_cv_func_strtol=${ac_cv_func_strtol=yes}
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_sysconf=${ac_cv_func_sysconf=yes}
ac_cv_func_times=${ac_cv_func_times=yes}
ac_cv_func_tmpnam=${ac_cv_func_tmpnam=yes}
ac_cv_func_unlink=${ac_cv_func_unlink=yes}
ac_cv_func_utimes=${ac_cv_func_utimes=yes}
ac_cv_func_vasprintf=${ac_cv_func_vasprintf=yes}
ac_cv_func_vfork_works=${ac_cv_func_vfork_works=yes}
ac_cv_func_vfprintf=${ac_cv_func_vfprintf=yes}
ac_cv_func_vprintf=${ac_cv_func_vprintf=yes}
ac_cv_func_vsprintf=${ac_cv_func_vsprintf=yes}
ac_cv_func_waitpid=${ac_cv_func_waitpid=yes}
ac_cv_header_alloca_h=${ac_cv_header_alloca_h=yes}
ac_cv_header_argz_h=${ac_cv_header_argz_h=yes}
ac_cv_header_dirent_dirent_h=${ac_cv_header_dirent_dirent_h=yes}
ac_cv_header_errno_h=${ac_cv_header_errno_h=yes}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_libintl_h=${ac_cv_header_libintl_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_locale_h=${ac_cv_header_locale_h=yes}
ac_cv_header_malloc_h=${ac_cv_header_malloc_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_nl_types_h=${ac_cv_header_nl_types_h=yes}
ac_cv_header_stdarg_h=${ac_cv_header_stdarg_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_file_h=${ac_cv_header_sys_file_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_resource_h=${ac_cv_header_sys_resource_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_time=${ac_cv_header_time=yes}
ac_cv_header_time_h=${ac_cv_header_time_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_values_h=${ac_cv_header_values_h=yes}
ac_cv_header_varargs_h=${ac_cv_header_varargs_h=no}
ac_cv_header_vfork_h=${ac_cv_header_vfork_h=no}
ac_cv_lib_dir_opendir=${ac_cv_lib_dir_opendir=no}
ac_cv_lib_fl_yywrap=${ac_cv_lib_fl_yywrap=yes}
ac_cv_mingw32=${ac_cv_mingw32=no}
ac_cv_path_GMSGFMT=${ac_cv_path_GMSGFMT=/usr/bin/msgfmt}
ac_cv_path_LD=${ac_cv_path_LD=/usr/bin/ld}
ac_cv_path_MSGFMT=${ac_cv_path_MSGFMT=/usr/bin/msgfmt}
ac_cv_path_NM=${ac_cv_path_NM='/usr/bin/nm -B'}
ac_cv_path_XGETTEXT=${ac_cv_path_XGETTEXT=/usr/bin/xgettext}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_AR=${ac_cv_prog_AR=ar}
ac_cv_prog_CC=${ac_cv_prog_CC=gcc}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_LEX=${ac_cv_prog_LEX=flex}
ac_cv_prog_LN_S=${ac_cv_prog_LN_S='ln -s'}
ac_cv_prog_RANLIB=${ac_cv_prog_RANLIB=ranlib}
ac_cv_prog_YACC=${ac_cv_prog_YACC='bison -y'}
ac_cv_prog_cc_cross=${ac_cv_prog_cc_cross=no}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_works=${ac_cv_prog_cc_works=yes}
ac_cv_prog_gcc=${ac_cv_prog_gcc=yes}
ac_cv_prog_gnu_ld=${ac_cv_prog_gnu_ld=yes}
ac_cv_prog_lex_root=${ac_cv_prog_lex_root=lex.yy}
ac_cv_prog_lex_yytext_pointer=${ac_cv_prog_lex_yytext_pointer=yes}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_search_frexp=${ac_cv_search_frexp='none required'}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
am_cv_val_LC_MESSAGES=${am_cv_val_LC_MESSAGES=yes}
bfd_cv_decl_needed_environ=${bfd_cv_decl_needed_environ=yes}
bfd_cv_decl_needed_fprintf=${bfd_cv_decl_needed_fprintf=no}
bfd_cv_decl_needed_free=${bfd_cv_decl_needed_free=no}
bfd_cv_decl_needed_getenv=${bfd_cv_decl_needed_getenv=no}
bfd_cv_decl_needed_malloc=${bfd_cv_decl_needed_malloc=no}
bfd_cv_decl_needed_realloc=${bfd_cv_decl_needed_realloc=no}
bfd_cv_decl_needed_sbrk=${bfd_cv_decl_needed_sbrk=no}
bfd_cv_decl_needed_strstr=${bfd_cv_decl_needed_strstr=no}
bu_cv_decl_time_t_time_h=${bu_cv_decl_time_t_time_h=yes}
bu_cv_decl_time_t_types_h=${bu_cv_decl_time_t_types_h=yes}
bu_cv_header_utime_h=${bu_cv_header_utime_h=yes}
gas_cv_assert_ok=${gas_cv_assert_ok=yes}
gas_cv_decl_needed_environ=${gas_cv_decl_needed_environ=yes}
gas_cv_decl_needed_errno=${gas_cv_decl_needed_errno=no}
gas_cv_decl_needed_free=${gas_cv_decl_needed_free=no}
gas_cv_decl_needed_malloc=${gas_cv_decl_needed_malloc=no}
gas_cv_decl_needed_sbrk=${gas_cv_decl_needed_sbrk=no}
gas_cv_decl_needed_strstr=${gas_cv_decl_needed_strstr=no}
gt_cv_func_gettext_libc=${gt_cv_func_gettext_libc=yes}
ld_cv_string_concatenation=${ld_cv_string_concatenation=yes}
libiberty_cv_var_sys_errlist=${libiberty_cv_var_sys_errlist=yes}
libiberty_cv_var_sys_nerr=${libiberty_cv_var_sys_nerr=yes}
libiberty_cv_var_sys_siglist=${libiberty_cv_var_sys_siglist=yes}
nls_cv_force_use_gnu_gettext=${nls_cv_force_use_gnu_gettext=no}
nls_cv_header_intl=${nls_cv_header_intl=}
nls_cv_header_libgt=${nls_cv_header_libgt=}
nls_cv_use_gnu_gettext=${nls_cv_use_gnu_gettext=no}
