# Messages for Sakha (саха тыла)
# Exported from translatewiki.net
# Author: HalanTul

wiki_name=Сахалыы...
appro:wiki_name=Appropedia
books:wiki_name=Кинигэ
dict:wiki_name=Тылдьыт
guten:wiki_name="Гутенберг" бырайыак
how:wiki_name=WikiHow
pedia:wiki_name=Сахалыы Бикипиэдьийэ
quote:wiki_name=Цитатник
license_text=Тиэкис Creative Commons Attribution/Share Alike лиссиэнсийэнэн тарҕанар уонна көҥүл-босхо туһаныллар. Лиссиэнсийэ тиэкиһин [CC-BY-SA] уонна [Туһаныы усулуобуйатын] көр, онно барыта сиһилии суруллар. Ыстатыйа толору барыла манна баар: http://sah.wikipedia.org/wiki/<title>
appro:license_text=Тиэкис Creative Commons Attribution/Share Alike лиссиэнсийэнэн тарҕанар уонна көҥүл-босхо туһаныллар. Лиссиэнсийэ тиэкиһин [CC-BY-SA] уонна [Туһаныы усулуобуйатын] көр, онно барыта сиһилии суруллар. Ыстатыйа толору барыла манна баар: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Тиэкис Creative Commons Attribution/Share Alike лиссиэнсийэнэн тарҕанар уонна көҥүл-босхо туһаныллар. Лиссиэнсийэ тиэкиһин [CC-BY-SA] уонна [Туһаныы усулуобуйатын] көр, онно барыта сиһилии суруллар. Ыстатыйа толору барыла манна баар: http://en.wiktionary.org/wiki/<title>
type_a_word=Тылла эбэтэр этиитэ суруй
guten:type_a_word=Кинигэ эбэтэр суруйааччы аатын киллэр
no_results=Булуллубата
searching=көрдөөһүн...
select_wiki=Талыы
history_title=Сурунаал
no_history=Устуоруйата суох
please_wait=Кэтэс дуу...
clear_history=Устуоруйатын сот
yes=Сөп
no=Суох
protection=Бикипиэдьийэ сорох ыстатыйаларын кыра оҕо көрөрө эрдэ. Бука диэн, харыстыыр киирии тылла туруор.
guten:protection=Сорох кинигэлэри кыра оҕолор ааҕаллара эрдэ. Бука диэн, харыстыырга киирии тылла туруор.
restricted=Бу ыстатыйаны кыра оҕо көрөрө эрдэ буолуон сөп. Бука диэн, харыстыыр киирии тылла туруор.
set_password=Киирии тылы угуу
ok=сөп
set_filter=Сиидэни холбоотоххуна сорох ыстатыйалары көрөргө киирии тыл наада буолуо.
keep_filter_on=Холбоммутунан хааллар
keep_filter_off=Арааран хааллар
filter_options=Сиидэ туруоруулара
turn_filter_on=Сиидэни холбоо
turn_filter_off=Сиидэни араар
change_password=Кирии тылы уларытыы
re_enter_password=Хос киллэр
re_enter_new_password=Саҥа киирии тылы хос киллэрии
passwords_not_match=Сөп түбэспэтилэр
enter_old_password=Урукку киирии тыл
enter_password=Киирии тыл
try_again=Алҕас. Хатылаан көр.
enter_new_password=Саҥа киирии тыл
parental_controls=Төрөппүт хааччаҕа
r=R
