# Messages for Oriya (ଓଡ଼ିଆ)
# Exported from translatewiki.net
# Author: Ansumang
# Author: Jnanaranjan Sahu
# Author: Psubhashish

wiki_name=ଇଂରାଜୀ...
appro:wiki_name=ଅପ୍ରୋପେଡିଆ
books:wiki_name=ବହିସବୁ
dict:wiki_name=ଅଭିଧାନ
guten:wiki_name=ପ୍ରକଳ୍ପ ଗୁଟନବର୍ଗ
how:wiki_name=ଉଇକିହାଅ
pedia:wiki_name=ଉଇକିପିଡ଼ିଆ ଇଂରାଜୀ
quote:wiki_name=ଉଦ୍ଧୃତ
license_text=ଏହି ଲେଖାଗୁଡ଼ିକ Creative Commons Attribution/Share-Alike ଲାଇସେନ୍ସ ଅନ୍ତର୍ଗତ ଏବଂ ସେହି ଲାଇସେନ୍ସର ନିୟମ ଅନୁଯାୟୀ ମାଗଣାରେ ପୁନର୍ବ୍ୟବହାର କରାଯାଇପାରିବ ।ଦେଖନ୍ତୁ : [CC-BY-SA] ଲାଇସେନ୍ସର ଲେଖା ଏବଂ [Terms of Use] ଅନ୍ୟାନ୍ୟ ନିୟମାବଳୀ ଯାହା ଲାଗୁ ହେଇପାରେ । ଅସଲ ଲେଖାଟି http://or.wikipedia.org/wiki/<title>ରେ ଉପଲବ୍ଧ ।
appro:license_text=ଏହି ଲେଖାଗୁଡ଼ିକ Creative Commons Attribution/Share-Alike ଲାଇସେନ୍ସ ଅନ୍ତର୍ଗତ ଏବଂ ସେହି ଲାଇସେନ୍ସର ନିୟମ ଅନୁଯାୟୀ ମାଗଣାରେ ପୁନର୍ବ୍ୟବହାର କରାଯାଇପାରିବ ।ଦେଖନ୍ତୁ : [CC-BY-SA] ଲାଇସେନ୍ସର ଲେଖା ଏବଂ [Terms of Use] ଅନ୍ୟାନ୍ୟ ନିୟମାବଳୀ ଯାହା ଲାଗୁ ହେଇପାରେ । ଅସଲ ଲେଖାଟି http://www.appropedia.org/Appropedia:Copyrightsରେ ଉପଲବ୍ଧ ।
dict:license_text=ଏହି ଲେଖାଗୁଡ଼ିକ Creative Commons Attribution/Share-Alike ଲାଇସେନ୍ସ ଅନ୍ତର୍ଗତ ଏବଂ ସେହି ଲାଇସେନ୍ସର ନିୟମ ଅନୁଯାୟୀ ମାଗଣାରେ ପୁନର୍ବ୍ୟବହାର କରାଯାଇପାରିବ ।ଦେଖନ୍ତୁ : [CC-BY-SA] ଲାଇସେନ୍ସର ଲେଖା ଏବଂ [Terms of Use] ଅନ୍ୟାନ୍ୟ ନିୟମାବଳୀ ଯାହା ଲାଗୁ ହେଇପାରେ । ଅସଲ ଲେଖାଟି http://or.wikipedia.org/wiki/<title>ରେ ଉପଲବ୍ଧ ।
guten:license_text=ଆହୁରି ଦେଖନ୍ତୁ: [Alphabetical list of authors], [List of bookshelves] । ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକାରେ ଏଥିରୁ ଅନେକ ଗୁଡିଏ ବହିର ନକଲ ଅଧିକାର ସରିଯାଇଛି । (ଏଗୁଡ଼ିକର ନକଲ ଅଧିକାର ଅନ୍ୟ ଦେଶମାନଙ୍କରେ ଏବେବି ବଳବତ୍ତର ଅଛି) । tnu je ତେଣୁ ଯେ କେହି ଏହି କାମର ସ୍ଥାବର ଏବଂ ଅସ୍ଥାବର ନକଲ କରି ପାରିବ ।  ସବିଶେଷ ବିବରଣୀ ପାଇଁ, ଦେଖନ୍ତୁ :http://www.gutenberg.org/wiki/Main_Page
how:license_text=ଏହି ଲେଖାଗୁଡ଼ିକ Creative Commons Attribution/Share-Alike ଲାଇସେନ୍ସ ଅନ୍ତର୍ଗତ ଏବଂ ସେହି ଲାଇସେନ୍ସର ନିୟମ ଅନୁଯାୟୀ ମାଗଣାରେ ପୁନର୍ବ୍ୟବହାର କରାଯାଇପାରିବ ।ଦେଖନ୍ତୁ : [CC-BY-SA] ଲାଇସେନ୍ସର ଲେଖା ଏବଂ [Terms of Use] ଅନ୍ୟାନ୍ୟ ନିୟମାବଳୀ ଯାହା ଲାଗୁ ହେଇପାରେ । ଅସଲ ଲେଖାଟି http://www.wikihow.com/wikiHow:Creative-Commonsରେ ଉପଲବ୍ଧ ।
quote:license_text=ଏହି ଲେଖାଗୁଡ଼ିକ Creative Commons Attribution/Share-Alike ଲାଇସେନ୍ସ ଅନ୍ତର୍ଗତ ଏବଂ ସେହି ଲାଇସେନ୍ସର ନିୟମ ଅନୁଯାୟୀ ମାଗଣାରେ ପୁନର୍ବ୍ୟବହାର କରାଯାଇପାରିବ ।ଦେଖନ୍ତୁ : [CC-BY-SA] ଲାଇସେନ୍ସର ଲେଖା ଏବଂ [Terms of Use] ଅନ୍ୟାନ୍ୟ ନିୟମାବଳୀ ଯାହା ଲାଗୁ ହେଇପାରେ । ଅସଲ ଲେଖାଟି http://or.wikipedia.org/wiki/<title>ରେ ଉପଲବ୍ଧ ।
type_a_word=ଏକ ଶବ୍ଦ ବା ବାକ୍ୟ ଲେଖନ୍ତୁ
guten:type_a_word=ଏକ ବହିର ବା ଲେଖକଙ୍କ ନାମ ଲେଖନ୍ତୁ
no_results=କିଛି ନିବେଶ ମିଳିଲା ନାହିଁ
searching=ଖୋଜୁଛି...
select_wiki=ଜ୍ଞାନକୋଷ ଚୟନ କରନ୍ତୁ
history_title=ଇତିହାସ
no_history=ଇତିହାସ ନାହିଁ
please_wait=ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ...
clear_history=ଇତିହାସ ଖାଲି କରନ୍ତୁ
yes=ହଁ
no=ନା
protection=କିଛି ଉଇକିପେଡିଆ ତଥ୍ୟ ଛୋଟ ପିଲାଙ୍କ ପାଇଁ ଉପଯୁକ୍ତ ନୁହେଁ । ଦୟାକରି ଏହା ଉପରେ ପାସୱାର୍ଡ ଦିଅନ୍ତୁ ।
guten:protection=କିଛି ବହି ଛୋଟ ପିଲାଙ୍କ ପାଇଁ ଉପଯୁକ୍ତ ନୁହେଁ । ଦୟାକରି ସୁରକ୍ଷା ପାଇଁ ଏହା ଉପରେ ପାସୱାର୍ଡ ଦିଅନ୍ତୁ ।
restricted=କିଛି ଉଇକିପେଡିଆ ତଥ୍ୟ ଛୋଟ ପିଲାଙ୍କ ପାଇଁ ଉପଯୁକ୍ତ ନୁହେଁ । ଦୟାକରି ସୁରକ୍ଷା ପାଇଁ ଏହା ଉପରେ ପାସୱାର୍ଡ ଦିଅନ୍ତୁ ।
set_password=ପାସୱର୍ଡ଼ ସେଟ କରନ୍ତୁ
ok=ଠିକ ଅଛି
set_filter=ଶୋଧନ ପ୍ରକ୍ରିୟା ଚାଲୁ ରହିଥିଲେ, ସୁରକ୍ଷିତ ତଥ୍ୟ ଦେଖିବା ପାଇଁ ଗୋଟିଏ ପାସୱାର୍ଡ ଦରକାର ହୋଇଥାଏ ।
keep_filter_on=ଶୋଧନ ପ୍ରକ୍ରିୟା ଚାଲୁ କରିବେ
keep_filter_off=ଶୋଧନ ପ୍ରକ୍ରିୟା ବନ୍ଦ କରିବେ
filter_options=ଶୋଧନ ପ୍ରକ୍ରିୟା
turn_filter_on=ଶୋଧନ ପ୍ରକ୍ରିୟା ଚାଲୁ କରିବେ
turn_filter_off=ଶୋଧନ ପ୍ରକ୍ରିୟା ବନ୍ଦ କରିବେ
change_password=ପାସୱର୍ଡ଼ ବଦଳାନ୍ତୁ
re_enter_password=ପାସୱର୍ଡ଼ ପୁଣି ନିବେଶ କରନ୍ତୁ
re_enter_new_password=ନୂଆ ପାସୱର୍ଡ଼ ପୁଣି ନିବେଶ କରନ୍ତୁ
passwords_not_match=ପାସୱର୍ଡ଼ ଦୁଇଟି ସମାନ ନୁହେଁ
enter_old_password=ପୁରୁଣା ପାସୱର୍ଡ଼ ନିବେଶ କରନ୍ତୁ
enter_password=ପାସୱର୍ଡ଼ ନିବେଶ କରନ୍ତୁ
try_again=ଭୁଲ । ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ ।
enter_new_password=ନୂଆ ପାସୱର୍ଡ଼ ନିବେଶ କରନ୍ତୁ
parental_controls=ପାରିବାରିକ ପରିଚାଳନା
r=ଅ
