# Messages for Oriya (ଓଡ଼ିଆ)
# Exported from translatewiki.net
# Author: Ansumang
# Author: Psubhashish

wiki_name=ଇଂରାଜୀ...
books:wiki_name=ବହିସବୁ
dict:wiki_name=ଅଭିଧାନ
guten:wiki_name=ପ୍ରକଳ୍ପ ଗୁଟନବର୍ଗ
pedia:wiki_name=ଉଇକିପିଡ଼ିଆ ଇଂରାଜୀ
quote:wiki_name=ଉଦ୍ଧୃତ
type_a_word=ଏକ ଶବ୍ଦ ବା ବାକ୍ୟ ଲେଖନ୍ତୁ
guten:type_a_word=ଏକ ବହିର ବା ଲେଖକଙ୍କ ନାମ ଲେଖନ୍ତୁ
no_results=କିଛି ନିବେଶ ମିଳିଲା ନାହିଁ
searching=ଖୋଜୁଛି...
select_wiki=ଜ୍ଞାନକୋଷ ଚୟନ କରନ୍ତୁ
history_title=ଇତିହାସ
no_history=ଇତିହାସ ନାହିଁ
please_wait=ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ...
clear_history=ଇତିହାସ ଖାଲି କରନ୍ତୁ
yes=ହଁ
no=ନା
set_password=ପାସୱର୍ଡ଼ ସେଟ କରନ୍ତୁ
ok=ଠିକ ଅଛି
change_password=ପାସୱର୍ଡ଼ ବଦଳାନ୍ତୁ
re_enter_password=ପାସୱର୍ଡ଼ ପୁଣି ନିବେଶ କରନ୍ତୁ
re_enter_new_password=ନୂଆ ପାସୱର୍ଡ଼ ପୁଣି ନିବେଶ କରନ୍ତୁ
passwords_not_match=ପାସୱର୍ଡ଼ ଦୁଇଟି ସମାନ ନୁହେଁ
enter_old_password=ପୁରୁଣା ପାସୱର୍ଡ଼ ନିବେଶ କରନ୍ତୁ
enter_password=ପାସୱର୍ଡ଼ ନିବେଶ କରନ୍ତୁ
try_again=ଭୁଲ । ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ ।
enter_new_password=ନୂଆ ପାସୱର୍ଡ଼ ନିବେଶ କରନ୍ତୁ
