# Messages for Oriya (ଓଡ଼ିଆ)
# Exported from translatewiki.net
# Author: Ansumang
# Author: Jnanaranjan Sahu
# Author: Psubhashish

wiki_name=ଇଂରାଜୀ...
books:wiki_name=ବହିସବୁ
dict:wiki_name=ଅଭିଧାନ
guten:wiki_name=ପ୍ରକଳ୍ପ ଗୁଟନବର୍ଗ
pedia:wiki_name=ଉଇକିପିଡ଼ିଆ ଇଂରାଜୀ
quote:wiki_name=ଉଦ୍ଧୃତ
type_a_word=ଏକ ଶବ୍ଦ ବା ବାକ୍ୟ ଲେଖନ୍ତୁ
guten:type_a_word=ଏକ ବହିର ବା ଲେଖକଙ୍କ ନାମ ଲେଖନ୍ତୁ
no_results=କିଛି ନିବେଶ ମିଳିଲା ନାହିଁ
searching=ଖୋଜୁଛି...
select_wiki=ଜ୍ଞାନକୋଷ ଚୟନ କରନ୍ତୁ
history_title=ଇତିହାସ
no_history=ଇତିହାସ ନାହିଁ
please_wait=ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ...
clear_history=ଇତିହାସ ଖାଲି କରନ୍ତୁ
yes=ହଁ
no=ନା
protection=କିଛି ଉଇକିପେଡିଆ ତଥ୍ୟ ଛୋଟ ପିଲାଙ୍କ ପାଇଁ ଉପଯୁକ୍ତ ନୁହେଁ । ଦୟାକରି ଏହା ଉପରେ ପାସୱାର୍ଡ ଦିଅନ୍ତୁ ।
guten:protection=କିଛି ବହି ଛୋଟ ପିଲାଙ୍କ ପାଇଁ ଉପଯୁକ୍ତ ନୁହେଁ । ଦୟାକରି ସୁରକ୍ଷା ପାଇଁ ଏହା ଉପରେ ପାସୱାର୍ଡ ଦିଅନ୍ତୁ ।
restricted=କିଛି ଉଇକିପେଡିଆ ତଥ୍ୟ ଛୋଟ ପିଲାଙ୍କ ପାଇଁ ଉପଯୁକ୍ତ ନୁହେଁ । ଦୟାକରି ସୁରକ୍ଷା ପାଇଁ ଏହା ଉପରେ ପାସୱାର୍ଡ ଦିଅନ୍ତୁ ।
set_password=ପାସୱର୍ଡ଼ ସେଟ କରନ୍ତୁ
ok=ଠିକ ଅଛି
set_filter=ଶୋଧନ ପ୍ରକ୍ରିୟା ଚାଲୁ ରହିଥିଲେ, ସୁରକ୍ଷିତ ତଥ୍ୟ ଦେଖିବା ପାଇଁ ଗୋଟିଏ ପାସୱାର୍ଡ ଦରକାର ହୋଇଥାଏ ।
keep_filter_on=ଶୋଧନ ପ୍ରକ୍ରିୟା ଚାଲୁ କରିବେ
keep_filter_off=ଶୋଧନ ପ୍ରକ୍ରିୟା ବନ୍ଦ କରିବେ
filter_options=ଶୋଧନ ପ୍ରକ୍ରିୟା
turn_filter_on=ଶୋଧନ ପ୍ରକ୍ରିୟା ଚାଲୁ କରିବେ
turn_filter_off=ଶୋଧନ ପ୍ରକ୍ରିୟା ବନ୍ଦ କରିବେ
change_password=ପାସୱର୍ଡ଼ ବଦଳାନ୍ତୁ
re_enter_password=ପାସୱର୍ଡ଼ ପୁଣି ନିବେଶ କରନ୍ତୁ
re_enter_new_password=ନୂଆ ପାସୱର୍ଡ଼ ପୁଣି ନିବେଶ କରନ୍ତୁ
passwords_not_match=ପାସୱର୍ଡ଼ ଦୁଇଟି ସମାନ ନୁହେଁ
enter_old_password=ପୁରୁଣା ପାସୱର୍ଡ଼ ନିବେଶ କରନ୍ତୁ
enter_password=ପାସୱର୍ଡ଼ ନିବେଶ କରନ୍ତୁ
try_again=ଭୁଲ । ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ ।
enter_new_password=ନୂଆ ପାସୱର୍ଡ଼ ନିବେଶ କରନ୍ତୁ
