# Messages for Uzbek (oʻzbekcha)
# Exported from translatewiki.net
# Author: Akmalzhon
# Author: CoderSI

wiki_name=Oʻzbekcha...
appro:wiki_name=Appropedia
books:wiki_name=Kitoblar
dict:wiki_name=Lug'at
guten:wiki_name="Gutenberg" loyihasi
how:wiki_name=WikiHow
pedia:wiki_name=Oʻzbekcha Vikipediya
quote:wiki_name=Iqtibos
hitch:wiki_name=Hitchwiki
license_text=Matn Creative Commons Attribution/Share Alike litsenziyasi bo‘yicha ruxsat etiladi va ushbu litsenziya shartlariga muvofiq erkin qo‘llanilishi mumkin. Qo‘shimcha shartlar yozilishi mumkin bo‘lgan [CC-BY-SA] litsenziyasi matniga va [Foydalanish shartlari]ga qarang. Maqolaning asli quyidagi manzil boʻyicha mavjud: http://en.wikipedia.org/wiki/<title>
appro:license_text=Matn Creative Commons Attribution/Share Alike litsenziyasi bo‘yicha ruxsat etiladi va ushbu litsenziya shartlariga muvofiq erkin qo‘llanilishi mumkin. Qo‘shimcha shartlar yozilishi mumkin bo‘lgan [CC-BY-SA] litsenziyasi matniga va [Foydalanish shartlari]ga qarang. Maqolaning asli quyidagi manzil boʻyicha mavjud: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Matn Creative Commons Attribution/Share Alike litsenziyasi bo‘yicha ruxsat etiladi va ushbu litsenziya shartlariga muvofiq erkin qo‘llanilishi mumkin. Qo‘shimcha shartlar yozilishi mumkin bo‘lgan [CC-BY-SA] litsenziyasi matniga va [Foydalanish shartlari]ga qarang. Maqolaning asli quyidagi manzil boʻyicha mavjud: http://en.wiktionary.org/wiki/<title>
guten:license_text=Sh. qarang: [Mualliflarning alifbo roʻyxati], [Kitoblar tokchalari roʻyxati]. Ushbu kitoblardan koʻpchiligining mualliflik huquqlarining muddati Qoʻshma Shtatlarda tugagan. (Boshqa davlatlarda ular oldingidek mualliflik huquqlari bilan himoya qilinishi mumkin). Shu tarzda, har kim ushbu kitoblardan toʻliq yoki qisman nusxa olishlari mumkin. Qoʻshimcha maʼlumot olish uchun qarang: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Matn Creative Commons Attribution/Share Alike litsenziyasi bo‘yicha ruxsat etiladi va ushbu litsenziya shartlariga muvofiq erkin qo‘llanilishi mumkin. Qo‘shimcha shartlar yozilishi mumkin bo‘lgan [CC-BY-SA] litsenziyasi matniga va [Foydalanish shartlari]ga qarang. Maqolaning asli quyidagi manzil boʻyicha mavjud: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Matn Creative Commons Attribution/Share Alike litsenziyasi bo‘yicha ruxsat etiladi va ushbu litsenziya shartlariga muvofiq erkin qo‘llanilishi mumkin. Qo‘shimcha shartlar yozilishi mumkin bo‘lgan [CC-BY-SA] litsenziyasi matniga va [Foydalanish shartlari]ga qarang. Maqolaning asli quyidagi manzil boʻyicha mavjud: http://en.wikiquote.org/wiki/<title>
type_a_word=Soʻz yoki ibora kiriting
guten:type_a_word=Kitob yoki muallifni kiriting
no_results=Yozuvlar topilmadi
searching=qidirilmoqda...
select_wiki=Ensiklopediyani tanlash
history_title=Tarix
no_history=Tarixi yo‘q
please_wait=Iltimos, kuting...
clear_history=Tarixni tozalash
yes=Ha
no=Yo‘q
protection=Vikipediyaning ayrim maqolalari voyaga yetmaganlar uchun nobop bo‘lishi mumkin. Iltimos, himoya qilish uchun parol o‘rnating.
guten:protection=Ayrim kitoblar voyaga yetmaganlar uchun nobop bo‘lishi mumkin. Iltimos, himoya qilish uchun parol oʻrnating.
restricted=Ushbu maqola voyaga yetmaganlar uchun nobop bo‘lishi mumkin. Iltimos, himoya qilish uchun parol o‘rnating.
set_password=Parol o‘rnatish
ok=OK
set_filter=Yoqilgan filtrlashda kirish cheklangan maqolalarni ko‘rish uchun parol talab etiladi.
keep_filter_on=Filtrni yoqilgan qoldirish
keep_filter_off=Filtrni o‘chirilgan qoldirish
filter_options=Filtr moslamalari
turn_filter_on=Filtrni yoqish
turn_filter_off=Filtrni o‘chirish
change_password=Parolni o‘zgartirish
re_enter_password=Parolni qayta kiritish
re_enter_new_password=Yangi parolni qayta kiritish
passwords_not_match=Parollar mos kelmayapti
enter_old_password=Eski parolni kiriting
enter_password=Parolni kiriting
try_again=Noto‘g‘ri. Iltimos, yana urinib ko‘ring.
enter_new_password=Yangi parol kiriting
parental_controls=Ota-ona nazorati
r=R
