# Messages for Tigrinya (ትግርኛ)
# Exported from translatewiki.net
# Author: Tigrigna1

wiki_name=ኤንግሊሽ
books:wiki_name=መጽሓፍ
dict:wiki_name=መዝገበ ቃላት
pedia:wiki_name=ዊኪፔድያ ብእንግሊሽ
quote:wiki_name=\n\n='''ምስላታት ትግርኛ'''=\n\n\n\n\n \n== "ኣብ ልዕሊ ሃብትኻ - እንተ-ዝውሱኹዃ፡ ኣብ ልዕሊ ልቦናኻ – እንተ-ዝምዕዱኻ።" ==\n\n== "መርገም ወላዲ እንተዘይ ቀተለስ - የዕነኒ።" ==\n\n== "ስጋ እንተወደቐት – ሓመድ ሒዛ ትትስእ።" ==\n\n== "ጕይይ ካብ ምዓል – ክሳድ ምሓዝ።" ==\n\n== "ማንቲለ ነጢራ ነጢራ ናብ ምድራ።" ==\n\n== "ኣዲኣ ገዲፋስ ሓትኖ'ኣ ትናፍቕ።" ==\n\n== "ምብላዕ ምብልዑ ዝብኢ ዓድና ይብላዓዮ።" ==\n\n== "ዓሻ 'ሲ ቅልጽሙ እንተሓበጠ – ዝሓየለ ይመስሎ።" ==\n\n== "ንእመት ስድሪ'ላታ።" ==\n\n== "ጽቡቕ ግበር። ንመን? ንማንም።" ==
type_a_word=ገለ ቃል ወይ ሓሳብ ጽሓፍ
searching=ይፍትሽ ኣለ..ኹ.....
no_history=ታሪኽ የለን
please_wait=ብኽብረትካ ሓንሳብ ተጸበ....
clear_history=ታሪኽ ደምስስ
