# Messages for Chinese (Hong Kong) (中文（香港）‎)
# Exported from translatewiki.net
# Author: C933103
# Author: Hkjacksonhk

wiki_name=中文...
appro:wiki_name=Appropedia
books:wiki_name=圖書
dict:wiki_name=字典
guten:wiki_name=古騰堡計劃
how:wiki_name=WikiHow
pedia:wiki_name=中文維基百科
quote:wiki_name=語錄
hitch:wiki_name=Hitchwiki
kjv:wiki_name=詹姆斯王聖經
type_a_word=請輸入詞或短句
guten:type_a_word=輸入書籍或作者名
no_results=找不到任何項目
searching=搜尋中......
select_wiki=選擇語言版本
history_title=歷史
no_history=沒有歷史
please_wait=請稍候...
clear_history=清除歷史
yes=是
no=否
protection=有些維基百科條目兒童不宜。請設密碼保護。
guten:protection=有些書可能兒童不宜。請設密碼保護。
restricted=有些維基百科條目兒童不宜。請設密碼保護。
set_password=設置密碼
ok=確定
set_filter=開啟過濾器後，當瀏覽受限文章時需要輸入密碼。
keep_filter_on=開啟過濾器
keep_filter_off=關閉過濾器
filter_options=過濾功能選項
turn_filter_on=開啟過濾功能
r=18+
