wiki_name=Deutsche Wikipedia
license_text=Dieser Text ist unter der "Creative Commons Attribution/Share-Alike License" verfügbar und kann unter deren Bedingungen frei benutzt werden. Siehe auch :Text der [CC-BY-SA] Lizenz und die zusätzlichen Benutzungsbedingungen, welche ebenfalls zutreffen können. Der Originaltext ist verfügbar bei:
type_a_word=Suche in der deutschen Wikipedia
no_results=Kein Eintrag gefunden
searching=suche ...
select_wiki=Wähle Lexikon
history_title=Verlauf
no_history=Kein Verlauf vorhanden.
please_wait=Bitte warten ...
clear_history=Verlauf löschen
yes=Ja
no=Nein
protection=Einige Einträge der Wikipedia sind nicht für Jugendliche geeignet. Bitte richten Sie ein Jugendschutz-Passwort ein.
restricted=Dieser Eintrag ist für Jugendliche nicht geeignet, bitte richten Sie ein Jugendschutz-Passwort ein.
set_password=Passwort setzen
ok=ok
set_filter=Bei eingeschalteter Filterung wird ein Passwort benötigt, um auf geschützte Artikel zuzugreifen.
keep_filter_on=Filter an lassen
keep_filter_off=Filter aus lassen
filter_options=Filter Einstellungen
turn_filter_on=Filter anschalten
turn_filter_off=Filter ausschalten
change_password=Passwort ändern
re_enter_password=Passwort erneut eingeben
re_enter_new_password=Neues Passwort erneut eingeben
passwords_not_match=Die Passwörter stimmen nicht überein
enter_old_password=Geben Sie das alte Passwort ein
enter_password=Passwort eingeben
try_again=Falsch, versuchen Sie es bitte nochmals.
enter_new_password=Neues Passwort eingeben
parental_controls=Jugendschutz
r=R
