# Messages for German (Deutsch)
# Exported from translatewiki.net
# Author: KagerMtc
# Author: Kghbln
# Author: Metalhead64
# Author: Nipsky
# Author: Purodha
# Author: The Evil IP address

wiki_name=Deutsch …
appro:wiki_name=Appropedia
books:wiki_name=Bücher
dict:wiki_name=Wörterbuch
guten:wiki_name=Project Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Deutschsprachige Wikipedia
quote:wiki_name=Zitate
hitch:wiki_name=Hitchwiki
kjv:wiki_name=King-James-Bibel
license_text=Dieser Text ist unter der Creative-Commons-Lizenz „Namensnennung-Weitergabe unter gleichen Bedingungen“ verfügbar und kann entsprechend deren Bedingungen frei genutzt werden. Siehe den Text der [CC BY-SA]-Lizenz und die zusätzlichen [Nutzungsbedingungen], welche ebenfalls zutreffen können. Der Originaltext ist verfügbar unter http://de.wikipedia.org/wiki/<title>
appro:license_text=Dieser Text ist unter der Creative-Commons-Lizenz „Namensnennung-Weitergabe unter gleichen Bedingungen“ verfügbar und kann entsprechend deren Bedingungen frei genutzt werden. Siehe den Text der [CC BY-SA]-Lizenz und die zusätzlichen [Nutzungsbedingungen], welche ebenfalls zutreffen können. Der Originaltext ist verfügbar unter http://www.appropedia.org/Appropedia:Urheberrechte
dict:license_text=Text is available under the Creative Commons Attribution/Share-Alike License and can be freely reused under the terms of that license. See: Text of the [CC-BY-SA] License and [Terms of Use] for additional terms which may apply. The original article is available at: http://de.wiktionary.org/wiki/<title>
guten:license_text=Siehe auch: [Alphabetische Liste der Autoren], [Liste der Bücherregale]. Das Urheberrecht für die meisten dieser Bücher ist in den USA abgelaufen. (Sie könnten allerdings noch in anderen Ländern geschützt sein.) Jeder kann wörtliche oder abgewandelte Kopien dieser Werke erstellen. Auf der Seite http://www.gutenberg.org/wiki/Main_Page findet man weitere Hinweise.
how:license_text=Dieser Text ist unter der Creative-Commons-Lizenz „Namensnennung-Weitergabe unter gleichen Bedingungen“ verfügbar und kann entsprechend deren Bedingungen frei genutzt werden. Siehe den Text der [CC BY-SA]-Lizenz und die zusätzlichen [Nutzungsbedingungen], welche ebenfalls zutreffen können. Der Originaltext ist verfügbar unter http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Dieser Text ist unter der Creative-Commons-Lizenz „Namensnennung-Weitergabe unter gleichen Bedingungen“ verfügbar und kann entsprechend deren Bedingungen frei genutzt werden. Siehe den Text der [CC BY-SA]-Lizenz und die zusätzlichen [Nutzungsbedingungen], welche ebenfalls zutreffen können. Der Originaltext ist verfügbar unter http://de.wikiquote.org/wiki/<title>
type_a_word=Wort oder Satz eingeben
guten:type_a_word=Buch oder Autor eingeben
no_results=Keine Einträge gefunden
searching=suche …
select_wiki=Wahl der Enzyklopädie
history_title=Verlauf
no_history=Kein Verlauf vorhanden
please_wait=Bitte warten …
clear_history=Verlauf löschen
yes=Ja
no=Nein
protection=Einige Einträge der Wikipedia könnten nicht für Jugendliche geeignet sein. Ein Jugendschutzpasswort sollte festgelegt werden.
guten:protection=Einige Bücher könnten nicht für Jugendliche geeignet sein. Ein Jugendschutzpasswort sollte festgelegt werden.
restricted=Dieser Eintrag könnte nicht für Jugendliche geeignet sein. Ein Jugendschutzpasswort sollte festgelegt werden.
set_password=Passwort setzen
ok=ok
set_filter=Bei eingeschalteter Filterung wird ein Passwort benötigt, um auf geschützte Artikel zuzugreifen.
keep_filter_on=Filter an lassen
keep_filter_off=Filter aus lassen
filter_options=Filtereinstellungen
turn_filter_on=Filter anschalten
turn_filter_off=Filter ausschalten
change_password=Passwort ändern
re_enter_password=Passwort erneut eingeben
re_enter_new_password=Neues Passwort erneut eingeben
passwords_not_match=Die Passwörter stimmen nicht überein
enter_old_password=Geben Sie das alte Passwort ein
enter_password=Passwort eingeben
try_again=Dies ist falsch. Versuchen Sie es bitte erneut.
enter_new_password=Neues Passwort eingeben
parental_controls=Jugendschutz
r=R
