[..\..\..\kernel\banner.c]
Debug=20
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debugstamp=2006-02-06 14:35:35
Release=20
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\cyclic.c]
Debug=24
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\check.h
Debug21=..\..\..\kernel\cyclic.h
Debug22=..\..\..\kernel\queue.h
Debug23=..\..\..\kernel\time_event.h
Debugstamp=2006-02-06 14:35:35
Release=24
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\check.h
Release21=..\..\..\kernel\cyclic.h
Release22=..\..\..\kernel\queue.h
Release23=..\..\..\kernel\time_event.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\dataqueue.c]
Debug=26
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\check.h
Debug21=..\..\..\kernel\task.h
Debug22=..\..\..\kernel\queue.h
Debug23=..\..\..\kernel\time_event.h
Debug24=..\..\..\kernel\wait.h
Debug25=..\..\..\kernel\dataqueue.h
Debugstamp=2006-02-06 14:35:35
Release=26
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\check.h
Release21=..\..\..\kernel\task.h
Release22=..\..\..\kernel\queue.h
Release23=..\..\..\kernel\time_event.h
Release24=..\..\..\kernel\wait.h
Release25=..\..\..\kernel\dataqueue.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\eventflag.c]
Debug=26
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\check.h
Debug21=..\..\..\kernel\task.h
Debug22=..\..\..\kernel\queue.h
Debug23=..\..\..\kernel\time_event.h
Debug24=..\..\..\kernel\wait.h
Debug25=..\..\..\kernel\eventflag.h
Debugstamp=2006-02-06 14:35:35
Release=26
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\check.h
Release21=..\..\..\kernel\task.h
Release22=..\..\..\kernel\queue.h
Release23=..\..\..\kernel\time_event.h
Release24=..\..\..\kernel\wait.h
Release25=..\..\..\kernel\eventflag.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\exception.c]
Debug=24
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\task.h
Debug21=..\..\..\kernel\queue.h
Debug22=..\..\..\kernel\time_event.h
Debug23=..\..\..\kernel\exception.h
Debugstamp=2006-02-06 14:35:35
Release=24
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\task.h
Release21=..\..\..\kernel\queue.h
Release22=..\..\..\kernel\time_event.h
Release23=..\..\..\kernel\exception.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\interrupt.c]
Debug=21
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\interrupt.h
Debugstamp=2006-02-06 14:35:35
Release=21
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\interrupt.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\mailbox.c]
Debug=26
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\check.h
Debug21=..\..\..\kernel\task.h
Debug22=..\..\..\kernel\queue.h
Debug23=..\..\..\kernel\time_event.h
Debug24=..\..\..\kernel\wait.h
Debug25=..\..\..\kernel\mailbox.h
Debugstamp=2006-02-06 14:35:35
Release=26
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\check.h
Release21=..\..\..\kernel\task.h
Release22=..\..\..\kernel\queue.h
Release23=..\..\..\kernel\time_event.h
Release24=..\..\..\kernel\wait.h
Release25=..\..\..\kernel\mailbox.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\mempfix.c]
Debug=26
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\check.h
Debug21=..\..\..\kernel\task.h
Debug22=..\..\..\kernel\queue.h
Debug23=..\..\..\kernel\time_event.h
Debug24=..\..\..\kernel\wait.h
Debug25=..\..\..\kernel\mempfix.h
Debugstamp=2006-02-06 14:35:35
Release=26
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\check.h
Release21=..\..\..\kernel\task.h
Release22=..\..\..\kernel\queue.h
Release23=..\..\..\kernel\time_event.h
Release24=..\..\..\kernel\wait.h
Release25=..\..\..\kernel\mempfix.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\semaphore.c]
Debug=26
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\check.h
Debug21=..\..\..\kernel\task.h
Debug22=..\..\..\kernel\queue.h
Debug23=..\..\..\kernel\time_event.h
Debug24=..\..\..\kernel\wait.h
Debug25=..\..\..\kernel\semaphore.h
Debugstamp=2006-02-06 14:35:35
Release=26
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\check.h
Release21=..\..\..\kernel\task.h
Release22=..\..\..\kernel\queue.h
Release23=..\..\..\kernel\time_event.h
Release24=..\..\..\kernel\wait.h
Release25=..\..\..\kernel\semaphore.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\startup.c]
Debug=22
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\time_event.h
Debug21=..\..\..\kernel\syslog.h
Debugstamp=2006-02-06 14:35:35
Release=22
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\time_event.h
Release21=..\..\..\kernel\syslog.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\sys_manage.c]
Debug=24
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\check.h
Debug21=..\..\..\kernel\task.h
Debug22=..\..\..\kernel\queue.h
Debug23=..\..\..\kernel\time_event.h
Debugstamp=2006-02-06 14:35:35
Release=24
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\check.h
Release21=..\..\..\kernel\task.h
Release22=..\..\..\kernel\queue.h
Release23=..\..\..\kernel\time_event.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\syslog.c]
Debug=22
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\time_event.h
Debug21=..\..\..\kernel\syslog.h
Debugstamp=2006-02-06 14:35:35
Release=22
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\time_event.h
Release21=..\..\..\kernel\syslog.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\task.c]
Debug=24
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\task.h
Debug21=..\..\..\kernel\queue.h
Debug22=..\..\..\kernel\time_event.h
Debug23=..\..\..\config\tlcs900-toshiba\cpu_context.h
Debugstamp=2006-02-06 14:35:35
Release=24
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\task.h
Release21=..\..\..\kernel\queue.h
Release22=..\..\..\kernel\time_event.h
Release23=..\..\..\config\tlcs900-toshiba\cpu_context.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\task_except.c]
Debug=24
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\check.h
Debug21=..\..\..\kernel\task.h
Debug22=..\..\..\kernel\queue.h
Debug23=..\..\..\kernel\time_event.h
Debugstamp=2006-02-06 14:35:35
Release=24
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\check.h
Release21=..\..\..\kernel\task.h
Release22=..\..\..\kernel\queue.h
Release23=..\..\..\kernel\time_event.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\task_manage.c]
Debug=25
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\check.h
Debug21=..\..\..\kernel\task.h
Debug22=..\..\..\kernel\queue.h
Debug23=..\..\..\kernel\time_event.h
Debug24=..\..\..\kernel\wait.h
Debugstamp=2006-02-06 14:35:35
Release=25
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\check.h
Release21=..\..\..\kernel\task.h
Release22=..\..\..\kernel\queue.h
Release23=..\..\..\kernel\time_event.h
Release24=..\..\..\kernel\wait.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\task_sync.c]
Debug=25
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\check.h
Debug21=..\..\..\kernel\task.h
Debug22=..\..\..\kernel\queue.h
Debug23=..\..\..\kernel\time_event.h
Debug24=..\..\..\kernel\wait.h
Debugstamp=2006-02-06 14:35:35
Release=25
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\check.h
Release21=..\..\..\kernel\task.h
Release22=..\..\..\kernel\queue.h
Release23=..\..\..\kernel\time_event.h
Release24=..\..\..\kernel\wait.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\time_event.c]
Debug=22
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\check.h
Debug21=..\..\..\kernel\time_event.h
Debugstamp=2006-02-06 14:35:35
Release=22
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\check.h
Release21=..\..\..\kernel\time_event.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\time_manage.c]
Debug=26
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\check.h
Debug21=..\..\..\kernel\time_event.h
Debug22=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_timer.h
Debug23=..\..\..\include\s_services.h
Debug24=..\..\..\include\sil.h
Debug25=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Debugstamp=2006-02-06 14:35:35
Release=26
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\check.h
Release21=..\..\..\kernel\time_event.h
Release22=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_timer.h
Release23=..\..\..\include\s_services.h
Release24=..\..\..\include\sil.h
Release25=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\wait.c]
Debug=24
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\wait.h
Debug21=..\..\..\kernel\task.h
Debug22=..\..\..\kernel\queue.h
Debug23=..\..\..\kernel\time_event.h
Debugstamp=2006-02-06 14:35:35
Release=24
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\wait.h
Release21=..\..\..\kernel\task.h
Release22=..\..\..\kernel\queue.h
Release23=..\..\..\kernel\time_event.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\library\log_output.c]
Debug=13
Debug0=..\..\..\include\t_services.h
Debug1=..\..\..\include\kernel.h
Debug2=..\..\..\include\t_stddef.h
Debug3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug4=..\..\..\config\tlcs900-toshiba\api.h
Debug5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug7=..\..\..\include\itron.h
Debug8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug11=..\..\..\include\t_syslog.h
Debug12=..\..\..\include\serial.h
Debugstamp=2006-02-06 14:35:35
Release=13
Release0=..\..\..\include\t_services.h
Release1=..\..\..\include\kernel.h
Release2=..\..\..\include\t_stddef.h
Release3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release4=..\..\..\config\tlcs900-toshiba\api.h
Release5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release7=..\..\..\include\itron.h
Release8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release11=..\..\..\include\t_syslog.h
Release12=..\..\..\include\serial.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\library\strerror.c]
Debug=13
Debug0=..\..\..\include\t_services.h
Debug1=..\..\..\include\kernel.h
Debug2=..\..\..\include\t_stddef.h
Debug3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug4=..\..\..\config\tlcs900-toshiba\api.h
Debug5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug7=..\..\..\include\itron.h
Debug8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug11=..\..\..\include\t_syslog.h
Debug12=..\..\..\include\serial.h
Debugstamp=2006-02-06 14:35:35
Release=13
Release0=..\..\..\include\t_services.h
Release1=..\..\..\include\kernel.h
Release2=..\..\..\include\t_stddef.h
Release3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release4=..\..\..\config\tlcs900-toshiba\api.h
Release5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release7=..\..\..\include\itron.h
Release8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release11=..\..\..\include\t_syslog.h
Release12=..\..\..\include\serial.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\library\t_perror.c]
Debug=13
Debug0=..\..\..\include\t_services.h
Debug1=..\..\..\include\kernel.h
Debug2=..\..\..\include\t_stddef.h
Debug3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug4=..\..\..\config\tlcs900-toshiba\api.h
Debug5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug7=..\..\..\include\itron.h
Debug8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug11=..\..\..\include\t_syslog.h
Debug12=..\..\..\include\serial.h
Debugstamp=2006-02-06 14:35:35
Release=13
Release0=..\..\..\include\t_services.h
Release1=..\..\..\include\kernel.h
Release2=..\..\..\include\t_stddef.h
Release3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release4=..\..\..\config\tlcs900-toshiba\api.h
Release5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release7=..\..\..\include\itron.h
Release8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release11=..\..\..\include\t_syslog.h
Release12=..\..\..\include\serial.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\library\vasyslog.c]
Debug=14
Debug0=..\..\..\include\t_services.h
Debug1=..\..\..\include\kernel.h
Debug2=..\..\..\include\t_stddef.h
Debug3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug4=..\..\..\config\tlcs900-toshiba\api.h
Debug5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug7=..\..\..\include\itron.h
Debug8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug11=..\..\..\include\t_syslog.h
Debug12=..\..\..\include\serial.h
Debug13=C:\Program Files\Toshiba\IDE\T900\include\stdarg.h
Debugstamp=2006-02-06 14:35:35
Release=14
Release0=..\..\..\include\t_services.h
Release1=..\..\..\include\kernel.h
Release2=..\..\..\include\t_stddef.h
Release3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release4=..\..\..\config\tlcs900-toshiba\api.h
Release5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release7=..\..\..\include\itron.h
Release8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release11=..\..\..\include\t_syslog.h
Release12=..\..\..\include\serial.h
Release13=C:\Program Files\Toshiba\IDE\T900\include\stdarg.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\systask\timer.c]
Debug=25
Debug0=..\..\..\include\t_services.h
Debug1=..\..\..\include\kernel.h
Debug2=..\..\..\include\t_stddef.h
Debug3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug4=..\..\..\config\tlcs900-toshiba\api.h
Debug5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug7=..\..\..\include\itron.h
Debug8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug11=..\..\..\include\t_syslog.h
Debug12=..\..\..\include\serial.h
Debug13=..\..\..\include\timer.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_timer.h
Debug15=..\..\..\include\s_services.h
Debug16=..\..\..\include\sil.h
Debug17=..\..\..\include\t_config.h
Debug18=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug19=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug20=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug21=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug22=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug23=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug24=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Debugstamp=2006-02-06 14:35:35
Release=25
Release0=..\..\..\include\t_services.h
Release1=..\..\..\include\kernel.h
Release2=..\..\..\include\t_stddef.h
Release3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release4=..\..\..\config\tlcs900-toshiba\api.h
Release5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release7=..\..\..\include\itron.h
Release8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release11=..\..\..\include\t_syslog.h
Release12=..\..\..\include\serial.h
Release13=..\..\..\include\timer.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_timer.h
Release15=..\..\..\include\s_services.h
Release16=..\..\..\include\sil.h
Release17=..\..\..\include\t_config.h
Release18=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release19=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release20=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release21=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release22=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release23=..\..\..\config\tlcs900-toshiba\tool_config.h
Release24=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\systask\logtask.c]
Debug=21
Debug0=..\..\..\include\t_services.h
Debug1=..\..\..\include\kernel.h
Debug2=..\..\..\include\t_stddef.h
Debug3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug4=..\..\..\config\tlcs900-toshiba\api.h
Debug5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug7=..\..\..\include\itron.h
Debug8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug11=..\..\..\include\t_syslog.h
Debug12=..\..\..\include\serial.h
Debug13=..\..\..\include\logtask.h
Debug14=..\..\..\include\t_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug16=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug19=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug20=..\..\..\config\tlcs900-toshiba\tool_config.h
Debugstamp=2006-02-06 14:35:35
Release=21
Release0=..\..\..\include\t_services.h
Release1=..\..\..\include\kernel.h
Release2=..\..\..\include\t_stddef.h
Release3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release4=..\..\..\config\tlcs900-toshiba\api.h
Release5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release7=..\..\..\include\itron.h
Release8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release11=..\..\..\include\t_syslog.h
Release12=..\..\..\include\serial.h
Release13=..\..\..\include\logtask.h
Release14=..\..\..\include\t_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release16=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release19=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release20=..\..\..\config\tlcs900-toshiba\tool_config.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\systask\serial.c]
Debug=26
Debug0=..\..\..\include\t_services.h
Debug1=..\..\..\include\kernel.h
Debug2=..\..\..\include\t_stddef.h
Debug3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug4=..\..\..\config\tlcs900-toshiba\api.h
Debug5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug7=..\..\..\include\itron.h
Debug8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug11=..\..\..\include\t_syslog.h
Debug12=..\..\..\include\serial.h
Debug13=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h
Debug14=..\..\..\include\s_services.h
Debug15=..\..\..\include\sil.h
Debug16=..\..\..\include\t_config.h
Debug17=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug18=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug19=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug20=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug21=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug22=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug23=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Debug24=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Debug25=kernel_id.h
Debugstamp=2006-02-06 14:35:35
Release=26
Release0=..\..\..\include\t_services.h
Release1=..\..\..\include\kernel.h
Release2=..\..\..\include\t_stddef.h
Release3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release4=..\..\..\config\tlcs900-toshiba\api.h
Release5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release7=..\..\..\include\itron.h
Release8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release11=..\..\..\include\t_syslog.h
Release12=..\..\..\include\serial.h
Release13=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h
Release14=..\..\..\include\s_services.h
Release15=..\..\..\include\sil.h
Release16=..\..\..\include\t_config.h
Release17=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release18=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release19=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release20=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release21=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release22=..\..\..\config\tlcs900-toshiba\tool_config.h
Release23=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Release24=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Release25=kernel_id.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\cpu_config.c]
Debug=24
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\check.h
Debug21=..\..\..\kernel\task.h
Debug22=..\..\..\kernel\queue.h
Debug23=..\..\..\kernel\time_event.h
Debugstamp=2006-02-06 14:35:35
Release=24
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\check.h
Release21=..\..\..\kernel\task.h
Release22=..\..\..\kernel\queue.h
Release23=..\..\..\kernel\time_event.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\cpu_support.app]
Debug=4
Debug0=..\..\..\kernel\jsp_rename.h
Debug1=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug2=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug3=offset.inc
Debugstamp=2006-02-06 14:35:35
Release=4
Release0=..\..\..\kernel\jsp_rename.h
Release1=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release2=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release3=offset.inc
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\start.app]
Debug=4
Debug0=..\..\..\kernel\jsp_rename.h
Debug1=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug2=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug3=tlcs900vec.inc
Debugstamp=2006-02-06 14:35:35
Release=4
Release0=..\..\..\kernel\jsp_rename.h
Release1=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release2=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release3=tlcs900vec.inc
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.c]
Debug=25
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\include\sil.h
Debug21=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Debug22=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h
Debug23=..\..\..\include\s_services.h
Debug24=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Debugstamp=2006-02-06 14:35:35
Release=25
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\include\sil.h
Release21=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Release22=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h
Release23=..\..\..\include\s_services.h
Release24=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_support.app]
Debug=4
Debug0=..\..\..\kernel\jsp_rename.h
Debug1=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug2=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug3=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Debugstamp=2006-02-06 14:35:35
Release=4
Release0=..\..\..\kernel\jsp_rename.h
Release1=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release2=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release3=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.c]
Debug=22
Debug0=..\..\..\include\s_services.h
Debug1=..\..\..\include\sil.h
Debug2=..\..\..\include\t_stddef.h
Debug3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug4=..\..\..\config\tlcs900-toshiba\api.h
Debug5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug7=..\..\..\include\itron.h
Debug8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug11=..\..\..\include\t_syslog.h
Debug12=..\..\..\include\kernel.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Debug21=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Debugstamp=2006-02-06 14:35:35
Release=22
Release0=..\..\..\include\s_services.h
Release1=..\..\..\include\sil.h
Release2=..\..\..\include\t_stddef.h
Release3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release4=..\..\..\config\tlcs900-toshiba\api.h
Release5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release7=..\..\..\include\itron.h
Release8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release11=..\..\..\include\t_syslog.h
Release12=..\..\..\include\kernel.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Release21=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Releasestamp=2006-02-06 14:35:36
[kernel_cfg.c]
Debug=47
Debug0=..\..\..\include\kernel_cfg.h
Debug1=..\..\..\kernel\jsp_kernel.h
Debug2=..\..\..\kernel\jsp_rename.h
Debug3=..\..\..\include\kernel.h
Debug4=..\..\..\include\t_stddef.h
Debug5=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug6=..\..\..\config\tlcs900-toshiba\api.h
Debug7=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug8=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug9=..\..\..\include\itron.h
Debug10=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug11=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug12=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug13=..\..\..\include\t_syslog.h
Debug14=..\..\..\include\t_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug16=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug19=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug20=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug21=..\..\..\kernel\task.h
Debug22=..\..\..\kernel\queue.h
Debug23=..\..\..\kernel\time_event.h
Debug24=..\..\..\kernel\semaphore.h
Debug25=..\..\..\kernel\eventflag.h
Debug26=..\..\..\kernel\dataqueue.h
Debug27=..\..\..\kernel\mailbox.h
Debug28=..\..\..\kernel\mempfix.h
Debug29=..\..\..\kernel\cyclic.h
Debug30=..\..\..\kernel\interrupt.h
Debug31=..\..\..\kernel\exception.h
Debug32=..\..\..\kernel\jsp_unrename.h
Debug33=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_unrename.h
Debug34=..\..\..\config\tlcs900-toshiba\cpu_unrename.h
Debug35=kernel_id.h
Debug36=..\..\..\sample\sample1.h
Debug37=..\..\..\include\t_services.h
Debug38=..\..\..\include\serial.h
Debug39=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_timer.h
Debug40=..\..\..\include\s_services.h
Debug41=..\..\..\include\sil.h
Debug42=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Debug43=..\..\..\include\timer.h
Debug44=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h
Debug45=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Debug46=..\..\..\include\logtask.h
Debugstamp=2006-02-06 14:41:12
Release=47
Release0=..\..\..\include\kernel_cfg.h
Release1=..\..\..\kernel\jsp_kernel.h
Release2=..\..\..\kernel\jsp_rename.h
Release3=..\..\..\include\kernel.h
Release4=..\..\..\include\t_stddef.h
Release5=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release6=..\..\..\config\tlcs900-toshiba\api.h
Release7=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release8=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release9=..\..\..\include\itron.h
Release10=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release11=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release12=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release13=..\..\..\include\t_syslog.h
Release14=..\..\..\include\t_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release16=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release19=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release20=..\..\..\config\tlcs900-toshiba\tool_config.h
Release21=..\..\..\kernel\task.h
Release22=..\..\..\kernel\queue.h
Release23=..\..\..\kernel\time_event.h
Release24=..\..\..\kernel\semaphore.h
Release25=..\..\..\kernel\eventflag.h
Release26=..\..\..\kernel\dataqueue.h
Release27=..\..\..\kernel\mailbox.h
Release28=..\..\..\kernel\mempfix.h
Release29=..\..\..\kernel\cyclic.h
Release30=..\..\..\kernel\interrupt.h
Release31=..\..\..\kernel\exception.h
Release32=..\..\..\kernel\jsp_unrename.h
Release33=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_unrename.h
Release34=..\..\..\config\tlcs900-toshiba\cpu_unrename.h
Release35=kernel_id.h
Release36=..\..\..\sample\sample1.h
Release37=..\..\..\include\t_services.h
Release38=..\..\..\include\serial.h
Release39=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_timer.h
Release40=..\..\..\include\s_services.h
Release41=..\..\..\include\sil.h
Release42=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Release43=..\..\..\include\timer.h
Release44=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h
Release45=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Release46=..\..\..\include\logtask.h
Releasestamp=2006-02-06 14:41:12
[..\..\..\sample\sample1.c]
Debug=15
Debug0=..\..\..\include\t_services.h
Debug1=..\..\..\include\kernel.h
Debug2=..\..\..\include\t_stddef.h
Debug3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug4=..\..\..\config\tlcs900-toshiba\api.h
Debug5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug7=..\..\..\include\itron.h
Debug8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug11=..\..\..\include\t_syslog.h
Debug12=..\..\..\include\serial.h
Debug13=kernel_id.h
Debug14=..\..\..\sample\sample1.h
Debugstamp=2006-02-06 14:41:10
Release=15
Release0=..\..\..\include\t_services.h
Release1=..\..\..\include\kernel.h
Release2=..\..\..\include\t_stddef.h
Release3=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release4=..\..\..\config\tlcs900-toshiba\api.h
Release5=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release6=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release7=..\..\..\include\itron.h
Release8=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release10=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release11=..\..\..\include\t_syslog.h
Release12=..\..\..\include\serial.h
Release13=kernel_id.h
Release14=..\..\..\sample\sample1.h
Releasestamp=2006-02-06 14:41:10
[..\..\..\kernel\check.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\cyclic.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\dataqueue.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\eventflag.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\exception.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\interrupt.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\jsp_kernel.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\jsp_rename.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\jsp_unrename.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\mailbox.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\mempfix.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\queue.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\semaphore.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\syslog.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\task.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\time_event.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\wait.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\include\itron.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\include\kernel.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\include\kernel_cfg.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\include\kernel_debug.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\include\logtask.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\include\s_services.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\include\serial.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\include\sil.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\include\t_config.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\include\t_services.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\include\t_stddef.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\include\t_syslog.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\include\timer.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\api.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\cpu_config.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\cpu_context.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\cpu_defs.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\cpu_insn.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\cpu_rename.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\cpu_unrename.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\tool_config.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\tool_defs.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_timer.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_unrename.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\sample\sample1.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[kernel_id.h]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[offset.inc]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[tlcs900vec.inc]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[readme.txt]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\systask\serial.cfg]
Debug=26
Debug0=..\..\..\include\t_config.h
Debug1=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug2=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug3=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug4=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug5=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug6=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug7=..\..\..\systask\linux_sigio.cfg
Debug8=..\..\..\systask\linux_serial.cfg
Debug9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.cfg
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h
Debug11=..\..\..\include\s_services.h
Debug12=..\..\..\include\sil.h
Debug13=..\..\..\include\t_stddef.h
Debug14=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug15=..\..\..\config\tlcs900-toshiba\api.h
Debug16=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug17=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug18=..\..\..\include\itron.h
Debug19=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug20=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug21=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug22=..\..\..\include\t_syslog.h
Debug23=..\..\..\include\kernel.h
Debug24=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Debug25=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Debugstamp=2006-02-06 14:35:35
Release=26
Release0=..\..\..\include\t_config.h
Release1=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release2=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release3=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release4=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release5=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release6=..\..\..\config\tlcs900-toshiba\tool_config.h
Release7=..\..\..\systask\linux_sigio.cfg
Release8=..\..\..\systask\linux_serial.cfg
Release9=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.cfg
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h
Release11=..\..\..\include\s_services.h
Release12=..\..\..\include\sil.h
Release13=..\..\..\include\t_stddef.h
Release14=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release15=..\..\..\config\tlcs900-toshiba\api.h
Release16=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release17=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release18=..\..\..\include\itron.h
Release19=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release20=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release21=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release22=..\..\..\include\t_syslog.h
Release23=..\..\..\include\kernel.h
Release24=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Release25=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\systask\timer.cfg]
Debug=22
Debug0=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_timer.h
Debug1=..\..\..\include\s_services.h
Debug2=..\..\..\include\sil.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\kernel.h
Debug14=..\..\..\include\t_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug16=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug19=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug20=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug21=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Debugstamp=2006-02-06 14:35:35
Release=22
Release0=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_timer.h
Release1=..\..\..\include\s_services.h
Release2=..\..\..\include\sil.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\kernel.h
Release14=..\..\..\include\t_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release16=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release19=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release20=..\..\..\config\tlcs900-toshiba\tool_config.h
Release21=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\systask\logtask.cfg]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\kernel\jsp_rename.def]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\cpu_rename.def]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.cfg]
Debug=23
Debug0=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h
Debug1=..\..\..\include\s_services.h
Debug2=..\..\..\include\sil.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\kernel.h
Debug14=..\..\..\include\t_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug16=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug19=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug20=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug21=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Debug22=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Debugstamp=2006-02-06 14:35:35
Release=23
Release0=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h
Release1=..\..\..\include\s_services.h
Release2=..\..\..\include\sil.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\kernel.h
Release14=..\..\..\include\t_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release16=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release19=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release20=..\..\..\config\tlcs900-toshiba\tool_config.h
Release21=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Release22=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\zup_f16_ex\zup_f16_ex.lcf]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.def]
Debug=0
Debugstamp=2006-02-06 14:35:35
Release=0
Releasestamp=2006-02-06 14:35:36
[sample1.cfg]
Debug=33
Debug0=..\..\..\sample\sample1.h
Debug1=..\..\..\include\t_services.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\serial.h
Debug14=..\..\..\systask\timer.cfg
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_timer.h
Debug16=..\..\..\include\s_services.h
Debug17=..\..\..\include\sil.h
Debug18=..\..\..\include\t_config.h
Debug19=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug20=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug21=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug22=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug23=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug24=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug25=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Debug26=..\..\..\systask\serial.cfg
Debug27=..\..\..\systask\linux_sigio.cfg
Debug28=..\..\..\systask\linux_serial.cfg
Debug29=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.cfg
Debug30=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h
Debug31=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Debug32=..\..\..\systask\logtask.cfg
Debugstamp=2006-02-06 14:35:36
Release=33
Release0=..\..\..\sample\sample1.h
Release1=..\..\..\include\t_services.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\serial.h
Release14=..\..\..\systask\timer.cfg
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_timer.h
Release16=..\..\..\include\s_services.h
Release17=..\..\..\include\sil.h
Release18=..\..\..\include\t_config.h
Release19=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release20=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release21=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release22=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release23=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release24=..\..\..\config\tlcs900-toshiba\tool_config.h
Release25=..\..\..\config\tlcs900-toshiba\zup_f16_ex\tmp91cy22.h
Release26=..\..\..\systask\serial.cfg
Release27=..\..\..\systask\linux_sigio.cfg
Release28=..\..\..\systask\linux_serial.cfg
Release29=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.cfg
Release30=..\..\..\config\tlcs900-toshiba\zup_f16_ex\hw_serial.h
Release31=..\..\..\config\tlcs900-toshiba\zup_f16_ex\uart.h
Release32=..\..\..\systask\logtask.cfg
Releasestamp=2006-02-06 14:35:36
[..\..\..\config\tlcs900-toshiba\makeoffset.c]
Debug=23
Debug0=..\..\..\kernel\jsp_kernel.h
Debug1=..\..\..\kernel\jsp_rename.h
Debug2=..\..\..\include\kernel.h
Debug3=..\..\..\include\t_stddef.h
Debug4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Debug5=..\..\..\config\tlcs900-toshiba\api.h
Debug6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Debug7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Debug8=..\..\..\include\itron.h
Debug9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Debug10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Debug11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Debug12=..\..\..\include\t_syslog.h
Debug13=..\..\..\include\t_config.h
Debug14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Debug15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Debug16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Debug17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Debug18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Debug19=..\..\..\config\tlcs900-toshiba\tool_config.h
Debug20=..\..\..\kernel\task.h
Debug21=..\..\..\kernel\queue.h
Debug22=..\..\..\kernel\time_event.h
Debugstamp=2006-02-06 14:35:36
Release=23
Release0=..\..\..\kernel\jsp_kernel.h
Release1=..\..\..\kernel\jsp_rename.h
Release2=..\..\..\include\kernel.h
Release3=..\..\..\include\t_stddef.h
Release4=..\..\..\config\tlcs900-toshiba\tool_defs.h
Release5=..\..\..\config\tlcs900-toshiba\api.h
Release6=..\..\..\config\tlcs900-toshiba\kernel_inline_defs.h
Release7=C:\Program Files\Toshiba\IDE\T900\include\limits.h
Release8=..\..\..\include\itron.h
Release9=C:\Program Files\Toshiba\IDE\T900\include\stddef.h
Release10=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_defs.h
Release11=..\..\..\config\tlcs900-toshiba\cpu_defs.h
Release12=..\..\..\include\t_syslog.h
Release13=..\..\..\include\t_config.h
Release14=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_config.h
Release15=..\..\..\config\tlcs900-toshiba\zup_f16_ex\sys_rename.h
Release16=..\..\..\config\tlcs900-toshiba\cpu_config.h
Release17=..\..\..\config\tlcs900-toshiba\cpu_rename.h
Release18=..\..\..\config\tlcs900-toshiba\cpu_insn.h
Release19=..\..\..\config\tlcs900-toshiba\tool_config.h
Release20=..\..\..\kernel\task.h
Release21=..\..\..\kernel\queue.h
Release22=..\..\..\kernel\time_event.h
Releasestamp=2006-02-06 14:35:36
