/*
 *  @(#) $Id: hw_serial.cfg,v 1.5 2005/07/06 00:45:07 honda Exp $
 */

/*
 *	SCI/SCIFドライバのコンフィギュレーションファイル
 */

#include "hw_serial.h"
INCLUDE("\"hw_serial.h\"");

DEF_INH(INHNO_SERIAL_IN,  { TA_HLNG, sio_handler_in });
DEF_INH(INHNO_SERIAL_OUT, { TA_HLNG, sio_handler_out });
DEF_INH(INHNO_SERIAL_ERROR, { TA_HLNG, sio_handler_error });
DEF_INH(INHNO_SERIAL_BRK, { TA_HLNG, sio_handler_brk });

#if TNUM_PORT >= 2

DEF_INH(INHNO_SERIAL2_IN,  { TA_HLNG, sio_handler2_in });
DEF_INH(INHNO_SERIAL2_OUT, { TA_HLNG, sio_handler2_out });
DEF_INH(INHNO_SERIAL2_ERROR, { TA_HLNG, sio_handler2_error });
DEF_INH(INHNO_SERIAL2_BRK, { TA_HLNG, sio_handler2_brk });

#endif /* TNUM_PORT >= 2 */
