# Messages for Marathi (मराठी)
# Exported from translatewiki.net
# Author: Htt

wiki_name=मराठी...
books:wiki_name=पुस्तके
dict:wiki_name=शब्दकोश
guten:wiki_name=ग्युटेनबर्ग प्रकल्प
pedia:wiki_name=विकीपीडिया मराठी
quote:wiki_name=उद्धृत
type_a_word=शब्द / वाक्य लिहा
guten:type_a_word=पुसतक / लेखक लिहा
no_results=शोधातून काहीही मिळाले नाही.
searching=शोधत आहे...
select_wiki=विश्वकोश निवडा
history_title=इतिहास
no_history=इतिहास नाही
please_wait=कृपया थांबा...
clear_history=इतिहास काढा
yes=होय
no=नाही
set_password=परवलीचा शब्द तयार करा
ok=ठीक
keep_filter_on=फिल्टर चालू ठेवा
keep_filter_off=फिल्टर बंद ठेवा
filter_options=फिल्टर पर्याय
turn_filter_on=फ़िल्टर चालू करा
turn_filter_off=फ़िल्टर बंद करा
change_password=परवलीचा शब्द बदला
re_enter_password=परवलीचा शब्द पुन्हा लिहा
re_enter_new_password=नवीन परवलीचा शब्द पुन्हा लिहा
passwords_not_match=परवलीचा शब्द जुळत नाही
enter_old_password=जुना परवलीचा शब्द लिहा
enter_password=परवलीचा शब्द लिहा
try_again=चूक. पुन्हा प्रयत्‍न करा.
enter_new_password=नवीन परवलीचा शब्द लिहा
r=प्रबंधित
