# Messages for Breton (brezhoneg)
# Exported from translatewiki.net
# Author: Fulup
# Author: Y-M D

wiki_name=Brezhoneg...
appro:wiki_name=Appropedia
books:wiki_name=Levrioù
dict:wiki_name=Geriadur
guten:wiki_name=Raktres Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Wikipedia Brezhonek
quote:wiki_name=Arroudoù
license_text=Emañ an testennoù dindan an aotre-implijout Creative Commons Attribution / Kenrannañ heñvel ha gallout a reont bezañ adimplijet diouzh termenoù an aotre-se. Gwelet : Testenn an aotre [CC-BY-SA] ha [Termenoù implijout] evit an termenoù all a c'hall talvezout. Emañ ar pennad orin war : http://en.wikipedia.org/wiki/<title>
appro:license_text=Emañ an destenn dindan an aotre-implijout Creative Commons Attribution / Kenrannañ heñvel ha gallout a ra bezañ adimplijet diouzh termenoù an aotre-se. Gwelet : Testenn an aotre [CC-BY-SA] ha [Termenoù implijout] evit an termenoù all a c'hall talvezout. Emañ ar pennad orin war : http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Emañ an destenn dindan an aotre-implijout Creative Commons Attribution / Kenrannañ heñvel ha gallout a ra bezañ adimplijet diouzh termenoù an aotre-se. Gwelet : Testenn an aotre [CC-BY-SA] ha [Termenoù implijout] evit termenoù all a c'hallfe talvezout. Emañ ar pennad orin war : http://en.wiktionary.org/wiki/<title>
guten:license_text=Gwelet ivez : [Roll an aozerien dre urzh al lizherenneg], [Roll an estajerennoù].  Aet eo d'o zermen ar gwirioù aozer evit ar pep brasañ eus al levrioù-se er Stadoù-unanet. (Gwirioù aozer e talvoud a c'hall bezañ c'hoazh e broioù all). Gant se e c'hall nep piv bennak ober eilskridoù rik pe get eus an oberennoù-se. Evit ar munudoùn gwelet : http://www.gutenberg.org/wiki/Main_Page
how:license_text=Emañ an destenn dindan an aotre-implijout Creative Commons Attribution / Kenrannañ heñvel ha gallout a ra bezañ adimplijet diouzh termenoù an aotre-se. Gwelet : Testenn an aotre [CC-BY-SA] ha [Termenoù implijout] evit an termenoù all a c'hall talvezout. Emañ ar pennad orin war : http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Emañ an destenn dindan an aotre-implijout Creative Commons Attribution / Kenrannañ heñvel ha gallout a ra bezañ adimplijet diouzh termenoù an aotre-se. Gwelet : Testenn an aotre [CC-BY-SA] ha [Termenoù implijout] evit an termenoù all a c'hall talvezout. Emañ ar pennad orin war : http://en.wikiquote.org/wiki/<title>
type_a_word=Skrivañ ur ger pe ur frazenn
guten:type_a_word=Merkit titl ul levr pe anv un aozer
no_results=N'eo bet kavet kasadenn ebet
searching=o klask...
select_wiki=Dibab un holloueziadur
history_title=Istor
no_history=Istor ebet
please_wait=Gortozit ur pennadig...
clear_history=Diverkañ an Istor
yes=Ya
no=Ket
protection=Marteze n'eo ket mat pennadoù zo e Wikipedia evit an dud dindan oad. Merkit ur ger-tremen evit o gwareziñ.
guten:protection=Levrioù zo ne zegouezhont ket evit an dud dindan oad. Merkit ur ger-tremen evit o gwareziñ.
restricted=Ne zere ket ar pennad-mañ d'an dud dindan oad. Merkit ur ger-tremen evit o gwareziñ.
set_password=Termeniñ ar ger-tremen
ok=mat eo
set_filter=Pa 'vez gweredekaet ar silañ (ON) ez eus ezhomm eus ur ger-tremen evit mont d'ur pennad bevennet.
keep_filter_on=Derc'hel gweredekaet ar sil (ON)
keep_filter_off=Derc'hel diweredekaet ar sil (OFF)
filter_options=Dibarzhioù ar silañ
turn_filter_on=Gweredekaat ar silañ (ON)
turn_filter_off=Diweredekaat ar silañ (OFF)
change_password=Cheñch ar ger-tremen
re_enter_password=Adskrivit ar ger-tremen
re_enter_new_password=Adskrivit ar ger-tremen nevez
passwords_not_match=Ne glot ket ar gerioù-tremen
enter_old_password=Skrivit ar ger-tremen kozh
enter_password=Skrivit ar ger-tremen
try_again=Fazi. Mar plij adklaskit.
enter_new_password=Skrivit ar ger-tremen nevez
parental_controls=Kontroll ar Gerent
r=R
