# Messages for Breton (Brezhoneg)
# Exported from translatewiki.net
# Author: Y-M D

wiki_name=Wikipedia Brezhonek
searching=o klask...
select_wiki=Dibab un holloueziadur
history_title=Istor
no_history=Istor ebet
please_wait=Gortozit mar plij...
clear_history=Diverkañ an Istor
yes=Ya
no=Nann
set_password=Termeniñ ar ger-tremen
ok=mat eo
change_password=Cheñch ar ger-tremen
re_enter_password=Adlakaat ar ger-tremen
enter_old_password=Lakaat ar ger-tremen kozh
enter_password=Lakaat ar ger-tremen
try_again=Fazi. Mar plij adklaskit.
enter_new_password=Lakait ar ger-tremen nevez
r=R
