# Messages for Catalan (Català)
# Exported from translatewiki.net
# Author: Aleator
# Author: SMP
# Author: Toniher

wiki_name=Català...
books:wiki_name=Llibres
dict:wiki_name=Diccionari
guten:wiki_name=Projecte Gutenberg
pedia:wiki_name=Wikipedia Català
quote:wiki_name=Dites
license_text=El text està disponible sota la llicència de Creative Commons Reconeixement-CompartirIgual i pot ser reutilitzat lliurement sota els termes de la mateixa. Vegeu: Text de la Llicència [CC-BY-SA] i [Termes d'ús] per a especificacions addicionals que s'hi poden aplicar. L'article original es troba disponible a: http://ca.wikipedia.org/wiki/<title>
dict:license_text=El text està disponible sota la Llicència de Creative Commons Reconeixement-CompartirIgual i pot ser reutilitzat lliurement sota els termes de la mateixa. Vegeu: Text de la Llicència [CC-BY-SA] i [Termes d'ús] per especificacions addicionals que s'hi poden aplicar. L'article original es troba disponible a: http://ca.wiktionary.org/wiki/<title>
guten:license_text=Vegeu també: [Llista alfabètica d'autors], [llista de llibreries]. Els drets d'autor de la majoria d'aquests llibres han expirat als Estats Units d'Amèrica. (poden estar encara sotmesos a tals drets en altres països). D'aquesta manera, tothom pot fer còpies parcials o totals d'aquestes obres. Per a més detalls, consulteu http://www.gutenberg.org/wiki/Main_Page
quote:license_text=El text està disponible sota la Llicència de Creative Commons Reconeixement-CompartirIgual i pot ser reutilitzat lliurement sota els termes de la mateixa. Vegeu: Text de la Llicència [CC-BY-SA] i [Termes d'ús] per a especificacions addicionals que s'hi poden aplicar. L'article original es troba disponible a: http://ca.wikiquote.org/wiki/<title>
type_a_word=Escriviu una paraula o una frase
guten:type_a_word=Introduïu un llibre o autor
no_results=No s'ha trobat cap resultat
searching=s'està cercant...
select_wiki=Selecció d'enciclopèdia
history_title=Historial
no_history=Sense historial
please_wait=Espereu...
clear_history=Neteja l'historial
yes=Sí
no=No
protection=Algunes entrades de la Viquipèdia poden no ser adequades per a menors. Establiu una contrasenya per protegir-los.
guten:protection=Alguns llibres poden no ser aconsellables per a menors. Definiu una contrasenya de protecció.
restricted=L'entrada pot no ser adequada per a menors. Establiu una contrasenya per protegir-los.
set_password=Estableix una contrasenya
ok=d'acord
set_filter=Amb el filtratge activat, en accedir als articles restringits es demana contrasenya.
keep_filter_on=Mantingues el filtratge activat
keep_filter_off=Mantingues el filtratge desactivat
filter_options=Opcions de filtratge
turn_filter_on=Activa el filtre
turn_filter_off=Desactiva el filtre
change_password=Canvia la contrasenya
re_enter_password=Torneu a introduir la contrasenya
re_enter_new_password=Torneu a introduir la contrasenya
passwords_not_match=Les contrasenyes no coincideixen
enter_old_password=Introduïu la contrasenya antiga
enter_password=Introduïu la contrasenya
try_again=Errònia. Torneu-ho a provar.
enter_new_password=Introduïu una nova contrasenya
parental_controls=Controls parentals
r=R
