# Messages for Hungarian (Magyar)
# Exported from translatewiki.net
# Author: Bdamokos
# Author: Dani
# Author: Dj
# Author: Glanthor Reviol
# Author: Matteo55
# Author: Misibacsi

wiki_name=Magyar...
books:wiki_name=Könyvek
dict:wiki_name=Szótár
guten:wiki_name=Gutenberg-projekt
pedia:wiki_name=Magyar Wikipédia
quote:wiki_name=Idézetek
license_text=A szöveg a Creative Commons Nevezd meg! - Így add tovább licenc alatt érhető el és a licenc feltételei alapján szabadon felhasználható. Lásd a [CC-BY-SA] licenc szövegét és a [Terms of Use]-t a további feltételekért. Az eredeti szócikk a következő címen érhető el: http://en.wikipedia.org/wiki/<title>
dict:license_text=A szöveg a Creative Commons Nevezd meg! - Így add tovább! licenc (röviden: CC-BY-SA) alatt érhető el és a licenc feltételei alapján szabadon felhasználható. További információkért lásd a [CC-BY-SA] licenc szövegét és a [felhasználási feltételek]et. Az eredeti szócikk a következő címen érhető el: http://hu.wiktionary.org/wiki/<title>
guten:license_text=Lásd még: [szerzői betűrendes listája], [könyvespolcok listája].  A legtöbb könyvnek lejárt a szerzői joga az Egyesült Államokban.  (Más országokban lehetnek továbbra is védettek). Így bárki használhatja ezeket az alkotásokat szó szerinti vagy nem szó szerinti másolatban. Részletekért lásd: http://www.gutenberg.org/wiki/Main_Page
quote:license_text=A szöveg a Creative Commons Nevezd meg! - Így add tovább! licenc (röviden:CC-BY-SA) alatt érhető el és a licenc feltételei alapján szabadon felhasználható. További információkért lásd a [CC-BY-SA] licenc szövegét és a [felhasználási feltételek]-et. Az eredeti szócikk a következő címen érhető el: http://en.wikipedia.org/wiki/<title>
type_a_word=Írj be egy szót vagy kifejezést
guten:type_a_word=Írjon be egy könyvet vagy egy szerzőt
no_results=Nincs találat
searching=keresés…
select_wiki=Válassz enciklopédiát
history_title=Előzmények
no_history=Nincsenek előzmények
please_wait=Kérlek várj…
clear_history=Előzmények törlése
yes=Igen
no=Nem
protection=Néhány Wikipédia-bejegyzés nem biztos, hogy megfelelő kiskorúak számára. Kérlek állíts be egy jelszót a védelemhez!
guten:protection=Egyes könyvek lehetséges, hogy nem megfelelő kiskorúak számára. Kérlek állíts be egy jelszót a védelemhez!
restricted=Ez a bejegyzés lehet, hogy nem megfelelő a kiskorúak számára. Kérlek állíts be egy jelszót a védelemhez!
set_password=Jelszó beállítása
ok=rendben
set_filter=Ha a szűrés be van kapcsolva, jelszó szükséges a korlátozott szócikkekhez való hozzáféréshez.
keep_filter_on=Szűrő bekapcsolva hagyása
keep_filter_off=Szűrő kikapcsolva hagyása
filter_options=Szűrőbeállítások
turn_filter_on=Szűrő bekapcsolása
turn_filter_off=Szűrő kikapcsolása
change_password=Jelszó megváltoztatása
re_enter_password=Jelszó ismét
re_enter_new_password=Új jelszó ismét
passwords_not_match=A jelszavak nem egyeznek meg
enter_old_password=Írd be a régi jelszót
enter_password=Írd be a jelszót
try_again=Hibás. Próbáld újra.
enter_new_password=Írd be az új jelszót
parental_controls=Szülői felügyelet
r=k
