# Messages for Hungarian (Magyar)
# Exported from translatewiki.net
# Author: Bdamokos
# Author: Dani
# Author: Glanthor Reviol

wiki_name=Magyar Wikipédia
license_text=A szöveg a Creative Commons Nevezd meg! - Így add tovább licenc alatt érhető el és a licenc feltételei alapján szabadon felhasználható. Lásd a [CC-BY-SA] licenc szövegét és a [Terms of Use]-t a további feltételekért. Az eredeti szócikk a következő címen érhető el: http://en.wikipedia.org/wiki/<title>
type_a_word=Írj be egy szót vagy kifejezést
no_results=Nincs találat
searching=keresés…
select_wiki=Válassz enciklopédiát
history_title=Előzmények
no_history=Nincsenek előzmények
please_wait=Kérlek várj…
clear_history=Előzmények törlése
yes=Igen
no=Nem
protection=Néhány Wikipédia-bejegyzés nem biztos, hogy megfelelő kiskorúak számára. Kérlek állíts be egy jelszót a védelemhez!
restricted=Ez a bejegyzés lehet, hogy nem megfelelő a kiskorúak számára. Kérlek állíts be egy jelszót a védelemhez!
set_password=Jelszó beállítása
ok=rendben
set_filter=Ha a szűrés be van kapcsolva, jelszó szükséges a korlátozott szócikkekhez való hozzáféréshez.
keep_filter_on=Szűrő bekapcsolva hagyása
keep_filter_off=Szűrő kikapcsolva hagyása
filter_options=Szűrőbeállítások
turn_filter_on=Szűrő bekapcsolása
turn_filter_off=Szűrő kikapcsolása
change_password=Jelszó megváltoztatása
re_enter_password=Jelszó ismét
re_enter_new_password=Új jelszó ismét
passwords_not_match=A jelszavak nem egyeznek meg
enter_old_password=Írd be a régi jelszót
enter_password=Írd be a jelszót
try_again=Hibás. Próbáld újra.
enter_new_password=Írd be az új jelszót
parental_controls=Szülői felügyelet
r=k
