sTMAX_TPRI,16,0
sTMIN_TPRI,1,0
sTMAX_RELTIM,2147483647,0
squeue::next,4,0
squeue::prev,4,4
dtask_5,LOGTASK
dtask_4,MAIN_TASK
dtask_1,TASK1
dtask_2,TASK2
dtask_3,TASK3
s_kernel_tmax_tskid,4,0
s_kernel_tinib_table,32,0
stask_initialization_block::tskatr,4,0
stask_initialization_block::exinf,4,4
stask_initialization_block::task,4,8
stask_initialization_block::ipriority,4,12
stask_initialization_block::stksz,4,16
stask_initialization_block::stk,4,20
stask_initialization_block::texatr,4,24
stask_initialization_block::texrtn,4,28
dsemaphore_1,SEM_SERIAL1_IN
dsemaphore_2,SEM_SERIAL1_OUT
dsemaphore_3,SEM_SERIAL2_IN
dsemaphore_4,SEM_SERIAL2_OUT
s_kernel_tmax_semid,4,0
s_kernel_seminib_table,12,0
ssemaphore_initialization_block::sematr,4,0
ssemaphore_initialization_block::isemcnt,4,4
ssemaphore_initialization_block::maxsem,4,8
s_kernel_tmax_flgid,4,0
s_kernel_flginib_table,8,0
seventflag_initialization_block::flgatr,4,0
seventflag_initialization_block::iflgptn,4,4
s_kernel_tmax_dtqid,4,0
s_kernel_dtqinib_table,12,0
sdataqueue_initialization_block::dtqatr,4,0
sdataqueue_initialization_block::dtqcnt,4,4
sdataqueue_initialization_block::dtq,4,8
s_kernel_tmax_mbxid,4,0
s_kernel_mbxinib_table,8,0
smailbox_initialization_block::mbxatr,4,0
smailbox_initialization_block::maxmpri,4,4
s_kernel_tmax_mpfid,4,0
s_kernel_mpfinib_table,16,0
sfixed_memorypool_initialization_block::mpfatr,4,0
sfixed_memorypool_initialization_block::blksz,4,4
sfixed_memorypool_initialization_block::mpf,4,8
sfixed_memorypool_initialization_block::limit,4,12
dcyclic_1,CYCHDR1
s_kernel_tmax_cycid,4,0
s_kernel_cycinib_table,20,0
scyclic_handler_initialization_block::cycatr,4,0
scyclic_handler_initialization_block::exinf,4,4
scyclic_handler_initialization_block::cychdr,4,8
scyclic_handler_initialization_block::cyctim,4,12
scyclic_handler_initialization_block::cycphs,4,16
dinterrupt_0,INHNO_SERIAL
dinterrupt_1,INHNO_TIMER
s_kernel_tnum_inhno,4,0
s_kernel_inhinib_table,12,0
sinterrupt_handler_initialization_block::inhno,4,0
sinterrupt_handler_initialization_block::inhatr,4,4
sinterrupt_handler_initialization_block::inthdr,4,8
dexception_0,224
s_kernel_tnum_excno,4,0
s_kernel_excinib_table,12,0
scpu_exception_handler_initialization_block::excno,4,0
scpu_exception_handler_initialization_block::excatr,4,4
scpu_exception_handler_initialization_block::exchdr,4,8
