wiki_name=Wikipedia Português
license_text=O texto está disponível sob licença da Creative Commons Attribution / Share-alike e pode ser reutilizado livremente sob os termos desta licença. Veja: Texto da [CC-BY-SA] Licença e [Termos de Uso] para termos adicionais que podem ser aplicados. O artigo original está disponível em:
type_a_word=Pesquisar (procurar) Wikipedia Português
no_results=Nenhum registro encontrado
searching=pesquisando (procurando)...
select_wiki=Escolha a enciclopédia
history_title=Histórico
no_history=Nenhum histórico
please_wait=Favor aguardar...
clear_history=Limpar histórico
yes=Sim
no=Não
protection=Alguns artigos da Wikipédia podem não ser adequados para menores. Por favor, crie uma senha de proteção
restricted=Este artigo pode não ser adequado para menores. Por favor, crie uma senha de proteção.
set_password=Criar senha
ok=OK
set_filter=Com o filtro ligado (ON), uma senha é solicitada quando artigos restritos são acessados.
keep_filter_on=Mantenha o filtro ligado (ON)
keep_filter_off=Mantenha o filtro desligado (OFF)
filter_options=Opções de filtros
turn_filter_on=Ligue o filtro (ON)
turn_filter_off=Desligue o filtro (OFF)
change_password=Mudar senha
re_enter_password=Re-entrar a senha
re_enter_new_password=Re-entrar nova senha
passwords_not_match=Senha não confere
enter_old_password=Entre a senha antiga
enter_password=Entre com a senha
try_again=Erro. Por favor, entre novamente.
enter_new_password=Entre com nova senha
parental_controls=Controle dos pais
r=R
