# Messages for Portuguese (Português)
# Exported from translatewiki.net
# Author: Hamilton Abreu
# Author: McDutchie

wiki_name=Português...
books:wiki_name=Livros
dict:wiki_name=Dicionário
guten:wiki_name=Projecto Gutenberg
pedia:wiki_name=Wikipédia em português
quote:wiki_name=Citações
license_text=O texto está disponível nos termos da licença Creative Commons - Atribuição - Partilha nos Mesmos Termos e pode ser reutilizado livremente nos termos desta licença. Veja: Texto da Licença [CC-BY-SA] e [Condições de Uso] para termos adicionais que possam ser aplicáveis. O artigo original está disponível em: http://pt.wikipedia.org/wiki/<title>
dict:license_text=O texto está disponível nos termos da licença Creative Commons - Atribuição - Partilha nos Mesmos Termos e pode ser reutilizado livremente nos termos desta licença. Veja: Texto da Licença [CC-BY-SA] e [Condições de Uso] para termos adicionais que possam ser aplicáveis. O artigo original está disponível em: http://pt.wiktionary.org/wiki/<title>
guten:license_text=Ver também: [Alphabetical list of authors], [List of bookshelves]. Os direitos de autor da maioria destes livros já expiraram nos Estados Unidos (podem ainda não ter expirado noutros países). Portanto, qualquer pessoa pode fazer cópias destas obras, parciais ou na íntegra. Informação mais detalhada está disponível em: http://www.gutenberg.org/wiki/Main_Page
quote:license_text=O texto está disponível nos termos da licença Creative Commons - Atribuição - Partilha nos Mesmos Termos e pode ser reutilizado livremente nos termos desta licença. Veja: Texto da Licença [CC-BY-SA] e [Condições de Uso] para termos adicionais que possam ser aplicáveis. O artigo original está disponível em: http://pt.wikiquote.org/wiki/<title>
type_a_word=Escreva uma Palavra ou Frase
guten:type_a_word=Introduza um Livro ou Autor
no_results=Nenhum registro encontrado
searching=a pesquisar...
select_wiki=Escolha a enciclopédia
history_title=Histórico
no_history=Nenhum histórico
please_wait=Favor aguardar...
clear_history=Limpar Histórico
yes=Sim
no=Não
protection=Alguns artigos da Wikipédia podem não ser adequados para menores. Defina uma palavra-chave para protecção, por favor.
guten:protection=Alguns livros podem não ser adequados para menores. Defina uma palavra-chave para protecção, por favor.
restricted=Este artigo pode não ser adequado para menores. Defina uma palavra-chave para protecção, por favor.
set_password=Definir Palavra-chave
ok=ok
set_filter=Com o filtro LIGADO, é necessária uma palavra-chave para aceder a artigos restritos.
keep_filter_on=Manter Filtro LIGADO
keep_filter_off=Manter Filtro DESLIGADO
filter_options=Opções de Filtragem
turn_filter_on=LIGAR Filtro
turn_filter_off=DESLIGAR Filtro
change_password=Alterar Palavra-chave
re_enter_password=Repetir Palavra-chave
re_enter_new_password=Repita a palavra-chave nova
passwords_not_match=Palavras-chave não são iguais
enter_old_password=Introduza a palavra-chave antiga
enter_password=Introduza a palavra-chave
try_again=Incorrecto. Tente novamente.
enter_new_password=Introduza a palavra-chave nova
parental_controls=Controlos Parentais
r=R
