# Messages for Tamil (தமிழ்)
# Exported from translatewiki.net
# Author: Surya Prakash.S.A.

wiki_name=ஆங்கிலம்...
books:wiki_name=நூல்கள்
dict:wiki_name=அகரமுதலி
guten:wiki_name=கட்டன்பெர்க் திட்டம்
pedia:wiki_name=ஆங்கில விக்கிப்பீடியா
quote:wiki_name=மேற்கோள்கள்
license_text=உரை Creative Commons Attribution/Share-Alike உரிமத்தின் கீழ் வழங்கப்படுகிறது. இதனை இலவசமாக சில உரிமங்களின் கீழ் மறுபயன்பாடு செய்து கொள்ளலாம். பார்க்க: CC-BY-SA உரிமம். மேலதிக விபரங்களுக்கு Terms of Use பார்க்கவும். மூலக் கட்டுரை: http://en.wikipedia.org/wiki/<title>
dict:license_text=உரை Creative Commons Attribution/Share-Alike உரிமத்தின் கீழ் வழங்கப்படுகிறது. இதனை இலவசமாக சில உரிமங்களின் கீழ் மறுபயன்பாடு செய்து கொள்ளலாம். பார்க்க: CC-BY-SA உரிமம். மேலதிக விபரங்களுக்கு Terms of Use பார்க்கவும். மூலக் கட்டுரை: http://en.wiktionary.org/wiki/<title>
guten:license_text=மேலும் பார்க்க: [எழுத்தாளர்களின் அகரவரிசைப் பட்டியல்], [நூல்பட்டியல்]. இதிலுள்ள பெரும்பாலான நூல்களின் பதிப்புரிமை அமெரிக்காவில் காலாவதியாகிவிட்டது. (ஆனால் சில நாடுகளில் இன்னும் பதிப்புரிமை இருக்கக்கூடும்). எனவே யார் வேண்டுமானாலும் இவ்வேலைப்பாடுகளின் நகல்களை எடுத்துக் கொள்ள அனுமதியுள்ளது. விபரங்களுக்குப் பார்க்கவும்: http://www.gutenberg.org/wiki/Main_Page
quote:license_text=உரை Creative Commons Attribution/Share-Alike உரிமத்தின் கீழ் வழங்கப்படுகிறது. இதனை இலவசமாக சில உரிமங்களின் கீழ் மறுபயன்பாடு செய்து கொள்ளலாம். பார்க்க: CC-BY-SA உரிமம். மேலதிக விபரங்களுக்கு Terms of Use பார்க்கவும். மூலக் கட்டுரை: http://en.wikiquote.org/wiki/<title>
type_a_word=ஒரு சொல்லையோ சொற்றொடரையோ உள்ளிடுக
guten:type_a_word=ஒரு நூல் பெயரையோ ஆசிரியர் பெயரையோ உள்ளிடுக
no_results=எந்தத் தகவலும் இல்லை
searching=தேடப்படுகிறது...
select_wiki=கலைக்களஞ்சியத்தைத் தேர்ந்தெடுக்கவும்
history_title=வரலாறு
no_history=எந்த வரலாறும் இல்லை
please_wait=தயவுசெய்து காத்திருங்கள்...
clear_history=வரலாற்றை நீக்கவும்
yes=ஆம்
no=இல்லை
protection=சில விக்கிப்பீடியா உள்ளடக்கங்கள் சிறுவர்களுக்கு பொருந்தாததாக இருக்கலாம். தயவுசெய்து பாதுகாப்புக் கடவுச் சொல்லை அமைக்கவும்.
guten:protection=சில நூல்கள் சிறுவர்களுக்கு பொருந்தாததாக இருக்கலாம். தயவுசெய்து பாதுகாப்புக் கடவுச் சொல்லை அமைக்கவும்.
restricted=இந்த உள்ளடக்கம் சிறுவர்களுக்கு பொருந்தாததாக இருக்கலாம். தயவுசெய்து பாதுகாப்புக் கடவுச் சொல்லை அமைக்கவும்.
set_password=கடவுச்சொல்லை அமை
ok=சரி
set_filter=வடிகட்டல் செயல்பாட்டில் உள்ளபோது, பாதுகாக்கப்பட்ட உள்ளடக்கங்களை அணுக கடவுச் சொற்கள் தேவைப்படும்.
keep_filter_on=வடிகட்டலைச் செயற்பாட்டிலேயே வைக்கவும்
keep_filter_off=வடிகட்டியை செயலிழக்கச் செய்யவும்
filter_options=வடிகட்டல் விருப்பங்கள்
turn_filter_on=வடிகட்டியை இயக்கவும்
turn_filter_off=வடிகட்டியை நிறுத்தவும்
change_password=கடவுச்சொல்லை மாற்றுக
re_enter_password=கடவுச் சொல்லை மீண்டும் உள்ளிடுக
re_enter_new_password=புதிய கடவுச் சொல்லை மீண்டும் உள்ளிடுக
passwords_not_match=கடவுச் சொற்கள் பொருந்தவில்லை
enter_old_password=பழைய கடவுச் சொல்லை உள்ளிடவும்
enter_password=கடவுச் சொல்லை உள்ளிடுக
try_again=தவறு. மீண்டும் முயல்க.
enter_new_password=புதிய கடவுச் சொல்லை உள்ளிடுக
parental_controls=பெற்றோர் கட்டுப்பாடுகள்
r=க
