;;; nls-data - print the name of a language from its code -*- lisp -*-
;;;
;;; Copyright (c) 2010 Openmoko Inc.
;;;
;;; Authors   Christopher Hall <hsw@openmoko.com>
;;;
;;; This program is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(("ab"   "Abkhazian"  "Аҧсуа")
 ("ace"  "Achinese"  "Acèh")
 ("af"   "Afrikaans"  "Afrikaans")
 ("ak"   "Akan"  "Akan")
 ("akz"  "Albaamo innaaɬiilka"  "Albaamo innaaɬiilka")
 ("aln"  "Gheg Albanian"  "Gegë")
 ("als"  "Tosk"  "Tosk")
 ("am"   "Amharic"  "አማርኛ")
 ("an"   "Aragonese"  "Aragonés")
 ("ang"  "Old English"  "Ænglisc")
 ("ar"   "Arabic"  "العربية")
 ("arc"  "Aramaic"  "ܐܪܡܝܐ")
 ("arn"  "Araucanian"  "Mapudungun")
 ("ary"  "Moroccan Spoken Arabic"  "Maġribi")
 ("arz"  "Egyptian Spoken Arabic"  "مصرى")
 ("as"   "Assamese"  "অসমীয়া")
 ("ast"  "Asturian"  "Asturianu")
 ("avk"  "Kotava"  "Kotava")
 ("ay"   "Aymara"  "Aymar aru")
 ("az"   "Azerbaijani"  "Azərbaycanca")
 ("ba"   "Bashkir"  "Башҡорт")
 ("bar"  "Bavarian"  "Boarisch")
 ("bat-smg"  "Samogitian"  "Žemaitėška")
 ("bcc"  "Southern Balochi"  "بلوچی مکرانی")
 ("bcl"  "Bikol Central"  "Bikol Central")
 ("be"   "Belarusian"  "Беларуская")
 ("bew"  "Bahasa Betawi"  "Bahasa Betawi")
 ("bfq"  "படகா"  "படகா")
 ("bg"   "Bulgarian"  "Български")
 ("bi"   "Bislama"  "Bislama")
 ("bn"   "Bengali"  "বাংলা")
 ("bpy"  "Bishnupria Manipuri"  "ইমার ঠার/বিষ্ণুপ্রিয়া মণিপুরী")
 ("bqi"  "Bakhtiari"  "بختياري")
 ("br"   "Breton"  "Brezhoneg")
 ("bs"   "Bosnian"  "Bosanski")
 ("bug"  "Buginese"  "ᨅᨔ ᨕᨘᨁᨗ")
 ("ca"   "Catalan"  "Català")
 ("cbk-zam"  "Chavacano de Zamboanga"  "Chavacano de Zamboanga")
 ("ce"   "Chechen"  "Нохчийн")
 ("ceb"  "Cebuano"  "Cebuano")
 ("ch"   "Chamorro"  "Chamoru")
 ("chr"  "Cherokee"  "ᏣᎳᎩ")
 ("ckb"  "Sorani"  "Soranî / کوردی")
 ("cps"  "Capiznon"  "Capiceño")
 ("crh"  "Crimean Turkish"  "Qırımtatarca")
 ("cs"   "Czech"  "Česky")
 ("csb"  "Kashubian"  "Kaszëbsczi")
 ("cu"   "Church Slavic"  "Словѣ́ньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ")
 ("cv"   "Chuvash"  "Чӑвашла")
 ("cy"   "Welsh"  "Cymraeg")
 ("da"   "Danish"  "Dansk")
 ("de"   "German"  "Deutsch")
 ("diq"  "Zazaki"  "Zazaki")
 ("dsb"  "Lower Sorbian"  "Dolnoserbski")
 ("dv"   "Divehi"  "ދިވެހިބަސް")
 ("dz"   "Dzongkha"  "ཇོང་ཁ")
 ("ee"   "Ewe"  "Eʋegbe")
 ("el"   "Greek"  "Ελληνικά")
 ("en"   "English"  "English")
 ("en-gb"  "British English"  "British English")
 ("eo"   "Esperanto"  "Esperanto")
 ("es"   "Spanish"  "Español")
 ("et"   "Estonian"  "Eesti")
 ("eu"   "Basque"  "Euskara")
 ("ext"  "Extremaduran"  "Estremeñu")
 ("fa"   "Persian"  "فارسی")
 ("ff"   "Fulah"  "Fulfulde")
 ("fi"   "Finnish"  "Suomi")
 ("fo"   "Faroese"  "Føroyskt")
 ("fr"   "French"  "Français")
 ("frc"  "Cajun French"  "Français cadien")
 ("frp"  "Franco-Provençal"  "Arpetan")
 ("frr"  "Northern Frisian"  "Frasch")
 ("fur"  "Friulian"  "Furlan")
 ("fy"   "Western Frisian"  "Frysk")
 ("ga"   "Irish"  "Gaeilge")
 ("gag"  "Gagauz"  "Gagauz")
 ("gan"  "Gan"  "贛語")
 ("gd"   "Scottish Gaelic"  "Gàidhlig")
 ("gl"   "Galician"  "Galego")
 ("glk"  "Gilaki"  "گیلکی")
 ("gn"   "Guarani"  "Avañe'ẽ")
 ("gom"  "Goanese Konkani"  "कोंकणी/Konknni ")
 ("got"  "Gothic"  "Gothic")
 ("grc"  "Ancient Greek"  "Ἀρχαία ἑλληνικὴ")
 ("gsw"  "Swiss German"  "Alemannisch")
 ("gu"   "Gujarati"  "ગુજરાતી")
 ("gv"   "Manx"  "Gaelg")
 ("ha"   "Hausa"  "هَوُسَ")
 ("hak"  "Hakka"  "Hak-kâ-fa")
 ("haw"  "Hawaiian"  "Hawai`i")
 ("he"   "Hebrew"  "עברית")
 ("hi"   "Hindi"  "हिन्दी")
 ("hif"  "Fiji Hindi"  "Fiji Hindi")
 ("hil"  "Hiligaynon"  "Ilonggo")
 ("hr"   "Croatian"  "Hrvatski")
 ("hsb"  "Upper Sorbian"  "Hornjoserbsce")
 ("ht"   "Haitian"  "Kreyòl ayisyen")
 ("hu"   "Hungarian"  "Magyar")
 ("hy"   "Armenian"  "Հայերեն")
 ("ia"   "Interlingua"  "Interlingua")
 ("id"   "Indonesian"  "Bahasa Indonesia")
 ("ilo"  "Iloko"  "Ilokano")
 ("inh"  "Ingush"  "ГІалгІай Ğalğaj")
 ("io"   "Ido"  "Ido")
 ("is"   "Icelandic"  "Íslenska")
 ("it"   "Italian"  "Italiano")
 ("ja"   "Japanese"  "日本語")
 ("jam"  "Jamaican Creole English"  "Jamaican Creole English")
 ("jbo"  "Lojban"  "Lojban")
 ("jut"  "Jutish"  "Jysk")
 ("jv"   "Javanese"  "Basa Jawa")
 ("ka"   "Georgian"  "ქართული")
 ("kaa"  "Kara-Kalpak"  "Qaraqalpaqsha")
 ("kab"  "Kabyle"  "Taqbaylit")
 ("kea"  "Kabuverdianu"  "Kabuverdianu")
 ("kg"   "Kongo"  "Kongo")
 ("kgp"  "Kaingáng"  "Kaingáng")
 ("kiu"  "Kirmanjki"  "Kırmancki")
 ("kk"   "Kazakh"  "Қазақша")
 ("kl"   "Kalaallisut"  "Kalaallisut")
 ("km"   "Khmer"  "ភាសាខ្មែរ")
 ("kn"   "Kannada"  "ಕನ್ನಡ")
 ("ko"   "Korean"  "한국어")
 ("koi"  "Komi-Permyak"  "Перем Коми")
 ("krc"  "Karachay-Balkar"  "Къарачай-Малкъар")
 ("kri"  "Krio"  "Krio")
 ("krj"  "Kinaray-a"  "Kinaray-a")
 ("krl"  "Karelian"  "Karjala")
 ("ksh"  "Colognian"  "Ripoarisch")
 ("ku"   "Kurdish"  "Kurdî")
 ("kv"   "Komi"  "Коми")
 ("kw"   "Cornish"  "Kernewek")
 ("ky"   "Kirghiz"  "Кыргызча")
 ("la"   "Latin"  "Latina")
 ("lad"  "Ladino"  "Ladino")
 ("lb"   "Luxembourgish"  "Lëtzebuergesch")
 ("lez"  "Lezghian"  "Лезги")
 ("lfn"  "Lingua Franca Nova"  "Lingua Franca Nova")
 ("lg"   "Ganda"  "Luganda")
 ("li"   "Limburgish"  "Limburgs")
 ("lij"  "Líguru"  "Líguru")
 ("lmo"  "Lumbaart"  "Lumbaart")
 ("ln"   "Lingala"  "Lingála")
 ("lo"   "Lao"  "ລາວ")
 ("loz"  "Lozi"  "Silozi")
 ("lt"   "Lithuanian"  "Lietuvių")
 ("ltg"  "Latgalian"  "Latgaļu")
 ("lus"  "Lushai"  "Mizo ţawng")
 ("lv"   "Latvian"  "Latviešu")
 ("lzh"  "Literary Chinese"  "文言")
 ("lzz"  "Lazuri"  "Lazuri")
 ("mai"  "Maithili"  "मैथिली")
 ("mdf"  "Moksha"  "Мокшень")
 ("mg"   "Malagasy"  "Malagasy")
 ("mhr"  "Eastern Mari"  "Олык Марий")
 ("mi"   "Maori"  "Māori")
 ("mk"   "Macedonian"  "Македонски")
 ("ml"   "Malayalam"  "മലയാളം")
 ("mn"   "Mongolian"  "Монгол")
 ("mo"   "Moldavian"  "Молдовеняскэ")
 ("mr"   "Marathi"  "मराठी")
 ("ms"   "Malay"  "Bahasa Melayu")
 ("mt"   "Maltese"  "Malti")
 ("mwl"  "Mirandese"  "Mirandés")
 ("mwv"  "Behase Mentawei"  "Behase Mentawei")
 ("my"   "Burmese"  "မြန်မာဘာသာ")
 ("myv"  "Erzya"  "Эрзянь")
 ("mzn"  "Mazanderani"  "مازِرونی")
 ("nah"  "Nahuatl"  "Nāhuatl")
 ("nan"  "Min Nan Chinese"  "Bân-lâm-gú")
 ("nap"  "Neapolitan"  "Nnapulitano")
 ("nds"  "Low German"  "Plattdüütsch")
 ("ne"   "Nepali"  "नेपाली")
 ("new"  "Newari"  "नेपाल भाषा")
 ("niu"  "Niuean"  "ko e vagahau Niuē")
 ("njo"  "Ao Naga"  "Ao")
 ("nl"   "Dutch"  "Nederlands")
 ("nn"   "Norwegian Nynorsk"  "Norsk (nynorsk)")
 ("no"   "Norwegian (bokmål)"  "Norsk (bokmål)")
 ("nov"  "Novial"  "Novial")
 ("nso"  "Northern Sotho"  "Sesotho sa Leboa")
 ("nv"   "Navajo"  "Diné bizaad")
 ("oc"   "Occitan"  "Occitan")
 ("os"   "Ossetic"  "Иронау")
 ("pa"   "Punjabi"  "ਪੰਜਾਬੀ")
 ("pam"  "Pampanga"  "Kapampangan")
 ("pap"  "Papiamento"  "Papiamentu")
 ("pcd"  "Picard"  "Picard")
 ("pdc"  "Deitsch"  "Deitsch")
 ("pdt"  "Plautdietsch"  "Plautdietsch")
 ("pfl"  "Pfälzisch"  "Pfälzisch")
 ("pl"   "Polish"  "Polski")
 ("pms"  "Piedmontese"  "Piemontèis")
 ("pnb"  "Western Punjabi"  "پنجابی")
 ("pnt"  "Pontic"  "Ποντιακά")
 ("prg"  "Prussian"  "Prūsiskan")
 ("ps"   "Pashto"  "پښتو")
 ("pt"   "Portuguese"  "Português")
 ("qu"   "Quechua"  "Runa Simi")
 ("rap"  "Rapanui"  "arero rapa nui")
 ("rgn"  "Romagnol"  "Rumagnôl")
 ("rif"  "Tarifit"  "Tarifit")
 ("rm"   "Romansh"  "Rumantsch")
 ("rmy"  "Romani"  "Romani")
 ("ro"   "Romanian"  "Română")
 ("roa-tara"  "Tarandíne"  "Tarandíne")
 ("rtm"  "Faeag Rotuma"  "Faeag Rotuma")
 ("ru"   "Russian"  "Русский")
 ("rue"  "Rusyn"  "русиньскый язык")
 ("ruq"  "Megleno-Romanian"  "Vlăheşte")
 ("sa"   "Sanskrit"  "संस्कृत")
 ("sah"  "Yakut"  "Саха тыла")
 ("sc"   "Sardinian"  "Sardu")
 ("scn"  "Sicilian"  "Sicilianu")
 ("sco"  "Scots"  "Scots")
 ("sd"   "Sindhi"  "سنڌي")
 ("sdc"  "Sassaresu"  "Sassaresu")
 ("sei"  "Cmique Itom"  "Cmique Itom")
 ("sg"   "Sango"  "Sängö")
 ("sh"   "Serbo-Croatian"  "Srpskohrvatski / Српскохрватски")
 ("shi"  "Tachelhit"  "Tašlḥiyt")
 ("si"   "Sinhala"  "සිංහල")
 ("sk"   "Slovak"  "Slovenčina")
 ("sl"   "Slovenian"  "Slovenščina")
 ("sli"  "Lower Silesian"  "Schläsch")
 ("sma"  "Southern Sami"  "Åarjelsaemien")
 ("so"   "Somali"  "Soomaaliga")
 ("sq"   "Albanian"  "Shqip")
 ("sr"   "Serbian"  "Српски / Srpski")
 ("srn"  "Sranan Tongo"  "Sranantongo")
 ("ss"   "Swati"  "SiSwati")
 ("stq"  "Seeltersk"  "Seeltersk")
 ("su"   "Sundanese"  "Basa Sunda")
 ("sv"   "Swedish"  "Svenska")
 ("sw"   "Swahili"  "Kiswahili")
 ("swb"  "Comorian"  "Shikomoro")
 ("sxu"  "Säggssch"  "Säggssch")
 ("szl"  "Silesian"  "Ślůnski")
 ("ta"   "Tamil"  "தமிழ்")
 ("tcy"  "Tulu"  "ತುಳು")
 ("te"   "Telugu"  "తెలుగు")
 ("tet"  "Tetum"  "Tetun")
 ("tg"   "Tajik"  "Тоҷикӣ")
 ("th"   "Thai"  "ไทย")
 ("ti"   "Tigrinya"  "ትግርኛ")
 ("tk"   "Turkmen"  "Türkmençe")
 ("tl"   "Tagalog"  "Tagalog")
 ("to"   "Tonga"  "lea faka-Tonga")
 ("tpi"  "Tok Pisin"  "Tok Pisin")
 ("tr"   "Turkish"  "Türkçe")
 ("ts"   "Tsonga"  "Xitsonga")
 ("tsd"  "Τσακωνικά"  "Τσακωνικά")
 ("tt"   "Tatar"  "Татарча/Tatarça")
 ("ttt"  "Tati"  "Tati")
 ("tyv"  "Tuvinian"  "Тыва дыл")
 ("udm"  "Udmurt"  "Удмурт")
 ("ug"   "Uighur"  "Uyghurche / ئۇيغۇرچە")
 ("uk"   "Ukrainian"  "Українська")
 ("ur"   "Urdu"  "اردو")
 ("uz"   "Uzbek"  "O'zbek")
 ("vec"  "Vèneto"  "Vèneto")
 ("vep"  "Veps"  "Vepsan kel'")
 ("vi"   "Vietnamese"  "Tiếng Việt")
 ("vmf"  "Upper Franconian"  "Mainfränkisch")
 ("vo"   "Volapük"  "Volapük")
 ("vot"  "Votic"  "Vaďďa")
 ("vro"  "Võro"  "Võro")
 ("wa"   "Walloon"  "Walon")
 ("war"  "Waray"  "Winaray")
 ("wo"   "Wolof"  "Wolof")
 ("wuu"  "Wu"  "吴语")
 ("xal"  "Kalmyk"  "Хальмг")
 ("xmf"  "Mingrelian"  "მარგალური")
 ("yi"   "Yiddish"  "ייִדיש")
 ("yo"   "Yoruba"  "Yorùbá")
 ("yrl"  "ñe'engatú"  "ñe'engatú")
 ("yue"  "Cantonese"  "粵語")
 ("zea"  "Zeeuws"  "Zeêuws")
 ("zh"   "Chinese"  "中文"))
