[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"genoffset" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS\genoffset" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS\genoffset\genoffset.hwp" "H8S,H8/300" "Hitachi H8S,H8/300 Standard" "Empty Application" "" "" 
[INFORMATION]
"プロジェクト情報がありません" 
[TOOL_CHAIN]
"Hitachi H8S,H8/300 Standard Toolchain" "6.0.3.0" 
[CONFIGURATIONS]
"Debug" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS\genoffset\debug" 
"Release" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS\genoffset\release" 
[BUILD_PHASES]
"Hitachi H8S,H8/300 Assembler" 1 
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
"Hitachi H8S,H8/300 C/C++ Library Generator" 1 
"Hitachi OptLinker" 1 
"copy_kernel_source" 0 
"makeoffset" 0 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "ASM" 
"Assembly source file" "MAR" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Linkage symbol file" "FSY" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Hitachi H8S,H8/300 Assembler" 
"Hitachi H8S,H8/300 C/C++ Compiler" 
"Hitachi H8S,H8/300 C/C++ Library Generator" 
"Hitachi OptLinker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
"copy_kernel_source" "$(PROJDIR)\call_copy_kernel_source.bat" "$(WORKSPDIR)\libkernel\kernel_source" 0 0 0 
"makeoffset" "$(PROJDIR)\call_genoffset.bat" "$(CONFIGDIR)" 0 0 0 
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[ENVIRONMENT_copy_kernel_source]
[ENVIRONMENT_makeoffset]
[BUILD_ORDER]
"Hitachi H8S,H8/300 C/C++ Library Generator" 0 
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
"Hitachi H8S,H8/300 Assembler" 0 
"Hitachi OptLinker" 0 
"makeoffset" 1 
"copy_kernel_source" 1 
[BUILD_PHASE_DETAILS]
"Hitachi H8S,H8/300 Assembler" "Assembly source file|Linkage symbol file" 1 
"Hitachi H8S,H8/300 C/C++ Compiler" "C source file|C++ source file" 1 
"Hitachi H8S,H8/300 C/C++ Library Generator" "" 0 
"Hitachi OptLinker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Hitachi H8S,H8/300 Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Hitachi H8S,H8/300 Assembler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\genoffset.pgs" 
[MAPPINGS]
"Assembly source file" "Hitachi H8S,H8/300 Assembler" "Hitachi H8S,H8/300 C/C++ Compiler" 
"Library file" "Hitachi OptLinker" "Hitachi H8S,H8/300 C/C++ Library Generator" 
"Object file" "Hitachi OptLinker" "Hitachi H8S,H8/300 Assembler" 
"Object file" "Hitachi OptLinker" "Hitachi H8S,H8/300 C/C++ Compiler" 
[PROJECT_FILES]
"C:\cygwin\home\Administrator\hew\jsp\config\h8-renesas\makeoffset.c" "User" "C source file" 2 
[FOLDER]
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\cygwin\home\Administrator\hew\jsp\tools\H8-RENESAS\genoffset\defaultsession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Debug_Hitachi H8S,H8/300 Assembler]
"Assembly source file" "0d4b1bd442c16c10" 3 
"Linkage symbol file" "0d4b1bd442c16c10" 3 
[OPTIONS_Debug_Hitachi H8S,H8/300 C/C++ Compiler]
"C source file" "0d4b1bd442c16c10" 2 
"C++ source file" "0d4b1bd442c16c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\config\h8-renesas\makeoffset.c" "0ad6172c9cc26c10" 2 
[OPTIONS_Debug_Hitachi H8S,H8/300 C/C++ Library Generator]
"Single Shot" "0d4b1bd442c16c10" 1 
[OPTIONS_Debug_Hitachi OptLinker]
"Single Shot" "0ad6172c9cc26c10" 4 
[OPTIONS_Debug_copy_kernel_source]
"Single Shot" "0286ed4e12157c10" 0 
[OPTIONS_Debug_makeoffset]
"Single Shot" "0ad6172c9cc26c10" 5 
[OPTIONS_Debug]
"" 0 
"$(CONFIGDIR)\makeoffset.src" 5 
"[V|VERSION|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|CPU|300HA:24] [I|SBR|0]
" 3 
"[V|VERSION|6] [S|CPULNK|300HA:24 [I|SBR|0] [S|FORM|STYPE] [B|DEBUG|1] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020]
" 4 
"[V|VERSION|6] [S|INCLUDE|^"$(WORKSPDIR)\..\..\config\h8-renesas\hsb8f3048bf25^"|^"$(WORKSPDIR)\..\..\config\h8-renesas^"|^"$(WORKSPDIR)\..\..\kernel^"|^"$(WORKSPDIR)\..\..\include^"] [S|DEFINE|E10T|LABEL_ASM] [S|OUTPUT|ASMCODE] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).src^"] [B|DEBUG|1] [S|ASSEMBLY|^"[V|VERSION|1]] [B|DEBUG|1]] [S|OUTPUTPATH|^"^"$(CONFIGDIR)\$(FILELEAF).obj^"^"]] [B|ERRORPATH|1]] [B|CHGINCPATH|1]] [S|CPU|300HA:24]] [I|SBR|0]]^"] [S|BIT_ORDER|LEFT] [I|ALIGN|] [B|LIST|0] [B|OPTIMIZE|0] [S|SPEED|REGISTER|SWITCH|SHIFT|STRUCT|EXPRESSION|LOOP|INLINE=110] [S|INLINE|DEFAULT] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|CPU|300HA:24] [I|SBR|0] [B|CHGINCPATH|1]
" 2 
"[V|VERSION|6] [S|MODE|NOTADD] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|NEW|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [S|BIT_ORDER|LEFT] [I|ALIGN|] [S|SPEED|REGISTER|SWITCH|SHIFT|STRUCT|EXPRESSION|LOOP|INLINE=110] [S|INLINE|DEFAULT] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|CPU|300HA:24] [I|SBR|0]
" 1 
[DEPENDENCIES_Debug_copy_kernel_source]
[DEPENDENCIES_Debug_makeoffset]
[OUTPUT_FILES_Debug_copy_kernel_source]
[OUTPUT_FILES_Debug_makeoffset]
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_Hitachi H8S,H8/300 Assembler]
"Assembly source file" "09fee2a842c16c10" 3 
"Linkage symbol file" "09fee2a842c16c10" 3 
[OPTIONS_Release_Hitachi H8S,H8/300 C/C++ Compiler]
"C source file" "09fee2a842c16c10" 2 
"C++ source file" "09fee2a842c16c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\config\h8-renesas\makeoffset.c" "0ad6172c9cc26c10" 2 
[OPTIONS_Release_Hitachi H8S,H8/300 C/C++ Library Generator]
"Single Shot" "09fee2a842c16c10" 1 
[OPTIONS_Release_Hitachi OptLinker]
"Single Shot" "0ad6172c9cc26c10" 4 
[OPTIONS_Release_copy_kernel_source]
"Single Shot" "0286ed4e12157c10" 0 
[OPTIONS_Release_makeoffset]
"Single Shot" "0ad6172c9cc26c10" 5 
[OPTIONS_Release]
"" 0 
"$(CONFIGDIR)\makeoffset.src" 5 
"[V|VERSION|1] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|300HA:24]" 3 
"[V|VERSION|6] [S|CPULNK|300HA:24 [I|SBR|0] [S|FORM|STYPE] [B|DEBUG|0] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020]
" 4 
"[V|VERSION|6] [S|INCLUDE|^"$(WORKSPDIR)\..\..\config\h8-renesas\hsb8f3048bf25^"|^"$(WORKSPDIR)\..\..\config\h8-renesas^"|^"$(WORKSPDIR)\..\..\kernel^"|^"$(WORKSPDIR)\..\..\include^"] [S|OUTPUT|ASMCODE] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).src^"] [S|ASSEMBLY|^"[V|VERSION|1]] [B|DEBUG|0]] [S|OUTPUTPATH|^"^"$(CONFIGDIR)\$(FILELEAF).obj^"^"]] [B|ERRORPATH|1]] [B|CHGINCPATH|1]] [S|CPU|300HA:24]] [I|SBR|0]]^"] [S|BIT_ORDER|LEFT] [I|ALIGN|] [B|LIST|0] [S|SPEED|REGISTER|SWITCH|SHIFT|STRUCT|EXPRESSION|LOOP|INLINE=110] [S|INLINE|DEFAULT] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|CPU|300HA:24] [I|SBR|0] [B|CHGINCPATH|1]
" 2 
"[V|VERSION|6] [S|MODE|NOTADD] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|NEW|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [S|BIT_ORDER|LEFT] [I|ALIGN|] [S|SPEED|REGISTER|SWITCH|SHIFT|STRUCT|EXPRESSION|LOOP|INLINE=110] [S|INLINE|DEFAULT] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|CPU|300HA:24] [I|SBR|0]
" 1 
[DEPENDENCIES_Release_copy_kernel_source]
[DEPENDENCIES_Release_makeoffset]
[OUTPUT_FILES_Release_copy_kernel_source]
[OUTPUT_FILES_Release_makeoffset]
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
