; Project Generator Setup Infomation

[PGS Version]
Version=1.0

[Toolchain]
Toolchain=Hitachi H8S,H8/300 Standard
Toolchain Name=Hitachi H8S,H8/300 Standard Toolchain
Toolchain Version=6.0.3.0

[CPU]
CPU Family=H8S,H8/300
CPU Series=300H
CPU Type=H8/
Operating Mode=Normal
Address Space=Not Support
Multiple=Not Support
Divide=Not Support

[Project]
Project Name=genoffset
Project Type=Empty Application

[Stack Settings]
Stack Pointer Address=
Stack Size=
Stack Section Name=
Stack Section Address=
Source File Name=
Description=
Default Stack Pointer Address=
Default Stack Size=

[Initial Settings]
Simulator I/O=disable
