# Messages for لوری (لوری)
# Exported from translatewiki.net
# Author: Mogoeilor

wiki_name=انگليسی
appro:wiki_name=آپروپديا
books:wiki_name=كتاويا
dict:wiki_name=زون نامه
guten:wiki_name=پروجه گوتنبرگ
how:wiki_name=ويكی  هو
pedia:wiki_name=ويكی پديا انگليسی
quote:wiki_name=پورس
hitch:wiki_name=هيش ويكی
kjv:wiki_name=انجيل شا جيمز
type_a_word=يه كليمه يا عبارت بنيس
guten:type_a_word=نوم كتاو يا نويسنه ش بنيس
no_results=هيچ ورودي جسته نبی
searching=د حال پی  جوری
select_wiki=دونسمندنامه خوتونه انتخاو بكيد
history_title=ويرگار
no_history=بی ويرگار
please_wait=خواهشن تيه وه ره بمونيت
clear_history=پاك كردن ويرگار
yes=هری
no=نه
set_password=پاسورد بنيت
ok=خوئه
keep_filter_on=فيلتر نه وا بنيت
keep_filter_off=فيلتر نه بونيت
filter_options=گزينه يا فيلتر
turn_filter_on=فيلتر نه بگرنيت
turn_filter_off=فيلتر نه كور بكيت
change_password=پاسورد نه آلشت بكيت
re_enter_password=پاسورد دوواره وارد بكيت
passwords_not_match=رمز تطويق ناره
enter_old_password=رمزه كهنه نه بزه
enter_password=رمزه نه بزه
enter_new_password=رمزه تازه نه بزه
r=ر
