# Messages for Danish (dansk)
# Exported from translatewiki.net
# Author: Christian List
# Author: Peter Alberti

wiki_name=Dansk...
appro:wiki_name=Appropedia
books:wiki_name=Bøger
dict:wiki_name=Ordbog
guten:wiki_name=Projekt Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Wikipedia Dansk
quote:wiki_name=Citater
hitch:wiki_name=Hitchwiki
kjv:wiki_name=King James bibel
license_text=Tekst er udgivet under Creative Commons Navngivelse-DelPåSammeVilkår Licensen og kan frit genanvendes i henhold til denne licens. Se: Tekst i [CC-BY-SA] Licensen og [Terms of Use] for yderligere vilkår, som kan finde anvendelse. Den oprindelige artikel er tilgængelig på: http://da.wikipedia.org/wiki/<title>
appro:license_text=Tekst er udgivet under Creative Commons Navngivelse-DelPåSammeVilkår Licensen og kan frit genanvendes i henhold til denne licens. Se: Tekst i [CC-BY-SA] Licensen og [Terms of Use] for yderligere vilkår, som kan finde anvendelse. Den oprindelige artikel er tilgængelig på: http://www.appropedia.org/<title>
dict:license_text=Tekst er udgivet under Creative Commons Navngivelse-DelPåSammeVilkår Licensen og kan frit genanvendes i henhold til denne licens. Se: Tekst i [CC-BY-SA] Licensen og [Terms of Use] for yderligere vilkår, som kan finde anvendelse. Den oprindelige artikel er tilgængelig på: http://da.wiktionary.org/wiki/<title>
guten:license_text=Se også: [Alfabetisk liste over forfattere], [Liste over boghylder]. Ophavsretten til de fleste af disse bøger er udløbet i USA. (De kan stadigvæk være beskyttet af ophavsret i andre lande.) Så hvem som helst kan lave ordrette eller ikke ordrette kopier af disse værker. For flere oplysninger se: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Tekst er udgivet under Creative Commons Navngivelse-DelPåSammeVilkår Licensen og kan frit genanvendes i henhold til denne licens. Se: Tekst i [CC-BY-SA] Licensen og [Terms of Use] for yderligere vilkår, som kan finde anvendelse. Den oprindelige artikel er tilgængelig på: http://www.wikihow.com/<title>
quote:license_text=Tekst er udgivet under Creative Commons Navngivelse-DelPåSammeVilkår Licensen og kan frit genanvendes i henhold til denne licens. Se: Tekst i [CC-BY-SA] Licensen og [Terms of Use] for yderligere vilkår, som kan finde anvendelse. Den oprindelige artikel er tilgængelig på: http://da.wikiquote.org/wiki/<title>
type_a_word=Skriv et ord eller udtryk
guten:type_a_word=Skriv navnet på en bog eller forfatter
no_results=Fandt ingenting
searching=søger...
select_wiki=Vælg encyklopædi
history_title=Historie
no_history=Ingen historie
please_wait=Vent venligst...
clear_history=Ryd historie
yes=Ja
no=Nej
protection=Nogle Wikipedia artikler er ikke egnet for mindreårige. Angiv venligst en adgangskode til beskyttelse.
guten:protection=Nogle bøger er måske ikke egnede for mindreårige. Angiv en adgangskode for beskyttelse.
restricted=Denne artikel er muligvis ikke egnet for mindreårige. Angiv venligst en adgangskode til beskyttelse.
set_password=Angiv adgangskode
ok=ok
set_filter=Med filtrering på, kræves en adgangskode, når artikler med begrænsninger på åbnes.
keep_filter_on=Behold filter på
keep_filter_off=Behold filter slukket
filter_options=Filter muligheder
turn_filter_on=Tænd Filter
turn_filter_off=Sluk filter
change_password=Skift adgangskode
re_enter_password=Gentag adgangskode
re_enter_new_password=Gentag ny adgangskode
passwords_not_match=Adgangskoderne er ikke ens
enter_old_password=Indtast den gamle adgangskode
enter_password=Indtast adgangskode
try_again=Forkert. Prøv venligst igen.
enter_new_password=Indtast ny adgangskode
parental_controls=Forældrekontroller
r=R
