wiki_name=Wikipedia Dansk
license_text=Tekst er udgivet under Creative Commons Attribution / Share-Alike License og kan frit genanvendes i henhold til denne licens. Se: Tekst i [CC-BY-SA] License og [Terms of Use] for yderligere vilkår, som kan finde anvendelse. Den oprindelige artikel er tilgængelig på: http://da.wikipedia.org/wiki/<title>
type_a_word=Søg i Wikipedia Dansk
no_results=No entries found
searching=søgning...
select_wiki=Vælg encyklopædi
history_title=Historie
no_history=Ingen historie
please_wait=Vent venligst...
clear_history=Ryd historie
yes=ja
no=nej
protection=Nogle Wikipedia artikler er ikke egnet for mindreårige. Angiv venligst en adgangskode til beskyttelse.
restricted=Denne artikel er muligvis ikke egnet for mindreårige. Angiv venligst en adgangskode til beskyttelse.
set_password=Angiv adgangskode
ok=ok
set_filter=Med filtrering på, kræves en adgangskode, når artikler med password entres.
keep_filter_on=Behold filter på
keep_filter_off=Behold filter slukket
filter_options=Filter muligheder
turn_filter_on=Tænd Filter
turn_filter_off=Sluk filter
change_password=Skift adgangskode
re_enter_password=Gentag adgangskode
re_enter_new_password=Gentag ny adgangskode
passwords_not_match=Adgangskoderne er ikke ens
enter_old_password=Indtast den gamle adgangskode
enter_password=Indtast adgangskode
try_again=Forkert. Prøv venligst igen.
enter_new_password=Indtast ny adgangskode
parental_controls=Forældrekontroller
r=R
