# Messages for Kurdish (Latin script) (‪Kurdî (latînî)‬)
# Exported from translatewiki.net
# Author: George Animal

wiki_name=Inglîzî
books:wiki_name=Pirtûkan
dict:wiki_name=Ferheng
no_results=Tu gotar nehate dîtin
searching=lêdigere...
history_title=Dîrok
no_history=Dîrok tune
please_wait=Ji kerema xwere bisekine...
yes=Erê
no=Na
ok=temam
keep_filter_on=Fîltreyê bike ON
keep_filter_off=fÎLTREYÊ BIKE off
change_password=Şifreyê biguherîne
passwords_not_match=Şîfre li hev nayên
enter_password=Şîfreyê têke
enter_new_password=Şîfreka nû têke
