# Messages for Bikol Central (Bikol Central)
# Exported from translatewiki.net
# Author: Geopoet

wiki_name=Ingles...
appro:wiki_name=Apropidya
books:wiki_name=Mga Libro
dict:wiki_name=Diksiyonaryo
guten:wiki_name=Proyekto na Gutenberg
how:wiki_name=Wiki-na-Paanuhon
pedia:wiki_name=Wikipidyang Ingles
quote:wiki_name=Mga Panambit
hitch:wiki_name=Wiki-na-Pangalwit
license_text=An teksto nakukua sa irarom kan lisensiyang Creative Commons Attribution/Share-Alike asin mapuwedeng libreng gamiton otro sa irarom kan mga termino kaining lisensiya. Hilngon: Teksto kan [CC-BY-SA]na lisensiya asin [Mga Termino nin Paggamit] para sa kadagdagan na mga termino na mapuwedeng magagamit. An orihinal na artikulo makukua sa:http://en.wikipedia.org/wiki/<titulo>
appro:license_text=An teksto makukua sa irarom kan lisensiyang Creative Commons Attribution/Share-Alike asin mapuwedeng libreng gamiton otro sa irarom kan mga termino kaining lisensiya. Hilngon:Teksto kan [CC-BY-SA] na lisensiya asin [Mga Termino nin Paggamit] para sa kadagdagan na mga termino na mapuwedeng magagamit. An orihinal na artikulo makukua sa:http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=An teksto nakukua sa irarom kan lisensiyang Creative Commons Attribution/Share-Alike asin mapuwedeng libreng gamiton otro sa irarom kan mga termino kaining lisensiya. Hilngon: Teksto kan [CC-BY-SA] na lisensiya asin [Mga Termino nin Paggamit] para sa kadagdagan na mga termino na mapuwedeng magagamit. An orihinal na artikulo makukua sa:http://en.wikipedia.org/wiki/<titulo>
guten:license_text=Hilngon man:[Alpabitikal na lista kan mga awtor],[Lista kan mga kaagan libro]. An kopya-nin-katanosan para sa kadaklan kaining mga libro nagpaso na sa laog nin Estados Unidos. (Sinda mapuwede pa man na igwa nin kopya-nin-katanosan sa ibang mga nasyon.) Kaya siisay man mapuwedeng makagibo nin mga orihinal o bakong orihinal na mga kopya kaining mga gibo. Para sa detalye, hilngon:http://www.gutenberg.org/wiki/Main_Page
how:license_text=An teksto nakukua sa irarom kan lisensiyang Creative Commons Attribution/Share-Alike asin mapupuwedeng libreng gamiton otro sa irarom kan mga termino kaining lisensiya. Hilngon: Teksto kan [CC-BY-SA] na lisensiya asin [Mga Termino nin Paggamit] para sa kadagdagan na mga termino na mapuwedeng magagamit. An orihinal na artikulo makukua sa:http://www.wikiHow:Creative-Commons
quote:license_text=An teksto nakukua sa irarom kan lisensiyang Creative Commons Attribution/Share-Alike asin mapupuwedeng libre na magagamit otro sa irarom kan mga termino kaining lisensiya. Hilngon:Teksto kan [CC-BY-SA] na lisensiya asin [Mga Termino nin Paggamit] para sa kadagdagan na mga termino na magagamit. An orihinal na artikulo makukua sa:http://en.wikiquote.org/wiki/<title>
type_a_word=Tipo nin Tataramon o Prasa
guten:type_a_word=Itipa an sarong Libro o Awtor
no_results=Mayong mga entradang nanagboan
searching=Naghahanap...
select_wiki=Magpili nin ensayklopedia
history_title=Historiya
no_history=Mayong historiya
please_wait=Pakihalat tabi...
clear_history=Iklaro an Historiya
yes=Iyo
no=Dae
protection=An ibang mga entrada sa Wikipidya mapuwedeng bakong uyon para sa mga menor an edad. Pakikaagan nin sekretong panlaog para sa proteksyon.
guten:protection=An ibang mga libro mapuwedeng bakong uyon para sa mga menor an edad. Pakikaagan nin sekretong panlaog para sa proteksyon.
restricted=Ining entrada mapuwedeng bakong uyon para sa mga menor an edad. Pakikaagan nin sekretong panlaog para sa proteksyon.
set_password=Pakikaag an sekretong panlaog
ok=okey
set_filter=Habang BUKAS an saraan, sarong sikretong panlaog an hinahagad kunsoarin na an mga pinagpapangalad na mga entrada an babasahon.
keep_filter_on=Bayae na BUKAS an saraan
keep_filter_off=Bayae na SERADO an saraan
filter_options=Mga Pilian nin Saraan
turn_filter_on=Bukahi an saraan
turn_filter_off=Seraduhi an saraan
change_password=Liwaton an sekretong panlaog
re_enter_password=Pakikaag otro an sekretong panlaog
re_enter_new_password=Pakikaag otro an baguhon na sekretong panlaog
passwords_not_match=Mga sekretong panlaog bakong pareho
enter_old_password=Pakikaag an luma na sekretong panlaog
enter_password=Pakikaag an sekretong panlaog
try_again=Sala. Paki-otroha giraray.
enter_new_password=Ikaag an baguhon na sekretong panlaog
parental_controls=Mga Pankamagurangang Kontrol
r=R
