# Messages for Bikol Central (Bikol Central)
# Exported from translatewiki.net
# Author: Geopoet

wiki_name=Ingles...
appro:wiki_name=Apropidya
books:wiki_name=Mga Libro
dict:wiki_name=Diksiyonaryo
guten:wiki_name=Proyekto na Gutenberb
how:wiki_name=Wiki-na-Paanuhon
pedia:wiki_name=Wikipidyang Ingles
quote:wiki_name=Mga Panambit
hitch:wiki_name=Wiki-na-Pangalwit
ok=okey
set_filter=Habang BUKAS an saraan, sarong sikretong panlaog an hinahagad kunsoarin na an mga pinagpapangalad na mga entrada an babasahon.
parental_controls=Mga Pankamagurangang Kontrol
r=R
