# Messages for Northern Frisian (Nordfriisk)
# Exported from translatewiki.net
# Author: Murma174

wiki_name=Nordfriisk
appro:wiki_name=Appropedia
books:wiki_name=Buken
dict:wiki_name=Wurdenbuk
guten:wiki_name=Projekt Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Nordfriisk Wikipedia
quote:wiki_name=Sitaaten
hitch:wiki_name=Hitchwiki
license_text=Didiar tekst stäänt oner det Creative Commons Attribution/Share-Alike Lisens an koon faan arken oner detdiar lisens brükt wurd. Luke di det [CC-BY-SA]-lisens uun an a [brükerregeln]. Det originool fanjst dü bi: http://frr.wikipedia.org/wiki/<title>
appro:license_text=Didiar tekst stäänt oner det Creative Commons Attribution/Share-Alike Lisens an koon faan arken oner detdiar lisens brükt wurd. Luke di det [CC-BY-SA]-lisens uun an a [brükerregeln]. Det originool fanjst dü bi: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Didiar tekst stäänt oner det Creative Commons Attribution/Share-Alike Lisens an koon faan arken oner detdiar lisens brükt wurd. Luke di det [CC-BY-SA]-lisens uun an a [brükerregeln]. Det originool fanjst dü bi: http://frr.wiktionary.org/wiki/<title>
guten:license_text=Luke uk diar: [Skriiwern efter alfabeet], [Buken efter riich]. A skriiwer-rochten för a miast buken san uun a USA uflepen. (Uun ööder lunen mei det ööders wees.) Arken mut diar kopiin faan maage. Üüb http://www.gutenberg.org/wiki/Main_Page stäänt diar noch muar tu.
how:license_text=Didiar tekst stäänt oner det Creative Commons Attribution/Share-Alike Lisens an koon faan arken oner detdiar lisens brükt wurd. Luke di det [CC-BY-SA]-lisens uun an a [brükerregeln]. Det originool fanjst dü bi: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Didiar tekst stäänt oner det Creative Commons Attribution/Share-Alike Lisens an koon faan arken oner detdiar lisens brükt wurd. Luke di det [CC-BY-SA]-lisens uun an a [brükerregeln]. Det originool fanjst dü bi: http://frr.wikiquote.org/wiki/<title>
type_a_word=Skriiw en wurd of en sats
guten:type_a_word=Buk of skriiwer apskriiw
no_results=Nään iindrach fünjen
searching=Efterluke ...
select_wiki=Ensiklopedii ütjsjük
history_title=Ferluup
no_history=Nään ferluup diar
please_wait=Wees so gud an teew ...
clear_history=Ferluup strik
yes=Ja
no=Naan
protection=Enkelt bidracher uun't Wikipedia san ferlicht niks för jongen. Dü skulst en paaswurd fäästlei.
guten:protection=Enkelt buken san ferlicht niks för jongen. Dü skulst en paaswurd fäästlei.
restricted=Didiar bidracher as ferlicht niks för jongen. Dü skulst en paaswurd fäästlei.
set_password=Paaswurd fäästlei
ok=OK
set_filter=Wan di filter UUN as, brükst dü en paaswurd för enkelt bidracher.
keep_filter_on=Filter UUN läät
keep_filter_off=Filter UF läät
filter_options=Filter iinstelangen
turn_filter_on=Filter UUN knipse
turn_filter_off=Filter UF knipse
change_password=Paaswurd feranre
re_enter_password=Paaswurd noch ans iindu
re_enter_new_password=Nei paaswurd noch ans iindu
passwords_not_match=Paaswurden steme ei auerian
enter_old_password=Ual paaswurd iindu
enter_password=Paaswurd iindu
try_again=Ferkiard. Fersjük det noch ans nei.
enter_new_password=Nei paaswurd iindu
parental_controls=Skül föör jongen
r=R
