# Messages for Tatar (Cyrillic script) (татарча)
# Exported from translatewiki.net
# Author: Zahidulla
# Author: Ильнар

wiki_name=Татарча...
appro:wiki_name=Appropedia
books:wiki_name=Дәреслек
dict:wiki_name=Сүзлек
guten:wiki_name="Гутенберг" проекты
how:wiki_name=WikiHow
pedia:wiki_name=Википедия — Татарча
quote:wiki_name=Өзекләр җыентыгы
hitch:wiki_name=Hitchwiki
license_text=Текст Creative Commons Attribution/Share Alike лицензиясе буенча тарала һәм бу лицензия кысаларында ирекле кулланыла ала. [CC-BY-SA] һәм [Куллану шартлары]ның текстларын карагыз, аларда барлык өстәмә шартлар күрсәтелгән булырга мөмкин. Мәкаләнең оригиналы: http://en.wikipedia.org/wiki/<title>
dict:license_text=Текст Creative Commons Attribution/Share Alike лицензиясе буенча таралаһәм бу лицензия кысаларында ирекле рәвештә тарала ала. [CC-BY-SA] һәм [Куллану шартлары]ның текстларын карагыз, аларда барлык өстәмә шартлары күрсәтелгән. Мәкаләнең төп юрамасы: http://en.wiktionary.org/wiki/<title>
guten:license_text=Моны да карагыз: [Авторларның әлифбалы исемлеге], [Китап кишләре исемлеге]. Монда урнашкан күбесе китапларның автор хокуклары Америка Кушма Штатларында тәмамлана. (Ләкин алар башка дәүләтләрдә һаман да автор хокукларына ия булырга мөмкин). Шуның нигезендә һәрбер кеше тулысынча яисә өлешчә бу эшләрне күчерә ала. Тулырак мәгълүмат алу өчен:http://www.gutenberg.org/wiki/Main_Page сәхифәсен карагыз
quote:license_text=Текст Creative Commons Attribution/Share Alike лицензиясе буенча таралаһәм бу лицензия кысаларында ирекле рәвештә тарала ала. [CC-BY-SA] һәм [Куллану шартлары]ның текстларын карагыз, аларда барлык өстәмә шартлары күрсәтелгән. Мәкаләнең төп юрамасы: http://en.wikiquote.org/wiki/<title>
type_a_word=Сүз яисә фраза кертегез
guten:type_a_word=Китап яисә автор исемен кертегез
no_results=Язмалар табылмады
searching=эзләү…
select_wiki=Энциклопедия сайлау
history_title=Тарих
no_history=Тарихы юк
please_wait=Зинһар, көтегез...
clear_history=Тарихны чистарту
yes=Әйе
no=Юк
protection=Википедиядәге кайбер мәкаләләр балигъ булмаган балалар өчен ярамый. Зинһар, саклану өчен серсүз урнаштырыгыз.
guten:protection=Кайбер китаплар балигъ булмаган балалар өчен ярамый. Зинһар, саклану өчен серсүз урнаштырыгыз.
restricted=Бу мәкалә балигъ булмаган балалар өчен ярамый. Зинһар, саклану өчен серсүз урнаштырыгыз.
set_password=Серсүз урнаштыру
ok=OK
set_filter=Ачкан фильтрация нәтиҗәсендә кайбер мәкаләләрне карау өчен серсүз кирәк.
keep_filter_on=Фильтрны ачкан итеп калдырырга
keep_filter_off=Фильтрныябылган итеп калдырырга
filter_options=Фильтр көйләүләре
turn_filter_on=Фильтрны кабызу
turn_filter_off=Фильтрны сүндерү
change_password=Серсүзне үзгәртү
re_enter_password=Серсүзне кабат кертү
re_enter_new_password=Яңа серсүзне кабат кертү
passwords_not_match=Серсүзләр туры килми
enter_old_password=Иске серсүзне кертегез
enter_password=Серсүзне кертегез
try_again=Ялгыш мәгънә. Зинһар, яңадан җыеп карагыз.
enter_new_password=Яңа серсүзне кертегез
parental_controls=Ата-ана сагы
r=R
