# Messages for Greek (Ελληνικά)
# Exported from translatewiki.net
# Author: Dead3y3

wiki_name=Wikipedia Ελληνική
license_text=Το κείμενο είναι διαθέσιμο υπό την άδεια Creative Commons Attribution/Share-Alike License και μπορεί να χρησιμοποιηθεί ελεύθερα υπό τους όρους αυτής της άδειας. Δείτε Κείμενο της [CC-BY-SA] License και [Όροι Χρήσης] για επιπρόσθετους όρους που μπορεί να εφαρμόζονται. Το πρωτότυπο άρθρο είναι διαθέσιμο στη διεύθυνση: http://en.wikipedia.org/wiki/<title>
type_a_word=Πληκτρολογήστε μια Λέξη ή Φράση
no_results=Δεν βρέθηκαν εγγραφές
searching=αναζήτηση...
select_wiki=Επιλέξτε εγκυκλοπαίδεια
history_title=Ιστορικό
no_history=Κανένα ιστορικό
please_wait=Παρακαλώ περιμένετε ...
clear_history=Καθαρισμός Ιστορικού
yes=Ναι
no=Όχι
protection=Ορισμένες καταχωρίσεις της Βικιπαίδειας μπορεί να μην είναι κατάλληλες για ανηλίκους. Παρακαλείσθε να ορίσετε έναν κωδικό πρόσβασης για προστασία.
restricted=Αυτή η καταχώρηση μπορεί να μην είναι κατάλληλη για ανηλίκους. Παρακαλείσθε να ορίσετε έναν κωδικό πρόσβασης για προστασία.
set_password=Νέος Κωδικός
ok=εντάξει
set_filter=Με το φιλτράρισμα ON, ένας κωδικός απαιτείται όταν η πρόσβαση γίνεται σε άρθρα περιορισμένης πρόσβασης.
keep_filter_on=Κράτημα Φίλτρου σε κατάσταση ON
keep_filter_off=Κράτημα Φίλτρου σε κατάσταση OFF
filter_options=Επιλογές Φίλτρου
turn_filter_on=Γύρισμα Φίλτρου σε κατάσταση ON
turn_filter_off=Γύρισμα Φίλτρου σε κατάσταση OFF
change_password=Αλλαγή κωδικού πρόσβασης
re_enter_password=Εισάγετε ξανά τον κωδικό
re_enter_new_password=Εισάγετε ξανά το νέο κωδικό πρόσβασης
passwords_not_match=Οι κωδικοί πρόσβασης δεν ταιριάζουν
enter_old_password=Εισάγετε τον παλιό κωδικό πρόσβασης
enter_password=Πληκτρολογήστε τον κωδικό
try_again=Λάθος. Παρακαλώ δοκιμάστε ξανά.
enter_new_password=Πληκτρολογήστε το νέο κωδικό πρόσβασης
parental_controls=Επιλογές Γονικού Ελέγχου
r=Π
