# Messages for Greek (Ελληνικά)
# Exported from translatewiki.net
# Author: Dead3y3
# Author: Evropi
# Author: Geraki
# Author: Glavkos
# Author: Kiriakos

wiki_name=Ελληνική...
appro:wiki_name=Appropedia
books:wiki_name=Βιβλία
dict:wiki_name=Λεξικό
guten:wiki_name=Project Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Ελληνική Βικιπαίδεια
quote:wiki_name=Φθέγματα
hitch:wiki_name=Hitchwiki
kjv:wiki_name=Η Βίβλος του Βασιλιά Ιάκωβου
license_text=Το κείμενο είναι διαθέσιμο υπό την άδεια Creative Commons Attribution/Share-Alike και μπορεί να χρησιμοποιηθεί ελεύθερα υπό τους όρους αυτής της άδειας. Διαβάστε το κείμενο της άδειας [CC-BY-SA] και [Όροι Χρήσης] για επιπρόσθετους όρους που μπορεί να εφαρμόζονται. Το πρωτότυπο άρθρο είναι διαθέσιμο στη διεύθυνση: http://en.wikipedia.org/wiki/<title>
appro:license_text=Το κείμενο είναι διαθέσιμο υπό την άδεια Creative Commons Attribution/Share-Alike και μπορεί να χρησιμοποιηθεί ελεύθερα υπό τους όρους αυτής της άδειας. Διαβάστε το κείμενο της άδειας [CC-BY-SA] και [Όροι Χρήσης] για επιπρόσθετους όρους που μπορεί να εφαρμόζονται. Το πρωτότυπο άρθρο είναι διαθέσιμο στη διεύθυνση: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Το κείμενο είναι διαθέσιμο υπό την άδεια Creative Commons Attribution/Share-Alike και μπορεί να χρησιμοποιηθεί ελεύθερα υπό τους όρους αυτής της άδειας. Διαβάστε το κείμενο της άδειας [CC-BY-SA] και [Όροι Χρήσης] για επιπρόσθετους όρους που μπορεί να εφαρμόζονται. Το πρωτότυπο άρθρο είναι διαθέσιμο στη διεύθυνση: http://en.wiktionary.org/wiki/<title>
guten:license_text=Δείτε επίσης: [Αλφαβητικός κατάλογος συγγραφέων], [Κατάλογος ραφιών]. Τα πνευματικά δικαιώματα για τα περισσότερα από αυτά τα βιβλία έχουν λήξει στις Ηνωμένες Πολιτείες. (Μπορεί να υπόκεινται σε πνευματικά δικαιώματα σε άλλες χώρες). Συνεπώς, μπορεί ο καθένας να κάνει ακριβή ή μη αντίγραφα αυτών των έργων. Για περισσότερες λεπτομέρεις δείτε: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Το κείμενο είναι διαθέσιμο υπό την άδεια Creative Commons Attribution/Share-Alike και μπορεί να χρησιμοποιηθεί ελεύθερα υπό τους όρους αυτής της άδειας. Διαβάστε το κείμενο της άδειας [CC-BY-SA] και [Όροι Χρήσης] για επιπρόσθετους όρους που μπορεί να εφαρμόζονται. Το πρωτότυπο άρθρο είναι διαθέσιμο στη διεύθυνση: http://www.wikihow.org/wikiHow:Creative-Commons
quote:license_text=Το κείμενο είναι διαθέσιμο υπό την άδεια Creative Commons Attribution/Share-Alike και μπορεί να χρησιμοποιηθεί ελεύθερα υπό τους όρους αυτής της άδειας. Διαβάστε το κείμενο της άδειας [CC-BY-SA] και [Όροι Χρήσης] για επιπρόσθετους όρους που μπορεί να εφαρμόζονται. Το πρωτότυπο άρθρο είναι διαθέσιμο στη διεύθυνση: http://en.wikiquote.org/wiki/<title>
type_a_word=Εισάγεται μια Λέξη ή Φράση
guten:type_a_word=Εισάγετε ένα όνομα Βιβλίου ή Συγγραφέα
no_results=Δεν βρέθηκαν καταχωρήσεις
searching=αναζήτηση σε εξέλιξη...
select_wiki=Επιλέξτε εγκυκλοπαίδεια
history_title=Ιστορικό
no_history=Δεν υπάρχει ιστορικό
please_wait=Παρακαλώ περιμένετε ...
clear_history=Εκκαθάριση Ιστορικού
yes=Ναι
no=Όχι
protection=Ορισμένες καταχωρίσεις της Βικιπαίδειας μπορεί να είναι ακατάλληλες για ανηλίκους. Παρακαλώ ορίστε έναν κωδικό πρόσβασης για προστασία.
guten:protection=Μερικά βιβλία μπορεί να είναι ακατάλληλα για ανηλίκους. Παρακαλώ ορίστε έναν κωδικό πρόσβασης για προστασία.
restricted=Αυτή η καταχώρηση μπορεί να είναι ακατάλληλη για ανηλίκους. Παρακαλώ ορίστε έναν κωδικό πρόσβασης για προστασία.
set_password=Νέος Κωδικός
ok=εντάξει
set_filter=Με το φιλτράρισμα ΕΝΕΡΓΟ, απαιτείται κωδικός για πρόσβαση σε άρθρα περιορισμένης πρόσβασης.
keep_filter_on=Φίλτρο ΕΝΕΡΓΟ
keep_filter_off=Φίλτρο ΑΝΕΝΕΡΓΟ
filter_options=Επιλογές Φίλτρου
turn_filter_on=ΕΝΕΡΓΟΠΟΙΗΣΗ Φίλτρου
turn_filter_off=ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ Φίλτρου
change_password=Άλλαξτε Τον Κωδικό
re_enter_password=Εισάγετε ξανά τον κωδικό
re_enter_new_password=Εισάγετε ξανά τον νέο κωδικό πρόσβασης
passwords_not_match=Οι κωδικοί πρόσβασης δεν ταιριάζουν
enter_old_password=Εισάγετε τον παλιό κωδικό πρόσβασης
enter_password=Εισάγετε τον κωδικό
try_again=Λάθος. Παρακαλώ προσπαθήστε ξανά.
enter_new_password=Εισάγετε τον νέο κωδικό πρόσβασης
parental_controls=Επιλογές Γονικού Ελέγχου
r=Π
