# Messages for Greek (Ελληνικά)
# Exported from translatewiki.net
# Author: Dead3y3
# Author: Evropi
# Author: Glavkos
# Author: Kiriakos

wiki_name=Ελληνικά...
books:wiki_name=Βιβλία
dict:wiki_name=Λεξικό
guten:wiki_name=Εγχείρημα Γουτεμβέργιος
pedia:wiki_name=Βικιπαίδεια Ελληνικά
quote:wiki_name=Φθέγματα
hitch:wiki_name=Hitchwiki
license_text=Το κείμενο είναι διαθέσιμο υπό την άδεια Creative Commons Attribution/Share-Alike License και μπορεί να χρησιμοποιηθεί ελεύθερα υπό τους όρους αυτής της άδειας. Δείτε Κείμενο της [CC-BY-SA] License και [Όροι Χρήσης] για επιπρόσθετους όρους που μπορεί να εφαρμόζονται. Το πρωτότυπο άρθρο είναι διαθέσιμο στη διεύθυνση: http://en.wikipedia.org/wiki/<title>
appro:license_text=Το κείμενο είναι διαθέσιμο υπό την άδεια Creative Commons Attribution/Share-Alike License και μπορεί να χρησιμοποιηθεί ελεύθερα υπό τους όρους αυτής της άδειας. Δείτε Κείμενο της άδειας [CC-BY-SA] και τους  [Όροι Χρήσης|Όρους Χρήσης] για επιπρόσθετους όρους που μπορεί να εφαρμόζονται. Το πρωτότυπο άρθρο είναι διαθέσιμο στη διεύθυνση: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Το κείμενο είναι διαθέσιμο υπό την άδεια Creative Commons Attribution/Share-Alike και μπορεί να χρησιμοποιηθεί ελεύθερα υπό τους όρους αυτής της άδειας. Δείτε τα κείμενα της άδειας [CC-BY-SA] και των [Terms of Use] (όρων χρήσης) για επιπρόσθετους όρους που μπορεί να εφαρμόζονται. Το πρωτότυπο άρθρο είναι διαθέσιμο στη διεύθυνση http://en.wiktionary.org/wiki/<title>
guten:license_text=Δείτε επίσης:  [Αλφαβητικός κατάλογος συγγραφέων], [Κατάλογος ραφιών]. Τα πνευματικά δικαιώματα για τα περισσότερα από αυτά τα βιβλία έχουν λήξει στις Ηνωμένες Πολιτείες. (Μπορεί να υπόκεινται σε πνευματικά δικαιώματα σε άλλες χώρες).Συνεπώς, μπορεί ο καθένας να κάνει ακριβή ή μη αντίγραφα αυτών των έργων. Για περισσότερες λεπτομέρεις δείτε: http://www.gutenberg.org/wiki/Main_Page
quote:license_text=Το κείμενο είναι διαθέσιμο υπό την άδεια Creative Commons Attribution/Share-Alike και μπορεί να χρησιμοποιηθεί ελεύθερα υπό τους όρους αυτής της άδειας. Δείτε τα κείμενα της άδειας [CC-BY-SA] και των [Terms of Use] (όρων χρήσης) για επιπρόσθετους όρους που μπορεί να εφαρμόζονται. Το πρωτότυπο άρθρο είναι διαθέσιμο στη διεύθυνση http://en.wikiquote.org/wiki/<title>
type_a_word=Εισάγεται μια Λέξη ή Φράση
guten:type_a_word=Εισάγετε ένα όνομα Βιβλίου ή Συγγραφέα
no_results=Δεν βρέθηκαν καταχωρήσεις
searching=αναζήτηση...
select_wiki=Επιλογή εγκυκλοπαίδειας
history_title=Ιστορικό
no_history=Δεν υπάρχει ιστορικό
please_wait=Παρακαλώ περιμένετε ...
clear_history=Καθαρισμός Ιστορικού
yes=Ναι
no=Όχι
protection=Ορισμένες καταχωρίσεις της Βικιπαίδειας μπορεί να μην είναι κατάλληλες για ανηλίκους. Παρακαλείσθε να ορίσετε έναν κωδικό πρόσβασης για προστασία.
guten:protection=Μερικά βιβλία μπορεί να είναι ακατάλληλα για ανηλίκους. Παρακαλούμε θέστε κωδικό για προστασία.
restricted=Αυτή η καταχώρηση μπορεί να μην είναι κατάλληλη για ανηλίκους. Παρακαλείσθε να ορίσετε έναν κωδικό πρόσβασης για προστασία.
set_password=Νέος Κωδικός
ok=εντάξει
set_filter=Με το φιλτράρισμα ΕΝΕΡΓΟ, απαιτείται κωδικός για πρόσβαση σε άρθρα περιορισμένης πρόσβασης.
keep_filter_on=Φίλτρο ΕΝΕΡΓΟ
keep_filter_off=Φίλτρο ΑΝΕΝΕΡΓΟ
filter_options=Επιλογές Φίλτρου
turn_filter_on=ΕΝΕΡΓΟΠΟΙΗΣΗ Φίλτρου
turn_filter_off=ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ Φίλτρου
change_password=Αλλαγή κωδικού πρόσβασης
re_enter_password=Εισάγετε ξανά τον κωδικό
re_enter_new_password=Εισάγετε ξανά το νέο κωδικό πρόσβασης
passwords_not_match=Οι κωδικοί πρόσβασης δεν ταιριάζουν
enter_old_password=Εισάγετε τον παλιό κωδικό πρόσβασης
enter_password=Εισάγετε τον κωδικό
try_again=Λάθος. Παρακαλώ δοκιμάστε ξανά.
enter_new_password=Εισάγετε το νέο κωδικό πρόσβασης
parental_controls=Επιλογές Γονικού Ελέγχου
r=Π
