# Messages for Swahili (Kiswahili)
# Exported from translatewiki.net
# Author: Stephenwanjau

wiki_name=Kiswahili...
appro:wiki_name=Appropedia
books:wiki_name=Vitabu
dict:wiki_name=Kamusi
guten:wiki_name=Mradi wa Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Wikipedia Kiswahili
quote:wiki_name=Nukuu
type_a_word=Chapa neno au kirai
guten:type_a_word=Chapa kitabu au mwandishi
searching=inatafuta...
select_wiki=Chagua kamusi elezi
history_title=Historia
no_history=Hakuna historia
please_wait=Tafadhali ngoja...
clear_history=Futa historia
yes=Ndiyo
no=La
protection=Baadhi ya maingizo ya Wikipedia yanaweza kuwa hayafai kwa watoto. Tafadhali weka neno la siri kwa ajili ya ulinzi.
guten:protection=Vitabu vingine vinaweza kuwa havifai kwa watoto. Tafadhali weka neno la siri ili kuweka ulinzi.
restricted=Baadhi ya maingizo yanaweza kuwa hayafai kwa watoto. Tafadhali weka neno la siri kwa ajili ya ulinzi.
set_password=Weka nywila
ok=sawa
keep_filter_on=Weka chujio
keep_filter_off=Wacha chuji kama imezimwa
filter_options=Chaguo za chujio
turn_filter_on=Washa chujio
turn_filter_off=Zima chujio
change_password=Badili Nywila
re_enter_password=Weka nywila tena
re_enter_new_password=Weka nywila mpya tena
passwords_not_match=Nywila hazifanani
enter_old_password=Weka nywila nzee
enter_password=Weka nywila
try_again=Batili. Tafadhali jaribu tena
enter_new_password=Weka nywila mpya
parental_controls=Udhibiti wa mzazi
r=R
