# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Author: Fúlvio
# Author: Giro720
# Author: Gustavo
# Author: Luckas
# Author: Luckas Blade
# Author: Rodrigo Avila
# Author: Tuliouel
# Author: 555

wiki_name=Português...
appro:wiki_name=Appropedia
books:wiki_name=Livros
dict:wiki_name=Dicionário
guten:wiki_name=Projeto Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Wikipédia em português
quote:wiki_name=Citações
hitch:wiki_name=Hitchwiki
kjv:wiki_name=Bíblia do rei Tiago
license_text=O texto está disponível sob a licença Creative Commons Atribuição / Compartilha Igual, podendo ser reutilizado livremente sob tais termos. Veja: Texto da Licença [CC-BY-SA] e [Termos de Uso] para termos adicionais aplicáveis. O texto original está disponível em: http://pt.wikipedia.org/wiki/<title>
appro:license_text=O texto está disponível sob a licença Creative Commons Atribuição / Compartilha Igual, podendo ser reutilizado livremente sob tais termos. Veja: Texto da Licença [CC-BY-SA] e [Termos de Uso] para termos adicionais aplicáveis. O texto original está disponível em: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=O texto está disponível sob a licença Creative Commons Atribuição / Compartilha Igual, podendo ser reutilizado livremente sob tais termos. Veja: Texto da Licença [CC-BY-SA] e [Termos de Uso] para termos adicionais aplicáveis. O texto original está disponível em: http://pt.wiktionary.org/wiki/<title>
guten:license_text=Ver também: [Lista alfabética de autores], [Lista de prateleiras]. Os direitos autorais da maioria destes livros já expirou nos Estados Unidos (apesar de possivelmente estarem protegidos em outros países). Ou seja, qualquer pessoa pode fazer cópias, integrais ou não, destes trabalhos. Para detalhes, acesse: http://www.gutenberg.org/wiki/Main_Page
how:license_text=O texto está disponível sob a licença Creative Commons Atribuição / Compartilha Igual, podendo ser reutilizado livremente sob tais termos. Veja: Texto da Licença [CC-BY-SA] e [Termos de Uso] para termos adicionais aplicáveis. O texto original está disponível em: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=O texto está disponível sob a licença Creative Commons Atribuição / Compartilha Igual, podendo ser reutilizado livremente sob tais termos. Veja: Texto da Licença [CC-BY-SA] e [Termos de Uso] para termos adicionais aplicáveis. O texto original está disponível em: http://pt.wikiquote.org/wiki/<title>
type_a_word=Escreva uma palavra ou frase
guten:type_a_word=Digite um Livro ou um Autor
no_results=Nenhum registro encontrado
searching=pesquisando...
select_wiki=Escolha a enciclopédia
history_title=Histórico
no_history=Sem histórico
please_wait=Aguarde...
clear_history=Limpar histórico
yes=Sim
no=Não
protection=Alguns verbetes da Wikipédia podem não ser adequados para menores. Defina uma senha de proteção.
guten:protection=Alguns livros podem não ser adequados a menores. Defina uma senha de proteção.
restricted=Este texto pode não ser adequado para menores. Crie uma senha de proteção.
set_password=Definir senha
ok=ok
set_filter=Com o filtro LIGADO, a senha será solicitada quando conteúdos restritos forem acessados.
keep_filter_on=Manter filtro LIGADO
keep_filter_off=Manter filtro DESLIGADO
filter_options=Opções do filtro
turn_filter_on=LIGAR o filtro
turn_filter_off=DESLIGAR o filtro
change_password=Alterar a senha
re_enter_password=Repita a senha
re_enter_new_password=Repita a nova senha
passwords_not_match=As senhas não coincidem
enter_old_password=Insira a senha antiga
enter_password=Digite a senha
try_again=Errado. Tente novamente.
enter_new_password=Digite a nova senha
parental_controls=Controles para pais
r=R
