# Messages for толышә зывон (толышә зывон)
# Exported from translatewiki.net
# Author: JHeydar
# Author: Гусейн

wiki_name=Tolışə...
appro:wiki_name=Appropediyə
books:wiki_name=Kitobon
dict:wiki_name=Sıxanqırd
guten:wiki_name="Gutenberg" Layihə
how:wiki_name=Vikiçoko
pedia:wiki_name=Tolışə Vikipediyə
quote:wiki_name=Sitaton
hitch:wiki_name=DeçokniyəViki
kjv:wiki_name=Kral Ceymsi Biblia
license_text=Mətn dastrəsə de ın lisenziyə Creative Commons Attribution/Share Alike iyən bəzne ozod oko doə be de lisenziyə şərton uyğunəti \nLisenziyə mətni diyəkən \n[CC-BY-SA] iyən[Oko doyə şərton], komonədə bəznen nıvıştə be ziyodə şərton к\nƏsl məqalə dastrəsə iyo: http://en.wikipedia.org/wiki/<title>
appro:license_text=Мәтн дастрәсе де ын лисензијә Creative Commons Attribution/Share Alike ијән бәзне озод око доә бе де лисензијә шәртон ујғунәти. \nЛисензијә мәтни дијәкән [CC-BY-SA] ијән [Око доје шәртон], комонәдә бәзнен нывыштә бе зијодә шартон.\nӘсыл мәғолә дастрәсе ијо: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Мәтн дастрәсе де ын лисензијә Creative Commons Attribution/Share Alike ијән бәзне озод око доә бе де лисензијә шәртон ујғунәти. \nЛисензијә мәтни дијәкән [CC-BY-SA] ијән [Око доје шәртон], комонәдә бәзнен нывыштә бе зијодә шартон.\nӘсыл мәғолә дастрәсе ијо: http://en.wikipedia.org/wiki/<title>
guten:license_text=Һәмчинин дијәкән: [Мыәллифон әлифбо сијоһи], [Наскә рәфон сијоһи]. Ибыә Штатонәдә че ын китобонәдә вејни китобон мыәллифи һуғуғон дәвардән. (Әвон бәзнен бәнә навконәни ҹо мәмләкәтонәдә мыдофијә кардә бе де мыәллифи һуғуғи). Һарки бәзне че ын әсәрон тәмомә ја ғысмәнә сурәти бекардеј. Бо һәнијән зијодә мәлумот сәј горош дијә быкән: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Мәтн дастрәсе де ын лисензијә Creative Commons Attribution/Share Alike ијән бәзне озод око доә бе де лисензијә шәртон ујғунәти. \nЛисензијә мәтни дијәкән [CC-BY-SA] ијән [Око доје шәртон], комонәдә бәзнен нывыштә бе зијодә шартон.\nӘсыл мәғолә дастрәсе ијо: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Мәтн дастрәсе де ын лисензијә Creative Commons Attribution/Share Alike ијән бәзне озод око доә бе де лисензијә шәртон ујғунәти. \nЛисензијә мәтни дијәкән [CC-BY-SA] ијән [Око доје шәртон], комонәдә бәзнен нывыштә бе зијодә шартон.\nӘсыл мәғолә дастрәсе ијо: http://en.wikiquote.org/wiki/<title>
type_a_word=Кәлимә ја сыхан бынывыштән
guten:type_a_word=Китоби ном ја мыәллифи бынывыштән
no_results=Нывыштәјон пәјдо кардә быәнин
searching=нәве...
select_wiki=Енсиклопедијә сәчын
history_title=Тарых
no_history=Тарых ни
please_wait=Зәһмәт ныбу, чәш быкан…
clear_history=Тарыхи тәмиз кардеј
yes=Бәле
no=Не
protection=Википедијәдә кали мәғолон бә һәдд-булуғ нырәсә одәмон бевәҹ бе бәзнен. Быһамијән хывандиро парол печынән.
guten:protection=Кали китобон бә һәдд-булуғ нырәсә одәмон бевәҹ бе бәзнен. Быһамијән хывандиро парол печынән.
restricted=Ым мәғолә бә һәдд-булуғ нырәсә одәмон бевәҹ бе бәзне. Быһамијән хывандиро парол печынән.
set_password=Парол ној
ok=OK
set_filter=Че пекардә парзынику дәвоније бо дијә карде мәғолон де һәд ноә быә дастрәси парол гәрәк бејдә.
keep_filter_on=Овпарзыни пекардә быә огәтеј
keep_filter_off=Овпарзыни обырнијә быә огәтеј
filter_options=Овпарзыни низамисә ној
turn_filter_on=Овпарзыни пекардеј
turn_filter_off=Овпарзыни бырнијеј
change_password=Пароли дәгиш кардеј
re_enter_password=Икәрән пароли бынывыштән
re_enter_new_password=Сәнибәтон нујә пароли пеғанде
passwords_not_match=Паролон тәсодуф кардәнин
enter_old_password=Канә парол дәғандән
enter_password=Пароли бынывыштән
try_again=Сәһв. Быһами, икәрән дәвинә быкәјон.
enter_new_password=Тожә парол бынывыштән
parental_controls=Јолон нызул
r=R
