# Messages for толышә зывон (толышә зывон)
# Exported from translatewiki.net
# Author: Гусейн

wiki_name=Толышә...
appro:wiki_name=Аппропедијә
books:wiki_name=Китобон
dict:wiki_name=Луғәт
guten:wiki_name="Гутенберг" нәхшәје
how:wiki_name=WikiHow
pedia:wiki_name=Толышә Википедијә
quote:wiki_name=Ситотон
type_a_word=Кәлимә ја сыхан бынывыштән
guten:type_a_word=Китоби ном ја мыәллифи бынывыштән
no_results=Нывыштәјон пәјдо кардә быәнин
searching=нәве...
select_wiki=Енсиклопедијә сәчын
history_title=Тарых
no_history=Тарых ни
please_wait=Зәһмәт ныбу, чәш быкан…
clear_history=Тарыхи тәмиз кардеј
yes=Бәле
no=Не
protection=Википедијәдә кали мәғолон бә һәдд-булуғ нырәсә одәмон бевәҹ бе бәзнен. Быһамијән хывандиро парол печынән.
guten:protection=Кали китобон бә һәдд-булуғ нырәсә одәмон бевәҹ бе бәзнен. Быһамијән хывандиро парол печынән.
restricted=Ым мәғолә бә һәдд-булуғ нырәсә одәмон бевәҹ бе бәзне. Быһамијән хывандиро парол печынән.
set_password=Парол ној
ok=OK
set_filter=Че пекардә парзынику дәвоније бо дијә карде мәғолон де һәд ноә быә дастрәси парол гәрәк бејдә.
keep_filter_on=Овпарзыни пекардә быә огәтеј
keep_filter_off=Овпарзыни обырнијә быә огәтеј
filter_options=Овпарзыни низамисә ној
turn_filter_on=Овпарзыни пекардеј
turn_filter_off=Овпарзыни бырнијеј
change_password=Пароли дәгиш кардеј
re_enter_password=Икәрән пароли бынывыштән
re_enter_new_password=Сәнибәтон нујә пароли пеғанде
passwords_not_match=Паролон тәсодуф кардәнин
enter_old_password=Канә парол дәғандән
enter_password=Пароли бынывыштән
try_again=Сәһв. Быһами, икәрән дәвинә быкәјон.
enter_new_password=Тожә парол бынывыштән
parental_controls=Јолон нызул
r=R
