# Messages for толышә зывон (толышә зывон)
# Exported from translatewiki.net
# Author: Гусейн

wiki_name=Толышә...
appro:wiki_name=Аппропедијә
books:wiki_name=Китобон
dict:wiki_name=Луғәт
guten:wiki_name="Гутенберг" нәхшәје
how:wiki_name=WikiHow
pedia:wiki_name=Толышә Википедијә
quote:wiki_name=Ситотон
hitch:wiki_name=Дәчокнијәвики
license_text=Мәтн дастрәсе де ын лисензијә Creative Commons Attribution/Share Alike ијән бәзне озод око доә бе де лисензијә шәртон ујғунәти. \nЛисензијә мәтни дијәкән [CC-BY-SA] ијән [Око доје шәртон], комонәдә бәзнен нывыштә бе зијодә шартон.\nӘсыл мәғолә дастрәсе ијо: http://en.wikipedia.org/wiki/<title>
appro:license_text=Мәтн дастрәсе де ын лисензијә Creative Commons Attribution/Share Alike ијән бәзне озод око доә бе де лисензијә шәртон ујғунәти. \nЛисензијә мәтни дијәкән [CC-BY-SA] ијән [Око доје шәртон], комонәдә бәзнен нывыштә бе зијодә шартон.\nӘсыл мәғолә дастрәсе ијо: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Мәтн дастрәсе де ын лисензијә Creative Commons Attribution/Share Alike ијән бәзне озод око доә бе де лисензијә шәртон ујғунәти. \nЛисензијә мәтни дијәкән [CC-BY-SA] ијән [Око доје шәртон], комонәдә бәзнен нывыштә бе зијодә шартон.\nӘсыл мәғолә дастрәсе ијо: http://en.wikipedia.org/wiki/<title>
guten:license_text=Һәмчинин дијәкән: [Мыәллифон әлифбо сијоһи], [Наскә рәфон сијоһи]. Ибыә Штатонәдә че ын китобонәдә вејни китобон мыәллифи һуғуғон дәвардән. (Әвон бәзнен бәнә навконәни ҹо мәмләкәтонәдә мыдофијә кардә бе де мыәллифи һуғуғи). Һарки бәзне че ын әсәрон тәмомә ја ғысмәнә сурәти бекардеј. Бо һәнијән зијодә мәлумот сәј горош дијә быкән: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Мәтн дастрәсе де ын лисензијә Creative Commons Attribution/Share Alike ијән бәзне озод око доә бе де лисензијә шәртон ујғунәти. \nЛисензијә мәтни дијәкән [CC-BY-SA] ијән [Око доје шәртон], комонәдә бәзнен нывыштә бе зијодә шартон.\nӘсыл мәғолә дастрәсе ијо: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Мәтн дастрәсе де ын лисензијә Creative Commons Attribution/Share Alike ијән бәзне озод око доә бе де лисензијә шәртон ујғунәти. \nЛисензијә мәтни дијәкән [CC-BY-SA] ијән [Око доје шәртон], комонәдә бәзнен нывыштә бе зијодә шартон.\nӘсыл мәғолә дастрәсе ијо: http://en.wikiquote.org/wiki/<title>
type_a_word=Кәлимә ја сыхан бынывыштән
guten:type_a_word=Китоби ном ја мыәллифи бынывыштән
no_results=Нывыштәјон пәјдо кардә быәнин
searching=нәве...
select_wiki=Енсиклопедијә сәчын
history_title=Тарых
no_history=Тарых ни
please_wait=Зәһмәт ныбу, чәш быкан…
clear_history=Тарыхи тәмиз кардеј
yes=Бәле
no=Не
protection=Википедијәдә кали мәғолон бә һәдд-булуғ нырәсә одәмон бевәҹ бе бәзнен. Быһамијән хывандиро парол печынән.
guten:protection=Кали китобон бә һәдд-булуғ нырәсә одәмон бевәҹ бе бәзнен. Быһамијән хывандиро парол печынән.
restricted=Ым мәғолә бә һәдд-булуғ нырәсә одәмон бевәҹ бе бәзне. Быһамијән хывандиро парол печынән.
set_password=Парол ној
ok=OK
set_filter=Че пекардә парзынику дәвоније бо дијә карде мәғолон де һәд ноә быә дастрәси парол гәрәк бејдә.
keep_filter_on=Овпарзыни пекардә быә огәтеј
keep_filter_off=Овпарзыни обырнијә быә огәтеј
filter_options=Овпарзыни низамисә ној
turn_filter_on=Овпарзыни пекардеј
turn_filter_off=Овпарзыни бырнијеј
change_password=Пароли дәгиш кардеј
re_enter_password=Икәрән пароли бынывыштән
re_enter_new_password=Сәнибәтон нујә пароли пеғанде
passwords_not_match=Паролон тәсодуф кардәнин
enter_old_password=Канә парол дәғандән
enter_password=Пароли бынывыштән
try_again=Сәһв. Быһами, икәрән дәвинә быкәјон.
enter_new_password=Тожә парол бынывыштән
parental_controls=Јолон нызул
r=R
