# Messages for Interlingua (interlingua)
# Exported from translatewiki.net
# Author: McDutchie

wiki_name=Interlingua...
appro:wiki_name=Appropedia
books:wiki_name=Libros
dict:wiki_name=Dictionario
guten:wiki_name=Projecto Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Wikipedia in interlingua
quote:wiki_name=Citationes
license_text=Le texto es disponibile sub le licentia Creative Commons Attribution/Share-Alike e pote esser reusate liberemente sub le conditiones de iste licentia. Vide: Texto del licentia [CC-BY-SA] e [Conditiones de uso] pro additional conditiones que pote esser in vigor. Le articulo original es disponibile a: http://ia.wikipedia.org/wiki/<title>
appro:license_text=Le texto es disponibile sub le licentia Creative Commons Attribution/Share-Alike e pote esser reusate liberemente sub le conditiones de iste licentia. Vide: Texto del licentia [CC-BY-SA] e [Conditiones de uso] pro additional conditiones que pote esser in vigor. Le articulo original es disponibile a: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Le texto es disponibile sub le licentia Creative Commons Attribution/Share-Alike e pote esser reusate liberemente sub le conditiones de iste licentia. Vide: Texto del licentia [CC-BY-SA] e [Conditiones de uso] pro additional conditiones que pote esser in vigor. Le articulo original es disponibile a: http://ia.wiktionary.org/wiki/<title>
guten:license_text=Vide etiam: [Lista alphabetic de autores], [Lista de libros].  Le derecto de autor del major parte de iste libros ha expirate in le Statos Unite. (Illos pote esser ancora subjecte al derecto de autor in altere paises). Dunque, omnes pote facer copias litteral o non litteral de iste obras. Pro detalios, vide: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Le texto es disponibile sub le licentia Creative Commons Attribution/Share-Alike e pote esser reusate liberemente sub le conditiones de iste licentia. Vide: Texto del licentia [CC-BY-SA] e [Conditiones de uso] pro additional conditiones que pote esser in vigor. Le articulo original es disponibile a: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Le texto es disponibile sub le licentia Creative Commons Attribution/Share-Alike e pote esser reusate liberemente sub le conditiones de iste licentia. Vide: Texto del licentia [CC-BY-SA] e [Conditiones de uso] pro additional conditiones que pote esser in vigor. Le articulo original es disponibile a: http://ia.wikiquote.org/wiki/<title>
type_a_word=Entra un parola o phrase
guten:type_a_word=Entra un libro o autor
no_results=Nihil trovate
searching=cerca in curso…
select_wiki=Selige un encyclopedia
history_title=Historia
no_history=Nulle historia
please_wait=Un momento…
clear_history=Rader historia
yes=Si
no=No
protection=Certe articulos de Wikipedia pote esser inappropriate pro minores. Per favor mitte un contrasigno pro protection.
guten:protection=Alcun libros pote esser inappropriate pro minores. Per favor mitte un contrasigno pro protection.
restricted=Iste articulo pote esser inappropriate pro minores. Per favor mitte un contrasigno pro protection.
set_password=Definir contrasigno
ok=ok
set_filter=Si le filtro es active, un contrasigno es necessari pro acceder a articulos restringite.
keep_filter_on=Lassar filtro active
keep_filter_off=Lassar filtro inactive
filter_options=Optiones de filtro
turn_filter_on=Activar filtro
turn_filter_off=Disactivar filtro
change_password=Cambiar contrasigno
re_enter_password=Re-entra contrasigno
re_enter_new_password=Re-entra nove contrasigno
passwords_not_match=Le contrasignos non es identic
enter_old_password=Entra ancian contrasigno
enter_password=Entra contrasigno
try_again=Incorrecte. Per favor reproba.
enter_new_password=Entra nove contrasigno
parental_controls=Controlo parental
r=R
