[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"libkernel" "C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel" "C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\libkernel.hwp" "H8S,H8/300" "Hitachi H8S,H8/300 Standard" "Library" "" "" 
[INFORMATION]
"プロジェクト情報がありません" 
[TOOL_CHAIN]
"Hitachi H8S,H8/300 Standard Toolchain" "6.1.2.0" 
[CONFIGURATIONS]
"Debug" "C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\debug" 
"Release" "C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\Release" 
[BUILD_PHASES]
"Hitachi H8S,H8/300 Assembler" 1 
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
"Hitachi H8S,H8/300 C/C++ Library Generator" 1 
"Hitachi OptLinker" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "ASM" 
"Assembly source file" "MAR" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Linkage symbol file" "FSY" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Hitachi H8S,H8/300 Assembler" 
"Hitachi H8S,H8/300 C/C++ Compiler" 
"Hitachi H8S,H8/300 C/C++ Library Generator" 
"Hitachi OptLinker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Hitachi H8S,H8/300 C/C++ Library Generator" 1 
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
"Hitachi H8S,H8/300 Assembler" 1 
"Hitachi OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Hitachi H8S,H8/300 Assembler" "Assembly source file|Linkage symbol file" 1 
"Hitachi H8S,H8/300 C/C++ Compiler" "C source file|C++ source file" 1 
"Hitachi H8S,H8/300 C/C++ Library Generator" "" 0 
"Hitachi OptLinker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Hitachi H8S,H8/300 Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Hitachi H8S,H8/300 Assembler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Assembly source file" "Hitachi H8S,H8/300 Assembler" "Hitachi H8S,H8/300 C/C++ Compiler" 
"Library file" "Hitachi OptLinker" "Hitachi H8S,H8/300 C/C++ Library Generator" 
"Object file" "Hitachi OptLinker" "Hitachi H8S,H8/300 Assembler" 
"Object file" "Hitachi OptLinker" "Hitachi H8S,H8/300 C/C++ Compiler" 
[PROJECT_FILES]
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\cpu_config.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\cpu_support.src" "User" "Assembly source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\h8s_sci.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\h8s_sil.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\minet_h8s_2339f\sys_config.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\minet_h8s_2339f\sys_support.src" "User" "Assembly source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\start.src" "User" "Assembly source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\kernel\startup.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\act_tsk.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\can_act.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\can_wup.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\chg_pri.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\clr_flg.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\cyccal.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\cycenq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\cycini.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dis_dsp.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dis_tex.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dly_tsk.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqdeq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqenq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqfenq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqini.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqrcv.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqsnd.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ena_dsp.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ena_tex.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\excini.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ext_tsk.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\flgcnd.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\flgini.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\frsm_tsk.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\fsnd_dtq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\get_mpf.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\get_pri.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\get_tid.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\get_tim.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iact_tsk.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ifsnd_dtq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iget_tid.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iloc_cpu.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\inhini.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ipsnd_dtq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iras_tex.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\irel_wai.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\irot_rdq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iset_flg.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\isig_sem.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\isig_tim.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iunl_cpu.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iwup_tsk.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\loc_cpu.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\logini.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\logter.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\mbxini.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\mpfget.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\mpfini.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\pget_mpf.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\pol_flg.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\pol_sem.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\prcv_dtq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\prcv_mbx.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\psnd_dtq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ras_tex.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rcv_dtq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rcv_mbx.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rel_mpf.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rel_wai.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rot_rdq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rsm_tsk.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\semini.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\set_flg.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\set_tim.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sig_sem.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\slp_tsk.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\snd_dtq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\snd_mbx.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_ctx.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_dpn.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_dsp.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_loc.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_tex.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sta_cyc.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\stp_cyc.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sus_tsk.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ter_tsk.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tget_mpf.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmedel.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmedown.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmeini.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmeins.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmeup.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\trcv_dtq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\trcv_mbx.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskact.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskdmt.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskext.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskini.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tsknrun.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskpri.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskrot.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskrun.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tsksched.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tsktex.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tslp_tsk.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tsnd_dtq.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\twai_flg.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\twai_sem.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\unl_cpu.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vmsk_log.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vrea_log.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vsns_ini.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vwri_log.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxget_tim.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_ctx.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_dpn.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_dsp.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_loc.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_tex.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wai_flg.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wai_sem.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waican.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waicmp.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waimake.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wairel.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waitmo.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waitmook.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wobjpri.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wobjwai.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wobjwaitmo.c" "User" "C source file" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wup_tsk.c" "User" "C source file" 2 
[FOLDER]
"Assembly source file" "Assembly source file" 
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\defaultsession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Debug_Hitachi H8S,H8/300 Assembler]
"Assembly source file" "03055345d1157c10" 4 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\cpu_support.src" "03055345d1157c10" 4 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\minet_h8s_2339f\sys_support.src" "03055345d1157c10" 4 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\start.src" "03055345d1157c10" 4 
"Linkage symbol file" "03055345d1157c10" 5 
[OPTIONS_Debug_Hitachi H8S,H8/300 C/C++ Compiler]
"C source file" "03fd2345d1157c10" 2 
"C++ source file" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\cpu_config.c" "03fd2345d1157c10" 3 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\h8s_sci.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\h8s_sil.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\minet_h8s_2339f\sys_config.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\kernel\startup.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\act_tsk.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\can_act.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\can_wup.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\chg_pri.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\clr_flg.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\cyccal.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\cycenq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\cycini.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dis_dsp.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dis_tex.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dly_tsk.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqdeq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqenq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqfenq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqini.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqrcv.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqsnd.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ena_dsp.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ena_tex.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\excini.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ext_tsk.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\flgcnd.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\flgini.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\frsm_tsk.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\fsnd_dtq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\get_mpf.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\get_pri.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\get_tid.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\get_tim.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iact_tsk.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ifsnd_dtq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iget_tid.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iloc_cpu.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\inhini.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ipsnd_dtq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iras_tex.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\irel_wai.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\irot_rdq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iset_flg.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\isig_sem.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\isig_tim.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iunl_cpu.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iwup_tsk.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\loc_cpu.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\logini.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\logter.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\mbxini.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\mpfget.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\mpfini.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\pget_mpf.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\pol_flg.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\pol_sem.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\prcv_dtq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\prcv_mbx.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\psnd_dtq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ras_tex.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rcv_dtq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rcv_mbx.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rel_mpf.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rel_wai.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rot_rdq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rsm_tsk.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\semini.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\set_flg.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\set_tim.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sig_sem.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\slp_tsk.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\snd_dtq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\snd_mbx.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_ctx.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_dpn.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_dsp.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_loc.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_tex.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sta_cyc.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\stp_cyc.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sus_tsk.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ter_tsk.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tget_mpf.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmedel.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmedown.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmeini.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmeins.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmeup.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\trcv_dtq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\trcv_mbx.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskact.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskdmt.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskext.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskini.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tsknrun.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskpri.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskrot.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskrun.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tsksched.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tsktex.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tslp_tsk.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tsnd_dtq.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\twai_flg.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\twai_sem.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\unl_cpu.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vmsk_log.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vrea_log.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vsns_ini.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vwri_log.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxget_tim.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_ctx.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_dpn.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_dsp.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_loc.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_tex.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wai_flg.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wai_sem.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waican.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waicmp.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waimake.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wairel.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waitmo.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waitmook.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wobjpri.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wobjwai.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wobjwaitmo.c" "03fd2345d1157c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wup_tsk.c" "03fd2345d1157c10" 2 
[OPTIONS_Debug_Hitachi H8S,H8/300 C/C++ Library Generator]
"Single Shot" "03fd2345d1157c10" 1 
[OPTIONS_Debug_Hitachi OptLinker]
"Single Shot" "02a97345d1157c10" 6 
[OPTIONS_Debug]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|1] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|0] [B|STDLIB|0] [B|STRING|0] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|NOTADD] [B|SPEED|0] [S|CPU|2000A:24] [S|STACK|MEDIUM] [I|REGPARAM|2] [B|LONGREG|0] [B|STRUCTREG|0] [B|RTTI|0] [S|BIT_ORDER|LEFT] [B|PACK|0] [B|EXCEPTION|0]" 1 
"[V|VERSION|1] [S|INCLUDE|^"$(WORKSPDIR)\..\..\config\h8s-renesas\minet_h8s_2339f^"|^"$(WORKSPDIR)\..\..\config\h8s-renesas^"|^"$(CONFIGDIR)^"] [S|DEFINE|^"RAM=^"^"0^"^"^"] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|OTHER|^"-DEF=RAM=^"^" ^"^" -DEF=USE_DEBUGGER=^"^" ^"^" ^"] [S|CPU|2000A:24] [I|SBR|0]
" 5 
"[V|VERSION|1] [S|INCLUDE|^"$(WORKSPDIR)\..\..\config\h8s-renesas\minet_h8s_2339f^"|^"$(WORKSPDIR)\..\..\config\h8s-renesas^"|^"$(WORKSPDIR)\offset\$(CONFIGNAME)^"] [S|DEFINE|^"RAM=^"^"0^"^"^"] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|OTHER|^"-DEF=RAM=^"^" ^"^" -DEF=USE_DEBUGGER=^"^" ^"^" ^"] [S|CPU|2000A:24] [I|SBR|0]
" 4 
"[V|VERSION|6] [I|SBR|0] [S|FORM|LIBRARY|U] [B|DEBUG|1] [S|ROM|(D,R)] [S|NOMESSAGE|1200] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).lbp^"] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020]
" 6 
"[V|VERSION|6] [S|INCLUDE|^"$(WORKSPDIR)\..\..\config\h8s-renesas\minet_h8s_2339f^"|^"$(WORKSPDIR)\..\..\config\h8s-renesas^"|^"$(WORKSPDIR)\..\..\kernel^"|^"$(WORKSPDIR)\..\..\include^"] [B|MESSAGE|1] [S|CHANGE_MESSAGE|WARNING|] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|NOCPUEXPAND|1] [I|ALIGN|] [B|LIST|0] [B|OPTIMIZE|0] [B|SPEED|1] [S|SPEED|REGISTER|SWITCH|SHIFT|STRUCT|EXPRESSION|LOOP|INLINE=100] [S|INLINE|DEFAULT] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|MISRA_INSPECTION|ALL] [S|CPU|2000A:24] [I|SBR|0] [S|BIT_ORDER|LEFT] [B|CHGINCPATH|1]
" 2 
"[V|VERSION|6] [S|INCLUDE|^"$(WORKSPDIR)\..\..\config\h8s-renesas\minet_h8s_2339f^"|^"$(WORKSPDIR)\..\..\config\h8s-renesas^"|^"$(WORKSPDIR)\..\..\kernel^"|^"$(WORKSPDIR)\..\..\include^"] [B|MESSAGE|1] [S|CHANGE_MESSAGE|WARNING|] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|NOCPUEXPAND|1] [S|ASSEMBLY|^"[V|VERSION|1]] [B|DEBUG|1]] [S|OUTPUTPATH|^"^"$(CONFIGDIR)\$(FILELEAF).obj^"^"]] [B|ERRORPATH|1]] [B|CHGINCPATH|1]] [S|CPU|2000A:24]] [I|SBR|0]]^"] [I|ALIGN|] [B|LIST|0] [B|OPTIMIZE|0] [B|SPEED|1] [S|SPEED|REGISTER|SWITCH|SHIFT|STRUCT|EXPRESSION|LOOP|INLINE=100] [S|INLINE|DEFAULT] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|MISRA_INSPECTION|ALL] [S|CPU|2000A:24] [I|SBR|0] [S|BIT_ORDER|LEFT] [B|CHGINCPATH|1]
" 3 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_Hitachi H8S,H8/300 Assembler]
"Assembly source file" "03fd2345d1157c10" 4 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\cpu_support.src" "03fd2345d1157c10" 4 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\minet_h8s_2339f\sys_support.src" "03fd2345d1157c10" 4 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\start.src" "03fd2345d1157c10" 4 
"Linkage symbol file" "03fd2345d1157c10" 5 
[OPTIONS_Release_Hitachi H8S,H8/300 C/C++ Compiler]
"C source file" "0453185d6dc57c10" 2 
"C++ source file" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\cpu_config.c" "0453185d6dc57c10" 3 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\h8s_sci.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\h8s_sil.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\config\h8s-renesas\minet_h8s_2339f\sys_config.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\kernel\startup.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\act_tsk.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\can_act.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\can_wup.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\chg_pri.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\clr_flg.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\cyccal.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\cycenq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\cycini.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dis_dsp.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dis_tex.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dly_tsk.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqdeq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqenq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqfenq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqini.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqrcv.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\dtqsnd.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ena_dsp.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ena_tex.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\excini.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ext_tsk.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\flgcnd.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\flgini.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\frsm_tsk.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\fsnd_dtq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\get_mpf.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\get_pri.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\get_tid.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\get_tim.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iact_tsk.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ifsnd_dtq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iget_tid.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iloc_cpu.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\inhini.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ipsnd_dtq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iras_tex.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\irel_wai.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\irot_rdq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iset_flg.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\isig_sem.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\isig_tim.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iunl_cpu.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\iwup_tsk.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\loc_cpu.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\logini.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\logter.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\mbxini.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\mpfget.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\mpfini.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\pget_mpf.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\pol_flg.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\pol_sem.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\prcv_dtq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\prcv_mbx.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\psnd_dtq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ras_tex.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rcv_dtq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rcv_mbx.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rel_mpf.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rel_wai.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rot_rdq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\rsm_tsk.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\semini.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\set_flg.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\set_tim.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sig_sem.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\slp_tsk.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\snd_dtq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\snd_mbx.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_ctx.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_dpn.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_dsp.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_loc.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sns_tex.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sta_cyc.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\stp_cyc.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\sus_tsk.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\ter_tsk.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tget_mpf.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmedel.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmedown.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmeini.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmeins.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tmeup.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\trcv_dtq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\trcv_mbx.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskact.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskdmt.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskext.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskini.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tsknrun.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskpri.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskrot.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tskrun.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tsksched.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tsktex.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tslp_tsk.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\tsnd_dtq.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\twai_flg.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\twai_sem.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\unl_cpu.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vmsk_log.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vrea_log.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vsns_ini.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vwri_log.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxget_tim.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_ctx.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_dpn.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_dsp.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_loc.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\vxsns_tex.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wai_flg.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wai_sem.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waican.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waicmp.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waimake.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wairel.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waitmo.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\waitmook.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wobjpri.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wobjwai.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wobjwaitmo.c" "0453185d6dc57c10" 2 
"C:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\kernel_source\wup_tsk.c" "0453185d6dc57c10" 2 
[OPTIONS_Release_Hitachi H8S,H8/300 C/C++ Library Generator]
"Single Shot" "03e60345d1157c10" 1 
[OPTIONS_Release_Hitachi OptLinker]
"Single Shot" "03fd2345d1157c10" 6 
[OPTIONS_Release]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|1] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|0] [B|STDLIB|0] [B|STRING|0] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|NOTADD] [B|SPEED|0] [S|CPU|2000A:24] [S|STACK|MEDIUM] [I|REGPARAM|2] [B|LONGREG|0] [B|STRUCTREG|0] [B|RTTI|0] [S|BIT_ORDER|LEFT] [B|PACK|0] [B|EXCEPTION|0]" 1 
"[V|VERSION|1] [S|INCLUDE|^"$(WORKSPDIR)\..\..\config\h8s-renesas\minet_h8s_2339f^"|^"$(WORKSPDIR)\..\..\config\h8s-renesas^"|^"$(CONFIGDIR)^"] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|OPTIMIZE|1] [B|GOPTIMIZE|1] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|OTHER|^"-DEF=RAM=^"^" ^"^" -DEF=USE_DEBUGGER=^"^" ^"^" ^"] [S|CPU|2000A:24] [I|SBR|0]
" 5 
"[V|VERSION|1] [S|INCLUDE|^"$(WORKSPDIR)\..\..\config\h8s-renesas\minet_h8s_2339f^"|^"$(WORKSPDIR)\..\..\config\h8s-renesas^"|^"$(WORKSPDIR)\offset\$(CONFIGNAME)^"] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|OPTIMIZE|1] [B|GOPTIMIZE|1] [B|ERRORPATH|1] [B|CHGINCPATH|1] [S|OTHER|^"-DEF=RAM=^"^" ^"^" -DEF=USE_DEBUGGER=^"^" ^"^" ^"] [S|CPU|2000A:24] [I|SBR|0]
" 4 
"[V|VERSION|6] [I|SBR|0] [S|FORM|LIBRARY|U] [B|DEBUG|1] [S|ROM|(D,R)] [S|NOMESSAGE|1200] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).lbp^"] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [I|SPACE|^"FF^"] [S|OPTIMIZEITEMS|ALL] [I|CACHESIZE|000000008] [I|CACHELINE|000000020]
" 6 
"[V|VERSION|6] [S|INCLUDE|^"$(WORKSPDIR)\..\..\config\h8s-renesas\minet_h8s_2339f^"|^"$(WORKSPDIR)\..\..\config\h8s-renesas^"|^"$(WORKSPDIR)\..\..\kernel^"|^"$(WORKSPDIR)\..\..\include^"] [B|MESSAGE|1] [S|CHANGE_MESSAGE|WARNING|] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|NOCPUEXPAND|1] [I|ALIGN|] [B|LIST|0] [B|SPEED|1] [S|SPEED|REGISTER|SWITCH|SHIFT|STRUCT|EXPRESSION|LOOP|INLINE=100] [S|INLINE|DEFAULT] [B|GOPTIMIZE|1] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|MISRA_INSPECTION|ALL] [S|CPU|2000A:24] [I|SBR|0] [S|BIT_ORDER|LEFT] [B|CHGINCPATH|1]
" 2 
"[V|VERSION|6] [S|INCLUDE|^"$(WORKSPDIR)\..\..\config\h8s-renesas\minet_h8s_2339f^"|^"$(WORKSPDIR)\..\..\config\h8s-renesas^"|^"$(WORKSPDIR)\..\..\kernel^"|^"$(WORKSPDIR)\..\..\include^"] [B|MESSAGE|1] [S|CHANGE_MESSAGE|WARNING|] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [B|NOCPUEXPAND|1] [S|ASSEMBLY|^"[V|VERSION|1]] [B|DEBUG|1]] [S|OUTPUTPATH|^"^"$(CONFIGDIR)\$(FILELEAF).obj^"^"]] [B|ERRORPATH|1]] [B|CHGINCPATH|1]] [S|CPU|2000A:24]] [I|SBR|0]]^"] [I|ALIGN|] [B|LIST|0] [B|SPEED|1] [S|SPEED|REGISTER|SWITCH|SHIFT|STRUCT|EXPRESSION|LOOP|INLINE=100] [S|INLINE|DEFAULT] [B|GOPTIMIZE|1] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|MISRA_INSPECTION|ALL] [S|CPU|2000A:24] [I|SBR|0] [S|BIT_ORDER|LEFT] [B|CHGINCPATH|1]
" 3 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
