# Messages for Polish (polski)
# Exported from translatewiki.net
# Author: BeginaFelicysym
# Author: Chrumps
# Author: Dos
# Author: McDutchie
# Author: Sovq
# Author: Sp5uhe
# Author: Ty221

wiki_name=Polski...
appro:wiki_name=Appropedia
books:wiki_name=Książki
dict:wiki_name=Słownik
guten:wiki_name=Projekt Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Polska Wikipedia
quote:wiki_name=Cytaty
hitch:wiki_name=Hitchwiki
kjv:wiki_name=Biblia króla Jakuba
license_text=Tekst udostępniony na licencji Creative Commons Attribution/Share-Alike i może być dowolnie ponownie wykorzystywany zgodnie z warunkami tej licencji. Zobacz tekst licencji [CC-BY-SA] i dodatkowe [warunki użycia], które mogą mieć zastosowanie. Oryginalny artykuł jest dostępny pod adresem: http://pl.wikipedia.org/wiki/<title>
appro:license_text=Tekst udostępniony na licencji Creative Commons Attribution/Share-Alike i może być dowolnie ponownie wykorzystywany zgodnie z warunkami tej licencji. Zobacz tekst licencji [CC-BY-SA] i dodatkowe [Zasady Uzytkowania], które mogą mieć zastosowanie. Oryginalny artykuł jest dostępny pod adresem: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Tekst udostępniony na licencji Creative Commons Attribution/Share-Alike i może być dowolnie wykorzystywany ponownie zgodnie z warunkami tej licencji. Zobacz tekst licencji [CC-BY-SA] i dodatkowe [warunki użycia], które mogą mieć zastosowanie. Oryginalny artykuł jest dostępny pod adresem: http://pl.wikitionary.org/wiki/<title>
guten:license_text=Zobacz również [alfabetyczny spis autorów] i [listę kategorii książek]. Do większości publikacji prawa autorskie w Stanach Zjednoczonych wygasły (utwory mogą być jednak chronione prawami autorski w innych krajach). Każdy może kopiować te prace w całości lub w części. Więcej informacji na stronie http://www.gutenberg.org/wiki/Main_Page
how:license_text=Tekst udostępniony na licencji Creative Commons Attribution/Share-Alike i może być dowolnie ponownie wykorzystywany zgodnie z warunkami tej licencji. Zobacz tekst licencji [CC-BY-SA] i dodatkowe [Zasady Uzytkowania], które mogą mieć zastosowanie. Oryginalny artykuł jest dostępny pod adresem: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Tekst udostępniony na licencji Creative Commons Attribution/Share-Alike i może być dowolnie ponownie wykorzystywany zgodnie z warunkami tej licencji. Zobacz tekst licencji [CC-BY-SA] i dodatkowe [warunki użycia], które mogą mieć zastosowanie. Oryginalny artykuł jest dostępny pod adresem: http://pl.wikiquote.org/wiki/<title>
type_a_word=Wpisz słowo lub wyrażenie
guten:type_a_word=Wpisz tytuł książki lub autora
no_results=Nie znaleziono wpisów
searching=wyszukiwanie...
select_wiki=Wybierz encyklopedie
history_title=Historia
no_history=Brak historii
please_wait=Proszę czekać...
clear_history=Wyczyść historię
yes=Tak
no=Nie
protection=Niektóre wpisy na Wikipedii mogą być nieodpowiednie dla nieletnich. Proszę ustawić hasło ochrony rodzicielskiej.
guten:protection=Niektóre książki mogą być nieodpowiednie dla nieletnich. Proszę ustawić hasło dla ochrony.
restricted=Ten wpis może być nieodpowiedni dla nieletnich. Proszę ustawić hasło ochrony rodzicielskiej.
set_password=Ustaw hasło
ok=ok
set_filter=Przy włączonym filtrowaniu do uzyskania dostępu do zablokowanych artykułów potrzebne jest hasło.
keep_filter_on=Zostaw filtr włączony
keep_filter_off=Zostaw filtr wyłączony
filter_options=Opcje filtra
turn_filter_on=Włącz filtr
turn_filter_off=Wyłącz filtr
change_password=Zmień hasło
re_enter_password=Ponownie wprowadź hasło
re_enter_new_password=Ponownie wprowadź nowe hasło
passwords_not_match=Hasła nie są identyczne
enter_old_password=Podaj stare hasło
enter_password=Podaj hasło
try_again=Źle. Spróbuj ponownie.
enter_new_password=Wprowadź nowe hasło
parental_controls=Kontrola rodzicielska
r=R
