# Messages for Thai (ไทย)
# Exported from translatewiki.net
# Author: Ariesanywhere
# Author: Horus

wiki_name=ภาษาไทย...
books:wiki_name=หนังสือ
dict:wiki_name=พจนานุกรม
guten:wiki_name=โครงการกูเทนเบิร์ก
pedia:wiki_name=วิกิพีเดียภาษาไทย
quote:wiki_name=คำคม
license_text=อนุญาตให้เผยแพร่ภายใต้สัญญาอนุญาตครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน และสามารถนำไปใช้ใหม่ได้อย่างเสรีภายใต้เงื่อนไขของสัญญาอนุญาตนั้น ดู: ข้อความของ [CC-BY-SA] และ [Terms of Use]  สำหรับเงื่อนไขเพิ่มเติมซึ่งอาจมีประกอบ บทความดั้งเดิมมีที่: http://th.wikipedia.org/wiki/<title>
dict:license_text=อนุญาตให้เผยแพร่ภายใต้สัญญาอนุญาตครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน และสามารถนำไปใช้ใหม่ได้อย่างเสรีภายใต้เงื่อนไขของสัญญาอนุญาตนั้น ดู: ข้อความของ [CC-BY-SA] และ [Terms of Use]  สำหรับเงื่อนไขเพิ่มเติมซึ่งอาจมีประกอบ บทความดั้งเดิมมีที่: http://th.wikitionary.org/wiki/<title>
guten:license_text=ดูเพิ่มเติม: [รายชื่อผู้เขียนตามตัวอักษร], [รายชื่อแผงหนังสือ].  ลิขสิทธ์ของหนังสือเหล่านี้ส่วนใหญ่จะหมดอายุแล้วในสหรัฐอเมริกา. (แต่หนังสือดังกล่าวอาจจะยังได้รับการปกป้องลิขสิทธิ์ในประเทศอื่นๆอยู่). ดังนั้นไม่ว่าใครก็ตามอาจจะสามารถทำการคัดลอกไม่ว่าจะเป็นแบบคำต่อคำหรือไม่ก็ตามจากผลงานเหล่านั้นได้. รายละเอียดเพิ่มเติม, ดูที่: http://www.gutenberg.org/wiki/Main_Page
quote:license_text=อนุญาตให้เผยแพร่ภายใต้สัญญาอนุญาตครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน และสามารถนำไปใช้ใหม่ได้อย่างเสรีภายใต้เงื่อนไขของสัญญาอนุญาตนั้น ดู: ข้อความของ [CC-BY-SA] และ [Terms of Use]  สำหรับเงื่อนไขเพิ่มเติมซึ่งอาจมีประกอบ บทความดั้งเดิมมีที่: http://th.wikiquote.org/wiki/<title>
type_a_word=พิมพ์คำหรือวลี
guten:type_a_word=พิมพ์หนังสือหรือผู้แต่ง
no_results=ไม่พบรายการ
searching=กำลังค้นหา...
select_wiki=เลือกสารานุกรม
history_title=ประวัติ
no_history=ไม่มีประวัติ
please_wait=กรุณารอสักครู่...
clear_history=ล้างประวัติ
yes=ใช่
no=ไม่
protection=บางรายการวิกิพีเดียอาจไม่เหมาะสมสำหรับผู้เยาว์ โปรดตั้งรหัสผ่านเพื่อป้องกัน
guten:protection=หนังสือบางเล่มอาจไม่เหมาะสำหรับผู้เยาว์ โปรดตั้งรหัสผ่านเพื่อป้องกัน
restricted=รายการนี้อาจไม่เหมาะสำหรับผู้เยาว์ โปรดตั้งรหัสผ่านเพื่อป้องกัน
set_password=ตั้งรหัสผ่าน
ok=ตกลง
set_filter=เมื่อเปิดตัวกรอง จำเป็นต้องใส่รหัสผ่านเมื่อเข้ารายการที่ถูกจำกัดการเข้าถึง
keep_filter_on=ให้ตัวกรองเปิด
keep_filter_off=ให้ตัวกรองปิด
filter_options=ตัวเลือกตัวกรอง
turn_filter_on=เปิดตัวกรอง
turn_filter_off=ปิดตัวกรอง
change_password=เปลี่ยนรหัสผ่าน
re_enter_password=ใส่รหัสผ่านใหม่
re_enter_new_password=ใส่รหัสผ่านใหม่อีกครั้ง
passwords_not_match=รหัสผ่านไม่ตรงกัน
enter_old_password=ใส่รหัสผ่านเดิม
enter_password=ใส่รหัสผ่าน
try_again=ไม่ถูกต้อง กรุณาลองอีกครั้ง
enter_new_password=ใส่รหัสผ่านใหม่
parental_controls=การควบคุมโดยผู้ปกครอง
r=จ
