# Messages for تورکجه (تورکجه)
# Exported from translatewiki.net
# Author: E THP

wiki_name=تورکجه
appro:wiki_name=پروپئدیا
books:wiki_name=کیتابلار
dict:wiki_name=سوزلوک
pedia:wiki_name=تورکجه ویکی‌پئدیا
quote:wiki_name=سیتادلار
type_a_word=بیر سؤز یازین
guten:type_a_word=کیتاب یا یازانین آدین یازین
no_results=هئچ بیر نتیجه تاپیلمادی
searching=آختارماخدا ...
select_wiki=بیلیم سئچ
history_title=گئچمیش
no_history=گئچمیش یوخدور
please_wait=لوطفن گوزله‌ین
clear_history=گئچمیشی سیل
yes=بلی
no=یوخ
protection=يئتکینلیک ياشینا چاتمايانلارین ویکی‌پئديانین بعضی یازیلارینا ایله تانیش اولماسی توصیه‌‌ اولونمور. لطفاً، محافظه‌‌ اوچون پارول موعيينلشدیرین.
ok=اولدو
turn_filter_off=فیلتری سوندور
change_password=رمزی دَییش
re_enter_password=رمزی یئنی‌دن یازین
re_enter_new_password=یئنی رمزی یئنی‌دن یازاین
passwords_not_match=رمزلر بیر بیریله اویغون دئیل‌
enter_old_password=کوهنه رمزی داخیل ائدین
enter_password=رمزی داخیل ائدین
try_again=یانلیش دیر یئنی‌دن یازین
enter_new_password=یئنی رمزی یازین
parental_controls=بویوک‌لر گوزله‌میسی
r=محدود
