# Messages for Kirghiz (Кыргызча)
# Exported from translatewiki.net
# Author: Growingup
# Author: Maksat

wiki_name=Кыргыз тил...
appro:wiki_name=Appropedia
books:wiki_name=Китептер
dict:wiki_name=Сөздүк
guten:wiki_name="Гутенберг" долбоору
how:wiki_name=WikiHow
pedia:wiki_name=Уикипедия — Кыргыз
quote:wiki_name=Цитаталар
hitch:wiki_name=Hitchwiki
kjv:wiki_name=Иаков Падышасынын библиясы
license_text=Текст, Creative Commons Attribution/Share-Alike лицензиясынын негизинде бардыгына жеткиликтүү жана бул лицензиянын негизинде эркин колдонууга укуктуу. Лицензиянын текстин карап чыгыңыз [CC-BY-SA] ошондой эле [Terms of Use|Колдонуу шарты]. Макаланын расмий шилтемеси http://en.wikipedia.org/wiki/<title>
appro:license_text=Текст, Creative Commons Attribution/Share-Alike лицензиясынын негизинде бардыгына жеткиликтүү жана бул лицензиянын негизинде эркин колдонууга укуктуу. Лицензиянын текстин карап чыгыңыз [CC-BY-SA] ошондой эле [Terms of Use|Колдонуу шарты]. Макаланын расмий шилтемеси http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Текст, Creative Commons Attribution/Share-Alike лицензиясынын негизинде бардыгына жеткиликтүү жана бул лицензиянын негизинде эркин колдонууга укуктуу. Лицензиянын текстин карап чыгыңыз [CC-BY-SA] ошондой эле [Terms of Use|Колдонуу шарты]. Макаланын расмий шилтемеси http://en.wikipedia.org/wiki/<title>
guten:license_text=Кошумча карап чыгыңыз: [Авторлордун ариптик тизмеси], [Китеп текчелеринин тизмеси]. Бул китептердин көпчүлүгүнүн автордук укугу Кошмо Штаттарда эскирген. (Алар башка өлкөлөрдө автордук укукка ээ болушу ыктымал). Ошондуктан, ар бир инсан буларды толук бойдон же жарым жартылай көчүрө алат.  Кенен маалымат үчүн төмөнкү шилтемени караңыз: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Текст, Creative Commons Attribution/Share-Alike лицензиясынын негизинде бардыгына жеткиликтүү жана бул лицензиянын негизинде эркин колдонууга укуктуу. Лицензиянын текстин карап чыгыңыз [CC-BY-SA] ошондой эле [Terms of Use|Колдонуу шарты]. Макаланын расмий шилтемеси http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Текст, Creative Commons Attribution/Share-Alike лицензиясынын негизинде бардыгына жеткиликтүү жана бул лицензиянын негизинде эркин колдонууга укуктуу. Лицензиянын текстин карап чыгыңыз [CC-BY-SA] ошондой эле [Terms of Use|Колдонуу шарты]. Макаланын расмий шилтемеси http://en.wikipedia.org/wiki/<title>
type_a_word=Сөз же сүйлөмдү киргизиңиз
guten:type_a_word=Китепти же авторду киргизиңиз
no_results=Жазуулар табылган жок
searching=издөө...
select_wiki=Энциклопедияны тандоо
history_title=Тарых
no_history=Тарых жок
please_wait=Күтө туруңуз...
clear_history=Тарыхты тазалоо
yes=Ооба
no=Жок
protection=Уикипедиянын кээ бир макалалары жашы жете элек инсандар үчүн жараксыз. Сураныч, коргоо үчүн сыр сөз түзүңүз.
guten:protection=Кээ бир китептер жашы жете элек инсандар үчүн жараксыз. Сураныч, коргоо үчүн сыр сөз түзүңүз.
restricted=Бул макала жашы жете элек инсандар үчүн жеткиликсиз. Сураныч, сыр сөз түзүңүз.
set_password=Сырсөздү орнотуу
ok=OK
set_filter=Чектөө көрсөтүлгөн. Чек коюулган макалаларды кароодо сыр сөз талап кылынат.
keep_filter_on=Фильтрди күйүк боюнча калтыруу
keep_filter_off=Фильтрди өчүк боюнча калтыруу
filter_options=Фильтр ырастоолору
turn_filter_on=Фильтрди күйгүзүү
turn_filter_off=Фильтрди өчүрүү
change_password=Сырсөздү өзгөртүү
re_enter_password=Сырсөздү кайта киргизүү
re_enter_new_password=Жаңы сырсөздү кайта киргизүү
passwords_not_match=Сырсөздөр дал келген жок
enter_old_password=Эски сырсөздү киргизүү
enter_password=Сырсөздү киргизиңиз
try_again=Туура эмес. Дагы аракет кылып көрүңүз.
enter_new_password=Жаңы сырсөздү киргизиңиз
parental_controls=Ата-энелик көзөмөл
r=R
