# Messages for Kirghiz (Кыргызча)
# Exported from translatewiki.net
# Author: Growingup

wiki_name=Кыргыз тил...
appro:wiki_name=Appropedia
books:wiki_name=Китептер
dict:wiki_name=Сөздүк
guten:wiki_name="Гутенберг" долбоору
how:wiki_name=WikiHow
pedia:wiki_name=Уикипедия — Кыргыз
hitch:wiki_name=Hitchwiki
no_results=Жазуулар табылган жок
searching=издөө...
select_wiki=Энциклопедияны тандоо
history_title=Тарых
no_history=Тарых жок
please_wait=Күтө туруңуз...
clear_history=Тарыхты тазалоо
yes=Ооба
no=Жок
set_password=Сырсөздү орнотуу
ok=OK
filter_options=Фильтр ырастоолору
change_password=Сырсөздү өзгөртүү
re_enter_password=Сырсөздү кайта киргизүү
re_enter_new_password=Жаңы сырсөздү кайта киргизүү
enter_old_password=Эски сырсөздү киргизүү
enter_password=Сырсөздү киргизиңиз
enter_new_password=Жаңы сырсөздү киргизиңиз
parental_controls=Ата-энелик көзөмөл
r=R
