# Messages for Piedmontese (Piemontèis)
# Exported from translatewiki.net
# Author: Dragonòt

wiki_name=Anglèis ëd Wikipedia
license_text=Ël test a l'é disponìbil sota la Licensa Creative Commons Attribution/Share-Alike e a peul esse liberament dovrà sota ij termo ëd cola licensa lì. Varda: Test ëd la Licensa [CC-BY-SA] e [Terms of Use] për termo adissionaj ch'a peulo aplichesse. L'artìcol original a l'é disponìbil a: http://en.wikipedia.org/wiki/<title> 2010-01-16
type_a_word=Scriv na Paròla o na Fras
no_results=Pa gnun-e vos trovà
searching=sërché...
select_wiki=Sern ensiclopedìa
history_title=Stòria
no_history=Pa gnun-e stòrie
please_wait=Për piasì speta...
clear_history=Scansela stòria
yes=É!
no=Nò
protection=Cheiche vos ëd Wikipedia a peulo esse pa adate për ij minor. Për piasì ampòsta na ciav për protession.
restricted=Sta vos-sì a peul esse pa adata për minor. Për piasì ampòsta na ciav për protession.
set_password=Ampòsta Ciav
ok=va bin
set_filter=Con ël filtr visch, a ven ciamà na ciav quand a son ciamà artìcoj protet.
keep_filter_on=Manten filtr visch
keep_filter_off=Manten filtr dëstiss
filter_options=Opsion ëd filtr
turn_filter_on=Vira filtr a Visch
turn_filter_off=Vira filtr a dëstiss
change_password=Cangia ciav
re_enter_password=Buta torna Ciav
re_enter_new_password=Buta torna ciav neuva
passwords_not_match=Le doe ciav a son pa mideme
enter_old_password=Buta ciav veja
enter_password=Buta ciav
try_again=Pa bon. Për piasì preuva torna.
enter_new_password=Buta ciav neuva
parental_controls=Contròj ëd pare e mare
r=R
