# Messages for Luxembourgish (Lëtzebuergesch)
# Exported from translatewiki.net
# Author: Robby

wiki_name=Lëtzebuergesch Wikipedia
type_a_word=Tippt e Wuert oder e Saz
no_results=Näischt fonnt
searching=sichen ...
select_wiki=Enzyklopedie eraussichen
please_wait=W.e.g. waarden ...
yes=Jo
no=Neen
set_password=Passwuert festleeën
ok=ok
set_filter=Wa Filtering aktivéiert ass, gëtt e Passwuert verlaangt fir op geschützten Artikelen zouzegräifen.
filter_options=Optioune vum Filter
change_password=Passwuert änneren
re_enter_password=Passwuert nei-aginn
re_enter_new_password=Neit Passwuert nei aginn
passwords_not_match=D'Passwierder sinn net identesch
enter_old_password=Aalt Passwuert aginn
enter_password=Passwuert aginn
try_again=Falsch. Probéiert w.e.g. nach eng kéier.
enter_new_password=Neit Passwuert aginn
parental_controls=Jugendschutz
r=R
