# Messages for Luxembourgish (Lëtzebuergesch)
# Exported from translatewiki.net
# Author: Robby
# Author: Soued031

wiki_name=Lëtzebuergesch...
appro:wiki_name=Appropedia
books:wiki_name=Bicher
dict:wiki_name=Dictionnaire
guten:wiki_name=Projet Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Lëtzebuergesch Wikipedia
quote:wiki_name=Zitater
hitch:wiki_name=Hitchwiki
kjv:wiki_name=King-James-Bibel
license_text=Den Text ass ënner der Creative Commons Attribution/Share-Alike Lizenz disponibel a ka fräi weiderbenotzt ginn ënner de Bedingunge vun där Lizenz. Kuckt: Text vun der [CC-BY-SA] Lizenz an [Terms of Use] fir weider Benotzungsbedingungen déi applicabel kënne sinn. Den Original-Artikel ass op: http://en.wikipedia.org/wiki/<title> disponibel
appro:license_text=Den Text ass ënner der Creative Commons Attribution/Share-Alike Lizenz disponibel a ka fräi weiderbenotzt ginn ënner de Bedingunge vun där Lizenz. Kuckt: Text vun der [CC-BY-SA] Lizenz an [Terms of Use] fir weider Benotzungsbedingungen déi applicabel kënne sinn. Den Original-Artikel ass op: http://www.appropedia.org/Appropedia:Copyrights disponibel
dict:license_text=Den Text ass ënner der Creative Commons Attribution/Share-Alike Lizenz disponibel a ka fräi weiderbenotzt ginn ënner de Bedingunge vun där Lizenz. Kuckt: Text vun der [CC-BY-SA] Lizenz an [Terms of Use] fir weider Benotzungsbedingungen déi applicabel kënne sinn. Den Original-Artikel ass op: http://en.wikipedia.org/wiki/<title> disponibel
guten:license_text=Kuckt och: [Alphabetesch Lëscht vun den Auteuren], [Lëscht vun de Bicheretagèren]. Copyright dir déi meescht vun dëse Bicher ass an den USA ofgelaf. (Et ka sinn datt si an anere Länner nach ënner de Copyright falen). Dofir ka jiddereen textuell oder aner Kopie vun deene Wierker maachen. Fir méi Detailer kuckt: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Den Text ass ënner der Creative Commons Attribution/Share-Alike Lizenz disponibel a ka fräi weiderbenotzt ginn ënner de Bedingunge vun där Lizenz. Kuckt: Text vun der [CC-BY-SA] Lizenz an [Terms of Use] fir weider Benotzungsbedingungen déi applicabel kënne sinn. Den Original-Artikel ass op: http://www.wikihow.com/wikiHow:Creative-Commons disponibel
quote:license_text=Den Text ass ënner der Creative Commons Attribution/Share-Alike Lizenz disponibel a ka fräi weiderbenotzt ginn ënner de Bedingunge vun där Lizenz. Kuckt: Text vun der [CC-BY-SA] Lizenz an [Terms of Use] fir weider Benotzungsbedingungen déi applicabel kënne sinn. Den Original-Artikel ass op: http://en.wikipedia.org/wiki/<title> disponibel
type_a_word=Tippt e Wuert oder e Saz
guten:type_a_word=E Buch oder en Auteur uginn
no_results=Näischt fonnt
searching=sichen ...
select_wiki=Enzyklopedie eraussichen
history_title=Geschicht
no_history=Keng Versiounen do
please_wait=W.e.g. waarden ...
clear_history=Versioune läschen
yes=Jo
no=Neen
protection=Eenzel Artikelen op Wikipedia kënne fir Jonker net gëeegent sinn. Setzt w.e.g. e Jugendschutz-Passwuert an.
guten:protection=Et gëtt Bicher déi net fir Jonker gëeegent sinn. Setzt w.e.g e Passwuert als Schutz an.
restricted=Dësen Artikel kann net gëeegent si fir Jonker. Setzt w.e.g e Passwuert als Schutz an.
set_password=Passwuert festleeën
ok=ok
set_filter=Wa Filtering aktivéiert ass, gëtt e Passwuert verlaangt fir op geschützten Artikelen zouzegräifen.
keep_filter_on=Filter uloossen
keep_filter_off=Filter ausloossen
filter_options=Optioune vum Filter
turn_filter_on=Filter aschalten
turn_filter_off=Filter ausschalten
change_password=Passwuert änneren
re_enter_password=Passwuert nei-aginn
re_enter_new_password=Neit Passwuert nei aginn
passwords_not_match=D'Passwierder sinn net identesch
enter_old_password=Aalt Passwuert aginn
enter_password=Passwuert aginn
try_again=Falsch. Probéiert w.e.g. nach eng kéier.
enter_new_password=Neit Passwuert aginn
parental_controls=Jugendschutz
r=R
