# Messages for Batak Toba (Batak Toba)
# Exported from translatewiki.net
# Author: Stephensuleeman

wiki_name=Hata Batak Toba
appro:wiki_name=Appropedia
books:wiki_name=Pustaha
dict:wiki_name=Kamus
guten:wiki_name=Proyek Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Wikipedia Hata Batak Toba
quote:wiki_name=Enet
hitch:wiki_name=Hitchwiki
type_a_word=Surathon hata manang frasa
guten:type_a_word=Surathon pustaha manang panurat
no_results=Ndang adong jumpang siguriton
searching=diori...
select_wiki=Ensiklopedia sipilliton
history_title=Barita siingoton
no_history=Ndang adong siingoton
please_wait=Paima ma jolo...
clear_history=Sesa siingoton
yes=Olo
no=Ndada
protection=Pigapiga siguriton Wikipedia olo do ndang umbuk tu dakdanak. Bahen ma hata hinsu laho manjagahon.
guten:protection=Pigapiga pustaha olo do ndang umbuk tu dakdanak. Bahen ma hata hinsu laho manjagahon.
restricted=Siguriton on olo do ndang umbuk tu dakdanak. Bahen ma hata hinsu laho manjagahon.
set_password=Hata hinsu
ok=Ido
set_filter=Molo marnala saringan, ringkot ma hata hinsu laho mamongoti angka siguriton pangimpolan.
keep_filter_on=Jagahon GALAK saringan
keep_filter_off=Jagahon MINTOP saringan
filter_options=Saringan sipilliton
turn_filter_on=PAGALAK saringan
turn_filter_off=PAMINTOP saringan
change_password=Uba hata hinsu
re_enter_password=Ulanghon hata hinsu
re_enter_new_password=Ulanghon hata hinsu na imbaru
passwords_not_match=Ndang ampit hata hinsu
enter_old_password=Pamasuk hata hinsu na leleng
enter_password=Pamasuk hata hinsu
try_again=Sala do i. Uji sahalinari
enter_new_password=Pamasuk hata hinsu na imbaru
parental_controls=Paniroan natoras
