# Messages for Telugu (తెలుగు)
# Exported from translatewiki.net
# Author: Veeven

wiki_name=వికీపీడియా ఆంగ్లం
type_a_word=ఒక పదం లేదా పదబంధాన్ని టైపుచెయ్యండి
no_results=ఫలితాలేమీ లేవు
searching=వెతుకుతున్నాం...
select_wiki=విజ్ఞానసర్వస్వాన్ని ఎంచుకోండి
history_title=చరిత్ర
no_history=చరిత్ర లేదు
please_wait=దయచేసి వేచివుండండి...
clear_history=చరిత్రని శుభ్రపరచు
yes=అవును
no=కాదు
protection=కొన్ని వికీపీడియా వ్యాసాలు పిల్లలకు తగినవి కాకపోవచ్చు. రక్షణకై దయచేసి ఒక సంకేతపదాన్ని అమర్చండి.
restricted=ఈ వ్యాసం మైనర్లకు సరియైనది కాకపోవచ్చు. రక్షణకై దయచేసి ఒక సంకేతపదాన్ని అమర్చండి.
set_password=సంకేతపదాన్ని అమర్చండి
ok=సరే
set_filter=వడపోత ONలో ఉంటే, నియంత్రిత వ్యాసాలను చూడడానికి సంకేతపదం అవసరమవుతుంది.
filter_options=వడపోత ఎంపికలు
change_password=సంకేతపదాన్ని మార్చండి
re_enter_password=సంకేతపదాన్ని మళ్ళీ ఇవ్వండి
re_enter_new_password=కొత్త సంకేతపదాన్ని మళ్ళీ ఇవ్వండి
passwords_not_match=సంకేతపదాలు సరిపోలలేదు
enter_old_password=పాత సంకేతపదాన్ని ఇవ్వండి
enter_password=సంకేతపదాన్ని ఇవ్వండి
try_again=తప్పు. దయచేసి మళ్ళీ ప్రయత్నించండి.
enter_new_password=కొత్త సంకేతపదాన్ని ఇవ్వండి
