# Messages for Serbian (Cyrillic script) (‪српски (ћирилица)‬)
# Exported from translatewiki.net
# Author: Charmed94
# Author: Rancher
# Author: Михајло Анђелковић

wiki_name=Српски
appro:wiki_name=Апропедија
books:wiki_name=Књиге
dict:wiki_name=Речник
guten:wiki_name=Пројекат Гутенберг
how:wiki_name=Викихау
pedia:wiki_name=Википедија на српском
quote:wiki_name=Цитати
license_text=Текст је доступан под лиценцом Кријејтив комонс Ауторство–Делити под истим условима и може се слободно користити под условима те лиценце. Погледајте текст лиценце [CC-BY-SA] и [услове коришћења] за додатне услове који се могу применити. Оригиналан чланак је доступан на http://en.wikipedia.org/wiki/<title>
appro:license_text=Текст је доступан под лиценцом Кријејтив комонс Ауторство–Делити под истим условима и може се слободно користити под условима те лиценце. Погледајте текст лиценце [CC-BY-SA] и [услове коришћења] за додатне услове који се могу применити. Оригиналан чланак је доступан на http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Текст је доступан под лиценцом Кријејтив комонс Ауторство–Делити под истим условима и може се слободно користити под условима те лиценце. Погледајте текст лиценце [CC-BY-SA] и [услове коришћења] за додатне услове који се могу применити. Оригиналан чланак је доступан на http://en.wikipedia.org/wiki/<title>
guten:license_text=Погледајте [списак аутора по азбучном реду] и [списак књига].  Ауторска права за већину ових дела су истекла у Сједињеним Америчким Државама, али ипак могу бити заштићена у другим државама. Свако може дословно направити примерке ових дела или их изменити. За више информација погледајте http://www.gutenberg.org/wiki/Main_Page
how:license_text=Текст је доступан под лиценцом Кријејтив комонс Ауторство–Делити под истим условима и може се слободно користити под условима те лиценце. Погледајте текст лиценце [CC-BY-SA] и [услове коришћења] за додатне услове који се могу применити. Оригиналан чланак је доступан на http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Текст је доступан под лиценцом Кријејтив комонс Ауторство–Делити под истим условима и може се слободно користити под условима те лиценце. Погледајте текст лиценце [CC-BY-SA] и [услове коришћења] за додатне услове који се могу применити. Оригиналан чланак је доступан на http://en.wikipedia.org/wiki/<title>
type_a_word=Унесите реч или фразу
guten:type_a_word=Унесите књигу или аутора
no_results=Нема резултата.
searching=тражење…
select_wiki=Избор енциклопедије
history_title=Историја
no_history=Нема историјата
please_wait=Сачекајте…
clear_history=Очистити историју?
yes=Да
no=Не
protection=Неки уноси на Википедији нису погодни за малолетна лица. Поставите лозинку ради заштите.
guten:protection=Неке књиге нису погодне за малолетна лица. Поставите лозинку ради заштите.
restricted=Овај унос није погодан за малолетна лица. Поставите лозинку ради заштите.
set_password=Лозинка
ok=У реду
set_filter=С укљученим филтером је лозинка обавезна за приступање ограниченим чланцима.
keep_filter_on=Остави укључен
keep_filter_off=Остави искључен
filter_options=Поставке филтера
turn_filter_on=Укључи филтер
turn_filter_off=Искључи филтер
change_password=Промени лозинку
re_enter_password=Потврдите лозинку
re_enter_new_password=Потврдите нову лозинку
passwords_not_match=Лозинке се не поклапају.
enter_old_password=Унесите стару лозинку
enter_password=Унесите лозинку
try_again=Погрешно. Покушајте поново.
enter_new_password=Унесите нову лозинку
parental_controls=Родитељска контрола
r=R
