# Messages for Arabic (العربية)
# Exported from translatewiki.net
# Author: OsamaK

wiki_name=ويكيبيديا الإنجليزية
type_a_word=اكتب كلمة أو عبارة
no_results=لم يُعثر على أي مدخلات
searching=يبحث...
select_wiki=اختر الموسوعة
history_title=التاريخ
no_history=لا يوجد تاريخ
please_wait=انتظر من فضلك...
clear_history=امسح التاريخ
yes=نعم
no=لا
protection=قد لا تناسب بعض مقالات ويكيبيديا الأطفال. من فضلك اضبط كلمة سر لحمايتهم.
restricted=قد لا تناسب هذه المدخلة الأطفال. من فضلك اضبط كلمة سر لحمايتهم.
set_password=اضبط كلمة السر
ok=موافق
set_filter=عن تشغيل المُرشّح، سوف تطلب كلمة سر عند الوصول إلى مقالات مُقيّدة.
keep_filter_on=أبق المُرشَّح عاملا
keep_filter_off=أبقِ المُرشَّح مُطفأ
filter_options=خيارات المُرشَّح
turn_filter_on=شغّل المُرشِّح
turn_filter_off=أطفئ المُرشَّح
change_password=غيّر كلمة السر
re_enter_password=أعد إدخال كلمة السر
re_enter_new_password=أعد إدخال كلمة السر الجديدة
passwords_not_match=كلمتا السر لا تتطابقان
enter_old_password=أدخل كلمة السر القديمة
enter_password=أدخل كلمة السر
try_again=خطأ. من فضلك حاول مرة أخرى.
enter_new_password=أدخل كلمة سر جديدة
parental_controls=تحكم الوالدين
