# Messages for Arabic (العربية)
# Exported from translatewiki.net
# Author: DRIHEM
# Author: Houcinee1
# Author: Meno25
# Author: Mutarjem horr
# Author: OsamaK
# Author: ترجمان05

wiki_name=العربية...
appro:wiki_name=Appropedia
books:wiki_name=الكتب
dict:wiki_name=القاموس
guten:wiki_name=مشروع جوتنبرج
how:wiki_name=ويكي هاو
pedia:wiki_name=ويكيبيديا العربية
quote:wiki_name=إقتباسات
starw:wiki_name=ووكيبيديا
trav:wiki_name=ويك ترافيل
hitch:wiki_name=هيتشويكي
license_text=يتوفر هذا النص تحت ترخيص إبداع العموم/قابل للمشاركة ويمكن إعادة أستخدامه بكل حرية و هو خاضع لبنود هذا الترخيص. أنظر: نص [CC-BY-SA] الترخيص و [Terms of Use] لمزيد من البنود القابلة للتطبيق هنا. يتواجد النص الأصلي في: http://en.wikipedia.org/wiki/<title>
appro:license_text=يتوفر هذا النص تحت ترخيص إبداع العموم/قابل للمشاركة ويمكن إعادة أستخدامه بكل حرية و هو خاضع لبنود هذا الترخيص. أنظر: نص [CC-BY-SA] الترخيص و [Terms of Use] لمزيد من البنود القابلة للتطبيق هنا. يتواجد النص الأصلي في: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=يتوفر هذا النص تحت ترخيص إبداع العموم/قابل للمشاركة ويمكن إعادة أستخدامه بكل حرية و هو خاضع لبنود هذا الترخيص. أنظر: نص [CC-BY-SA] الترخيص و [Terms of Use] لمزيد من البنود القابلة للتطبيق هنا. يتواجد النص الأصلي في: http://en.wiktionary.org/wiki/<title>
guten:license_text=انظر أيضا : [قائمة أبجدية لأسماء الكتب] ، [قائمة أرفف الكتب]. انتهت صلاحية حقوق الطبع والنشر لمعظم هذه الكتب في الولايات المتحدة. (قد لا يزال تكون حقوق الطبع والنشر في البلدان الأخرى). لذلك قد جعل أي شخص نسخ حرفية أو غير حرفية ، من تلك الأعمال. لمزيد من التفاصيل ، انظر : http://www.gutenberg.org/wiki/Main_Page
how:license_text=يتوفر هذا النص تحت ترخيص إبداع العموم/قابل للمشاركة ويمكن إعادة أستخدامه بكل حرية و هو خاضع لبنود هذا الترخيص. أنظر: نص [CC-BY-SA] الترخيص و [Terms of Use] لمزيد من البنود القابلة للتطبيق هنا. يتواجد النص الأصلي في: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=يتوفر هذا النص تحت ترخيص إبداع العموم/قابل للمشاركة ويمكن إعادة أستخدامه بكل حرية و هو خاضع لبنود هذا الترخيص. أنظر: نص [CC-BY-SA] الترخيص و [Terms of Use] لمزيد من البنود القابلة للتطبيق هنا. يتواجد النص الأصلي في: http://en.wikiquote.org/wiki/<title>
type_a_word=اكتب كلمة أو عبارة
guten:type_a_word=اكتب اسم كتاب أو مؤلف
no_results=لم يُعثر على أي مدخلات
searching=جاري البحث...
select_wiki=اختر الموسوعة
history_title=التاريخ
no_history=لا يوجد تاريخ
please_wait=الرجاء الانتظار...
clear_history=امسح التاريخ
yes=نعم
no=لا
protection=قد لا تناسب بعض مقالات ويكيبيديا الأطفال. من فضلك عيّن كلمة مرور للحماية.
guten:protection=بعض الكتب قد لا تكون مناسبة للقاصرين. الرجاء تعيين كلمة مرور للحماية.
restricted=قد لا تناسب هذه المدخلة الأطفال. من فضلك اضبط كلمة سر لحمايتهم.
set_password=عيّن كلمة المرور
ok=موافق
set_filter=عن تشغيل المُرشّح، سوف تطلب كلمة سر عند الوصول إلى مقالات مُقيّدة.
keep_filter_on=أبق المُرشَّح عاملا
keep_filter_off=أبقِ المُرشَّح مُطفأ
filter_options=خيارات المُرشَّح
turn_filter_on=شغّل المُرشِّح
turn_filter_off=أطفئ المُرشَّح
change_password=غيّر كلمة السر
re_enter_password=أعد إدخال كلمة السر
re_enter_new_password=أعد إدخال كلمة السر الجديدة
passwords_not_match=كلمتا المرور لا تتطابقان
enter_old_password=أدخل كلمة السر القديمة
enter_password=أدخل كلمة السر
try_again=خطأ. من فضلك حاول مرة أخرى.
enter_new_password=أدخل كلمة المرور الجديدة
parental_controls=المراقبة الأبوية
r=ق
