# Messages for French (Français)
# Exported from translatewiki.net
# Author: Zeiram

wiki_name=Wikipédia Français
dict:wiki_name= Wiktionnaire Français
license_text=Les textes sont disponibles sous une licence Creative Commons Attribution / Share-Alike et peuvent être réutilisés librement selon les termes de cette licence. Voir : Texte de la licence [CC-BY-SA] et [Conditions d'Utilisation] pour les termes supplémentaires qui s'appliquent. L'article original est disponible à l'adresse : http://fr.wikipedia.org/wiki/<title>
type_a_word=Entrez un mot ou expression
no_results=Aucune correspondance
searching=Recherche en cours...
select_wiki=Choisir l'encyclopédie
history_title=Historique
no_history=Aucun historique
please_wait=Veuillez patienter...
clear_history=Vider historique
yes=Oui
no=Non
protection=Certains articles sur Wikipédia peuvent être inappropriés pour les jeunes. Veuillez définir un mot de passe l'accès à ces articles.
restricted=Cet article n'est pas approprié pour les jeunes. Veuillez définir un mot de passe pour y accéder.
set_password=Définir un mot de passe
ok=ok
set_filter=Avec le filtrage activé, un mot de passe est requis pour l'accès à un article protégé.
keep_filter_on=Activer le filtrage
keep_filter_off=Désactiver le filtrage
filter_options=Options de filtrage
turn_filter_on=Activer le filtrage
turn_filter_off=Désactiver le filtrage
change_password=Changer le mot de passe
re_enter_password=Confirmez le mot de passe
re_enter_new_password=Confirmez le mot de passe
passwords_not_match=Les mots de passe diffèrent
enter_old_password=Entrez l'ancien mot de passe
enter_password=Entrez le mot de passe
try_again=Erreur. Veuillez réessayer.
enter_new_password=Entrez le nouveau mot de passe
parental_controls=Contrôle parental
r=R
