# Messages for French (Français)
# Exported from translatewiki.net

wiki_name=Wikipedia Français
license_text=Les textes sont disponibles sous Creative Commons Attribution / Share-Alike License et peuvent reutiliser librement sous les termes de cette liscense. Voir: Texte de [CC-BY-SA] License et [Conditions d'Utilisation] pour les termes supplémentaires qui s'appliquent. L'article original est disponible à: http://fr.wikipedia.org/wiki/<title>
type_a_word=Rechercher sur Wikipedia en français
no_results=Aucune correspondance
searching=À la recherche...
select_wiki=Choisir l'encyclopédie
history_title=Historique
no_history=Aucun historique
please_wait=Veuillez attendre...
clear_history=Effacer l'historique
yes=Oui
no=Non
protection=Certains articles sur Wikipedia peuvent être inappropriés pour les jeunes. Veuillez définir un mot de passe pour la protection.
restricted=Cette article n'est pas apprpriée pour les jeunes. Veuillez définir un mot de passe pour la protection.
set_password=Définir un mot de passe
ok=D'accord
set_filter=Avec le filtrage activé, un mot de passe est requis à l'accès d'une article restreinte
keep_filter_on=Garder le filtrage activé
keep_filter_off=Garder le filtrage désactivé
filter_options=Options de filtrage
turn_filter_on=Activer le filtrage
turn_filter_off=Désactiver le filtrage
change_password=Changer le mot de passe
re_enter_password=Re-entrer le mot de passe
re_enter_new_password=Re-entrer le nouveau mot de passe
passwords_not_match=Le mot de passe ne corresponde pas
enter_old_password=Entrer l'ancien mot de passe
enter_password=Entrer le mot de passe
try_again=Erreur. Vuillez reessayez.
enter_new_password=Entrer le nouveau mot de passe
parental_controls=Contrôle Parental
r=R
