# Messages for French (français)
# Exported from translatewiki.net
# Author: Cquoi
# Author: Gomoko
# Author: IAlex
# Author: McDutchie
# Author: Peter17
# Author: Phoenamandre
# Author: Verdy p
# Author: Zeiram

wiki_name=Français...
appro:wiki_name=Appropedia
books:wiki_name=Livres
dict:wiki_name=Dictionnaire
guten:wiki_name=Projet Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Wikipédia en français
quote:wiki_name=Citations
license_text=Le texte est disponible sous la licence Creative Commons Attribution / Redistribution à l’identique et peuvent être réutilisés librement selon les termes de cette licence. Voir : Texte de la licence [CC-BY-SA] et [Conditions d’utilisation] pour les termes supplémentaires qui s’appliquent. L’article original est disponible à l’adresse : http://fr.wikipedia.org/wiki/<title>
appro:license_text=Le texte est disponible sous la licence Creative Commons Attribution/Redistribution à l’identique et peut être réutilisé librement selon les termes de cette licence. Voir: Texte de la licence [CC-BY-SA] et [Conditions d’utilisation] pour les conditions supplémentaires qui s’appliquent. L’article original est disponible à l’adresse: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Le texte est disponible sous la licence Creative Commons Attribution / Redistribution à l’identique et peuvent être réutilisés librement selon les termes de cette licence. Voir : Texte de la licence [CC-BY-SA] et [Conditions d’utilisation] pour les termes supplémentaires qui s’appliquent. L’article original est disponible à l’adresse : http://fr.wiktionary.org/wiki/<title>
guten:license_text=Voir aussi : [Liste alphabétique des auteurs], [Liste des étagères]. Les droits d’auteurs de la plupart de ces livres ont expiré aux États-Unis. (Ils peuvent être encore soumis à de tels droits dans d’autres pays). Ainsi, quiconque peut réaliser des copies, textuelles ou non, de ces travaux. Pour plus de détails, consulter : http://www.gutenberg.org/wiki/Main_Page
how:license_text=Le texte est disponible sous la licence Creative Commons Attribution/Redistribution à l’identique et peut être réutilisé librement selon les conditions de cette licence. Voir: Texte de la licence [CC-BY-SA] et [Conditions d’utilisation] pour les conditions supplémentaires qui s’appliquent. L’article original est disponible à l’adresse: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Le texte est disponible sous la licence Creative Commons Attribution / Redistribution à l’identique et peuvent être réutilisés librement selon les termes de cette licence. Voir : Texte de la licence [CC-BY-SA] et [Conditions d’utilisation] pour les termes supplémentaires qui s’appliquent. L’article original est disponible à l’adresse : http://fr.wikiquote.org/wiki/<title>
type_a_word=Entrez un mot ou expression
guten:type_a_word=Écrivez un titre de livre ou un nom d'auteur
no_results=Aucune correspondance
searching=Recherche en cours...
select_wiki=Choisir l'encyclopédie
history_title=Historique
no_history=Aucun historique
please_wait=Veuillez patienter...
clear_history=Vider historique
yes=Oui
no=Non
protection=Certains articles sur Wikipédia peuvent être inappropriés pour les jeunes. Veuillez définir un mot de passe pour y accéder.
guten:protection=Certains livres peuvent être inappropriés pour les mineurs. Veuillez s'il vous plait mettre en place un mot de passe de protection.
restricted=Cet article n'est pas approprié pour les jeunes. Veuillez définir un mot de passe pour y accéder.
set_password=Définir un mot de passe
ok=ok
set_filter=Avec le filtrage activé, un mot de passe est requis pour l'accès à un article protégé.
keep_filter_on=Activer le filtrage
keep_filter_off=Désactiver le filtrage
filter_options=Options de filtrage
turn_filter_on=Activer le filtrage
turn_filter_off=Désactiver le filtrage
change_password=Changer de mot de passe
re_enter_password=Confirmez le mot de passe
re_enter_new_password=Confirmez le mot de passe
passwords_not_match=Les mots de passe diffèrent
enter_old_password=Entrez l'ancien mot de passe
enter_password=Entrez le mot de passe
try_again=Erreur. Veuillez réessayer.
enter_new_password=Entrez le nouveau mot de passe
parental_controls=Contrôle parental
r=R
