# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

wiki_name=Dimli
appro:wiki_name=Appropedia
books:wiki_name=Kitabi
dict:wiki_name=Qısebend
guten:wiki_name=Procey Gutenbergi
how:wiki_name=WikiHow
pedia:wiki_name=Wikipedia Zazaki
quote:wiki_name=Qısey
type_a_word=yew kelime ya zi Hemle bınusne
guten:type_a_word=babeta Kıtabi yana Nuskari
no_results=Heç deqewtış nevineya
searching=Geyrino
select_wiki=xore ensiklopedi weçine
history_title=Werenayış
no_history=Peyey nay çıno
please_wait=Tay pıpawe
clear_history=verore cı bester ne
yes=E
no=Nê
set_password=Sazê parolay
ok=temam
set_filter=Filtre akerde yo qande coy tay caya re parola icab kena
keep_filter_on=Filtri AKERDE tepşe
keep_filter_off=Filtri RACINDE tepşe
filter_options=Weçineyê Avreja
turn_filter_on=Avreji akê
turn_filter_off=Avreji Racne
change_password=Parola Bıvurne
re_enter_password=Parolay fına miyan ke
re_enter_new_password=Parolaya newiyer fına miyan ke
passwords_not_match=Parolay zey pê niyê
enter_old_password=Parolaya verêner miyan ke
enter_password=Parola miyan ke
try_again=heleyıno. Fına bınusne
enter_new_password=Parolaya newi bınusne
parental_controls=Cerbnayışe Qufleti
r=R
