# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

wiki_name=Zazaki
dict:wiki_name=Qısebend
guten:wiki_name=Procey Gutenbergi
pedia:wiki_name=Zazaki Wikipediya
type_a_word=yew kelime ya zi Hemle bınusne
guten:type_a_word=babeta Kıtabi yana Nuskari
no_results=Heç deqewtış nevineya
searching=Geyrino
select_wiki=xore ensiklopedi weçine
no_history=Peyey nay çıno
please_wait=Tay pıpawe
clear_history=verore cı bester ne
set_password=Parolayer saz qı
set_filter=Filtre akerde yo qande coy tay caya re parola icab kena
keep_filter_on=Filtri AKERDE tepşe
keep_filter_off=Filtri RACINDE tepşe
try_again=heleyıno. Fına bınusne
enter_new_password=Parolaya newi bınusne
parental_controls=Cerbnayışe Qufleti
r=R
