# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan
# Author: Gorizon
# Author: Mirzali

wiki_name=Dimli
appro:wiki_name=Appropedia
books:wiki_name=Kitabi
dict:wiki_name=Qısebend
guten:wiki_name=Procey Gutenbergi
how:wiki_name=WikiHow
pedia:wiki_name=Wikipedia Zazaki
quote:wiki_name=Groteki
hitch:wiki_name=Şahtiyawiki
kjv:wiki_name=İncila King James'i
license_text=Metin Creative Commons Attribution / Share-Alike Lisansi bındı esto u şerte ena lisanser eni şerta bındı şenê karne. Bıvin: Oleyanê şertan  [CC-BY-SA] Metnê Lisansi u [Şerte karkerdışi]. Orcinal wesiqeyo itadeyo: http://diq.wikipedia.org/wiki/ <title>
appro:license_text=Metin Creative Commons Attribution / Share-Alike Lisansi bındı esto u şerte ena lisanser eni şerta bındı şenê karne. Bıvin: Oleyanê şertan  [CC-BY-SA] Metnê Lisansi u [Şerte karkerdışi]. Orcinal wesiqeyo itadeyo: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Metin Creative Commons Attribution / Share-Alike Lisansi bındı esto u şerte ena lisanser eni şerta bındı şenê karne. Bıvin: Oleyanê şertan  [CC-BY-SA] Metnê Lisansi u [Şerte karkerdışi]. Orcinal wesiqeyo itadeyo: http://en.wikipedia.org/wiki/ <title>
guten:license_text=Zewbi na bewni re: [alfabetik liteyê nuskaran], [litey rafan de kıtaban].  Lisansê nê kıtaba zafannan de cı DAY dı qedyayo.  (dewletanê binan dı hewna lisan belki zi dewan keno). Poxta coy ra ke karfinayış ra yana  yew kopyay cı bımano se teba nêbeno. Detayan rê bewni rê: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Metin Creative Commons Attribution / Share-Alike Lisansi bındı esto u şerte ena lisanser eni şerta bındı şenê karne. Bıvin: Oleyanê şertan  [CC-BY-SA] Metnê Lisansi u [Şerte karkerdışi]. Orcinal wesiqeyo itadeyo: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Metin Creative Commons Attribution / Share-Alike Lisansi bındı esto u şerte ena lisanser eni şerta bındı şenê karne. Bıvin: Oleyanê şertan  [CC-BY-SA] Metnê Lisansi u [Şerte karkerdışi]. Orcinal wesiqeyo itadeyo: http://en.wikipedia.org/wiki/ <title>
type_a_word=Yew çekuy yanai cımle defiyê de
guten:type_a_word=babeta Kıtabi yana Nuskari
no_results=Heç deqewtış nevineya
searching=Geyrino
select_wiki=xore ensiklopedi weçine
history_title=Ravêrden
no_history=Peyey nay çıno
please_wait=Tay pıpawe
clear_history=verore cı bester ne
yes=Eya
no=Nê
protection=Tay cı kewtışê Wikipediya qandê domona hewl niye, Şıma ra reca qan de straey xorê ju parola mor kerê.
guten:protection=Tay kıtabi qan de domona hewl niye.  Şıma ra reca qan de straey xorê ju parola mor kerê.
restricted=Eno nuşte sewiyede domona heta hewl niyo.  Şıma ra reca qan de straey xorê ju parola mor kerê.
set_password=Sazê parolay
ok=temam
set_filter=Filtre akerde yo qande coy tay caya re parola icab kena
keep_filter_on=Filtri AKERDE tepşe
keep_filter_off=Filtri RACINDE tepşe
filter_options=Weçineyê Avreja
turn_filter_on=Avreji akê
turn_filter_off=Avreji Racne
change_password=Parola Bıvurne
re_enter_password=Parolay fına miyan ke
re_enter_new_password=Parolaya newiyer fına miyan ke
passwords_not_match=Parolay zey pê niyê
enter_old_password=Parolaya verêner miyan ke
enter_password=Parola miyan ke
try_again=heleyıno. Fına bınusne
enter_new_password=Parolaya newi bınusne
parental_controls=Cerbnayışe Qufleti
r=R
