# Messages for Upper Sorbian (Hornjoserbsce)
# Exported from translatewiki.net
# Author: Michawiki

wiki_name=Hornjoserbšćina...
appro:wiki_name=Appropedia
books:wiki_name=Knihi
dict:wiki_name=Słownik
guten:wiki_name=Projekt Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Wikipedija hornjoserbsce
quote:wiki_name=Citaty
license_text=Tutón tekst steji pod licencu "Creative Commons Attribution/Share-Alike License" k dispoziciji a hodźi so swobodnje pod wuměnjenjemi tuteje licency wužiwać. Hlej: Tekst licency [CC-BY-SA] a [wužiwarske wuměnjenja] za přidatne wuměnjenja, kotrež hodźa so nałožić. Originalny namakaš na: http://en.wikipedia.org/wiki/<title>
appro:license_text=Tutón tekst steji pod licencu "Creative Commons Attribution/Share-Alike License" k dispoziciji a hodźi so swobodnje pod wuměnjenjemi tuteje licency wužiwać. Hlej: Tekst licency [CC-BY-SA] a [wužiwarske wuměnjenja] za přidatne wuměnjenja, kotrež hodźa so nałožić. Originalny nastawk namakaš na: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Tutón tekst steji pod licencu "Creative Commons Attribution/Share-Alike License" k dispoziciji a hodźi so swobodnje pod wuměnjenjemi tuteje licency wužiwać. Hlej: Tekst licency [CC-BY-SA] a [wužiwarske wuměnjenja] za přidatne wuměnjenja, kotrež hodźa so nałožić. Originalny namakaš na: http://en.wiktionary.org/wiki/<title>
guten:license_text=Hlej tež: [Alfabetiska lisćina awtorow], [Lisćina knihowničkow]. Awtorske prawo za najwjace tutych knihow je w USA spadnjene. (W druhich krajach móhli hišće awtorske prawa wobstać). Tak móže kóždy posłowne abo změnjene kopije tych dźěłow zhotowić. Za podrobnosće hlej: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Tutón tekst steji pod licencu "Creative Commons Attribution/Share-Alike License" k dispoziciji a hodźi so swobodnje pod wuměnjenjemi tuteje licency wužiwać. Hlej: Tekst licency [CC-BY-SA] a [wužiwarske wuměnjenja] za přidatne wuměnjenja, kotrež hodźa so nałožić. Originalny nastawk namakaš na: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Tutón tekst steji pod licencu "Creative Commons Attribution/Share-Alike License" k dispoziciji a hodźi so swobodnje pod wuměnjenjemi tuteje licency wužiwać. Hlej: Tekst licency [CC-BY-SA] a [wužiwarske wuměnjenja] za přidatne wuměnjenja, kotrež hodźa so nałožić. Originalny namakaš na: http://en.wikiquote.org/wiki/<title>
type_a_word=Słowo abo wuraz zapodać
guten:type_a_word=Zapisaj knihu abo awtora
no_results=Žane zapiski namakane
searching=pyta so...
select_wiki=Encyklopediju wubrać
history_title=Historija
no_history=Žana historija
please_wait=Prošu čakaj...
clear_history=Historiju zhašeć
yes=Haj
no=Ně
protection=Někotre zapiski Wikipedije njejsu přihódne za małolětnych. Prošu nastajće hesło za škit.
guten:protection=Někotre knihi přihódne za małolětnych njejsu. Prošu nastajće hesło za škit.
restricted=Tutón zapisk njeje přihódny za małolětnych. Prošu nastajće hesło za škit.
set_password=Hesło nastajić
ok=w porjadku
set_filter=Jeli filtrowanje je zapinjene, je hesło trěbne, hdyž maće přistup na wobmjezowane nastawki.
keep_filter_on=Filter ZAPINJENY wostajić
keep_filter_off=Filter WUPINJENY wostajić
filter_options=Filtrowe opcije
turn_filter_on=Filter ZAPINYĆ
turn_filter_off=Filter WUPINYĆ
change_password=Hesło změnić
re_enter_password=Hesło znowa zapodać
re_enter_new_password=Nowe hesło znowa zapodać
passwords_not_match=Hesłe so njekryjetej
enter_old_password=Stare hesło zapodać
enter_password=Hesło zapodać
try_again=Wopak. Prošu spytaj hišće raz.
enter_new_password=Nowe hesło zapodać
parental_controls=Staršiska kontrola
r=R
