# Messages for Upper Sorbian (Hornjoserbsce)
# Exported from translatewiki.net
# Author: Michawiki

wiki_name=Wikipedija hornjoserbsce
license_text=Tutón tekst steji pod licencu "Creative Commons Attribution/Share-Alike License" k dispoziciji a hodźi so swobodnje pod wuměnjenjemi tuteje licency wužiwać. Hlej: Tekst licency [CC-BY-SA] a [wužiwarske wuměnjenja] za přidatne wuměnjenja, kotrež hodźa so nałožić. Originalny namakaš na: http://en.wikipedia.org/wiki/<title> nalěćo 2010
type_a_word=Słowo abo wuraz zapodać
no_results=Žane zapiski namakane
searching=pyta so...
select_wiki=Encyklopediju wubrać
history_title=Historija
no_history=Žana historija
please_wait=Prošu čakaj...
clear_history=Historiju zhašeć
yes=Haj
no=Ně
protection=Někotre zapiski Wikipedije njejsu přihódne za małolětnych. Prošu nastajće hesło za škit.
restricted=Tutón zapisk njeje přihódny za małolětnych. Prošu nastajće hesło za škit.
set_password=Hesło nastajić
ok=w porjadku
set_filter=Jeli filtrowanje je zapinjene, je hesło trěbne, hdyž maće přistup na wobmjezowane nastawki.
keep_filter_on=Filter ZAPINJENY wostajić
keep_filter_off=Filter WUPINJENY wostajić
filter_options=Filtrowe opcije
turn_filter_on=Filter ZAPINYĆ
turn_filter_off=Filter WUPINYĆ
change_password=Hesło změnić
re_enter_password=Hesło znowa zapodać
re_enter_new_password=Nowe hesło znowa zapodać
passwords_not_match=Hesłe so njekryjetej
enter_old_password=Stare hesło zapodać
enter_password=Hesło zapodać
try_again=Wopak. Prošu spytaj hišće raz.
enter_new_password=Nowe hesło zapodać
parental_controls=Staršiska kontrola
r=R
