# Messages for Croatian (hrvatski)
# Exported from translatewiki.net
# Author: Ex13
# Author: Herr Mlinka
# Author: SpeedyGonsales

wiki_name=Hrvatski...
books:wiki_name=Knjige
dict:wiki_name=Rječnik
guten:wiki_name=Projekt Gutenberg
pedia:wiki_name=Wikipedija na hrvatskom
quote:wiki_name=Citati
license_text=Tekst je dostupan pod licencijo, Creative Commons Imenovanje/Dijeli pod istim uvjetima i može se slobodno rabiti dalje pod uvjetima te licencije. Vidi: Tekst [CC-BY-SA] licencije i [Uvjeti uporabe] za dodatne uvjete koji se mogu primjenjivati. Izvorni članak dostupan je na: http://en.wikipedia.org/wiki/<title>
dict:license_text=Tekst je dostupan pod Creative Commons Imenovanje/Dijeli pod istim uvjetima licencijom i može se slobodno rabiti dalje pod uvjetima te licencije. Vidi: Tekst [CC-BY-SA] licencije i [Uvjeti uporabe] za dodatne uvjete koji se mogu primjenjivati. Izvorni članak dostupan je na: http://en.wikipedia.org/wiki/<title>
guten:license_text=Pogledajte [abecedni popis autora] i [popis knjiga].  Autorska prava za većinu ovih djela su istekla u Sjedinjenim Američkim Državama, ali ipak mogu biti zaštićena u drugim državama. Svatko može napraviti kopije ovih djela ili ih izmijeniti. Za više informacija pogledajte http://www.gutenberg.org/wiki/Main_Page
quote:license_text=Tekst je dostupan pod Creative Commons Imenovanje/Dijeli pod istim uvjetima licencijom i može se slobodno rabiti dalje pod uvjetima te licencije. Vidi: Tekst [CC-BY-SA] licencije i [Uvjeti uporabe] za dodatne uvjete koji se mogu primjenjivati. Izvorni članak dostupan je na: http://en.wikipedia.org/wiki/<title>
type_a_word=Upišite riječ ili frazu
guten:type_a_word=Upišite knjigu ili autora
no_results=Nema rezultata.
searching=traženje…
select_wiki=Izbor enciklopedije
history_title=Povijest
no_history=Nema povijesti
please_wait=Molimo pričekajte...
clear_history=Očisti povijest
yes=Da
no=Ne
protection=Neki Wikipedijini unosi možda nisu prikladni za maloljetnike. Molimo Vas da postavite lozinku za zaštitu.
guten:protection=Neki Wikipedijini unosi možda nisu prikladni za maloljetnike. Molimo Vas da postavite lozinku za zaštitu.
restricted=Neki Wikipedijini unosi možda nisu prikladni za maloljetnike. Molimo Vas da postavite lozinku za zaštitu.
set_password=Postavite lozinku
ok=ok
set_filter=S uključenim filterom, lozinka je obvezna za pristupanje ograničenim člancima.
keep_filter_on=Ostavi uključen filter
keep_filter_off=Ostavi isključen filter
filter_options=Postavke filtera
turn_filter_on=Uključite filter
turn_filter_off=Isključite filter
change_password=Promijeni lozinku
re_enter_password=Ponovno unesite lozinku
re_enter_new_password=Ponovno unesite novu lozinku
passwords_not_match=Lozinke se ne poklapaju
enter_old_password=Unesite staru lozinku
enter_password=Unesite lozinku
try_again=Pogrešno. Molimo vas da pokušate ponovo.
enter_new_password=Unesite novu lozinku
parental_controls=Roditeljski nadzor
r=Z
