# Messages for Korean (한국어)
# Exported from translatewiki.net
# Author: Cwt96
# Author: 아라

wiki_name=한국어...
appro:wiki_name=Appropedia
books:wiki_name=책
dict:wiki_name=사전
guten:wiki_name=프로젝트 구텐베르크
how:wiki_name=위키하우
pedia:wiki_name=위키백과 한국어
quote:wiki_name=인용집
hitch:wiki_name=Hitchwiki
kjv:wiki_name=킹 제임스 성경
license_text=내용은 크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0에 따라 사용할 수 있습니다. 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 [CC-BY-SA], [이용 약관]을 참고하십시오. 원본 문서 : http://ko.wikipedia.org/wiki/<title>
appro:license_text=내용은 크리에이티브 커먼즈 저작자표시-동일조건변경허락에 따라 사용할 수 있습니다. 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 [CC-BY-SA], [이용 약관]을 참고하십시오. 원본 문서: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=내용은 크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0에 따라 사용할 수 있습니다. 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 [CC-BY-SA], [이용 약관]을 참고하십시오. 원본 문서: http://ko.wiktionary.org/wiki/<title>
guten:license_text=같이 보기: [사전순 목록 작성자], [책꽂이 목록]. 이 책의 대부분에 대한 저작권은 미합중국, 대한민국에서 만료되었습니다. (다른 나라에서 여전히 저작권이 있을 수 있습니다) 그래서 아무도 그 작품 그대로 또는 그대로가 아닌 복사본을 만들 수는 없습니다. 자세한 내용은 참고하십시오: http://www.gutenberg.org/wiki/Main_Page
how:license_text=내용은 크리에이티브 커먼즈 저작자표시-동일조건변경허락에 따라 사용할 수 있습니다. 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 [CC-BY-SA], [이용 약관]을 참고하십시오. 원본 문서: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=내용은 크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0에 따라 사용할 수 있습니다. 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 [CC-BY-SA], [이용 약관]을 참고하십시오. 원본 문서 : http://ko.wikiquote.org/wiki/<title>
type_a_word=단어나 문구를 입력하세요
guten:type_a_word=책이나 저자를 입력하세요
no_results=자료를 찾지 못했습니다
searching=검색 중...
select_wiki=백과사전 선택하기
history_title=역사
no_history=기록이 없습니다
please_wait=기다려 주세요...
clear_history=방문 기록 지우기
yes=예
no=아니오
protection=위키백과 항목의 일부는 미성년자한테 적합하지 않습니다. 보호를 위해 비밀번호를 설정해 주세요.
guten:protection=책의 일부는 미성년자한테 적합하지 않습니다. 보호를 위해 비밀번호를 설정해 주세요.
restricted=이 항목은 미성년자한테 적합하지 않습니다. 보호를 위해 비밀번호를 설정해 주세요.
set_password=비밀번호 설정
ok=예
set_filter=보호 켜기가 되어있을 때에는 미성년자한테 적합하지 않은 문서에 접근했을 때 비밀번호가 필요합니다.
keep_filter_on=계속 보호 켜기
keep_filter_off=계속 보호 끄기
filter_options=보호 설정
turn_filter_on=보호 켜기
turn_filter_off=보호 끄기
change_password=비밀번호 변경하기
re_enter_password=비밀번호 다시 입력
re_enter_new_password=새 비밀번호 다시 입력
passwords_not_match=비밀번호가 일치하지 않습니다
enter_old_password=이전 비밀번호 입력
enter_password=비밀번호 입력
try_again=다시 시도하세요
enter_new_password=새 비밀번호 입력
parental_controls=보호자 설정
r=제한
