# Messages for Korean (한국어)
# Localise WikiReader at translatewiki.net
# See http://translatewiki.net/wiki/Translating:WikiReader for more information.
wiki_name=Wikipedia 한글
license_text=모든 문서는 크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0에 따라 사용할 수 있습니다. 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 이용 규약을 참고하십시오. 원본참고싸이트 : http://ko.wikipedia.org/wiki/<title>
type_a_word=단어입력
no_results=자료없음
searching=검색중...
select_wiki=언어선택
history_title=검색기록
no_history=기록없음
please_wait=대기중...
clear_history=검색기록삭제
yes=Yes
no=No
protection=이 내용은 미성년자 관람불가이니 암호를 설정해 주세요
restricted=제한된 관람내용이니 암호를 설정해 주세요
set_password=암호설정
ok=예
set_filter=보호차단 내용이니 암호를 설정해 주세요  
keep_filter_on=보호지속실행 
keep_filter_off=보호지속취소
filter_options=보호설정
turn_filter_on=보호실행
turn_filter_off=보호취소
change_password=암호변경
re_enter_password=암호다시입력
re_enter_new_password=새암호다시입력
passwords_not_match=암호오류
enter_old_password=구암호입력
enter_password=암호입력
try_again=다시 시도하세요
enter_new_password=새암호입력
parental_controls=개인설정
r=R
lang_str=한
