# Messages for Lower Sorbian (Dolnoserbski)
# Exported from translatewiki.net
# Author: Michawiki

wiki_name=Wikipedija dolnoserbski
license_text=Tekst stoj pód licencu Creative Commons Attribution/Share-Alike License k dispoziciji a daj soe swobodnje pód wuměnjenjami teje licence wužywaś. Glědaj: Tekst licence [CC-BY-SA] a [wužywarske wuměnjenja] za pśidatne wuměnjenja, kótarež daju se nałožyś. Originalny nastawk namakajoš na: http://dsb.wikipedia.org/wiki/<title> 2010-01-16
type_a_word=Słowo abo wuraz zapódaś
no_results=Žedne zapiski namakane
searching=pyta se...
select_wiki=Encyklopediju wubraś
history_title=Historija
no_history=Žedna historija
please_wait=Pšosym cakaj...
clear_history=Historiju wulašowaś
yes=Jo
no=Ně
protection=Někotare zapiski Wikipedije njejsu gódne za njedolětnych. Pšosym nastaj gronidło za šćit.
restricted=Toś ten zapisk njejo gódny za njedolětnych. Pčosym nastaj gronidło za šćit.
set_password=Gronidło nastajiś
ok=w pórědku
set_filter=GAŽ filtrowanje jo zašaltowane, gronidło jo trěbne, gaž maśo pśistup na wobgranicowane nastawki.
keep_filter_on=Filter ZAŠALTOWANY wóstajiś
keep_filter_off=Filter WUŠALTOWANY wóstajiś
filter_options=Filtrowe opcije
turn_filter_on=Filter ZAŠALTOWAŚ
turn_filter_off=Filter WUŠALTOWAŚ
change_password=Gronidło změniś
re_enter_password=Gronidło znowego zapódaś
re_enter_new_password=Nowe gronidło znowego zapódaś
passwords_not_match=Gronidle se njemakatej
enter_old_password=Stare gronidło zapódaś
enter_password=Gronidło zapódaś
try_again=Wopak. Pšosym wopytaj hyšći raz.
enter_new_password=Nowe gronidło zapódaś
parental_controls=Starjejšyna kontrola
r=R
