# Messages for Lower Sorbian (Dolnoserbski)
# Exported from translatewiki.net
# Author: Michawiki

wiki_name=Dolnoserbšćina...
appro:wiki_name=Appropedia
books:wiki_name=Knigły
dict:wiki_name=Słownik
guten:wiki_name=Projekt Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Wikipedija dolnoserbski
quote:wiki_name=Citaty
license_text=Tekst stoj pód licencu Creative Commons Attribution/Share-Alike License k dispoziciji a daj soe swobodnje pód wuměnjenjami teje licence wužywaś. Glědaj: Tekst licence [CC-BY-SA] a [wužywarske wuměnjenja] za pśidatne wuměnjenja, kótarež daju se nałožyś. Originalny nastawk namakajoš na: http://dsb.wikipedia.org/wiki/<title>
appro:license_text=Toś ten tekst stoj pód licencu "Creative Commons Attribution/Share-Alike License" k dispoziciji a dajo se lichoe pód wuměnjenjami toś teje licence wužywaś. Glědaj: Tekst licence [CC-BY-SA] a [wužywarske wuměnjenja] za pśidatne wuměnjenja, kótarež daju se nałožyś. Originalny nastawk namakajoš na: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Tekst stoj pód licencu Creative Commons Attribution/Share-Alike License k dispoziciji a dajo se swobodnje pód wuměnjenjami teje licence wužywaś. Glědaj: Tekst licence [CC-BY-SA] a [wužywarske wuměnjenja] za pśidatne wuměnjenja, kótarež daju se nałožyś. Originalny nastawk namakajoš na: http://en.wikktionary.org/wiki/<title>
guten:license_text=Glědaj teke: [Alfabetiska lisćina awtorow], [Lisćina zběrkow knigłow]. Awtorske pšawo nejwěcej toś tych knigłow jo spadnjone w USA. (W drugich krajach by mógli hyšći awtorske pšawa wobstaś). Tak móžo kuždy pósłowne abo změnjone kopije tych źěłow gótowaś. Za drobnostki, glědaj: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Toś ten tekst stoj pód licencu "Creative Commons Attribution/Share-Alike License" k dispoziciji a dajo se lichoe pód wuměnjenjami toś teje licence wužywaś. Glědaj: Tekst licence [CC-BY-SA] a [wužywarske wuměnjenja] za pśidatne wuměnjenja, kótarež daju se nałožyś. Originalny nastawk namakajoš na: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Tekst stoj pód licencu Creative Commons Attribution/Share-Alike License k dispoziciji a dajo se swobodnje pód wuměnjenjami teje licence wužywaś. Glědaj: Tekst licence [CC-BY-SA] a [wužywarske wuměnjenja] za pśidatne wuměnjenja, kótarež daju se nałožyś. Originalny nastawk namakajoš na: http://en.wikiquote.org/wiki/<title>
type_a_word=Słowo abo wuraz zapódaś
guten:type_a_word=Zapiš knigły abo awtora
no_results=Žedne zapiski namakane
searching=pyta se...
select_wiki=Encyklopediju wubraś
history_title=Historija
no_history=Žedna historija
please_wait=Pšosym cakaj...
clear_history=Historiju wulašowaś
yes=Jo
no=Ně
protection=Někotare zapiski Wikipedije njejsu gódne za njedolětnych. Pšosym nastaj gronidło za šćit.
guten:protection=Někotare knigły njejsu gódne za njedolětnych. Pšosym nastaj gronidło za šćit.
restricted=Toś ten zapisk njejo gódny za njedolětnych. Pčosym nastaj gronidło za šćit.
set_password=Gronidło nastajiś
ok=w pórědku
set_filter=GAŽ filtrowanje jo zašaltowane, gronidło jo trěbne, gaž maśo pśistup na wobgranicowane nastawki.
keep_filter_on=Filter ZAŠALTOWANY wóstajiś
keep_filter_off=Filter WUŠALTOWANY wóstajiś
filter_options=Filtrowe opcije
turn_filter_on=Filter ZAŠALTOWAŚ
turn_filter_off=Filter WUŠALTOWAŚ
change_password=Gronidło změniś
re_enter_password=Gronidło znowego zapódaś
re_enter_new_password=Nowe gronidło znowego zapódaś
passwords_not_match=Gronidle se njemakatej
enter_old_password=Stare gronidło zapódaś
enter_password=Gronidło zapódaś
try_again=Wopak. Pšosym wopytaj hyšći raz.
enter_new_password=Nowe gronidło zapódaś
parental_controls=Starjejšyna kontrola
r=R
