# Messages for Gujarati (ગુજરાતી)
# Exported from translatewiki.net
# Author: Dsvyas
# Author: KartikMistry
# Author: Sushant savla

wiki_name=ગુજરાતી...
books:wiki_name=પુસ્તકો
dict:wiki_name=શબ્દકોશ
guten:wiki_name=પ્રોજેક્ટ ગટેનબર્ગ
pedia:wiki_name=વિકિપીડિયા ગુજરાતી
quote:wiki_name=અવતરણ
kjv:wiki_name=કિંગ જેમ્સ બાઇબલ
license_text=આ લેખ Creative Commons Attribution/Share-Alike (રચનાત્મક સામાન્ય ગુણધર્મ/સદૃશ-વહેંચણી) પરાવાના હેઠળ ઉપલબ્ધ છે અને તે પરવાનાની શરતો હેઠળ તેને મુક્ત પણે અન્યત્ર વાપરી શકાશે. જુઓ: સંભવત: લાગુ પડતી હોય તેવી વધારાની શરતો માટે [CC-BY-SA] પરવાનગીનું લખાણ અને [વપરાશની નીતિ]. મૂળ લેખ અહીં ઉપલબ્ધ છે http://en.wikipedia.org/wiki/<title>
dict:license_text=આ લેખ Creative Commons Attribution/Share-Alike (રચનાત્મક સામાન્ય ગુણધર્મ/સદૃશ-વહેંચણી) પરાવાના હેઠળ ઉપલબ્ધ છે અને તે પરવાનાની શરતો હેઠળ તેને મુક્ત પણે અન્યત્ર વાપરી શકાશે. જુઓ: સંભવત: લાગુ પડતી હોય તેવી વધારાની શરતો માટે [CC-BY-SA] પરવાનગીનું લખાણ અને [વપરાશની નીતિ]. મૂળ લેખ અહીં ઉપલબ્ધ છે http://en.wikipedia.org/wiki/<title>
guten:license_text=આ પણ જુઓ : [Alphabetical list of authors], [List of bookshelves].  આમાંની મોટા ભાગના પુસ્તકોનો પ્રકાશન અધિકાર સમય સંયુક્ત રાજ્ય અમેરિકામાં પૂર્ણ થઈ ગયો છે.  (અન્ય દેશોમાં હજી પણ પ્રકાશન અધિકાર સક્રીય હોઈ શકે). આથી કોઇ પણ આની અક્ષરસઃ પ્રત કાઢી શકે છે. વધુમાહિતીમાટે જુઓ: http://www.gutenberg.org/wiki/Main_Page
quote:license_text=આ લેખ Creative Commons Attribution/Share-Alike (રચનાત્મક સામાન્ય ગુણધર્મ/સદૃશ-વહેંચણી) પરાવાના હેઠળ ઉપલબ્ધ છે અને તે પરવાનાની શરતો હેઠળ તેને મુક્ત પણે અન્યત્ર વાપરી શકાશે. જુઓ: સંભવત: લાગુ પડતી હોય તેવી વધારાની શરતો માટે [CC-BY-SA] પરવાનગીનું લખાણ અને [વપરાશની નીતિ]. મૂળ લેખ અહીં ઉપલબ્ધ છે http://en.wikipedia.org/wiki/<title>
type_a_word=એક શબ્દ કે શબ્દસમૂહ ટાઈપ કરો
guten:type_a_word=પુસ્તક કે લેખકનું નામ લખો
no_results=કોઈ પરિણામ નથી મળ્યું.
searching=શોધ ચાલુ છે...
select_wiki=જ્ઞાનકોશ પસંદ કરો
history_title=ઇતિહાસ
no_history=કોઈ ઇતિહાસ નથી
please_wait=મહેરબાની કરી પ્રતિક્ષા કરો...
clear_history=ઇતિહાસ હટાવો
yes=હા
no=ના
protection=વિકિપીડિયાના અમુક વિષયો બાળકો માટે અયોગ્ય છે. ગુપ્ત સઁજ્ઞા દ્વારા આરક્ષિત કરો.
guten:protection=અમુક પુસ્તકો બાળકો માટે અયોગ્ય છે. ગુપ્ત સઁજ્ઞા દ્વારા આરક્ષિત કરો.
restricted=આ વિષય બાળકો માટે યોગ્ય નથી, ગુપ્તસંજ્ઞા રાખી,પ્રતિબંધિત કરો.
set_password=ગુપ્તસંજ્ઞા બનાવો
ok=ઠીક છે
set_filter=પરિણામ ચાળણી ચાલુ છે, આરક્ષિત વિષયમાં ફેરફાર કરવા ગુપ્તસંજ્ઞા જોઈશે
keep_filter_on=પરિણામો ચાળણી ચાલુ રાખો
keep_filter_off=પરિણામ ચાળણી બંધ રાખો
filter_options=ચાળણીના વિકલ્પો
turn_filter_on=પરિણામ ચાળણી ચાલુ કરો
turn_filter_off=પરિણામ ચાળણી બંધ કરો
change_password=ગુપ્તસંજ્ઞા બદલો
re_enter_password=નવી ગુપ્તસંજ્ઞા ફરી લખો
re_enter_new_password=નવી ગુપ્તસંજ્ઞા ફરી લખો
passwords_not_match=ગુપ્તસંજ્ઞાઓ મેળ ખાતી નથી
enter_old_password=જૂની ગુપ્તસંજ્ઞા લખો
enter_password=ગુપ્તસંજ્ઞા લખો
try_again=ખોટું. કૃપા કરી ફરી પ્રયત્ન કરો
enter_new_password=નવી ગુપ્તસંજ્ઞા લખો
parental_controls=વયસ્ક સાહિત્ય પ્રતિબંધ નિયંત્રણો
r=ર
