# Messages for Chuvash (Чӑвашла)
# Exported from translatewiki.net
# Author: Salam

wiki_name=Чăвашла...
appro:wiki_name=Appropedia
books:wiki_name=Кĕнеке
dict:wiki_name=Сăмахсар
guten:wiki_name=Гутенберг проекчĕ
how:wiki_name=WikiHow
pedia:wiki_name=Википеди чăвашла
quote:wiki_name=Каларăш
hitch:wiki_name=Hitchwiki
type_a_word=Сăмаха е пуплеве кĕртĕр
guten:type_a_word=Кĕнеке е автор ятне кĕртĕр
no_results=Нимĕн те тупăнмарĕ
searching=шыратпăр...
select_wiki=Энциклопедие суйлани
history_title=Истори
no_history=Истори çук
please_wait=Тăхтăр-ха, тархасшăн...
clear_history=Историе тасат
yes=Çапла
no=Çук
set_password=Вӑрттӑн сӑмаха кӗртӗр
ok=OK
filter_options=Ала ӗнерленӗвӗсем
change_password=Вӑрттӑн сӑмаха улӑштарни
re_enter_password=Вӑрттӑн сӑмаха тепӗр хут кӗртӗр
re_enter_new_password=Ҫӗнӗ вӑрттӑн сӑмаха тепӗр хут кӗртӗр
passwords_not_match=Эсир тӗрлӗ вӑрттӑн сӑмахсем кӗртрӗр
enter_old_password=Кивӗ вӑрттӑн сӑмаха кӗртӗр
enter_password=Вӑрттӑн сӑмаха кӗртӗр
try_again=Тӗрӗс мар. Тархасшӑн, тепӗр хут тытӑнӑр.
enter_new_password=Ҫӗнӗ вӑрттӑн сӑмаха кӗртӗр
parental_controls=Аслисен сăнавĕ
r=R
