# Messages for Central Atlas Tamazight (ⵜⴰⵎⴰⵣⵉⵖⵜ)
# Exported from translatewiki.net
# Author: Tifinaghes

wiki_name=ⵜⴰⵎⴰⵣⵉⵖⵜ...
appro:wiki_name=Appropedia
books:wiki_name=ⵉⴷⵍⵉⵙⵏ
dict:wiki_name=ⵡⵉⴽⵉⵎⴰⵡⴰⵍ
guten:wiki_name=ⴰⵙⵏⴼⴰⵔ ⵏ Gutenberg
how:wiki_name=ⵡⵉⴽⵉⵀⵓⵡ
pedia:wiki_name=ⵡⵉⴽⵉⴱⵉⴷⵢⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ
hitch:wiki_name=ⵀⵉⵜⵛⵡⵉⴽⵉ
type_a_word=ⴰⵔⴰⵜⴰⴳⵓⵔⵉ ⵏⵖ ⵜⴰⵡⵉⵏⵙⵜ
searching=ⴷⴰ ⵢⵔⵣⵣⵓ...
select_wiki=ⵙⵜⵉ ⵜⴰⵙⵏⴰⵢⵜ
history_title=ⴰⵎⵣⵔⵓⵢ
no_history=ⵓⵔ ⵢⴻⵍⵍⴰ ⴰⵎⵣⵔⵓⵢ
please_wait=Please wait...
yes=ⵢⴰⵀ
no=ⵓⵀ ⵓ
ok=ⵡⴰⵅⵅⴰ
change_password=ⴱⴷⴷⴻⵍ ⵜⴰⵡⴰⵍⵜ ⵓⵙⵉⴽⵍ
r=ⵔ
