# Messages for Azerbaijani (azərbaycanca)
# Exported from translatewiki.net
# Author: AZISS
# Author: Cekli829
# Author: Melikov Memmed
# Author: Mushviq Abdulla
# Author: PPerviz
# Author: Sortilegus
# Author: Vago

wiki_name=Azərbaycanca...
appro:wiki_name=Appropedia
books:wiki_name=Kitablar
dict:wiki_name=Lüğət
guten:wiki_name="Qutenberq" layihəsi
how:wiki_name=VikiNecə
pedia:wiki_name=Azərbaycanca Vikipediya
quote:wiki_name=Sitatlar
hitch:wiki_name=Hitchwiki
kjv:wiki_name=Kral Ceyms İncili
license_text=Mətn Creative Commons Attribution/Share Alike lisenziyası üzrə mövcuddur və  bu lisenziyanın şərtlərinə müvafiq olaraq azad istifadə edilə bilər. Həmçinin bax: lisenziyanın mətni [CC-BY-SA] və [İstifadə qaydaları], hansılarda ki, əlavə şərtlər təsvir edilmiş ola bilər. Məqalənin orijinalına baxmaq üçün: http://en.wikipedia.org/wiki/<title>
appro:license_text=Mətn Creative Commons Attribution/Share Alike lisenziyası üzrə mövcuddur və  bu lisenziyanın şərtlərinə müvafiq olaraq azad istifadə edilə bilər. Həmçinin bax: lisenziyanın mətni [CC-BY-SA] və [İstifadə qaydaları], hansılarda ki, əlavə şərtlər təsvir edilmiş ola bilər. Məqalənin orijinalına baxmaq üçün: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Mətn Creative Commons Attribution/Share Alike lisenziyası üzrə mövcuddur və  bu lisenziyanın şərtlərinə müvafiq olaraq azad istifadə edilə bilər. Həmçinin bax: lisenziyanın mətni [CC-BY-SA] və [İstifadə qaydaları], hansılarda ki, əlavə şərtlər təsvir edilmiş ola bilər. Məqalənin orijinalına baxmaq üçün: http://en.wiktionary.org/wiki/<title>
guten:license_text=Həmçinin bax: [Əlifba sırası üzrə müəlliflər], [Kitab rəflərinin siyahısı]. Birləşdirilmiş Ştatlarda bu kitabların əksəriyyətinə müəllif hüquqlarının təsir vaxtı bitib. (Onlar başqa ölkələrdə müəllif hüquqlarıyla qorunmuş ola bilərlər). Beləliklə, hər bir kəs bu işlərin tam və ya qismən surətlərini əldə edə bilər. Əlavə məlumat almaq üçün bax: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Mətn Creative Commons Attribution/Share Alike lisenziyası üzrə mövcuddur və  bu lisenziyanın şərtlərinə müvafiq olaraq azad istifadə edilə bilər. Həmçinin bax: lisenziyanın mətni [CC-BY-SA] və [İstifadə qaydaları], hansılarda ki, əlavə şərtlər təsvir edilmiş ola bilər. Məqalənin orijinalına baxmaq üçün: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Mətn Creative Commons Attribution/Share Alike lisenziyası üzrə mövcuddur və  bu lisenziyanın şərtlərinə müvafiq olaraq azad istifadə edilə bilər. Həmçinin bax: lisenziyanın mətni [CC-BY-SA] və [İstifadə qaydaları], hansılarda ki, əlavə şərtlər təsvir edilmiş ola bilər. Məqalənin orijinalına baxmaq üçün: http://en.wikiquote.org/wiki/<title>
type_a_word=Bir söz yazın
guten:type_a_word=Kitab və ya müəllifin tipi
no_results=Heç bir nəticə tapılmadı
searching=axtarılır...
select_wiki=Ensiklopediya seçimi
history_title=Tarixçə
no_history=Tarixçəsi yoxdur
please_wait=Lütfən gözləyin...
clear_history=Tarixçəni təmizlə
yes=Bəli
no=Xeyr
protection=Yetkinlik yaşına çatmayanların Vikipediyanın bəzi məqalələri ilə tanış olması tövsiyə olunmur. Lütfən, mühafizə üçün parol müəyyənləşdirin.
guten:protection=Yetkinlik yaşına çatmayanların bəzi kitablarla tanış olması tövsiyə olunmur. Lütfən, mühafizə üçün parol müəyyənləşdirin.
restricted=Yetkinlik yaşına çatmayanların bu məqalə ilə tanış olması tövsiyə olunmur. Lütfən, mühafizə üçün parol müəyyənləşdirin.
set_password=Parolu nizamla
ok=ok
set_filter=Aktivləşdirilmiş filtrasiya ilə məhdud girişli məqalələrə baxmaq üçün parol tələb olunur.
keep_filter_on=Filtiri İSLƏK vəziyyətdə saxla
keep_filter_off=Filtiri SÖNÜLÜ vəziyyətdə saxla
filter_options=Filtrin nizamlamaları
turn_filter_on=Filtri aç
turn_filter_off=Filtri söndür
change_password=Parolu dəyiş
re_enter_password=Parolu yenidən daxil edin
re_enter_new_password=Yeni parolu təkrar daxil edin
passwords_not_match=Parollar bir-birinə uyğun deyil
enter_old_password=Köhnə parolu daxil edin
enter_password=Parolu daxil edin
try_again=Yenidən cəhd edin
enter_new_password=Yeni parolu daxil edin
parental_controls=Valideyn nəzarəti
r=R
