# Messages for Kabyle (Taqbaylit)
# Exported from translatewiki.net
# Author: Amazigh84
# Author: Mmistmurt

wiki_name=Taglizit...
books:wiki_name=Idlisen
dict:wiki_name=Wikamawal
how:wiki_name=WikiHow
pedia:wiki_name=Wikipidya s teqbaylit
quote:wiki_name=Inzan
hitch:wiki_name=Hitchwiki
license_text=Aḍris yella ddaw turagt Creative Commons Attribution / Tzemrem ad tqedcem yis akken iwen teǧǧa turagt, walit: Aḍris n [CC-BY-SA] d [tiwtilin useqdec] i tmerna n wawalen i tzemrem ad tarnum. Amagrad unṣib yella deg tansiwt : http://kab.wikipedia.org/wiki/<title>
