# Messages for Hindi (हिन्दी)
# Exported from translatewiki.net
# Author: Anand Vivek Satpathi
# Author: Ansumang

wiki_name=अंग्रेजी
appro:wiki_name=एप्रोपीडिया
books:wiki_name=पुस्तकें
dict:wiki_name=शब्दकोश
guten:wiki_name=परियोजना गुटेनबर्ग
how:wiki_name=विकिकैसे
pedia:wiki_name=विकिपीडिया इंराजी
quote:wiki_name=उल्लेख
hitch:wiki_name=हिचविकि
type_a_word=किसी शब्द या वाक्यांश टाइप करें
guten:type_a_word=किसी किताब या लेखक टाइप करें
no_results=कोई प्रविष्टियाँ नहीं मिलीं
searching=खोज रहा...
select_wiki=विश्वकोश चुनें
history_title=इतिहास
no_history=कोई इतिहास नही
please_wait=कृपया प्रतीक्षा करें...
clear_history=इतिहास मिटाएँ
yes=हाँ
no=नहीं
set_password=पासवर्ड सेट करें
ok=ठीक है
keep_filter_on=फ़िल्टर चालू रखें
keep_filter_off=फ़िल्टर बंद रखें
filter_options=फ़िल्टर विकल्पों
turn_filter_on=फ़िल्टर चालू करें
turn_filter_off=फ़िल्टर बंद करें
change_password=पासवर्ड परिवर्तित करें
re_enter_password=पासवर्ड पुन: दर्ज करें
re_enter_new_password=नया पासवर्ड पुन: दर्ज करें
passwords_not_match=पासवर्ड मेल नहीं खाते हैं
enter_old_password=पुराना पासवर्ड दर्ज करें
enter_password=पासवर्ड दर्ज करें
try_again=गलत। कृपया पुन: प्रयास करें।
enter_new_password=नया पासवर्ड दर्ज करें
parental_controls=अभिभावक नियंत्रण
