# Messages for Assamese (অসমীয়া)
# Exported from translatewiki.net
# Author: Jaminianurag

wiki_name=ইংৰাজী...
books:wiki_name=কিতাপসমূহ
dict:wiki_name=অভিধান
guten:wiki_name=গুটেনবার্গ প্রকল্প
pedia:wiki_name=ইংৰাজী উইকিপিডিয়া
quote:wiki_name=উদ্বৃতি
license_text=এই লিখনিটো ক্রিয়েটিভ কমন এট্রিবিউচন/শ্বেয়াৰ-এলাইক লাইছেঞ্চৰ অন্তর্গত; আৰু ই মুক্তভাৱে পুনঃ ব্যৱহাৰযোগ্য ।আনুষঙ্গিক চৰ্তাৱলী জানিবৰ বাবে চাওক:[CC-BY-SA] ৰ লাইছেঞ্চ আৰু [ব্যৱহাৰৰ চর্ত্তবোৰ], মূল প্ৰৱন্ধটো ইয়াত পাব :http://en.wikipedia.org/wiki/<title>
dict:license_text=এই লিখনিটো ক্রিয়েটিভ কমন এট্রিবিউচন/শ্বেয়াৰ-এলাইক লাইছেঞ্চৰ অন্তর্গত; আৰু ই মুক্তভাৱে পুনঃ ব্যৱহাৰযোগ্য ।আনুষঙ্গিক চৰ্তাৱলী জানিবৰ বাবে চাওক:[CC-BY-SA] ৰ লাইছেঞ্চ আৰু [ব্যৱহাৰৰ চর্ত্তবোৰ], মূল প্ৰৱন্ধটো ইয়াত পাব :http://en.wikipedia.org/wiki/<title>
guten:license_text=এয়াও চাওক: [Alphabetical list of authors],[List of bookshelves]. আমেৰিকা যুক্তৰাষ্ট্ৰত ইয়াৰ বেছিভাগ কিতাপৰে কপিৰাইট উকলি গৈছে । (অৱশ্যে আন ৰাষ্ট্ৰত ই এতিয়াও সক্ৰিয় হৈ থাকিব পাৰে )।গতিকে কোনো ব্যক্তিয়ে ইয়াৰ সাদৃশ্যিক-প্ৰতিলিপি বা বৈসাদৃশ্যিক-প্ৰতিলিপি তৈয়াৰ কৰিব পাৰে । সবিশেষ জানিবৰ বাবে চাওক: http://www.gutenberg.org/wiki/Main_Page
quote:license_text=এই লিখনিটো ক্রিয়েটিভ কমন এট্রিবিউচন/শ্বেয়াৰ-এলাইক লাইছেঞ্চৰ অন্তর্গত; আৰু ই মুক্তভাৱে পুনঃ ব্যৱহাৰযোগ্য । আনুষঙ্গিক চৰ্তাৱলী জানিবৰ বাবে চাওক:[CC-BY-SA] ৰ লাইছেঞ্চ আৰু [ব্যৱহাৰৰ চর্ত্তবোৰ], মূল প্ৰৱন্ধটো ইয়াত পাব :http://en.wikipedia.org/wiki/<title>
type_a_word=শব্দ লিখক
guten:type_a_word=কিতাপ অথবা লিখকৰ নাম লিখক
no_results=বিচাৰি পোৱা নগল
searching=বিচাৰি থকা হৈছে...
select_wiki=জ্ঞানকোষ নিৰ্বাচন কৰক
history_title=ইতিহাস
no_history=ইতিহাস পোৱা নগল
please_wait=অপেক্ষা কৰক...
clear_history=ইতিহাস মোহাৰক
yes=হয়
no=নহয়
protection=কিছুমান উইকিপিডিয়া তথ্য অপ্রাপ্তবয়স্কৰ বাবে সঠিক নহবও পাৰে। অনুগ্ৰহ কৰি গুপ্তশব্দ দি সুৰক্ষিত কৰক।
guten:protection=কিছুমান কিতাপ অপ্ৰাপ্তব্য়স্কৰ বাবে প্ৰযোজ্য নহবও পাৰে। অনুগ্ৰহ কৰি গুপ্ত শব্দ  দি সুৰক্ষিত কৰক।
restricted=এই তথ্য অপ্ৰাপ্তব্য়স্কৰ বাবে প্ৰযোজ্য নহবও পাৰে। অনুগ্ৰহ কৰি গুপ্ত শব্দ  দি সুৰক্ষিত কৰক।
set_password=গুপ্তশব্দ দিয়ক
ok=সঠিক
set_filter=ছাকনী সক্ৰিয় অৱস্থাত, নিষিদ্ধ প্ৰৱেশ সমূহ ব্যৱহাৰৰ বাবে এটা গুপ্তশব্দৰ প্ৰয়োজন
keep_filter_on=ছাকনী ব্যৱহাৰ কৰক
keep_filter_off=ছাকনী বন্ধ ৰাখক
filter_options=ছাকনী বিকল্প
turn_filter_on=ছাকনী কাৰ্যক্ষম কৰক
turn_filter_off=ছাকনী বন্ধ কৰক
change_password=গুপ্তশব্দ সলনি কৰক
re_enter_password=গুপ্ত শব্দ পুনৰ লিখক
re_enter_new_password=নতুন গুপ্ত শব্দ পুনৰ লিখক
passwords_not_match=গুপ্তশব্দকেইটা মিলা নাই
enter_old_password=পুৰণি গুপ্তশব্দ লিখক
enter_password=গুপ্তশব্দ লিখক
try_again=সঠিক নহয়। পুনৰ চেষ্টা কৰক।
enter_new_password=নতুন গুপ্ত শব্দ লিখক
parental_controls=অভিভাৱকীয় নিয়ন্ত্ৰণ
r=ৰ
