# Messages for Galician (Galego)
# Exported from translatewiki.net
# Author: Toliño

wiki_name=Galipedia
license_text=Todo o texto está dispoñible baixo a licenza Creative Commons recoñecemento compartir igual e pódese empregar libremente baixo os termos desta licenza. Véxase tamén: o texto da licenza [CC-BY-SA] e os [termos de uso] para os termos adicionais que se poidan aplicar. O artigo orixinal está dispoñible en: http://gl.wikipedia.org/wiki/<title>
type_a_word=Escriba unha palabra ou frase
no_results=Non se atopou ningunha entrada
searching=procurando...
select_wiki=Escolla a enciclopedia
history_title=Historial
no_history=Non hai ningún historial
please_wait=Por favor, agarde...
clear_history=Limpar o historial
yes=Si
no=Non
protection=Algunhas entradas da Wikipedia poden non ser adecuadas para os menores. Por favor, defina un contrasinal de protección.
restricted=Esta entrada pode non ser adecuada para os menores. Por favor, defina un contrasinal de protección.
set_password=Definir un contrasinal
ok=de acordo
set_filter=Co filtrado activado, necesítase un contrasinal para acceder a artigos restrinxidos.
keep_filter_on=Manter o filtro activado
keep_filter_off=Manter o filtro desactivado
filter_options=Opcións de filtrado
turn_filter_on=Activar o filtro
turn_filter_off=Desactivar o filtro
change_password=Cambiar o contrasinal
re_enter_password=Volva escribir o contrasinal
re_enter_new_password=Volva escribir o novo contrasinal
passwords_not_match=Os contrasinais non coinciden
enter_old_password=Escriba o contrasinal vello
enter_password=Escriba o contrasinal
try_again=Erro. Por favor, inténteo de novo.
enter_new_password=Escriba o novo contrasinal
parental_controls=Control parental
r=R
