# Messages for Asturian (asturianu)
# Exported from translatewiki.net
# Author: Xuacu

wiki_name=Asturianu...
appro:wiki_name=Appropedia
books:wiki_name=Llibros
dict:wiki_name=Diccionariu
guten:wiki_name=Proyeutu Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Uiquipedia n'asturianu
quote:wiki_name=Cites
hitch:wiki_name=Hitchwiki
license_text=El testu ta disponible baxo la llicencia de Creative Commons Reconocimientu-CompartirIgual y se pue re-utilizar llibremente baxo los términos de la mesma. Ver: Testu de la Llicencia [CC-BY-SA] y [Términos d'usu] pa más especificaciones que se puen aplicar. L'artículu orixinal ta disponible en: http://ast.wikipedia.org/wiki/<title>
appro:license_text=El testu ta disponible baxo la llicencia de Creative Commons Reconocimientu-CompartirIgual y se pue re-utilizar llibremente baxo los términos de la mesma. Ver: Testu de la Llicencia [CC-BY-SA] y [Términos d'usu] pa más especificaciones que se puen aplicar. L'artículu orixinal ta disponible en: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=El testu ta disponible baxo la llicencia de Creative Commons Reconocimientu-CompartirIgual y se pue re-utilizar llibremente baxo los términos de la mesma. Ver: Testu de la Llicencia [CC-BY-SA] y [Términos d'usu] pa más especificaciones que se puen aplicar. L'artículu orixinal ta disponible en: http://ast.wiktionary.org/wiki/<title>
guten:license_text=Ver tamién: [Llista alfabética d'autores], [Llista d'estanteríes].  El Copyright pa la mayoría d'estos llibros caducó nos Estaos Xuníos. (Entá pue tar baxo copyright n'otros paises). D'esti mou cualquiera pue facer copies lliterales o non lliterales d'eses obres. Pa más detalles, ver: http://www.gutenberg.org/wiki/Main_Page
type_a_word=Escribi una pallabra o frase
guten:type_a_word=Escribi un títulu o autor
no_results=Nun s'alcontraron resultaos
searching=buscando...
select_wiki=Seleiciona enciclopedia
history_title=Historial
no_history=Nun hai historial
please_wait=Aguarda, por favor…
clear_history=Llimpiar historial
yes=Sí
no=Non
ok=aceutar
set_filter=Col filtráu activu, necesitase una contraseña cuando s'entre a los artículos restrinxíos.
keep_filter_on=Caltener el filtru activáu
keep_filter_off=Caltener el filtru desactiváu
filter_options=Opciones del filtru
turn_filter_on=Activar el filtru
turn_filter_off=Desactivar el filtru
change_password=Camudar contraseña
