# Messages for Franco-Provençal (arpetan)
# Exported from translatewiki.net
# Author: ChrisPtDe

wiki_name=Arpetan...
appro:wiki_name=Appropedia
books:wiki_name=Lévros
dict:wiki_name=Diccionèro
guten:wiki_name=Projèt Gutenberg
how:wiki_name=WikiHow
pedia:wiki_name=Vouiquipèdia en arpetan
quote:wiki_name=Citacions
type_a_word=Buchiéd un mot ou na frâsa
guten:type_a_word=Buchiéd un lévro ou un ôtor
history_title=Historico
yes=Ouè
no=Nan
set_password=Dèfenir un contresegno
ok=d’acôrd
change_password=Changiér lo contresegno
re_enter_password=Confirmâd lo contresegno
re_enter_new_password=Confirmâd lo contresegno
enter_password=Buchiéd lo contresegno
r=R
