# Messages for Chinese (中文)
# Exported from translatewiki.net
# Author: Liane

wiki_name=Wikipedia 中文 (拼音)
license_text=內文已合法註冊於 Creative Commons 貢獻及分享字號下並可在條款下免費轉載使用，請參閱 [CC-BY-SA] 及 [Terms of Use] 以瞭解更多適用之條款。原文可參考 http://zh.wikipedia.org/wiki/<title>
type_a_word=输入拼音字母
no_results=搜寻查无结果
searching=搜寻中...
select_wiki=选择维基百科语言
history_title=搜寻记录
no_history=无搜寻记录
please_wait=请稍候...
clear_history=清除搜寻记录
yes=是
no=否
protection=保护 (部份维基搜寻内文可能不适於未成年阅览，请设定密码。)
restricted=限制 (此内文有限制层级阅览，请设定密码。)
set_password=密码设定
ok=ok
set_filter=过滤功能设定 (此过滤功能若开启，限制层级的内文将被要求输入密码。)
keep_filter_on=保持过滤功能开启
keep_filter_off=保持过滤功能关闭
filter_options=过滤功能选项
turn_filter_on=开启过滤功能
turn_filter_off=关闭过滤功能
change_password=密码更改
re_enter_password=重新输入密码
re_enter_new_password=重新输入新密码
passwords_not_match=密码错误
enter_old_password=输入旧密码
enter_password=输入密码
try_again=重新输入
enter_new_password=输入新密码
parental_controls=家长控制
r=限
