# Messages for Chinese (中文)
# Localise WikiReader at translatewiki.net
# See http://translatewiki.net/wiki/Translating:WikiReader for more information.
# Author: Liane

# Simplified Chinese
wiki_name=Wikipedia 中文 [拼音]
license_text=内文已合法注册於 Creative Commons 贡献及分享字号下并可在条款下免费转载使用，请参阅: [CC-BY-SA] 及 [Terms of Use] 以了解更多适用之条款。原文可参考 http://zh.wikipedia.org/wiki/<title>
type_a_word=输入拼音字母
no_results=搜寻查无结果
searching=搜寻中...
select_wiki=选择维基百科语言
history_title=搜寻记录
no_history=无搜寻记录
please_wait=请稍候...
clear_history=清除搜寻记录
yes=是
no=否
protection=保护 (部份维基搜寻内文可能不适於未成年阅览，请设定密码。)
restricted=限制 (此内文有限制层级阅览，请设定密码。)
set_password=密码设定
#* ok=确认
ok=ok
set_filter=过滤功能设定 (此过滤功能若开启，限制层级的内文将被要求输入密码。)
keep_filter_on=保持过滤功能开启
keep_filter_off=保持过滤功能关闭
filter_options=过滤功能选项
turn_filter_on=开启过滤功能
turn_filter_off=关闭过滤功能
change_password=密码更改
re_enter_password=重新输入密码
re_enter_new_password=重新输入新密码
passwords_not_match=密码错误
enter_old_password=输入旧密码
enter_password=输入密码
try_again=重新输入
enter_new_password=输入新密码
parental_controls=家长控制
#* r=限制级
r=限
lang_str=中

# Traditional Chinese
wiki_name2=Wikipedia 中文 [注音符號]
license_text=內文已合法註冊於 Creative Commons 貢獻及分享字號下並可在條款下免費轉載使用，請參閱 [CC-BY-SA] 及 [Terms of Use] 以瞭解更多適用之條款。原文可參考 http://zh.wikipedia.org/wiki/<title>
type_a_word2=輸入注音符號
no_results2=搜尋查無結果
searching2=搜尋中...
select_wiki2=選擇維基百科語言
history_title2=搜尋記錄
no_history2=無搜尋記錄
please_wait2=請稍候...
clear_history2=清除搜尋記錄
yes2=是
no2=否
protection2=保護 (部份維基搜尋內文可能不適於未成年閱覽，請設定密碼。)
restricted2=限制 (此內文有限制層級閱覽，請設定密碼。)
set_password2=密碼設定
#* ok2=確認
ok2=ok
set_filter2=過濾功能設定 (此過濾功能若開啟，限制層級的內文將被要求輸入密碼。)
keep_filter_on2=保持過濾功能開啟
keep_filter_off2=保持過濾功能關閉
filter_options2=過濾功能選項
turn_filter_on2=開啟過濾功能
turn_filter_off2=關閉過濾功能
change_password2=密碼更改
re_enter_password2=重新輸入密碼
re_enter_new_password2=重新輸入新密碼
passwords_not_match2=密碼錯誤
enter_old_password2=輸入舊密碼
enter_password2=輸入密碼
try_again2=重新輸入
enter_new_password2=輸入新密碼
parental_controls2=家長控制
#* r2=限制級
r2=限
lang_str2=中
