# Messages for Sanskrit (संस्कृतम्)
# Exported from translatewiki.net
# Author: Hemant wikikosh1

wiki_name=आङ्ग्लभाषा...
appro:wiki_name=ऐप्रोपीडिया
books:wiki_name=पुस्तकानि
dict:wiki_name=शब्दकोशः
guten:wiki_name=गुटेन्बर्ग-परियोजना
how:wiki_name=विकिहौ इत्येतत्
pedia:wiki_name=विकिपीडिया इङ्ग्लिश् इत्येतत्
quote:wiki_name=उद्धरणानि
hitch:wiki_name=हिच्विकिः
license_text=पाठस्तु क्रियेटिव्-कौमन्स्-ऐट्रिब्युशन्/शेयर्-अलैक् अनुज्ञापत्रान्तर्गतः उपलब्धः। तथा च तदनुज्ञाऽन्तर्गतं मुक्ततया पुनःप्रयोक्तुं शक्यते। पश्यतु : [CC-BY-SA] अनुज्ञापत्रं तथा च अतिरिक्तेभ्यः प्रयोज्येभ्यः समयेभ्यः [प्रयोगसमयाः] इत्येतत्। मूललेखस्तु अत्रोपलभ्यते : http://en.wikipedia.org/wiki/<title>
appro:license_text=पाठस्तु क्रियेटिव्-कौमन्स्-ऐट्रिब्युशन्/शेयर्-अलैक् अनुज्ञापत्रान्तर्गतः उपलब्धः। तथा च तदनुज्ञाऽन्तर्गतं मुक्ततया पुनःप्रयोक्तुं शक्यते। पश्यतु : [CC-BY-SA] अनुज्ञापत्रं तथा च अतिरिक्तेभ्यः प्रयोज्येभ्यः समयेभ्यः [प्रयोगसमयाः] इत्येतत्। मूललेखस्तु अत्रोपलभ्यते : http://www.appropedia.org/Appropedia:Copyrights
type_a_word=शब्दं अथवा वाक्यांशः टङ्क्यताम्
guten:type_a_word=पुस्तकस्य अथवा लेखकस्य नाम टङ्क्यताम्
no_results=प्रविष्टयः न प्राप्ताः
searching=अन्विष्यते...
select_wiki=विश्वकोशः चीयताम्
history_title=इतिहासः
no_history=इतिहासो न विद्यते
please_wait=कृपया प्रतीक्ष्यताम्...
clear_history=इतिहासः मार्ज्यताम्
yes=आम्
no=न हि
protection=काश्चित् विकिपीडियाप्रविष्टयः अल्पवयस्केभ्यः समीचीनाः न स्युः। संरक्षणार्थं कूटशब्दः दीयताम्।
guten:protection=कानिचित् पुस्तकानि अल्पवयस्केभ्यः समीचीनानि न स्युः। कृपया संरक्षणार्थं कूटशब्दः दीयताम्।
restricted=एषा प्रविष्टिः अल्पवयस्केभ्यः समीचीना न स्युः। संरक्षणार्थं कूटशब्दः दीयताम्।
set_password=कूटशब्दः अभिविन्यस्यताम्
ok=अस्तु
set_filter=शोधके चलति, प्रतिबद्धाः प्रविष्टीः सम्प्राप्तुं कूटशब्दः आवश्यकः।
keep_filter_on=शोधकं चलत् तिष्ठेत्
keep_filter_off=शोधकं स्तब्धं तिष्ठेत्
filter_options=शोधकविकल्पाः
turn_filter_on=शोधकं चाल्यताम्
turn_filter_off=शोधकं विरम्यताम्
change_password=कृटशब्दः परिवर्त्यताम्
re_enter_password=कूटशब्दः पुनः निवेश्यताम्
re_enter_new_password=नूतनः कूटशब्दः पुनः निवेश्यताम्
passwords_not_match=कूटशब्दौ समानौ न स्तः
enter_old_password=प्राक्तनः कूटशब्दः निवेश्यताम्
enter_password=कूटशब्दः निवेश्यताम्
try_again=त्रुटियुक्तम्। कृपया पुनः चेष्ट्यताम्।
enter_new_password=नूतनः कूटशब्दः निवेश्यताम्
parental_controls=पैतृक-नियन्त्रणानि
r=र
