# Messages for Macedonian (Македонски)
# Exported from translatewiki.net
# Author: Bjankuloski06

wiki_name=Македонска Википедија
license_text=Текстот е достапен под лиценцата Creative Commons Наведи извор/Сподели под исти услови и може слободно да се користи на други места и за други намени, придржувајќи се до условите на лиценцата. Погледајте: Текст на лиценцата [CC-BY-SA] и [Услови на употреба] за евентуални дополнителни услови. Изворната статија можете да ја најдете на: http://mk.wikipedia.org/wiki/<title>
type_a_word=Внесете збор или фраза
no_results=Нема пронајдено записи
searching=пребарувам...
select_wiki=Изберете енциклопедија
history_title=Историја
no_history=Нема историја
please_wait=Почекајте...
clear_history=Исчисти историја
yes=Да
no=Не
protection=Некои статии на Википедија може да не се погодни за малолетници. Поставете лозинка за заштита.
restricted=Оваа статија може да не е погоден за маололетници. Поставете лозинка за заштита.
set_password=Постави лозинка
ok=ок
set_filter=Кога филтерот е ВКЛУЧЕН, потребна е лозинка за  отворање на статии со ограничен пристап.
keep_filter_on=Чувај го филтерот ВКЛУЧЕН
keep_filter_off=Чувај го филтерот ИСКЛУЧЕН
filter_options=Поставки за филтерот
turn_filter_on=ВКЛУЧИ филтер
turn_filter_off=ИСКЛУЧИ филтер
change_password=Смени лозинка
re_enter_password=Пак внесете лозинка
re_enter_new_password=Пак внесете ја новата лозинка
passwords_not_match=Лозинките не се совпаѓаат
enter_old_password=Внесете ја старата лозинка
enter_password=Внесете лозинка
try_again=Погрешно. Обидете се повторно.
enter_new_password=Внесете нова лозинка
parental_controls=Родителски контроли
r=R
