# Messages for Basa Banyumasan (Basa Banyumasan)
# Exported from translatewiki.net
# Author: StefanusRA

wiki_name=Basa Banyumasan...
appro:wiki_name=Appropedia
books:wiki_name=Buku-buku
dict:wiki_name=Bausastra
guten:wiki_name=Proyèk Gutenberg
how:wiki_name=WikiKepriwe
pedia:wiki_name=Wikipedia Basa Banyumasan
quote:wiki_name=Petikan
hitch:wiki_name=Hitchwiki
license_text=Tulisan disediyakna nang ngisore Lisènsi Sakrupa Atribusi/Paduman Creative Commons lan teyeng dienggo sacara bebas sakngisore syarat lisènsi kuwe. Deleng: Teks Lisènsi [CC-BY-SA] lan [Katemton Panganggoan] kanggo katemton tambahan sing mbok menawa ditrapna. Artikel sing asli disediyakna nang: http://map-bms.wikipedia.org/wiki/<title>
appro:license_text=Tulisan kiye disediyakna nang ngisore Lisènsi Sakrupa Atribusi/Paduman Creative Commons lan teyeng dienggo sacara bébas sakngisore syarat lisènsi kuwe. Deleng: Tèks Lisènsi [CC-BY-SA] lan [Katemton Panganggoan] kanggo katemton tambahan sing mbok menawa ditrapna. Artikel sing asli disediyakna nang: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=Tulisan disediyakna nang ngisore Lisènsi Sakrupa Atribusi/Paduman Creative Commons lan teyeng dienggo sacara bebas sakngisore syarat lisènsi kuwe. Deleng: Teks Lisènsi [CC-BY-SA] lan [Katemton Panganggoan] kanggo katemton tambahan sing mbok menawa ditrapna. Artikel sing asli disediyakna nang: http://en.wiktionary.org/wiki/<title>
guten:license_text=Deleng uga: [Daptar panganggit sacara alpabetis],[Daptar rak buku]. Hak cipta kanggo buku-buku kiye wis kedaluwarsa nang Amerika Serikat. (Ndeyane esih nduwe hak cipta nang negara sejen). Dadine, sapa baen teyeng nggawe salinan verbatim utawa non verbatim sekang karya-karya kuwe. Kanggo detile, deleng: http://www.gutenberg.org/wiki/Main_Page
how:license_text=Tulisan disediyakna nang ngisore Lisènsi Sakrupa Atribusi/Paduman Creative Commons lan teyeng dienggo sacara bebas sakngisore syarat lisènsi kuwe. Deleng: Teks Lisènsi [CC-BY-SA] lan [Katemton Panganggoan] kanggo katemton tambahan sing mbok menawa ditrapna. Artikel sing asli disediyakna nang: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=Tulisan disediyakna nang ngisore Lisènsi Sakrupa Atribusi/Paduman Creative Commons lan teyeng dienggo sacara bebas sakngisore syarat lisènsi kuwe. Deleng: Teks Lisènsi [CC-BY-SA] lan [Katemton Panganggoan] kanggo katemton tambahan sing mbok menawa ditrapna. Artikel sing asli disediyakna nang: http://en.wikiquote.org/wiki/<title>
type_a_word=Ketikna Tembung utawa Prase
guten:type_a_word=Ketikna Buku utawa Panganggit
no_results=Ora ketemu
searching=nggoleti...
select_wiki=Pilih bauwerna (Ensiklopedia)
history_title=Riwayat kaca
no_history=Ora ana riwayat
please_wait=Monggo dientèni...
clear_history=Busek riwayat
yes=Ya
no=Ora
protection=Sebagiyan isine Wikipedia bisa baen ora patut kanggo wong sing durung cukup uwure. Monggo masang tembung sandhi nggo njagani.
guten:protection=Sebagiyan buku-buku bisa baen ora patut kanggo wong sing durung cukup uwure. Monggo masang tembung sandhi nggo njagani.
restricted=Artikel kiye bisa baen ora patut kanggo wong sing durung cukup umur. Monggo masang tembung sandhi nggo njagani.
set_password=Masang Tembung Sandhi
ok=ok
set_filter=Angger penyaringane Murub, tembung sandhi bakal diperlokna kanggo mbukak konten sing dibatesi.
keep_filter_on=Penyaringan Tetep Murub
keep_filter_off=Penyaringan Tetep Dipateni
filter_options=Pilihan Penyaringan
turn_filter_on=Penyaringan DIURUBNA
turn_filter_off=Penyaringan DIPATENI
change_password=Ganti tembung sandhi
re_enter_password=Lebokna tembung sandhi sepisan maning
re_enter_new_password=Lebokna tembung sandhi anyar sepisan maning
passwords_not_match=Tembung sandhi ora cocog
enter_old_password=Lebokna tembung sandhi lawas
enter_password=Lebokna tembung sandhi
try_again=Salah. Jajal maning baen.
enter_new_password=Lebokna tembung sandhi anyar
parental_controls=Kendhaliné Wong Tuwa
r=R
