wiki_name=Wikipedia English
license_text=Text is available under the Creative Commons Attribution/Share-Alike License and can be freely reused under the terms of that license. See: Text of the [CC-BY-SA] License and [Terms of Use] for additional terms which may apply. The original article is available at: http://en.wikipedia.org/wiki/<title> 2010-01-16
type_a_word=Type a Word or Phrase
no_results=No entries found
searching=searching...
select_wiki=Choose encyclopedia
history_title=History
no_history=No history
please_wait=Please wait...
clear_history=Clear History
yes=Yes
no=No
protection=Some Wikipedia entries may not be suitable for minors. Please set a password for protection.
restricted=This entry may not be suitable for minors. Please set a password for protection.
set_password=Set Password
ok=ok
set_filter=With filtering ON, a password is required when restricted articles are accessed.
keep_filter_on=Keep Filter ON
keep_filter_off=Keep Filter OFF
filter_options=Filter Options
turn_filter_on=Turn Filter ON
turn_filter_off=Turn Filter OFF
change_password=Change Password
re_enter_password=Re-enter Password
re_enter_new_password=Re-enter new password
passwords_not_match=Passwords do not match
enter_old_password=Enter old password
enter_password=Enter password
try_again=Wrong. Please try again.
enter_new_password=Enter new password
parental_controls=Parental Controls
r=R
