# Messages for English (English)
# Localise WikiReader at translatewiki.net
# See http://translatewiki.net/wiki/Translating:WikiReader for more information.

#* Notes:
#*
#* 1) all lines starting "#*" and blank lines are not placed in the final file.
#*
#* 2) all lines starting "#" are copied to the top of the output file.
#*
#* 3) a line with a "TYPE:" prefix will override the non-prefix version of
#*    the same assignment.

wiki_name=English...
books:wiki_name=Books
dict:wiki_name=Dictionary
guten:wiki_name=Project Gutenberg
pedia:wiki_name=Wikipedia English
quote:wiki_name=Quotes
starw:wiki_name=Wookieepedia
trav:wiki_name=WikiTravel

license_text=Text is available under the Creative Commons Attribution/Share-Alike License and can be freely reused under the terms of that license. See: Text of the [CC-BY-SA] License and [Terms of Use] for additional terms which may apply. The original article is available at: http://en.wikipedia.org/wiki/<title>

quote:license_text=Text is available under the Creative Commons Attribution/Share-Alike License and can be freely reused under the terms of that license. See: Text of the [CC-BY-SA] License and [Terms of Use] for additional terms which may apply. The original article is available at: http://en.wikiquote.org/wiki/<title>

dict:license_text=Text is available under the Creative Commons Attribution/Share-Alike License and can be freely reused under the terms of that license. See: Text of the [CC-BY-SA] License and [Terms of Use] for additional terms which may apply. The original article is available at: http://en.wiktionary.org/wiki/<title>

guten:license_text=See also: [Alphabetical list of authors], [List of bookshelves].  Copyright for most of these books has expired in the United States. (They may still be copyrighted in other countries). So anybody may make verbatim or non-verbatim copies of those works. For details, see: http://www.gutenberg.org/wiki/Main_Page

trav:license_text=Text is available under the Creative Commons Attribution/Share-Alike License and can be freely reused under the terms of that license. See: Text of the [CC-BY-SA] License and [Terms of Use] for additional terms which may apply. The original article is available at: http://wikitravel.org/en/<title>

type_a_word=Type a Word or Phrase
guten:type_a_word=Type a Book or Author
no_results=No entries found
searching=searching...
select_wiki=Choose encyclopedia
history_title=History
no_history=No history
please_wait=Please wait...
clear_history=Clear History
yes=Yes
no=No
protection=Some Wikipedia entries may not be suitable for minors. Please set a password for protection.
guten:protection=Some books may not be suitable for minors. Please set a password for protection.
restricted=This entry may not be suitable for minors. Please set a password for protection.
set_password=Set Password
ok=ok
set_filter=With filtering ON, a password is required when restricted entries are accessed.
keep_filter_on=Keep Filter ON
keep_filter_off=Keep Filter OFF
filter_options=Filter Options
turn_filter_on=Turn Filter ON
turn_filter_off=Turn Filter OFF
change_password=Change Password
re_enter_password=Re-enter Password
re_enter_new_password=Re-enter new password
passwords_not_match=Passwords do not match
enter_old_password=Enter old password
enter_password=Enter password
try_again=Wrong. Please try again.
enter_new_password=Enter new password
parental_controls=Parental Controls
r=R
