Grifo
=====

This is the start of a small kernel that can exist as a separate
program.  The purpose is to simplify the application development.

All low-level code will be in here and the application will be a
separate file.  All communications between the application and Grifo
will be via a system call interface (implemented using software interrupt).

directories:

src       Grifo sources and internal headers
lds       application.lds linker script
scripts   programs and scripts to generate other files during make
lib       libgruifo.a for application to link to
include   grifo.h for the application programs to #include
stubs     generated syscall .s files
build     Grifo internal objects an libraries
examples  example applications and test programs

***

Note: Initial developement, not working yet!
