# Messages for Basque (euskara)
# Exported from translatewiki.net
# Author: An13sa
# Author: Theklan

wiki_name=Ingelesa ...
appro:wiki_name=Appropedia
books:wiki_name=Liburuak
dict:wiki_name=Hiztegia
guten:wiki_name=Gutenberg Proiektua
how:wiki_name=WikiNola
pedia:wiki_name=Ingelesezko Wikipedia
quote:wiki_name=Aipuak
hitch:wiki_name=Hitchwiki
kjv:wiki_name=James Erregearen Biblia
type_a_word=Hitz edo esaldi bat idatzi
guten:type_a_word=Idatzi liburua edo egilea
no_results=Ez da sarrerarik aurkitu
searching=bilatzen...
select_wiki=Entziklopedia aukeratu
history_title=Historia
no_history=Historiarik ez
please_wait=Mesedez itxaron...
clear_history=Historia garbitu
yes=Bai
no=Ez
protection=Wikipediako sarrera batzuk ez dira egokiak adingabeentzat. Mesedez ezarri pasahitz bat babesa bermatzeko.
guten:protection=Liburu batzuk ez dira egokiak adingabeentzat. Mesedez ezarri pasahitz bat babesa bermatzeko.
restricted=Sarrera hau ez da egokia adingabeentzat. Mesedez ezarri pasahitz bat babesa bermatzeko.
set_password=Pasahitza ezarri
ok=ados
set_filter=Filtratzea ON baldin badago, pasahitza behar da mugapenak dituen edukira sartu ahal izateko.
keep_filter_on=Iragazkia JARRI
keep_filter_off=Iragazkia KENDU
filter_options=Iragazkiaren Aukerak
turn_filter_on=Iragazkia GAITU
turn_filter_off=Iragazkia EZGAITU
change_password=Pasahitza aldatu
re_enter_password=Pasahitza berrezarri
re_enter_new_password=Pasahitz berria berrezarri
passwords_not_match=Pasahitzak ez datoz bat
enter_old_password=Pasahitz zaharra sartu
enter_password=Pasahitza sartu
try_again=Okerra. Mesedez saiatu berriro.
enter_new_password=Pasahitz berria sartu
parental_controls=Gurasoen Kontrola
r=M
