# Messages for Kannada (ಕನ್ನಡ)
# Exported from translatewiki.net
# Author: Akoppad
# Author: Dimension10
# Author: M G Harish
# Author: VASANTH S.N.

wiki_name=ಕನ್ನಡ
appro:wiki_name=ಸೂಕ್ತಪಿಡಿಯ
books:wiki_name=ಪುಸ್ತಕಗಳು
dict:wiki_name=ನಿಘಂಟು
guten:wiki_name=ಗುಟೆನ್‌ಬರ್ಗ್ ಯೋಜನೆ
how:wiki_name=ವಿಕಿಯಹೇಗೆ
pedia:wiki_name=ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ
quote:wiki_name=ಉಲ್ಲೇಖಗಳು
hitch:wiki_name=ಹಿಚವಿಕಿ
kjv:wiki_name=ರಾಜ ಜೇಮ್ಸ್ ಬೈಬಲ್
license_text=ಪಠ್ಯವು ಕ್ರಿಯೇಟಿವ್ ಕಾಮನ್ಸ್ ಅಟ್ರಿಬ್ಯೂಷನ್/ಷೇರ್-ಅಲೈಕ್ ಅನುಮತಿಯ ಅನ್ವಯ ಲಭ್ಯವಿದೆ ಮತ್ತು ಉಚಿತವಾಗಿ ಆ ಅನುಮತಿಯ ಅನ್ವಯ ಉಚಿತವಾಗಿ ಮರುಬಳಕೆ ಮಾಡಬಹುದು. ವೀಕ್ಷಿಸಿ: [CC-BY-SA] ಅನುಮತಿಯ ಪಠ್ಯ ಮತ್ತು ಅನ್ವಯಿಸಬಹುದಾದ ಹೆಚ್ಚಿನ ನಿಬಂಧನೆಗಳಿಗಾಗಿ [ಬಳಕೆಯ ನಿಬಂಧನೆಗಳು] . ಮೂಲ ಲೇಖನವು ಇಲ್ಲಿ ಲಭ್ಯವಿದೆ: http://kn.wikipedia.org/wiki/<ಶೀರ್ಷಿಕೆ>
appro:license_text=ಪಠ್ಯವು ಕ್ರಿಯೇಟಿವ್ ಕಾಮನ್ಸ್ ಅಟ್ರಿಬ್ಯೂಷನ್/ಷೇರ್-ಅಲೈಕ್ ಪರವಾನಗಿಯ  ಅಡಿಯಲ್ಲಿ ಲಭ್ಯವಿದ್ದು, ಅದರ ಷರತ್ತಿನ ಅದಾರದ ಮೇಲೆ ಮುಕ್ತವಾಗಿ ಮರುಬಳಕೆ ಮಾಡಬಹುದು.  ಅನ್ವಯಿಸ ಬಹುದಾದ ಹೆಚ್ಚಿನ ನಿಬಂಧನೆಗಳಿಗಾಗಿ, ವೀಕ್ಷಿಸಿ: [CC-BY-SA] ಪಠ್ಯ ಮತ್ತು ಬಳಕೆಯ ನಿಬಂದನೆಗಳು.  ಮೂಲ ಲೇಖನವು ಇಲ್ಲಿ ಲಭ್ಯವಿದೆ: http://www.appropedia.org/Appropedia:Copyrights
dict:license_text=ಪಠ್ಯವು ಕ್ರಿಯೇಟಿವ್ ಕಾಮನ್ಸ್ ಅಟ್ರಿಬ್ಯೂಷನ್/ಷೇರ್-ಅಲೈಕ್ ಅನುಮತಿಯ ಅನ್ವಯ ಲಭ್ಯವಿದೆ ಮತ್ತು ಉಚಿತವಾಗಿ ಆ ಅನುಮತಿಯ ಅನ್ವಯ ಉಚಿತವಾಗಿ ಮರುಬಳಕೆ ಮಾಡಬಹುದು. ವೀಕ್ಷಿಸಿ: [CC-BY-SA] ಅನುಮತಿಯ ಪಠ್ಯ ಮತ್ತು ಅನ್ವಯಿಸಬಹುದಾದ ಹೆಚ್ಚಿನ ನಿಬಂಧನೆಗಳಿಗಾಗಿ [ಬಳಕೆಯ ನಿಬಂಧನೆಗಳು] . ಮೂಲ ಲೇಖನವು ಇಲ್ಲಿ ಲಭ್ಯವಿದೆ: http://kn.wikipedia.org/wiki/<ಶೀರ್ಷಿಕೆ>
guten:license_text=ಇವನ್ನೂ ನೋಡಿ: [ಲೇಖಕರ ಅಕಾರಾದಿ ಪಟ್ಟಿ], [ಪುಸ್ತಕಗಳ ಪಟ್ಟಿ]. ಇವುಗಳಲ್ಲಿ ಹೆಚ್ಚಿನ ಪುಸ್ತಕಗಳಿಗೆ ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಕೃತಿಸ್ವಾಮ್ಯವು ಅವಧಿ ಮೀರಿದೆ. (ಇವು ಇತರ ದೇಶಗಳಲ್ಲಿ ಇನ್ನೂ ಕೃತಿಸ್ವಾಮ್ಯ ಹೊಂದಿರಬಹುದು). ಆದ್ದರಿಂದ ಯಾರು ಬೇಕಾದರೂ ಇವುಗಳನ್ನು ಇದ್ದ ಹಾಗೇ ಅಥವಾ ಮಾರ್ಪಡಿಸಿ ನಕಲಿಸಬಹುದು. ವಿವರಗಳಿಗಾಗಿ, ವೀಕ್ಷಿಸಿ: http://www.gutenberg.org/wiki/Main_Page
how:license_text=ಪಠ್ಯವು ಕ್ರಿಯೇಟಿವ್ ಕಾಮನ್ಸ್ ಅಟ್ರಿಬ್ಯೂಷನ್/ಷೇರ್-ಅಲೈಕ್ ಪರವಾನಗಿಯ  ಅಡಿಯಲ್ಲಿ ಲಭ್ಯವಿದ್ದು, ಅದರ ಷರತ್ತಿನ ಅದಾರದ ಮೇಲೆ ಮುಕ್ತವಾಗಿ ಮರುಬಳಕೆ ಮಾಡಬಹುದು.  ಅನ್ವಯಿಸ ಬಹುದಾದ ಹೆಚ್ಚಿನ ನಿಬಂಧನೆಗಳಿಗಾಗಿ, [CC-BY-SA] ಪಠ್ಯ ಮತ್ತು ಬಳಕೆಯ ನಿಬಂದನೆಗಳು ಪಠ್ಯವನ್ನು ವೀಕ್ಷಿಸಿ.  ಮೂಲ ಲೇಖನವು ಇಲ್ಲಿ ಲಭ್ಯವಿದೆ: http://www.wikihow.com/wikiHow:Creative-Commons
quote:license_text=ಪಠ್ಯವು ಕ್ರಿಯೇಟಿವ್ ಕಾಮನ್ಸ್ ಅಟ್ರಿಬ್ಯೂಷನ್/ಷೇರ್-ಅಲೈಕ್ ಅನುಮತಿಯ ಅನ್ವಯ ಲಭ್ಯವಿದೆ ಮತ್ತು ಉಚಿತವಾಗಿ ಆ ಅನುಮತಿಯ ಅನ್ವಯ ಉಚಿತವಾಗಿ ಮರುಬಳಕೆ ಮಾಡಬಹುದು. ವೀಕ್ಷಿಸಿ: [CC-BY-SA] ಅನುಮತಿಯ ಪಠ್ಯ ಮತ್ತು ಅನ್ವಯಿಸಬಹುದಾದ ಹೆಚ್ಚಿನ ನಿಬಂಧನೆಗಳಿಗಾಗಿ [ಬಳಕೆಯ ನಿಬಂಧನೆಗಳು] . ಮೂಲ ಲೇಖನವು ಇಲ್ಲಿ ಲಭ್ಯವಿದೆ: http://kn.wikipedia.org/wiki/<ಶೀರ್ಷಿಕೆ>
type_a_word=ಒಂದು ಪದ ಅಥವಾ ಪದಪುಂಜವನ್ನು ಬರೆಯಿರಿ
guten:type_a_word=ಒಂದು ಪುಸ್ತಕ ಅಥವಾ ಲೇಖಕರ ಹೆಸರು ಬರೆಯಿರಿ
no_results=ಯಾವುದೇ ದಾಖಲೆಗಳು ಸಿಕ್ಕಿಲ್ಲ
searching=ಹುಡುಕುತ್ತಿದೆ...
select_wiki=ವಿಶ್ವಕೋಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
history_title=ಇತಿಹಾಸ
no_history=ಇತಿಹಾಸವಿಲ್ಲ
please_wait=ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...
clear_history=ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿ
yes=ಸರಿ
no=ಬೇಡ
protection=ಕೆಲವು ವಿಕಿಪೀಡಿಯ ಲೇಖನಗಳು ಅಪ್ರಾಪ್ತವಯಸ್ಕರಿಗೆ ಸೂಕ್ತವಾಗದೇ ಇರಬಹುದು. ರಕ್ಷಣೆಗಾಗಿ ದಯವಿಟ್ಟು ಒಂದು ಗುಪ್ತಪದವನ್ನು ನಿಗದಿಪಡಿಸಿ.
guten:protection=ಕೆಲವು ಪುಸ್ತಕಗಳು ಅಪ್ರಾಪ್ತವಯಸ್ಕರಿಗೆ ಸೂಕ್ತವಾಗದೇ ಇರಬಹುದು. ರಕ್ಷಣೆಗಾಗಿ ದಯವಿಟ್ಟು ಒಂದು ಗುಪ್ತಪದವನ್ನು ನಿಗದಿಪಡಿಸಿ.
restricted=ಈ ಲೇಖನ ಅಪ್ರಾಪ್ತವಯಸ್ಕರಿಗೆ ಸೂಕ್ತವಾಗದೇ ಇರಬಹುದು. ರಕ್ಷಣೆಗಾಗಿ ದಯವಿಟ್ಟು ಒಂದು ಗುಪ್ತಪದವನ್ನು ನಿಗದಿಪಡಿಸಿ.
set_password=ಗುಪ್ತಪದವನ್ನು ನಿಗದಿಪಡಿಸಿ
ok=ಸರಿ
set_filter=ಶೋಧಕ ಸಕ್ರಿಯ ಇರುವಾಗ, ನಿರ್ಬಂಧಿತ ಲೇಖನಗಳನ್ನು ನೋಡಲು ಒಂದು ಗುಪ್ತಪದ ಬೇಕು.
keep_filter_on=ಶೋಧಕ ಸಕ್ರಿಯಗೊಳಿಸು
keep_filter_off=ಶೋಧಕ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
filter_options=ಶೋಧಕ ಆಯ್ಕೆಗಳು
turn_filter_on=ಶೋಧಕವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
turn_filter_off=ಶೋಧಕವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
change_password=ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸು
re_enter_password=ಗುಪ್ತಪದವನ್ನು ಮರು ನಮೂದಿಸಿ
re_enter_new_password=ಹೊಸ ಗುಪ್ತಪದವನ್ನು ಮರು ನಮೂದಿಸಿ
passwords_not_match=ಗುಪ್ತಪದಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
enter_old_password=ಹಳೆಯ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
enter_password=ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
try_again=ತಪ್ಪು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
enter_new_password=ಹೊಸ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
parental_controls=ನಿರ್ಬಂಧಕ ನಿಯಂತ್ರಣಗಳು
r=ನಿ
