# Messages for Bengali (বাংলা)
# Exported from translatewiki.net
# Author: Ehsanulhb
# Author: Jaminianurag
# Author: Nasir8891
# Author: RIPENDIL

wiki_name=ইংরেজী...
books:wiki_name=বইগুলো
dict:wiki_name=অভিধান
guten:wiki_name=গুটেনবার্গ প্রকল্প
pedia:wiki_name=ইংরেজী উইকিপিডিয়া
quote:wiki_name=উদ্বৃতি
license_text=এই লেখাটি ক্রিয়েটিভ কমন্স অ্যাট্রিবিউসন/শেয়ার-অ্যালাইক লাইসেন্স এর আওতাভুক্ত যার আওতায় এটি মুক্তভাবে পুনব্যবহারযোগ্য। বাড়তি প্রযোজ্য শর্তাবলি জানার জন্য দেখুন: [CC-BY-SA] এর লাইসেন্স ও [ব্যবহারের শর্তাবলি], প্রকৃত নিবন্ধটি পাওয়া যাবে এখানেঃ\nhttp://en.wikipedia.org/wiki/<title>
dict:license_text=এই লেখাটি ক্রিয়েটিভ কমন্স অ্যাট্রিবিউসন/শেয়ার-অ্যালাইক লাইসেন্স এর আওতাভুক্ত যার আওতায় এটি মুক্তভাবে পুনব্যবহারযোগ্য। বাড়তি প্রযোজ্য শর্তাবলি জানার জন্য দেখুন: [CC-BY-SA] এর লাইসেন্স ও [ব্যবহারের শর্তাবলি], প্রকৃত নিবন্ধটি পাওয়া যাবে এখানেঃ\nhttp://en.wikipedia.org/wiki/<title>
quote:license_text=এই লেখাটি ক্রিয়েটিভ কমন্স অ্যাট্রিবিউসন/শেয়ার-অ্যালাইক লাইসেন্স এর আওতাভুক্ত যার আওতায় এটি মুক্তভাবে পুনব্যবহারযোগ্য।  বাড়তি প্রযোজ্য শর্তাবলি জানার জন্য দেখুন: [CC-BY-SA] এর লাইসেন্স ও [ব্যবহারের শর্তাবলি], প্রকৃত নিবন্ধটি পাওয়া যাবে এখানেঃ tp://en.wikiquote.org/wiki/<title>
type_a_word=একটি শব্দ অথবা শব্দসমষ্টি লিখুন
guten:type_a_word=বই অথবা লেখকের নাম লিখুন
no_results=কিছুই পাওয়া যায়নি
searching=অনুসন্ধান চলছে...
select_wiki=জ্ঞানকোষ বাছাই করুন
history_title=ইতিহাস
no_history=ইতিহাস নেই
please_wait=অপেক্ষা করুন...
clear_history=ইতিহাস অপসারণ
yes=হ্যাঁ
no=না
protection=কিছু উইকিপিডিয়া তথ্য অপ্রাপ্তবয়স্কদের জন্য প্রযোয্য নাও হতে পারে। দয়া করে পাসওয়ার্ড দিয়ে সুরক্ষিত করুন।
guten:protection=কিছু বই অপ্রাপ্তবয়স্কদের জন্য প্রযোজ্য নাও হতে পারে। দয়া করে পাসওয়ার্ড দিয়ে সুররক্ষিত করুন।
restricted=এই তথ্যটি অপ্রাপ্তবয়স্কদের জন্য প্রযোয্য নাও হতে পারে। দয়া করে পাসওয়ার্ড দিয়ে সুরক্ষিত করুন।
set_password=পাসওয়ার্ড দিন
ok=ঠিক আছে
change_password=পাসওয়ার্ড পরিবর্তন
re_enter_password=পাসওয়ার্ড পুন:প্রদান
re_enter_new_password=নতুন পাসওয়ার্ড পুন:প্রদান
passwords_not_match=পাসওয়ার্ড মিলেনি
enter_old_password=পুরনো পাসওয়ার্ড প্রদান
enter_password=পাসওয়ার্ড প্রদান
try_again=ভুল। আবারো চেষ্টা করুন।
enter_new_password=নতুন গুপ্তশব্দ দিয়ক
