; Project Generator Setup Infomation

[PGS Version]
Version=1.0

[Toolchain]
Toolchain=Hitachi H8S,H8/300 Standard
Toolchain Name=Hitachi H8S,H8/300 Standard Toolchain
Toolchain Version=6.0.3.0

[CPU]
CPU Family=H8S,H8/300
CPU Series=300H
CPU Type=H8/3048F
Operating Mode=Advanced
Address Space=16M byte
Multiple=Not Support
Divide=Not Support

[Project]
Project Name=sample
Project Type=Application

[Stack Settings]
Stack Pointer Address=H'FFFF00
Stack Size=
Stack Section Name=S
Stack Section Address=
Source File Name=stacksct.h
Description=
Default Stack Pointer Address=H'FFFF00
Default Stack Size=H'200

[Initial Settings]
Simulator I/O=disable
