# Messages for Khmer (ភាសាខ្មែរ)
# Exported from translatewiki.net
# Author: គីមស៊្រុន

wiki_name=ភាសាខ្មែរ...
books:wiki_name=សៀវភៅ
dict:wiki_name=វចនានុក្រម
guten:wiki_name=គំរោងហ្គុថិនប៊ើក(Gutenberg)
pedia:wiki_name=វិគីភីឌាភាសាខ្មែរ
quote:wiki_name=វិគីពាក្យពេជន៍
license_text=អត្ថបទនេះផ្ដល់ក្រោមអាជ្ញាប័ណ្ឌCreative Commons Attribution/Share-Alike និងអាចប្រើប្រាស់បានដោយសេរី តាមក្របខណ្ឌរបស់អាជ្ញាប័ណ្ឌនេះ។ សូមមើល៖ អត្ថបទរបស់ អាជ្ញាប័ណ្ឌ[CC-BY-SA] និង  [ក្រមខណ្ឌប្រើប្រាស់] សំរាប់ក្របខណ្ឌផ្សេងទៀតដែលអាចប្រើបាន។ អត្ថបទដើមអាចរកបាននៅ http://km.wikipedia.org/wiki/<title>
dict:license_text=អត្ថបទនេះផ្ដល់ក្រោមអាជ្ញាប័ណ្ឌCreative Commons Attribution/Share-Alike និងអាចប្រើប្រាស់បានដោយសេរី តាមក្របខណ្ឌរបស់អាជ្ញាប័ណ្ឌនេះ។ សូមមើល៖ អត្ថបទរបស់ អាជ្ញាប័ណ្ឌ[CC-BY-SA] និង  [ក្រមខណ្ឌប្រើប្រាស់] សំរាប់ក្របខណ្ឌផ្សេងទៀតដែលអាចប្រើបាន។ អត្ថបទដើមអាចរកបាននៅ http://km.wikitionary.org/wiki/<title>
guten:license_text=សូមមើលផងដែរ៖ [បញ្ជីឈ្មោះអ្នកនិពន្ធតាមអក្ខរក្រម] និង [បញ្ជីធ្នើរសៀវភៅ]។ ការរក្សាសិទ្ធិកម្មសិទ្ធិបញ្ញារបស់សៀវភៅភាគច្រើននៅទីនេះ គឺផុតកំណត់ហើយនៅសហរដ្ឋអាមេរិច។ (តែអាចនៅជាប់កម្មសិទ្ធបញ្ញានៅប្រទេសផ្សេង)។ ហេតុនេះនរណាក៏អាចថតចំលងស្នាដៃទាំងនេះ ដោយផ្ទាល់ឬដោយប្រយោល។ សំរាប់ព័ត៌មានលំអិត សូមមើល http://www.gutenberg.org/wiki/Main_Page
quote:license_text=អត្ថបទនេះផ្ដល់ក្រោមអាជ្ញាប័ណ្ឌCreative Commons Attribution/Share-Alike និងអាចប្រើប្រាស់បានដោយសេរី តាមក្របខណ្ឌរបស់អាជ្ញាប័ណ្ឌនេះ។ សូមមើល៖ អត្ថបទរបស់ អាជ្ញាប័ណ្ឌ[CC-BY-SA] និង  [ក្រមខណ្ឌប្រើប្រាស់] សំរាប់ក្របខណ្ឌផ្សេងទៀតដែលអាចប្រើបាន។ អត្ថបទដើមអាចរកបាននៅ http://en.wikiquote.org/wiki/<title>
type_a_word=វាយបញ្ចូលពាក្យឫឃ្លា
guten:type_a_word=វាយបញ្ចូលចំណងជើងសៀវភៅឬឈ្មោះអ្នកនិពន្ធ
no_results=រកមិនឃើញ
searching=កំពុងស្វែងរក...
select_wiki=ជ្រើសរើសសព្វវចនាធិប្បាយ
history_title=ប្រវត្តិ
no_history=គ្មានប្រវត្តិ
please_wait=សូមចាំបន្តិច...
clear_history=លុបប្រវត្តិ
yes=បាទ/ចាស៎)
no=ទេ
protection=អត្ថបទវិគីភីឌាខ្លះមិនល្អសំរាប់ក្មេងមិនទាន់គ្រប់អាយុទេ។ សូមដាក់ពាក្យសំងាត់សំរាប់ការពារ។
guten:protection=សៀវភៅខ្លះមិនល្អសំរាប់ក្មេងមិនទាន់គ្រប់អាយុទេ។ សូមដាក់ពាក្យសំងាត់សំរាប់ការពារ។
restricted=អត្ថបទអាចមិនល្អសំរាប់ក្មេងមិនទាន់គ្រប់អាយុ។ សូមដាក់ពាក្យសំងាត់សំរាប់ការពារ។
set_password=ដាក់ពាក្យសំងាត់
ok=យល់ព្រម
set_filter=ពេលប្រព័ន្ធតំរង «ដំណើរការ» នោះគេត្រូវការពាក្យសំងាត់សំរាប់ចូលមើលអត្ថបទហាមឃាត់។
keep_filter_on=ទុកប្រព័ន្ធតំរង «ដំណើរការ»
keep_filter_off=ទុកប្រព័ន្ធតំរង «មិនដំណើរការ»
filter_options=ដំរើសសំរាប់ប្រព័ន្ធតំរង
turn_filter_on=ដាក់ប្រព័ន្ធតំរង «ដំណើរការ»
turn_filter_off=ដាក់ប្រព័ន្ធតំរង «មិនដំណើរការ»
change_password=ប្ដូរពាក្យសំងាត់
re_enter_password=បញ្ចូលពាក្យសំងាត់ម្ដងទៀង
re_enter_new_password=បញ្ចូលពាក្យសំងាត់ថ្មីម្ដងទៀត
passwords_not_match=ពាក្យសំងាត់មិនត្រូវគ្នា
enter_old_password=បញ្ចូលពាក្យសំងាត់ចាស់
enter_password=បញ្ចូលលេខសំងាត់
try_again=ខុស។ សូមសាកល្បងម្ដងទៀត។
enter_new_password=បញ្ចូលពាក្យសំងាត់ថ្មី
parental_controls=ការគ្រប់គ្រងពីអាណាព្យាបាល
r=ហាម
