# Messages for Japanese (日本語)
# Exported from translatewiki.net
# Author: Hosiryuhosi
# Author: cigarcook <cigarcook@koress.jp>

wiki_name=Wikipedia 日本語 (平仮名)
wiki_name2=Wikipedia 日本語 (ローマ字)
license_text=テキストは[クリエイティブ・コモンズ 表示-継承ライセンス]の下で利用可能です。追加の条件が適用される場合があります。詳細は[利用規約]を参照してください。The original article is available at: http://ja.wikipedia.org/wiki/<title> 2010-02-17
type_a_word=記事名をローマ字で入力
no_results=記事が見つかりません
searching=検索中...
select_wiki=Choose encyclopedia
history_title=履歴
no_history=履歴はありません
please_wait=お待ちください...
clear_history=履歴をクリア
yes=はい
no=いいえ
protection=Wikipediaには一部の方へ好ましくない記事が含まれます。閲覧するにはパスワードを設定してください。
restricted=この記事は一部の方へ相応しくない内容を含みます。閲覧するにはパスワードを設定してください。
set_password=パスワードを設定
ok=ok
set_filter=フィルターをONにすると、制限された内容を見るためにパスワードが必要になります。
keep_filter_on=フィルターON
keep_filter_off=フィルターOFF
filter_options=フィルターオプション
turn_filter_on=フィルターON
turn_filter_off=フィルターOFF
change_password=パスワード変更
re_enter_password=パスワードを再入力
re_enter_new_password=新しいパスワードを再入力
passwords_not_match=パスワードが一致しません
enter_old_password=古いパスワードを入力
enter_password=パスワードを入力
try_again=失敗。再入力してください。
enter_new_password=新しいパスワード
parental_controls=保護者制限
r=R
lang_str=日
